class
 refid "tribulle.auto.protocole.type:NT_ErreurTribulle"
 instance QName(PackageNamespace("tribulle.auto.protocole.type"), "NT_ErreurTribulle")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.type:NT_ErreurTribulle/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "tribulle.auto.protocole.type:NT_ErreurTribulle/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "ID_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait slot QName(PackageNamespace(""), "AUTEUR_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait slot QName(PackageNamespace(""), "NOM_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait slot QName(PackageNamespace(""), "UTILISATEUR_DIVORCE") type QName(PackageNamespace(""), "int") value Integer(30) end
 trait slot QName(PackageNamespace(""), "MONNAIE_INSUFFISANTE") type QName(PackageNamespace(""), "int") value Integer(22) end
 trait slot QName(PackageNamespace(""), "CANAL_INTERDIT") type QName(PackageNamespace(""), "int") value Integer(14) end
 trait slot QName(PackageNamespace(""), "CANAL_PLEIN") type QName(PackageNamespace(""), "int") value Integer(25) end
 trait slot QName(PackageNamespace(""), "EN_LISTE_NOIRE") type QName(PackageNamespace(""), "int") value Integer(28) end
 trait slot QName(PackageNamespace(""), "DEJA_EN_LISTE_NOIRE") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait slot QName(PackageNamespace(""), "DROIT_MANQUANT") type QName(PackageNamespace(""), "int") value Integer(17) end
 trait slot QName(PackageNamespace(""), "DESTINATAIRE_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(12) end
 trait slot QName(PackageNamespace(""), "INTERDIT") type QName(PackageNamespace(""), "int") value Integer(20) end
 trait slot QName(PackageNamespace(""), "PAS_EN_LISTE_NOIRE") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait slot QName(PackageNamespace(""), "ERREUR_INTERNE") type QName(PackageNamespace(""), "int") value Integer(11) end
 trait slot QName(PackageNamespace(""), "UTILISATEUR_SILENCE") type QName(PackageNamespace(""), "int") value Integer(23) end
 trait slot QName(PackageNamespace(""), "SUCCES") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "MAX_ATTEINT") type QName(PackageNamespace(""), "int") value Integer(18) end
 trait slot QName(PackageNamespace(""), "AUCUN_RESULTAT") type QName(PackageNamespace(""), "int") value Integer(26) end
 trait slot QName(PackageNamespace(""), "NOM_INDISPONIBLE") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PackageNamespace(""), "UTILISATEUR_DEJA_MARIE") type QName(PackageNamespace(""), "int") value Integer(29) end
 trait slot QName(PackageNamespace(""), "DEJA_DANS_TRIBU") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "UTILISATEUR_NON_CONNECTE") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait slot QName(PackageNamespace(""), "PAS_EN_TRIBU") type QName(PackageNamespace(""), "int") value Integer(16) end
 trait slot QName(PackageNamespace(""), "DEMANDE_EXPIREE") type QName(PackageNamespace(""), "int") value Integer(33) end
 trait slot QName(PackageNamespace(""), "DESTINATAIRE_DEJA_MARIE") type QName(PackageNamespace(""), "int") value Integer(31) end
 trait slot QName(PackageNamespace(""), "TEMPS_JEU_INSUFFISANT") type QName(PackageNamespace(""), "int") value Integer(34) end
 trait slot QName(PackageNamespace(""), "DESTINATAIRE_DIVORCE") type QName(PackageNamespace(""), "int") value Integer(32) end
 trait slot QName(PackageNamespace(""), "DEJA_AMI") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait slot QName(PackageNamespace(""), "ETAT_NON_CHANGE") type QName(PackageNamespace(""), "int") value Integer(19) end
 trait slot QName(PackageNamespace(""), "TRIBU_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(21) end
 trait slot QName(PackageNamespace(""), "CANAL_DEJA_PRESENT") type QName(PackageNamespace(""), "int") value Integer(15) end
 trait slot QName(PackageNamespace(""), "PAS_AMI") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait slot QName(PackageNamespace(""), "CANAL_INVALIDE") type QName(PackageNamespace(""), "int") value Integer(13) end
 trait slot QName(PackageNamespace(""), "ANTI_SPAM") type QName(PackageNamespace(""), "int") value Integer(24) end
 trait slot QName(PackageNamespace(""), "MUTE") type QName(PackageNamespace(""), "int") value Integer(27) end
end ; class
