script ; 763
 sinit
  refid "tribulle.auto.protocole.type:NT_ResultatInvitation.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.type:NT_ResultatInvitation"
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.type"), "NT_ResultatInvitation")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.type"), "NT_ResultatInvitation")
  #include "NT_ResultatInvitation.class.asasm"
 end ; trait
end ; script
