script ; 92
 sinit
  refid "tribulle.auto.protocole.type:TT_Rang.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.type:TT_Rang"
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang")
  #include "TT_Rang.class.asasm"
 end ; trait
end ; script
