script ; 298
 sinit
  refid "lapitchnet.reseau:Categorie.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "lapitchnet.reseau:Categorie"
    popscope
    initproperty        QName(PackageNamespace("lapitchnet.reseau"), "Categorie")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("lapitchnet.reseau"), "Categorie")
  #include "Categorie.class.asasm"
 end ; trait
end ; script
