class
 refid "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01"
 instance QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
  iinit
   refid "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x06\x06\x04\x04\x04\x06\x02\x03\x03\x01\x05")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x06\x06\x04\x04\x04\x06\x02\x03\x03\x01\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x06\x06\x04\x04\x04\x06\x02\x03\x03\x01\x05") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x04\x03\x06\x02\x08\x07\x02\x04\x05") slotid 2 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x08\x07\x07\x05\x05\x07\x01\x06\x06\x06\x03") slotid 3 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08") slotid 4 type QName(PackageNamespace(""), "int") end
 trait method QName(PackageNamespace(""), "\x01\x02\x06\x03\x03\x02\x03\x01\x08\x02\x07") flag FINAL dispid 3
  method
   refid "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x01\x02\x06\x03\x03\x02\x03\x01\x08\x02\x07"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L12

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L19

L12:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag FINAL dispid 4
  method
   refid "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 21
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            8

     pushbyte            0
     setlocal            9

     pushbyte            0
     setlocal            10

     pushnull
     coerce              QName(PackageNamespace(""), "\x04\x01\x03\x01\x06\x04\x07\x02\x06")
     setlocal            11

     pushnan
     setlocal            12

     pushbyte            0
     setlocal            13

     pushbyte            0
     setlocal            14

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x08\x06\x03\x07\x05\x07\x04\x07\x08\x05")
     setlocal            15

     pushbyte            0
     setlocal            16

     pushbyte            0
     setlocal            17

     pushbyte            0
     setlocal            18

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     coerce              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     setlocal2

     getlocal2
     iftrue              L35

     returnvoid

L35:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     convert_i
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x07\x07\x05\x05\x07\x01\x06\x06\x06\x03")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifngt               L64

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getlocal3
     setproperty         QName(PackageNamespace(""), "\x01\x04\x08\x07\x07\x05\x05\x07\x01\x06\x06\x06\x03")

     getlex              QName(PackageNamespace(""), "\x06\x02\x07\x05\x07\x08\x01\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x04\x03\x06\x02\x08\x07\x02\x04\x05")
     callpropvoid        QName(PackageNamespace(""), "\x03\x04\x03\x05\x08\x07\x04\x04\x01\x03\x03\x02\x08"), 1

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "\x03\x04\x04\x03\x06\x02\x08\x07\x02\x04\x05")

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     callpropvoid        QName(PackageNamespace(""), "\x06\x04\x05\x04\x05\x05\x03\x03\x03\x06\x02\x03"), 0

     jump                L75

L64:
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     dup
     setlocal            19

     getproperty         QName(PackageNamespace(""), "\x03\x04\x04\x03\x06\x02\x08\x07\x02\x04\x05")
     increment_i
     setlocal            20

     getlocal            19
     getlocal            20
     setproperty         QName(PackageNamespace(""), "\x03\x04\x04\x03\x06\x02\x08\x07\x02\x04\x05")

     kill                20
     kill                19
L75:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "tempsPartieZero")
     negate
     getlocal3
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     divide
     convert_i
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08")
     ifeq                L163

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08")

     getlocal3
     negate
     getlex              QName(PackageNamespace(""), "\x01\x01\x05\x05\x06\x08\x01\x04\x06\x06\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x06\x02\x07\x07\x08\x03\x07")
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     divide
     convert_i
     setlocal            8

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal            8
     ifngt               L113

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal            8

L113:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            8
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            9

     getlocal            8
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
     modulo
     convert_i
     setlocal            10

     getlex              QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal            9
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x04\x03\x06\x08\x04\x04\x07\x04\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     getlocal            10
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     lessthan
     iffalse             L154

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal            10
     add
     coerce_a
     jump                L158

L154:
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            10
     callproperty        QName(PackageNamespace(""), "String"), 1
     coerce_a
L158:
     add
     setproperty         QName(PackageNamespace(""), "\x03\x01\x08\x06\x07\x07\x02\x03\x04\x05\x05")

     getlex              QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03"), 0

L163:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x07\x03\x07\x02\x04\x07\x08\x02")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            6

     jump                L294

L176:
     label
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x07\x03\x07\x02\x04\x07\x08\x02")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01"), StaticProtectedNs("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")])
     coerce              QName(PackageNamespace(""), "\x04\x01\x03\x01\x06\x04\x07\x02\x06")
     setlocal            11

     getlocal3
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x05\x01\x08\x07\x01\x08\x06\x07\x04\x04\x08\x07\x05")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     convert_d
     setlocal            12

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            12
     ifnle               L269

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x01\x01\x01\x03\x04\x08\x05\x03\x08")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x08\x07\x04\x03\x08\x07\x06")
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x07\x03\x07\x02\x04\x07\x08\x02")
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal            5
     decrement_i
     setlocal            5

     getlocal            6
     decrement_i
     setlocal            6

     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x01\x05\x04\x05\x08\x07\x01\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x05\x04\x01\x06\x06\x07\x01")
     add
     convert_i
     setlocal            13

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x04\x04\x06\x02\x03\x03\x01\x05")
     getlocal            13
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01"), StaticProtectedNs("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")])
     convert_i
     setlocal            14

     getlocal            14
     iffalse             L268

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x04\x04\x06\x02\x03\x03\x01\x05")
     getlocal            13
     deleteproperty      MultinameL([PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01"), StaticProtectedNs("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")])
     pop
     getlocal2
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x02\x03\x04\x04\x03\x06\x04\x07\x01\x05")
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x01\x05\x04\x05\x08\x07\x01\x06")
     multiply
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x02\x03\x04\x04\x03\x06\x04\x07\x01\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     add
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x05\x04\x01\x06\x06\x07\x01")
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x08\x08\x08\x08\x07\x04\x04\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x08\x08\x08\x08\x07\x04\x04\x03\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     add
     getlocal            14
     callpropvoid        QName(PackageNamespace(""), "\x07\x08\x04\x06\x05\x06\x08\x06\x03\x06\x02\x07\x03"), 3

L268:
     jump                L294

L269:
     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x01\x01\x01\x03\x04\x08\x05\x03\x08")
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")
     subtract
     getlocal            12
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
     negate
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x08\x07\x04\x03\x08\x07\x06")
     add
     getlocal            12
     multiply
     add
     setproperty         QName(PackageNamespace(""), "y")

L294:
     getlocal            5
     increment_i
     dup
     convert_i
     setlocal            5

     getlocal            6
     iflt                L176

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x02\x05\x06\x01\x08\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal            7

     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal            7
     pushint             13455666
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal            5

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x04\x08\x07\x08\x08\x05\x03\x05\x05\x05")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            6

     jump                L457

L326:
     label
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x04\x08\x07\x08\x08\x05\x03\x05\x05\x05")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01"), StaticProtectedNs("\x01\x03\x01\x03\x06\x07\x08\x01\x04\x01")])
     coerce              QName(PackageNamespace(""), "\x07\x08\x06\x03\x07\x05\x07\x04\x07\x08\x05")
     setlocal            15

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x05\x05\x02\x02\x05\x08\x04\x08\x06\x03")
     iffalse             L372

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     convert_i
     setlocal            16

     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     convert_i
     setlocal            17

     jump                L394

L372:
     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     convert_i
     setlocal            16

     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     multiply
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     add
     convert_i
     setlocal            17

L394:
     getlocal3
     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")
     subtract
     convert_i
     setlocal            18

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x07\x07\x05\x07\x01\x05\x05")
     getlocal            18
     ifnlt               L437

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x04\x08\x07\x08\x08\x05\x03\x05\x05\x05")
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal            5
     decrement_i
     setlocal            5

     getlocal            6
     decrement_i
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x05\x04\x03\x03\x01\x02\x03\x04\x03\x03\x05")
     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     getlocal            15
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     add
     ifne                L436

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x08\x06\x05\x05\x03\x02\x08\x05\x06\x07"), 0

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x01\x04\x06\x06\x01\x08\x02\x05\x08\x02\x06"), 0

     jump                L464

L436:
     jump                L457

L437:
     getlocal            7
     getlocal            16
     getlocal            17
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x03\x02\x02\x01\x05\x04\x04\x06\x04\x03")
     add
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x03\x02\x02\x01\x05\x04\x04\x06\x04\x03")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            18
     getlex              QName(PackageNamespace(""), "\x04\x05\x08\x01\x03\x01\x07\x04\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x07\x07\x05\x07\x01\x05\x05")
     divide
     subtract
     negate
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x03\x02\x02\x01\x05\x04\x04\x06\x04\x03")
     multiply
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L457:
     getlocal            5
     increment_i
     dup
     convert_i
     setlocal            5

     getlocal            6
     iflt                L326

L464:
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x03\x02\x07\x02\x01\x05\x01")
     callpropvoid        QName(PackageNamespace(""), "\x04\x03\x06\x03\x07\x04\x03\x08\x07\x05\x04\x05\x01"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
