script ; 703
 sinit
  refid "\x01\x08\x08\x07\x02\x04\x04\x08\x08\x07\x06\x07\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x08\x08\x07\x02\x04\x04\x08\x08\x07\x06\x07\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    newclass            "\x01\x08\x08\x07\x02\x04\x04\x08\x08\x07\x06\x07\x01"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x08\x08\x07\x02\x04\x04\x08\x08\x07\x06\x07\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x08\x08\x07\x02\x04\x04\x08\x08\x07\x06\x07\x01")
  #include "%01%08%08%07%02%04%04%08%08%07%06%07%01.class.asasm"
 end ; trait
end ; script
