class
 refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"
 instance QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
  iinit
   refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x08\x03\x04\x03\x08\x08\x01\x01\x07\x08")
    pushshort           5648
    pushshort           -5637
    add
    setproperty         QName(PackageNamespace(""), "\x01\x08\x03\x04\x03\x08\x08\x01\x01\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x02\x08\x01\x01\x05\x04\x04\x05\x02\x07\x02")
    pushshort           7074
    pushshort           -7074
    add
    setproperty         QName(PackageNamespace(""), "\x04\x02\x02\x08\x01\x01\x05\x04\x04\x05\x02\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x05\x07\x01\x02\x07\x04\x05\x08\x01\x04\x02")
    pushshort           4469
    pushshort           -4469
    add
    setproperty         QName(PackageNamespace(""), "\x05\x06\x05\x07\x01\x02\x07\x04\x05\x08\x01\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x02\x07\x07\x04\x07\x07\x08\x03\x03\x03\x03")
    pushshort           5643
    pushshort           -5643
    add
    setproperty         QName(PackageNamespace(""), "\x01\x04\x02\x07\x07\x04\x07\x07\x08\x03\x03\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x06\x01\x05\x06\x06\x01\x06\x08\x06")
    pushshort           5346
    pushshort           -5344
    add
    setproperty         QName(PackageNamespace(""), "\x05\x07\x06\x01\x05\x06\x06\x01\x06\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x06\x01\x06\x08\x02\x01\x05\x03\x02")
    pushshort           6323
    pushshort           -6313
    add
    setproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x06\x08\x02\x01\x05\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x07\x04\x08\x06\x06\x08")
    pushshort           9901
    pushshort           -9801
    add
    setproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x07\x04\x08\x06\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")
    pushshort           2913
    pushshort           -2763
    add
    setproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x08\x03\x07\x01\x07\x08\x04\x04\x06\x06\x07")
    pushint             12763866
    setproperty         QName(PackageNamespace(""), "\x06\x06\x08\x03\x07\x01\x07\x08\x04\x04\x06\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x07\x02\x01\x05\x08\x03\x03\x07\x07")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x08\x08\x07\x02\x01\x05\x08\x03\x03\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x06\x01\x05\x06\x02\x03\x06\x03\x05\x06\x05")
    pushtrue
    setproperty         QName(PackageNamespace(""), "\x04\x04\x06\x01\x05\x06\x02\x03\x06\x03\x05\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x01\x08\x03\x04\x03\x08\x08\x01\x01\x07\x08") slotid 1 type QName(PackageNamespace(""), "int") value Double(11) end
 trait slot QName(PackageNamespace(""), "\x04\x02\x02\x08\x01\x01\x05\x04\x04\x05\x02\x07\x02") slotid 2 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x05\x06\x05\x07\x01\x02\x07\x04\x05\x08\x01\x04\x02") slotid 3 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x01\x04\x02\x07\x07\x04\x07\x07\x08\x03\x03\x03\x03") slotid 4 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x05\x07\x06\x01\x05\x06\x06\x01\x06\x08\x06") slotid 5 type QName(PackageNamespace(""), "int") value Double(2) end
 trait slot QName(PackageNamespace(""), "\x06\x06\x06\x01\x06\x08\x02\x01\x05\x03\x02") slotid 6 type QName(PackageNamespace(""), "int") value Double(10) end
 trait slot QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x07\x04\x08\x06\x06\x08") slotid 7 type QName(PackageNamespace(""), "int") value Double(100) end
 trait slot QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04") slotid 8 type QName(PackageNamespace(""), "int") value Double(150) end
 trait slot QName(PackageNamespace(""), "\x06\x06\x08\x03\x07\x01\x07\x08\x04\x04\x06\x06\x07") slotid 9 type QName(PackageNamespace(""), "int") value Integer(12763866) end
 trait slot QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01") slotid 10 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")>) end
 trait slot QName(PackageNamespace(""), "\x08\x08\x07\x02\x01\x05\x08\x03\x03\x07\x07") slotid 11 type QName(PackageNamespace(""), "Array") value Null() end
 trait slot QName(PackageNamespace(""), "\x04\x04\x06\x01\x05\x06\x02\x03\x06\x03\x05\x06\x05") slotid 12 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01") slotid 13 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "\x06\x04\x05\x04\x05\x05\x03\x03\x03\x06\x02\x03") flag FINAL dispid 3
  method
   refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06/\x06\x04\x05\x04\x05\x05\x03\x03\x03\x06\x02\x03"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     convert_i
     setlocal1

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal3

     jump                L65

L20:
     label
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")])
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal            4

     getlocal1
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")
     subtract
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x08\x03\x07\x06\x03\x04\x03\x08\x06\x02\x05\x03")
     ifngt               L65

     getlocal            4
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L41

     getlocal            4
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L41:
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x04\x02\x05\x07\x03\x01\x08\x06\x08")
     deleteproperty      MultinameL([PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")])
     pop
     getlocal2
     decrement_i
     setlocal2

     getlocal3
     decrement_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x01\x06\x03\x06\x02\x05\x02\x07\x02"), 1

L65:
     getlocal2
     increment_i
     dup
     convert_i
     setlocal2

     getlocal3
     iflt                L20

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x07\x03\x02\x08\x07\x06\x03\x01\x02\x02\x07\x04") flag FINAL dispid 4
  method
   refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06/\x03\x07\x03\x02\x08\x07\x06\x03\x01\x02\x02\x07\x04"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal3

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal1

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal2

     jump                L32

L18:
     label
     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")])
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L32

     getlocal3
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L32:
     getlocal1
     increment_i
     dup
     convert_i
     setlocal1

     getlocal2
     iflt                L18

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x07\x08\x05\x06\x04\x03\x08\x08\x04\x07") flag FINAL dispid 5
  method
   refid "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06/\x01\x07\x08\x05\x06\x04\x03\x08\x08\x04\x07"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
   flag HAS_OPTIONAL
   optional Integer(1)
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")])
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal            6

     getlocal            6
     convert_b
     dup
     iffalse             L16

     pop
     getlocal            6
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L16:
     iffalse             L21

     getlocal            6
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
     findpropstrict      QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     getlocal1
     getlocal3
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08"), 4
     coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x05\x04\x08\x03\x05\x07\x01")
     getlocal1
     getlocal            7
     setproperty         MultinameL([PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06"), StaticProtectedNs("\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")])

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x06\x01\x05\x06\x02\x03\x06\x03\x05\x06\x05")
     iffalse             L40

     getlocal2
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L40:
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x06\x05\x06\x02\x05\x08\x08\x08")
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     multiply
     add
     convert_i
     setlocal            8

     getlocal            8
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x07\x03\x01\x01\x08\x05\x01\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifngt               L60

     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x07\x03\x01\x01\x08\x05\x01\x06\x01")
     convert_i
     setlocal            8

L60:
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     setproperty         QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")

     getlocal            7
     getlocal            8
     setproperty         QName(PackageNamespace(""), "\x08\x03\x07\x06\x03\x04\x03\x08\x06\x02\x05\x03")

     getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x04\x06\x06\x08\x04\x04\x06\x02\x01")
     getlocal            7
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            7
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
