class
 refid "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04"
 instance QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
  iinit
   refid "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08") slotid 1 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06") slotid 2 type QName(PackageNamespace("flash.display"), "MovieClip") end
 trait slot QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07") slotid 3 type QName(PackageNamespace("flash.text"), "TextField") end
 trait method QName(PackageNamespace(""), "\x05\x07\x06\x06\x05\x07\x02\x05\x05\x05\x06") flag FINAL dispid 3
  method
   refid "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04/\x05\x07\x06\x06\x05\x07\x02\x05\x05\x05\x06"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     iffalse             L9

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getproperty         QName(PackageNamespace(""), "text")
     returnvalue

L9:
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 4
  method
   refid "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 9
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     iftrue              L116

     getlex              QName(PackageNamespace(""), "\x04\x01\x08\x07\x05\x05\x01\x01\x04\x04\x04\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x03\x07\x01\x02\x08\x07\x08\x05\x03\x03")
     iffalse             L31

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x02\x03\x01\x06\x01\x07\x05\x03\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

L31:
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     setproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x07\x01\x02\x05\x05\x07\x08\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     pushint             12238127
     pushtrue
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     findpropstrict      QName(PackageNamespace(""), "Array")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     constructprop       QName(PackageNamespace(""), "Array"), 1
     setproperty         QName(PackageNamespace(""), "filters")

L116:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlocal1
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getproperty         QName(PackageNamespace(""), "width")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getproperty         QName(PackageNamespace(""), "width")
     add
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x04\x02\x06\x05\x06\x01\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
