script ; 649
 sinit
  refid "\x01\x07\x02\x03\x05\x02\x05\x02\x08\x06\x02\x07\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x07\x02\x03\x05\x02\x05\x02\x08\x06\x02\x07\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07")
    newclass            "\x01\x07\x02\x03\x05\x02\x05\x02\x08\x06\x02\x07\x06"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x07\x02\x03\x05\x02\x05\x02\x08\x06\x02\x07\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x07\x02\x03\x05\x02\x05\x02\x08\x06\x02\x07\x06")
  #include "%01%07%02%03%05%02%05%02%08%06%02%07%06.class.asasm"
 end ; trait
end ; script
