class
 refid "\x01\x06\x02\x06\x08\x05\x04\x06\x01\x07\x08\x01\x02"
 instance QName(PackageNamespace(""), "\x01\x06\x02\x06\x08\x05\x04\x06\x01\x07\x08\x01\x02")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x06\x02\x06\x08\x05\x04\x06\x01\x07\x08\x01\x02")
  iinit
   refid "\x01\x06\x02\x06\x08\x05\x04\x06\x01\x07\x08\x01\x02/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x08\x02\x01\x03\x03\x07\x06")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     multiply
     initproperty        QName(PackageNamespace(""), "\x01\x06\x05\x03\x03\x02\x06\x05\x08\x02\x03\x02\x08")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x02\x04\x04\x01\x07\x05\x05\x05\x07\x07")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x08\x02\x01\x03\x03\x07\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x06\x05\x03\x03\x02\x06\x05\x08\x02\x03\x02\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x04\x04\x01\x07\x05\x05\x05\x07\x07") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x01\x06\x02\x06\x08\x05\x04\x06\x01\x07\x08\x01\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
