class
 refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06"
 instance QName(PackageNamespace(""), "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06")
  iinit
   refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x05\x03\x06\x04\x03\x06\x03\x06\x03\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x01\x05\x01\x08\x06\x02\x08\x03\x04")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04")
     constructprop       QName(PackageNamespace(""), "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x05\x08\x08\x01\x06\x07\x05\x03\x02")
     initproperty        QName(PackageNamespace(""), "\x02\x02\x02\x03\x07\x07\x03\x07\x07\x03\x03\x05\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x02\x03\x05\x04\x01\x03\x08\x03")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x06\x01\x04\x06\x02\x05\x07\x05\x04\x03")
     add
     initproperty        QName(PackageNamespace(""), "\x02\x08\x04\x07\x07\x08\x06\x03\x02\x02\x08\x03\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x01\x06\x01\x02\x04\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x02\x02\x07\x07\x01\x06\x06\x05")
     initproperty        QName(PackageNamespace(""), "\x03\x08\x03\x05\x02\x07\x08\x05\x06\x07\x01\x08")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")
     constructprop       QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x03\x07\x03\x04\x01\x01\x06\x06\x05\x03")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x08\x01\x05\x01\x08\x06\x02\x08\x03\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03") type QName(PackageNamespace(""), "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04") end
  trait slot QName(PackageNamespace(""), "\x02\x02\x02\x03\x07\x07\x03\x07\x07\x03\x03\x05\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x01\x06\x01\x05\x06\x08\x06\x07\x03\x04\x08\x01") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x04\x03\x05\x05\x08\x04\x01\x03\x02\x07\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x02\x03\x05\x03\x07\x01\x01\x03\x06") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x04\x03\x01\x07\x02\x03\x02\x02\x04\x07") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x01\x02\x02\x02\x07\x02\x06\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x04\x07\x07\x08\x06\x03\x02\x02\x08\x03\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x01\x06\x01\x02\x04\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x08\x03\x05\x02\x07\x08\x05\x06\x07\x01\x08") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x07\x02\x04\x07\x03\x07\x01\x08\x03\x06") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x01\x01\x01\x04\x05\x06\x02\x07\x05\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x07\x03\x04\x01\x01\x06\x06\x05\x03") type QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x03\x05\x03\x01\x06\x05\x08\x07\x02\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x07\x07\x03\x01\x04\x06\x02\x02\x05\x05\x07\x06") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "\x02\x07\x08\x02\x07\x04\x08\x01\x02\x06\x03\x02") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x02\x06\x06\x07\x03\x07\x01\x06\x02\x08\x02\x07\x05")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x02\x06\x06\x07\x03\x07\x01\x06\x02\x08\x02\x07\x05"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x07\x07\x08\x06\x03\x02\x02\x08\x03\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x02\x03\x06\x02\x07\x01\x03\x03\x05")
      getlocal1
      add
      add
      initproperty        QName(PackageNamespace(""), "\x02\x08\x04\x07\x07\x08\x06\x03\x02\x02\x08\x03\x05")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x05\x04\x08\x05\x05\x04\x02\x07\x03\x05")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x02\x03\x05\x04\x08\x05\x05\x04\x02\x07\x03\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x03\x07\x05\x04\x06\x08\x01\x07\x02\x01\x08")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x06\x03\x07\x05\x04\x06\x08\x01\x07\x02\x01\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x04\x07\x02\x05\x08\x03\x06\x05\x07\x01\x02\x05")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x04\x04\x07\x02\x05\x08\x03\x06\x05\x07\x01\x02\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x04\x05\x01\x06\x03\x06\x02\x05\x02\x07\x02")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x02\x04\x05\x01\x06\x03\x06\x02\x05\x02\x07\x02"
    param QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x02\x08\x03\x01\x03\x05\x07\x04\x05\x05")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x03\x02\x08\x03\x01\x03\x05\x07\x04\x05\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x06\x05\x02\x05\x04\x02\x07\x08\x07\x05\x02\x01")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x05\x06\x05\x02\x05\x04\x02\x07\x08\x07\x05\x02\x01"
    param QName(PackageNamespace(""), "\x01\x04\x02\x06\x08\x02\x08\x04\x01\x07")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x03\x05\x08\x05\x06\x05\x08\x01\x08\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x07\x07\x04\x05\x03\x03\x02\x06\x07\x01")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x03\x07\x07\x04\x05\x03\x03\x02\x06\x07\x01"
    param QName(PackageNamespace(""), "String")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x06\x01\x05\x04\x05\x05\x03\x05\x02")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x03\x06\x01\x05\x04\x05\x05\x03\x05\x02"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x04\x06\x08\x04\x04\x02\x02\x07\x07\x05")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x03\x04\x06\x08\x04\x04\x02\x02\x07\x07\x05"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional True()
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x08\x08\x08\x07\x03\x07\x01\x01\x02\x02")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x01\x04\x08\x08\x08\x07\x03\x07\x01\x01\x02\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x02\x04\x02\x05\x01\x08\x07\x02\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x06\x02\x03\x03\x05\x08\x05\x07\x03"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x06\x03\x08\x03\x07\x04\x02\x08\x07\x07")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x01\x06\x03\x08\x03\x07\x04\x02\x08\x07\x07"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x02\x01\x04\x02\x07\x07\x05\x06\x05\x06\x04")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x02\x02\x01\x04\x02\x07\x07\x05\x06\x05\x06\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x04\x06\x08\x08\x07\x06\x06\x05\x01\x08\x07")
   method
    refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/\x03\x04\x06\x08\x08\x07\x06\x06\x05\x01\x08\x07"
    param QName(PackageNamespace(""), "\x03\x04\x01\x06\x04\x05\x04\x01\x08\x05\x08")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
