class
 refid "\x01\x07\x07\x05\x01\x03\x03\x01\x08"
 instance QName(PackageNamespace(""), "\x01\x07\x07\x05\x01\x03\x03\x01\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08")
  iinit
   refid "\x01\x07\x07\x05\x01\x03\x03\x01\x08/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x02\x05\x01\x07\x06\x04\x02\x05\x05\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     initproperty        QName(PackageNamespace(""), "alpha")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x05\x01\x03\x02\x05\x06\x06\x06\x04\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x06\x08\x07\x04\x02\x04\x03")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "type")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x05\x05\x07\x08\x05\x04\x06\x03\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x07\x08\x02\x01\x08\x04\x03\x01\x08\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x06\x04\x06\x02\x02\x07\x03\x02\x08\x02\x03") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x08\x08\x06\x05\x05\x06\x04\x05\x04\x04\x04") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x01\x03\x08\x04\x07\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x01\x08\x04\x04\x07\x02\x05\x08\x01\x05\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x02\x05\x01\x07\x06\x04\x02\x05\x05\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "couleur") type QName(PackageNamespace(""), "int") value Integer(40349) end
  trait slot QName(PackageNamespace(""), "alpha") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x08\x07\x03\x05\x06\x05\x05\x03\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x05\x07\x01\x06\x03\x07\x03\x06") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x05\x01\x03\x02\x05\x06\x06\x06\x04\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x06\x08\x07\x04\x02\x04\x03") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "\x08\x07\x05\x08\x02\x06\x02\x08\x01\x04\x05\x08") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "\x02\x03\x04\x06\x06\x02\x03\x03\x02\x03\x02\x05\x05") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "\x04\x05\x01\x08\x07\x05\x03\x04\x03\x08\x02\x05") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "\x07\x06\x06\x02\x01\x01__vX") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "\x04\x03\x04\x05\x01\x05\x03\x06\x05\x04\x04") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x04\x04\x03\x01\x01\x07\x04\x06\x02\x08\x07") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x06\x03\x08\x04\x04\x01\x01\x03\x03\x03\x06\x02\x06") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "\x01\x07\x07\x05\x01\x03\x03\x01\x08/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x01\x06\x04\x06\x07\x07\x04\x03\x04\x07\x05")
    pushshort           4883
    pushshort           -4883
    add
    initproperty        QName(PackageNamespace(""), "\x01\x01\x06\x04\x06\x07\x07\x04\x03\x04\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x05\x02\x03\x08\x08\x04\x06\x01\x03\x07\x01")
    pushshort           1894
    pushshort           -1893
    add
    initproperty        QName(PackageNamespace(""), "\x08\x03\x05\x02\x03\x08\x08\x04\x06\x01\x03\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x03\x08\x06\x02\x08\x03\x02\x04\x02\x08")
    pushshort           4759
    pushshort           -4757
    add
    initproperty        QName(PackageNamespace(""), "\x05\x05\x03\x08\x06\x02\x08\x03\x02\x04\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x07\x01\x02\x07\x02\x06\x05\x06\x02\x07\x06")
    pushshort           5345
    pushshort           -5342
    add
    initproperty        QName(PackageNamespace(""), "\x03\x02\x07\x01\x02\x07\x02\x06\x05\x06\x02\x07\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x01\x06\x04\x06\x07\x07\x04\x03\x04\x07\x05") slotid 1 type QName(PackageNamespace(""), "int") value Double(0) end
 trait const QName(PackageNamespace(""), "\x08\x03\x05\x02\x03\x08\x08\x04\x06\x01\x03\x07\x01") slotid 2 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x05\x05\x03\x08\x06\x02\x08\x03\x02\x04\x02\x08") slotid 3 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x03\x02\x07\x01\x02\x07\x02\x06\x05\x06\x02\x07\x06") slotid 4 type QName(PackageNamespace(""), "int") value Double(3) end
 trait method QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x02\x03\x08\x06\x05\x02") flag FINAL dispid 3
  method
   refid "\x01\x07\x07\x05\x01\x03\x03\x01\x08/\x01\x08\x06\x02\x02\x02\x03\x08\x06\x05\x02"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     pushnull
     getlocal1
     ifne                L10

     pushnull
     returnvalue

L10:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x07\x01\x07\x08\x06\x04\x04")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal2
     iffalse             L38

     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     negate
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     returnvalue

L38:
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x06\x01\x04\x07\x07\x05\x06\x07\x03\x08") flag FINAL dispid 4
  method
   refid "\x01\x07\x07\x05\x01\x03\x03\x01\x08/\x08\x06\x01\x04\x07\x07\x05\x06\x07\x03\x08"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
   flag HAS_OPTIONAL
   optional Integer(800)
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     getlocal1
     pushnull
     ifne                L10

     pushnull
     returnvalue

L10:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x07\x01\x07\x08\x06\x04\x04")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     getlocal2
     iffalse             L45

     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     divide
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     returnvalue

L45:
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x01\x07\x07\x05\x01\x03\x03\x01\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x01\x07\x07\x05\x01\x03\x03\x01\x08"), StaticProtectedNs("\x01\x07\x07\x05\x01\x03\x03\x01\x08")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
