script ; 682
 sinit
  refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
  #include "%01%01%02%03%06%04%03%05%02%06%03%03%02.class.asasm"
 end ; trait
end ; script
