script ; 350
 sinit
  refid "\x01\x03\x03\x07\x03\x01\x03\x02\x02\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x03\x03\x07\x03\x01\x03\x02\x02\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x03\x03\x07\x03\x01\x03\x02\x02\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x03\x03\x07\x03\x01\x03\x02\x02\x07") slotid 1
  #include "%01%03%03%07%03%01%03%02%02%07.class.asasm"
 end ; trait
end ; script
