script ; 278
 sinit
  refid "\x01\x01\x01\x03\x01\x04\x05\x01\x06\x08\x02\x01\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x01\x01\x03\x01\x04\x05\x01\x06\x08\x02\x01\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x01\x01\x01\x03\x01\x04\x05\x01\x06\x08\x02\x01\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x01\x01\x03\x01\x04\x05\x01\x06\x08\x02\x01\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x01\x01\x03\x01\x04\x05\x01\x06\x08\x02\x01\x06")
  #include "%01%01%01%03%01%04%05%01%06%08%02%01%06.class.asasm"
 end ; trait
end ; script
