script ; 976
 sinit
  refid "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05")
  #include "%01%01%07%03%03%08%02%07%06%05.class.asasm"
 end ; trait
end ; script
