script ; 486
 sinit
  refid "\x01\x02\x01\x04\x08\x08\x02\x01\x07\x04\x02\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x02\x01\x04\x08\x08\x02\x01\x07\x04\x02\x06\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x01\x02\x01\x04\x08\x08\x02\x01\x07\x04\x02\x06\x08"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x02\x01\x04\x08\x08\x02\x01\x07\x04\x02\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x02\x01\x04\x08\x08\x02\x01\x07\x04\x02\x06\x08")
  #include "%01%02%01%04%08%08%02%01%07%04%02%06%08.class.asasm"
 end ; trait
end ; script
