script ; 110
 sinit
  refid "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")
  #include "%01%02%05%03%05%04%01%05%03%05%06.class.asasm"
 end ; trait
end ; script
