script ; 201
 sinit
  refid "\x01\x08\x07\x06\x04\x04\x05\x04\x06\x08\x02\x05\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x08\x07\x06\x04\x04\x05\x04\x06\x08\x02\x05\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x08\x07\x06\x04\x04\x05\x04\x06\x08\x02\x05\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x08\x07\x06\x04\x04\x05\x04\x06\x08\x02\x05\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x08\x07\x06\x04\x04\x05\x04\x06\x08\x02\x05\x05")
  #include "%01%08%07%06%04%04%05%04%06%08%02%05%05.class.asasm"
 end ; trait
end ; script
