script ; 791
 sinit
  refid "\x01\x02\x05\x06\x04\x07\x03\x05\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x02\x05\x06\x04\x07\x03\x05\x06\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    newclass            "\x01\x02\x05\x06\x04\x07\x03\x05\x06\x08"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x06\x04\x07\x03\x05\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x02\x05\x06\x04\x07\x03\x05\x06\x08")
  #include "%01%02%05%06%04%07%03%05%06%08.class.asasm"
 end ; trait
end ; script
