class
 refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04"
 instance QName(PackageNamespace(""), "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
  iinit
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x02\x03\x08\x01\x08\x01\x02\x04\x06\x05\x02\x04\x07")
    findpropstrict      QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08")
    constructprop       QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08"), 0
    initproperty        QName(PackageNamespace(""), "\x02\x03\x08\x01\x08\x01\x02\x04\x06\x05\x02\x04\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x02\x03\x08\x01\x08\x01\x02\x04\x06\x05\x02\x04\x07") slotid 1 type QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08") end
 trait method QName(PackageNamespace(""), "distance") flag FINAL dispid 3
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/distance"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     negate
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     add
     convert_d
     setlocal3

     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     convert_d
     setlocal            4

     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     getlocal3
     multiply
     getlocal            4
     getlocal            4
     multiply
     add
     callproperty        QName(PackageNamespace(""), "sqrt"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x04\x04\x06\x04\x07\x08\x07\x02\x02\x02\x08\x03") flag FINAL dispid 4
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x07\x04\x04\x06\x04\x07\x08\x07\x02\x02\x02\x08\x03"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     constructprop       QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08") flag FINAL dispid 5
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08")>)
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.display"), "MovieClip")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
   returns QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   body
    maxstack 7
    localcount 15
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            13

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            14

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07")
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07"), 1
     coerce              QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07")
     setlocal            8

     getlocal            8
     getproperty         QName(PackageNamespace(""), "position")
     getlocal            4
     iffalse             L24

     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x06\x05\x02\x02\x07\x08\x01\x02")
     divide
     convert_d
     jump                L29

L24:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_d
L29:
     getlocal            4
     iffalse             L38

     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x06\x05\x02\x02\x07\x08\x01\x02")
     divide
     convert_d
     jump                L41

L38:
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_d
L41:
     callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

     getlocal            8
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")

     getlocal            5
     iffalse             L56

     getlocal            8
     getlocal            5
     setproperty         QName(PackageNamespace(""), "userData")

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x07\x02\x04\x01\x07\x01\x01\x08")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L56:
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x01\x06\x05\x05\x01\x07\x04\x06")
     getlocal            8
     callproperty        QName(PackageNamespace(""), "\x04\x07\x01\x04\x05\x06\x03\x08\x06\x06\x04\x08\x07"), 1
     coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
     setlocal            9

     getlocal            7
     iftrue              L87

     findpropstrict      QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
     constructprop       QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07"), 0
     coerce              QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
     setlocal            7

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     setproperty         QName(PackageNamespace(""), "\x08\x01\x04\x05\x01\x04\x07\x05\x08\x06\x08\x07")

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     setproperty         QName(PackageNamespace(""), "\x03\x07\x08\x01\x07\x04\x04\x03\x04\x07\x05\x07\x05")

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")
     setproperty         QName(PackageNamespace(""), "\x08\x01\x03\x06\x03\x08\x05\x05\x07\x04\x08\x01\x07")

     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getlocal            7
     getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x02\x04\x07\x06\x07\x07\x03\x02\x02\x06")
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x08\x08\x03\x05\x01\x05\x05\x01\x04\x05")
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05"), 2

L87:
     getlocal3
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x06\x05\x02\x02\x07\x08\x01\x02")
     divide
     convert_d
     setlocal            10

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            11

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            12

     jump                L121

L104:
     label
     getlocal            6
     iffalse             L115

     getlocal1
     getlocal            11
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04"), StaticProtectedNs("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")])
     getlocal            6
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "y")
     callpropvoid        QName(PackageNamespace(""), "delta"), 2

L115:
     getlocal1
     getlocal            11
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04"), StaticProtectedNs("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")])
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x06\x08\x02\x03\x02\x05\x04\x05\x03\x06"), 1

     inclocal_i          11
L121:
     getlocal            11
     getlocal            12
     iflt                L104

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal            11

     jump                L189

L129:
     label
     getlocal1
     getlocal            11
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04"), StaticProtectedNs("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")])
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            13

     getlocal1
     getlocal            11
     getlocal            12
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     equals
     iffalse             L151

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     coerce_a
     jump                L156

L151:
     getlocal            11
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     add
     coerce_a
L156:
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x08\x06\x02\x02\x01\x04\x06\x03\x01\x08\x05\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04"), StaticProtectedNs("\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")])
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            14

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
     getlocal            13
     getlocal            14
     callproperty        QName(PackageNamespace(""), "distance"), 2
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     getlocal            10
     getlex              QName(PackageNamespace(""), "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
     getlocal            13
     getlocal            14
     callproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x04\x07\x08\x07\x02\x02\x02\x08\x03"), 2
     callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x07\x04\x07\x08\x01\x08\x03"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04")
     getlocal            13
     getlocal            14
     callproperty        QName(PackageNamespace(""), "\x04\x06\x03\x03\x04\x03\x04\x07\x07\x01\x05\x07"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x06\x02\x05\x02\x01\x07\x04\x01\x05\x02\x07"), 6

     getlocal            9
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

     inclocal_i          11
L189:
     getlocal            11
     getlocal            12
     iflt                L129

     getlocal            9
     callpropvoid        QName(PackageNamespace(""), "\x06\x02\x08\x01\x08\x03\x08\x07\x03\x05\x03"), 0

     getlocal            9
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x07\x02\x01\x05\x02\x05\x08\x02\x06\x08\x07") flag FINAL dispid 6
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x05\x07\x02\x01\x05\x02\x05\x08\x02\x06\x08\x07"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     convert_d
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal3
     multiply
     add
     constructprop       QName(PackageNamespace(""), "\x03\x08\x05\x01\x05\x04\x08\x07\x05\x06\x08\x08"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x07\x04\x07\x08\x01\x08\x03") flag FINAL dispid 7
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x02\x08\x01\x01\x03\x07\x04\x07\x08\x01\x08\x03"
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x06\x03\x03\x04\x03\x04\x07\x07\x01\x05\x07") flag FINAL dispid 8
  method
   refid "\x01\x04\x08\x05\x07\x05\x04\x07\x05\x08\x02\x04/\x04\x06\x03\x03\x04\x03\x04\x07\x07\x01\x05\x07"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     callproperty        QName(PackageNamespace(""), "atan2"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
