class
 refid "\x01\x02\x07\x08\x03\x06\x03\x06\x01\x08"
 instance QName(PackageNamespace(""), "\x01\x02\x07\x08\x03\x06\x03\x06\x01\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x02\x07\x08\x03\x06\x03\x06\x01\x08")
  iinit
   refid "\x01\x02\x07\x08\x03\x06\x03\x06\x01\x08/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x08\x02\x01\x03\x03\x07\x06")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x02\x08\x05\x03\x02\x02\x01\x08\x03\x01\x06\x04")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x04\x02\x08\x01\x03\x08\x05\x02\x05\x08\x02\x07\x02")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x02\x08\x01\x03\x08\x05\x02\x05\x08\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "length")
     initproperty        QName(PackageNamespace(""), "\x02\x03\x03\x02\x04\x07\x07\x03\x08\x08\x04\x05\x02")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x08\x02\x01\x03\x03\x07\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x05\x03\x02\x02\x01\x08\x03\x01\x06\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x03\x02\x04\x07\x07\x03\x08\x08\x04\x05\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x08\x01\x03\x08\x05\x02\x05\x08\x02\x07\x02") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "\x01\x02\x07\x08\x03\x06\x03\x06\x01\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
