script ; 696
 sinit
  refid "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03") slotid 1
  #include "%01%04%06%05%04%08%01%06%01%03.class.asasm"
 end ; trait
end ; script
