script ; 510
 sinit
  refid "\x01\x03\x08\x03\x03\x05\x08\x04\x08\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x03\x08\x03\x03\x05\x08\x04\x08\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x01\x03\x08\x03\x03\x05\x08\x04\x08\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x03\x08\x03\x03\x05\x08\x04\x08\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x03\x08\x03\x03\x05\x08\x04\x08\x04")
  #include "%01%03%08%03%03%05%08%04%08%04.class.asasm"
 end ; trait
end ; script
