class
 refid "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07"
 instance QName(PackageNamespace(""), "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07")
  iinit
   refid "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(30)
   optional Integer(40092)
   optional Integer(-1)
   body
    maxstack 8
    localcount 12
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x07\x06\x03\x07\x04\x04\x03\x06\x02\x08"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            10

     getlocal            10
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal            10
     getlocal            7
     setproperty         QName(PackageNamespace(""), "size")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlocal            10
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlocal            8
     setproperty         QName(PackageNamespace(""), "textColor")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal            9
     ifngt               L40

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     convert_i
     setlocal            9

L40:
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal            9
     ifnlt               L61

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            9
     getlocal            9
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     getlocal            9
     multiply
     getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
     getproperty         QName(PackageNamespace(""), "MEDIUM")
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

L61:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x05\x03\x05\x06\x07\x01\x06\x02\x01\x06\x01")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "\x03\x02\x07\x05\x05\x04\x03\x06\x02\x04\x01\x07\x03")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "\x02\x05\x04\x06\x05\x03\x06\x06\x03\x04\x06")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "textHeight")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "height")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "round"), 1
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "textWidth")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "textHeight")
     multiply
     setproperty         QName(PackageNamespace(""), "height")

     findproperty        QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "width")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     subtract
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "height")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     subtract
     initproperty        QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     negate
     getlocal            4
     add
     getlocal            5
     divide
     callproperty        QName(PackageNamespace(""), "abs"), 1
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            11

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal            6
     getlocal            11
     divide
     getlocal            11
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x08\x07\x02\x05\x07\x03\x04\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x04\x05\x05\x07\x01\x05\x08\x06\x08")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x05\x06\x07\x01\x06\x02\x01\x06\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x02\x07\x05\x05\x04\x03\x06\x02\x04\x01\x07\x03") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x05\x04\x06\x05\x03\x06\x06\x03\x04\x06") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "\x06\x02\x04\x08\x07\x02\x05\x07\x03\x04\x01")
   method
    refid "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07/\x06\x02\x04\x08\x07\x02\x05\x07\x03\x04\x01"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x04\x06\x05\x03\x06\x06\x03\x04\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x07\x05\x05\x04\x03\x06\x02\x04\x01\x07\x03")
      lessthan
L17:
      dup
      iftrue              L33

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x04\x06\x05\x03\x06\x06\x03\x04\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      lessthan
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x07\x05\x05\x04\x03\x06\x02\x04\x01\x07\x03")
      greaterthan
L33:
      iffalse             L42

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x04\x06\x05\x03\x06\x06\x03\x04\x06")
      add
      initproperty        QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")

      jump                L46

L42:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x07\x05\x05\x04\x03\x06\x02\x04\x01\x07\x03")
      initproperty        QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")

L46:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x07\x05\x03\x07\x07\x02\x03\x03")
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "textWidth")
      multiply
      setproperty         QName(PackageNamespace(""), "width")

      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x05\x02\x04\x05\x05\x07\x01\x05\x08\x06\x08")
   method
    refid "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07/\x07\x05\x02\x04\x05\x05\x07\x01\x05\x08\x06\x08"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x05\x08\x03\x02\x08\x04\x08\x07\x02\x06")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x01\x07\x07\x03\x05\x04\x06\x03\x06\x06\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
