script ; 676
 sinit
  refid "\x01\x07\x02\x03\x02\x05\x07\x07\x05\x01\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x07\x02\x03\x02\x05\x07\x07\x05\x01\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x01\x07\x02\x03\x02\x05\x07\x07\x05\x01\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x07\x02\x03\x02\x05\x07\x07\x05\x01\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x07\x02\x03\x02\x05\x07\x07\x05\x01\x02")
  #include "%01%07%02%03%02%05%07%07%05%01%02.class.asasm"
 end ; trait
end ; script
