class
 refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04"
 instance QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
  iinit
   refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08") slotid 2 type QName(PackageNamespace("flash.display"), "DisplayObject") end
 trait method QName(PackageNamespace(""), "\x08\x06\x03\x01\x07\x01\x08\x01\x01\x05\x04\x01\x02") flag FINAL dispid 3
  method
   refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x08\x06\x03\x01\x07\x01\x08\x01\x01\x05\x04\x01\x02"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlex              QName(PackageNamespace("flash.ui"), "Mouse")
     callpropvoid        QName(PackageNamespace(""), "show"), 0

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     convert_b
     dup
     iffalse             L25

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L25:
     iffalse             L32

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L32:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x05\x01\x04\x04\x02\x01\x05\x02\x05\x05") flag FINAL dispid 4
  method
   refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x02\x05\x01\x04\x04\x02\x01\x05\x02\x05\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x06\x05\x07\x07\x07\x04\x07\x06\x08")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x01\x01\x05\x08\x05\x05\x02\x04")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag FINAL dispid 5
  method
   refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")
     iffalse             L23

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04"), StaticProtectedNs("\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")])
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01")
     getproperty         MultinameL([PrivateNamespace(null, "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04"), StaticProtectedNs("\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")])
     setproperty         QName(PackageNamespace(""), "y")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x07\x06\x01\x01\x05\x08\x05\x05\x02\x04") flag FINAL dispid 6
  method
   refid "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04/\x01\x07\x06\x01\x01\x05\x08\x05\x05\x02\x04"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x07\x01\x07\x04\x04\x01\x05")
     convert_b
     dup
     iffalse             L11

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     convert_b
L11:
     iffalse             L26

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x03\x08\x05\x04\x07\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace("flash.ui"), "Mouse")
     callpropvoid        QName(PackageNamespace(""), "hide"), 0

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
