class
 refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04"
 instance QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
  iinit
   refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x02\x05\x04\x07\x02\x03\x08\x01\x07\x02\x03")
    pushstring          "Oeil2_1"
    setproperty         QName(PackageNamespace(""), "\x02\x05\x04\x07\x02\x03\x08\x01\x07\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x04\x02\x03\x05\x08\x07\x05\x08\x06")
    pushstring          "majPositionJoueur"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x04\x02\x03\x05\x08\x07\x05\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x03\x06\x04\x05\x06\x03\x03\x07\x02\x02\x08")
    pushstring          "chat_btn_fermer"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x03\x06\x04\x05\x06\x03\x03\x07\x02\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x05\x03\x01\x08\x02\x08\x08\x06\x04")
    pushshort           7025
    pushshort           -6694
    add
    setproperty         QName(PackageNamespace(""), "\x07\x07\x05\x03\x01\x08\x02\x08\x08\x06\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x08\x01\x06\x02\x02\x06\x03\x02\x08\x02\x01")
    pushstring          "$GainPatate"
    setproperty         QName(PackageNamespace(""), "\x06\x07\x08\x01\x06\x02\x02\x06\x03\x02\x08\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x02\x02\x06\x02\x07\x01\x08\x02\x06\x05")
    pushshort           2903
    pushshort           7210
    add
    setproperty         QName(PackageNamespace(""), "\x03\x01\x02\x02\x06\x02\x07\x01\x08\x02\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x04\x07\x06\x08\x01\x05\x02\x03\x03\x07")
    pushshort           9752
    pushshort           -9441
    add
    setproperty         QName(PackageNamespace(""), "\x08\x06\x04\x07\x06\x08\x01\x05\x02\x03\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x03\x07\x08\x04\x02\x05\x08\x02\x02")
    pushshort           3878
    pushshort           6238
    add
    setproperty         QName(PackageNamespace(""), "\x01\x01\x03\x07\x08\x04\x02\x05\x08\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x02\x06\x05\x02\x03\x05\x08\x06\x06\x07")
    pushstring          "$DonItemPossedeDeja"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x02\x06\x05\x02\x03\x05\x08\x06\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x05\x02\x06\x08\x04\x01\x02\x05\x05\x06\x02")
    pushstring          "$OM2"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x06\x08\x04\x01\x02\x05\x05\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x01\x05\x06\x01\x06\x04\x05\x04\x02\x07")
    pushstring          "$Son2"
    setproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x06\x01\x06\x04\x05\x04\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x05\x06\x02\x06\x05\x04\x04\x03\x03\x05\x07")
    pushstring          "'>delete</a><G>] - [<R><a href='event:watch@"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x05\x06\x02\x06\x05\x04\x04\x03\x03\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x07\x05\x01\x04\x05\x05\x05\x07\x08\x06\x07")
    pushstring          "<V><a href='event:cl@"
    setproperty         QName(PackageNamespace(""), "\x05\x03\x07\x05\x01\x04\x05\x05\x05\x07\x08\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x02\x05\x03\x02\x07\x06\x07\x08\x01\x08")
    pushstring          "</a><G> - "
    setproperty         QName(PackageNamespace(""), "\x01\x04\x02\x05\x03\x02\x07\x06\x07\x08\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x01\x07\x05\x02\x04\x05\x06\x07\x01\x03\x01")
    pushstring          "<V>M    O    D    O    P    W    E    T"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x01\x07\x05\x02\x04\x05\x06\x07\x01\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x05\x04\x07\x02\x03\x01\x08\x05\x08\x07\x05")
    pushstring          "Other"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x05\x04\x07\x02\x03\x01\x08\x05\x08\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x01\x03\x02\x03\x04\x07\x06\x06\x07")
    pushstring          "$Taille"
    setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x03\x02\x03\x04\x07\x06\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x06\x08\x04\x05\x08\x08\x05\x04\x08\x08")
    pushstring          "cu_pl.txt"
    setproperty         QName(PackageNamespace(""), "\x03\x06\x08\x04\x05\x08\x08\x05\x04\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x02\x08\x08\x04\x08\x08\x05\x04\x06\x04\x01")
    pushstring          "AnimMort"
    setproperty         QName(PackageNamespace(""), "\x06\x07\x02\x08\x08\x04\x08\x08\x05\x04\x06\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x02\x01\x06\x05\x06\x08\x05\x05\x07\x05")
    pushstring          "$MasqueTete"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x02\x01\x06\x05\x06\x08\x05\x05\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x06\x04\x07\x02\x03\x07\x05\x01")
    pushstring          "Tentative de connexion au serveur ("
    setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x06\x04\x07\x02\x03\x07\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x03\x04\x05\x05\x03\x05\x03\x05\x02\x08")
    pushstring          "fo"
    setproperty         QName(PackageNamespace(""), "\x06\x05\x03\x04\x05\x05\x03\x05\x03\x05\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x08\x04\x02\x03\x04\x01\x07\x06\x01\x05\x05")
    pushstring          "ag"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x02\x03\x04\x01\x07\x06\x01\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x06\x04\x07\x02\x03\x08\x02\x08")
    pushstring          "$E_CarteValide"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x06\x04\x07\x02\x03\x08\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x04\x06\x02\x01\x07\x03\x02\x08\x01\x04")
    pushstring          "$E_PasAssezFromage2"
    setproperty         QName(PackageNamespace(""), "\x07\x05\x04\x06\x02\x01\x07\x03\x02\x08\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x05\x08\x01\x04\x07\x07\x08\x08\x08\x07\x02")
    pushstring          "</CH>"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x05\x08\x01\x04\x07\x07\x08\x08\x08\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x05\x05\x01\x07\x02\x08\x07\x06\x02")
    pushstring          "vy:"
    setproperty         QName(PackageNamespace(""), "\x02\x05\x05\x05\x01\x07\x02\x08\x07\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x01\x01\x02\x06\x01\x05\x05\x04\x01\x08")
    pushshort           8638
    pushshort           -8436
    add
    setproperty         QName(PackageNamespace(""), "\x05\x05\x01\x01\x02\x06\x01\x05\x05\x04\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x01\x06\x01\x06\x01\x05\x04\x03\x06\x06")
    pushshort           8173
    pushshort           -8040
    add
    setproperty         QName(PackageNamespace(""), "\x05\x01\x01\x06\x01\x06\x01\x05\x04\x03\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x06\x07\x04\x06\x06\x04\x06\x03\x03\x05\x05")
    pushshort           8239
    pushshort           2761
    add
    setproperty         QName(PackageNamespace(""), "\x01\x06\x06\x07\x04\x06\x06\x04\x06\x03\x03\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x01\x07\x01\x07\x02\x04\x07\x06\x05")
    pushstring          "iteUTF"
    setproperty         QName(PackageNamespace(""), "\x02\x05\x01\x07\x01\x07\x02\x04\x07\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x02\x03\x02\x03\x03\x04\x03\x08\x01\x08")
    pushstring          "$Attente"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x02\x03\x02\x03\x03\x04\x03\x08\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x06\x05\x07\x03\x02\x01\x08\x08\x06\x08")
    pushstring          "menuJoueur"
    setproperty         QName(PackageNamespace(""), "\x04\x05\x06\x05\x07\x03\x02\x01\x08\x08\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x05\x06\x04\x07\x06\x01\x01\x02\x04\x07\x02")
    pushstring          "intro"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x05\x06\x04\x07\x06\x01\x01\x02\x04\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x08\x01\x08\x01\x04\x05\x03\x01\x08\x08")
    pushstring          "CE"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x08\x01\x08\x01\x04\x05\x03\x01\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x02\x04\x04\x07\x02\x01\x05\x07\x05\x03\x04")
    pushstring          "PS"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x02\x04\x04\x07\x02\x01\x05\x07\x05\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x02\x03\x06\x05\x06\x02\x06\x02\x08\x05\x05")
    pushstring          "#C2C2DA"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x02\x03\x06\x05\x06\x02\x06\x02\x08\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x04\x01\x08\x06\x02\x05\x07\x08\x02\x06\x04")
    pushstring          "BL"
    setproperty         QName(PackageNamespace(""), "\x02\x02\x04\x01\x08\x06\x02\x05\x07\x08\x02\x06\x04")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x01\x01\x01\x02\x08\x08\x02\x06\x08")
    pushshort           8836
    pushshort           -4236
    add
    setproperty         QName(PackageNamespace(""), "\x05\x08\x01\x01\x01\x02\x08\x08\x02\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x06\x01\x06\x02\x05\x05\x08\x07\x01\x03\x02")
    pushstring          "*pwet"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x06\x01\x06\x02\x05\x05\x08\x07\x01\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x04\x04\x06\x02\x07\x06\x03\x06\x01")
    pushstring          "$TP_1"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x04\x04\x06\x02\x07\x06\x03\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x05\x06\x07\x01\x02\x05\x03\x03\x07\x03\x01")
    pushstring          "$Enclume"
    setproperty         QName(PackageNamespace(""), "\x03\x08\x05\x06\x07\x01\x02\x05\x03\x03\x07\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x08\x04\x02\x06\x02\x06\x05\x06\x04\x04\x01")
    pushstring          "$Grande_Planche"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x08\x04\x02\x06\x02\x06\x05\x06\x04\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x08\x01\x08\x04\x07\x08\x05\x06\x05\x02\x05")
    pushshort           1142
    pushshort           -694
    add
    setproperty         QName(PackageNamespace(""), "\x07\x05\x08\x01\x08\x04\x07\x08\x05\x06\x05\x02\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x04\x01\x06\x03\x01\x05\x03\x01\x02")
    pushstring          "]."
    setproperty         QName(PackageNamespace(""), "\x05\x01\x04\x01\x06\x03\x01\x05\x03\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x06\x04\x05\x08\x03\x02\x04\x06\x07\x05\x03")
    pushstring          "da"
    setproperty         QName(PackageNamespace(""), "\x04\x05\x06\x04\x05\x08\x03\x02\x04\x06\x07\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x06\x08\x07\x01\x08\x02\x01\x07\x06\x04\x05\x07")
    pushstring          "nu"
    setproperty         QName(PackageNamespace(""), "\x06\x08\x07\x01\x08\x02\x01\x07\x06\x04\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x01\x02\x08\x04\x08\x08\x02\x04\x06")
    pushstring          "Debug mode : off"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x01\x02\x08\x04\x08\x08\x02\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x07\x05\x07\x02\x03\x06\x03\x08\x08\x04")
    pushstring          "pubtest"
    setproperty         QName(PackageNamespace(""), "\x08\x07\x05\x07\x02\x03\x06\x03\x08\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x03\x08\x08\x01\x02\x02\x04\x02\x06")
    pushstring          "pacifique"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x03\x08\x08\x01\x02\x02\x04\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x03\x05\x01\x02\x06\x06\x08\x02\x01")
    pushshort           2200
    pushint             58521953
    add
    setproperty         QName(PackageNamespace(""), "\x03\x02\x03\x05\x01\x02\x06\x06\x08\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x06\x06\x06\x08\x02\x08\x06\x07\x02\x07")
    pushstring          "push"
    setproperty         QName(PackageNamespace(""), "\x08\x03\x06\x06\x06\x08\x02\x08\x06\x07\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x05\x06\x07\x02\x05\x05\x05\x08\x04")
    pushstring          "$Créer_Un_Compte"
    setproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x07\x02\x05\x05\x05\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x06\x01\x07\x08\x02\x06\x02\x08\x02\x04\x04")
    pushstring          "x_transformice/x_aventure/x_banniere/x_"
    setproperty         QName(PackageNamespace(""), "\x07\x07\x06\x01\x07\x08\x02\x06\x02\x08\x02\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x03\x01\x06\x04\x03\x01\x06\x03\x03\x06")
    pushstring          "$ContesterBan"
    setproperty         QName(PackageNamespace(""), "\x04\x03\x01\x06\x04\x03\x01\x06\x03\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x06\x06\x03\x02\x04\x03\x04\x01\x05")
    pushstring          "ban "
    setproperty         QName(PackageNamespace(""), "\x03\x08\x06\x06\x03\x02\x04\x03\x04\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x08\x02\x03\x08\x05\x08\x08\x06\x03\x05")
    pushstring          "npp"
    setproperty         QName(PackageNamespace(""), "\x04\x07\x08\x02\x03\x08\x05\x08\x08\x06\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x06\x06\x04\x03\x01\x03\x04\x08\x01\x01\x07")
    pushstring          "http://www.bouboum.com/"
    setproperty         QName(PackageNamespace(""), "\x05\x08\x06\x06\x04\x03\x01\x03\x04\x08\x01\x01\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x07\x03\x02\x03\x05\x02\x01\x01\x07\x01\x04")
    pushstring          "$R_Autre"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x07\x03\x02\x03\x05\x02\x01\x01\x07\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x08\x08\x04\x07\x01\x02\x05\x05\x06\x08")
    pushstring          "$CP_"
    setproperty         QName(PackageNamespace(""), "\x08\x08\x08\x08\x04\x07\x01\x02\x05\x05\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x07\x08\x07\x08\x01\x03\x08")
    pushstring          "$ChatMenuHaut"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x07\x08\x07\x08\x01\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x08\x01\x08\x06\x01\x07\x05\x02\x03\x04\x07")
    pushshort           5559
    pushshort           -4913
    add
    setproperty         QName(PackageNamespace(""), "\x04\x08\x08\x01\x08\x06\x01\x07\x05\x02\x03\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x05\x04\x02\x03\x02\x05\x01\x01\x07\x08\x02")
    pushstring          "c*"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x02\x03\x02\x05\x01\x01\x07\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x08\x04\x08\x07\x06\x08\x04\x05\x02\x02\x06")
    pushstring          "$Chat_Haut"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x08\x04\x08\x07\x06\x08\x04\x05\x02\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x06\x01\x04\x03\x07\x04\x08\x02\x06\x06\x04")
    pushstring          "'>• "
    setproperty         QName(PackageNamespace(""), "\x02\x05\x06\x01\x04\x03\x07\x04\x08\x02\x06\x06\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x01\x02\x01\x01\x02\x03\x02\x05\x06\x04\x06")
    pushstring          "Bootcamp"
    setproperty         QName(PackageNamespace(""), "\x04\x07\x01\x02\x01\x01\x02\x03\x02\x05\x06\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x08\x03\x06\x08\x06\x07\x08")
    pushstring          "x_transformice/x_minijeux/x_racing.jpg"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x08\x03\x06\x08\x06\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x01\x05\x04\x06\x08\x08\x01\x07\x04\x02\x08")
    pushstring          "_Report"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x04\x06\x08\x08\x01\x07\x04\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x01\x08\x02\x01\x06\x04\x07")
    pushstring          "http://www.kongregate.com/flash/API_AS3_Local.swf"
    setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x01\x08\x02\x01\x06\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x02\x06\x07\x01\x03\x04\x07\x06")
    pushstring          "gm"
    setproperty         QName(PackageNamespace(""), "\x01\x02\x07\x02\x06\x07\x01\x03\x04\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x03\x05\x02\x04\x04\x06\x03\x06\x05\x06")
    pushstring          "\r\r"
    setproperty         QName(PackageNamespace(""), "\x05\x06\x03\x05\x02\x04\x04\x06\x03\x06\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x06\x01\x03\x08\x04\x05\x05\x04\x03\x08\x08")
    pushstring          "Italiano"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x06\x01\x03\x08\x04\x05\x05\x04\x03\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x08\x07\x07\x08\x07\x03\x07")
    pushstring          "x_recupClipMultitouche"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x08\x07\x07\x08\x07\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x02\x01\x04\x06\x02\x02\x04\x08\x08\x03")
    pushstring          "x_transformice/x_mobile/x_gauche.png"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x02\x01\x04\x06\x02\x02\x04\x08\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x08\x02\x08\x02\x05\x08\x03\x02\x06\x07\x02")
    pushstring          "agi.armorgames.com"
    setproperty         QName(PackageNamespace(""), "\x04\x04\x08\x02\x08\x02\x05\x08\x03\x02\x06\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x02\x05\x03\x02\x02\x04\x06\x03\x08\x05\x03")
    pushstring          "ATTENTION : Langue introuvable -> ["
    setproperty         QName(PackageNamespace(""), "\x01\x07\x02\x05\x03\x02\x02\x04\x06\x03\x08\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x01\x04\x01\x05\x01\x01\x08\x03\x03")
    pushstring          "\\$(\\{[^(){}[\\]<>$\\s]+\\}|[^(){}[\\]<>$\\s]+)"
    setproperty         QName(PackageNamespace(""), "\x08\x05\x01\x04\x01\x05\x01\x01\x08\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x05\x06\x02\x04\x04\x06\x07\x08\x04\x06")
    pushstring          "http://www.transformice.com/langues/deadmeat_"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x05\x06\x02\x04\x04\x06\x07\x08\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x08\x05\x08\x03\x01\x01\x01\x08\x07\x08")
    pushstring          "</V>"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x08\x05\x08\x03\x01\x01\x01\x08\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x05\x06\x01\x03\x03\x06\x08\x06\x08\x06")
    pushstring          "<ROSE>• [JOUEUR] MESSAGE</ROSE>"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x05\x06\x01\x03\x03\x06\x08\x06\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x01\x06\x05\x05\x05\x05\x05\x05\x06\x07\x06")
    pushshort           4169
    pushshort           -3772
    add
    setproperty         QName(PackageNamespace(""), "\x05\x01\x01\x06\x05\x05\x05\x05\x05\x05\x06\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x06\x07\x08\x08\x03\x02\x08\x01\x07\x07\x07")
    pushstring          "Referendum ("
    setproperty         QName(PackageNamespace(""), "\x02\x02\x06\x07\x08\x08\x03\x02\x08\x01\x07\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x07\x06\x01\x07\x02\x05\x07\x02\x07")
    pushstring          "$Oui"
    setproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x01\x07\x02\x05\x07\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x06\x04\x06\x04\x08\x04\x01\x08\x06\x04\x07")
    pushstring          "$ElectionVoter"
    setproperty         QName(PackageNamespace(""), "\x05\x02\x06\x04\x06\x04\x08\x04\x01\x08\x06\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x03\x05\x02\x01\x06\x08\x01\x02\x04\x08")
    pushstring          "$ElectionSePresenter"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x03\x05\x02\x01\x06\x08\x01\x02\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x01\x02\x08\x08\x05\x03\x04\x08\x07")
    pushshort           7602
    pushshort           -7481
    add
    setproperty         QName(PackageNamespace(""), "\x02\x08\x01\x02\x08\x08\x05\x03\x04\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x01\x07\x04\x03\x04\x05\x07\x03\x07\x03\x06")
    pushstring          "justify"
    setproperty         QName(PackageNamespace(""), "\x05\x01\x01\x07\x04\x03\x04\x05\x07\x03\x07\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x08\x07\x05\x08\x05\x02\x01\x07\x04")
    pushstring          "<font color='#7EBC78'>★★★★★★</font>"
    setproperty         QName(PackageNamespace(""), "\x05\x08\x08\x07\x05\x08\x05\x02\x01\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x07\x07\x02\x02\x03\x08\x08\x05\x08\x02")
    pushstring          "<font color='#79ABBB'>*******</font>"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x07\x07\x02\x02\x03\x08\x08\x05\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x06\x02\x01\x02\x04\x05\x07\x05\x01")
    pushstring          "windows xp"
    setproperty         QName(PackageNamespace(""), "\x08\x05\x06\x02\x01\x02\x04\x05\x07\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x05\x07\x07\x03\x02\x01\x07\x04\x02\x05\x07")
    pushstring          "&lt;"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x05\x07\x07\x03\x02\x01\x07\x04\x02\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x03\x07\x02\x03\x01\x06\x08\x06\x07\x04\x02")
    pushstring          "x_i_4.png"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x03\x07\x02\x03\x01\x06\x08\x06\x07\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x06\x04\x04\x04\x05\x03\x08\x08\x06\x04\x02")
    pushstring          "x_i_24.png"
    setproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x04\x04\x05\x03\x08\x08\x06\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x08\x06\x08\x02\x05\x04\x08\x01\x07")
    pushstring          "x_i_42.png"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x06\x08\x06\x08\x02\x05\x04\x08\x01\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x08\x06\x04\x04\x04\x08\x02\x07\x07")
    pushstring          "x_i_34.png"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x08\x06\x04\x04\x04\x08\x02\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x03\x08\x08\x05\x04\x07\x07\x04\x01\x04\x06")
    pushstring          "x_i_38.png"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x08\x05\x04\x07\x07\x04\x01\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x08\x07\x04\x02\x04\x06\x08\x04\x05")
    pushstring          "x_i_33.png"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x08\x07\x04\x02\x04\x06\x08\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x04\x01\x06\x03\x05\x02\x02\x03\x03\x08")
    pushstring          "$C_SourisSauvées"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x04\x01\x06\x03\x05\x02\x02\x03\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x08\x06\x06\x08\x07\x02\x08\x02\x04\x07")
    pushshort           3261
    pushshort           -3024
    add
    setproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x08\x07\x02\x08\x02\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x03\x05\x04\x02\x06\x03\x05\x07\x06\x06\x05")
    pushstring          "x_transformice/x_connexion/x_rentray.jpg"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x03\x05\x04\x02\x06\x03\x05\x07\x06\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x03\x08\x02\x04\x07\x06\x04\x01\x07\x08")
    pushstring          "x_eneko"
    setproperty         QName(PackageNamespace(""), "\x07\x02\x03\x08\x02\x04\x07\x06\x04\x01\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x01\x07\x08\x01\x07\x07\x01\x04\x07\x06\x03")
    pushstring          "$Inventaire"
    setproperty         QName(PackageNamespace(""), "\x02\x02\x01\x07\x08\x01\x07\x07\x01\x04\x07\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x06\x08\x02\x01\x06\x06\x06\x06\x02")
    pushshort           7343
    pushshort           -7273
    add
    pushshort           9198
    pushshort           -9098
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x01\x07\x06\x08\x02\x01\x06\x06\x06\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x03\x04\x02\x02\x03\x01\x04\x03\x04\x03\x06")
    pushshort           5774
    pushint             92873
    add
    setproperty         QName(PackageNamespace(""), "\x08\x04\x03\x04\x02\x02\x03\x01\x04\x03\x04\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x08\x08\x01\x07\x08\x06\x03\x06\x08\x01\x06")
    pushshort           3094
    pushshort           4906
    add
    setproperty         QName(PackageNamespace(""), "\x06\x04\x08\x08\x01\x07\x08\x06\x03\x06\x08\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x02\x03\x01\x08\x05\x08\x08\x04\x01\x01")
    pushshort           7832
    pushshort           -7666
    add
    pushshort           3724
    pushshort           -3624
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x02\x05\x02\x03\x01\x08\x05\x08\x08\x04\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x07\x02\x03\x05\x03\x04\x08\x04\x04\x01")
    pushstring          "ajout objet : 4 ("
    setproperty         QName(PackageNamespace(""), "\x07\x05\x07\x02\x03\x05\x03\x04\x08\x04\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x02\x05\x04\x02\x04\x03\x06\x07\x02\x02\x06")
    pushshort           4746
    pushshort           -4733
    add
    pushshort           632
    pushshort           -622
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x04\x05\x02\x05\x04\x02\x04\x03\x06\x07\x02\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x04\x05\x01\x02\x04\x04\x03\x05\x04\x01\x05")
    pushshort           8618
    pushshort           -8016
    add
    setproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x01\x02\x04\x04\x03\x05\x04\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x02\x05\x03\x06\x04\x03\x06\x03\x06\x03\x08")
    pushstring          "Transformice"
    setproperty         QName(PackageNamespace(""), "\x05\x01\x02\x05\x03\x06\x04\x03\x06\x03\x06\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x06\x07\x02\x03\x02\x02\x02\x01\x07\x06")
    pushstring          "ori"
    setproperty         QName(PackageNamespace(""), "\x01\x02\x06\x07\x02\x03\x02\x02\x02\x01\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x07\x08\x05\x05\x07\x06\x03\x04\x03\x08")
    pushstring          "APS"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x07\x08\x05\x05\x07\x06\x03\x04\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x07\x04\x02\x08\x07\x03\x06\x08\x06\x05")
    pushstring          "AMP"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x07\x04\x02\x08\x07\x03\x06\x08\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x02\x06\x08\x08\x03\x05\x04\x01\x03\x01")
    pushstring          "m"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x06\x08\x08\x03\x05\x04\x01\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x07\x02\x03\x08\x02\x06\x01\x06\x05\x05\x01")
    pushstring          "defilante"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x07\x02\x03\x08\x02\x06\x01\x06\x05\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x03\x03\x03\x01\x01\x08\x03\x02\x08\x04")
    pushstring          "C"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x03\x03\x01\x01\x08\x03\x02\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x01\x07\x04\x05\x02\x03\x07\x03\x01\x06\x05")
    pushstring          "SPH"
    setproperty         QName(PackageNamespace(""), "\x03\x05\x01\x07\x04\x05\x02\x03\x07\x03\x01\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x06\x07\x07\x08\x07\x06\x04\x01\x07\x04")
    pushstring          "T20"
    setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x07\x07\x08\x07\x06\x04\x01\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x05\x07\x02\x03\x02\x01\x07\x01\x08\x08")
    pushstring          "T17"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x05\x07\x02\x03\x02\x01\x07\x01\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x02\x05\x01\x03\x02\x03\x01\x04\x04")
    pushstring          "S2"
    setproperty         QName(PackageNamespace(""), "\x02\x04\x02\x05\x01\x03\x02\x03\x01\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x03\x07\x08\x07\x02\x02\x05\x08\x05\x04")
    pushshort           7474
    pushshort           -7374
    add
    pushshort           6235
    pushshort           -6225
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x02\x02\x03\x07\x08\x07\x02\x02\x05\x08\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x06\x05\x01\x07\x05\x06\x02\x08\x02")
    pushstring          "_peche"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x06\x05\x01\x07\x05\x06\x02\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x06\x07\x06\x07\x07\x08\x07\x04\x01\x08\x05")
    pushstring          "    pas de chemin swf"
    setproperty         QName(PackageNamespace(""), "\x04\x04\x06\x07\x06\x07\x07\x08\x07\x04\x01\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x01\x04\x04\x02\x07\x03\x04\x06")
    pushstring          "    param : "
    setproperty         QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x01\x04\x04\x02\x07\x03\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x02\x08\x06\x02\x08\x07\x06\x06\x01")
    pushstring          "Costume introuvable : "
    setproperty         QName(PackageNamespace(""), "\x01\x04\x02\x08\x06\x02\x08\x07\x06\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x07\x01\x04\x02\x05\x01\x03\x05\x05\x08")
    pushstring          "%)"
    setproperty         QName(PackageNamespace(""), "\x03\x07\x01\x04\x02\x05\x01\x03\x05\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x07\x01\x03\x02\x08\x05\x07\x06\x05\x03\x06")
    pushshort           5865
    pushshort           -5265
    add
    pushshort           1109
    pushshort           -1099
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x03\x07\x01\x03\x02\x08\x05\x07\x06\x05\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x03\x02\x02\x02\x07\x05\x06\x02\x08\x01")
    pushstring          "herbes.png"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x03\x02\x02\x02\x07\x05\x06\x02\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x07\x02\x06\x04\x05\x07\x05\x08\x06")
    pushstring          "puceron.png"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x07\x02\x06\x04\x05\x07\x05\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x07\x01\x05\x01\x06\x02\x08\x02\x06\x01")
    pushstring          "citrons.png"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x07\x01\x05\x01\x06\x02\x08\x02\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x06\x08\x06\x03\x05\x06\x01\x01\x07\x03\x04")
    pushshort           4507
    pushshort           -4355
    add
    setproperty         QName(PackageNamespace(""), "\x05\x08\x06\x08\x06\x03\x05\x06\x01\x01\x07\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x01\x08\x04\x07\x01\x05\x08\x02\x01\x01\x06")
    pushshort           5156
    pushshort           -2836
    add
    setproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x04\x07\x01\x05\x08\x02\x01\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x01\x04\x05\x04\x07\x01\x08\x05\x01\x08\x04")
    pushshort           2355
    pushshort           -1933
    add
    pushshort           1529
    pushshort           -1429
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x02\x08\x01\x04\x05\x04\x07\x01\x08\x05\x01\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x02\x01\x05\x03\x06\x03\x04\x01\x03")
    pushstring          "x_transformice/x_evt/x_evt_10/YIKDFERT/BOSS_AnvilGod.png"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x02\x01\x05\x03\x06\x03\x04\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x03\x05\x02\x05\x04\x05\x07\x03\x03\x01\x06\x05")
    pushshort           7589
    pushshort           -7204
    add
    setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x02\x05\x04\x05\x07\x03\x03\x01\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
    pushshort           4805
    pushshort           -4795
    add
    pushshort           365
    pushshort           -355
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x07\x02\x03\x01\x02\x03\x03\x06\x08\x04\x05")
    pushshort           5115
    pushshort           -5066
    add
    setproperty         QName(PackageNamespace(""), "\x04\x02\x07\x02\x03\x01\x02\x03\x03\x06\x08\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x06\x07\x06\x05\x06\x07\x01\x07\x04\x08")
    pushstring          "'>"
    setproperty         QName(PackageNamespace(""), "\x06\x04\x06\x07\x06\x05\x06\x07\x01\x07\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x08\x08\x05\x07\x08\x01\x04\x04\x03\x08")
    pushshort           6651
    pushshort           -6556
    add
    pushshort           8338
    pushshort           -8238
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x07\x07\x08\x08\x05\x07\x08\x01\x04\x04\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")
    pushshort           1975
    pushshort           -1973
    add
    pushshort           386
    pushshort           -376
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x05\x04\x01\x04\x08\x07\x07\x07\x05")
    pushstring          "<font size='14'> / "
    setproperty         QName(PackageNamespace(""), "\x01\x05\x05\x04\x01\x04\x08\x07\x07\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x05\x01\x07\x06\x04\x08\x07\x02\x08")
    pushshort           5612
    pushshort           -5585
    add
    setproperty         QName(PackageNamespace(""), "\x02\x04\x05\x01\x07\x06\x04\x08\x07\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x05\x01\x03\x07\x04\x01\x06\x01\x03")
    pushstring          "<-- ["
    setproperty         QName(PackageNamespace(""), "\x05\x08\x05\x01\x03\x07\x04\x01\x06\x01\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x02\x05\x04\x07\x02\x03\x08\x01\x07\x02\x03") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Oeil2_1") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x04\x02\x03\x05\x08\x07\x05\x08\x06") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("majPositionJoueur") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x03\x06\x04\x05\x06\x03\x03\x07\x02\x02\x08") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("chat_btn_fermer") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x05\x03\x01\x08\x02\x08\x08\x06\x04") slotid 4 type QName(PackageNamespace(""), "int") value Double(331) end
 trait slot QName(PackageNamespace(""), "\x06\x07\x08\x01\x06\x02\x02\x06\x03\x02\x08\x02\x01") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("$GainPatate") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x02\x02\x06\x02\x07\x01\x08\x02\x06\x05") slotid 6 type QName(PackageNamespace(""), "int") value Double(10113) end
 trait slot QName(PackageNamespace(""), "\x08\x06\x04\x07\x06\x08\x01\x05\x02\x03\x03\x07") slotid 7 type QName(PackageNamespace(""), "int") value Double(311) end
 trait slot QName(PackageNamespace(""), "\x01\x01\x03\x07\x08\x04\x02\x05\x08\x02\x02") slotid 8 type QName(PackageNamespace(""), "int") value Double(10116) end
 trait slot QName(PackageNamespace(""), "\x07\x01\x02\x06\x05\x02\x03\x05\x08\x06\x06\x07") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("$DonItemPossedeDeja") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x05\x02\x06\x08\x04\x01\x02\x05\x05\x06\x02") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("$OM2") end
 trait slot QName(PackageNamespace(""), "\x06\x02\x01\x05\x06\x01\x06\x04\x05\x04\x02\x07") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("$Son2") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x05\x06\x02\x06\x05\x04\x04\x03\x03\x05\x07") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("'>delete</a><G>] - [<R><a href='event:watch@") end
 trait slot QName(PackageNamespace(""), "\x05\x03\x07\x05\x01\x04\x05\x05\x05\x07\x08\x06\x07") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("<V><a href='event:cl@") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x02\x05\x03\x02\x07\x06\x07\x08\x01\x08") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("</a><G> - ") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x01\x07\x05\x02\x04\x05\x06\x07\x01\x03\x01") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("<V>M    O    D    O    P    W    E    T") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x05\x04\x07\x02\x03\x01\x08\x05\x08\x07\x05") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("Other") end
 trait slot QName(PackageNamespace(""), "\x07\x05\x01\x03\x02\x03\x04\x07\x06\x06\x07") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("$Taille") end
 trait slot QName(PackageNamespace(""), "\x03\x06\x08\x04\x05\x08\x08\x05\x04\x08\x08") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("cu_pl.txt") end
 trait method QName(PackageNamespace(""), "\x07\x03\x04\x02\x08\x07\x07\x01\x08\x06\x03") flag FINAL dispid 3
  method
   refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04/\x07\x03\x04\x02\x08\x07\x07\x01\x08\x06\x03"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           8409
     pushshort           -5409
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x06\x07\x02\x08\x08\x04\x08\x08\x05\x04\x06\x04\x01") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("AnimMort") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x02\x01\x06\x05\x06\x08\x05\x05\x07\x05") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("$MasqueTete") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x06\x04\x07\x02\x03\x07\x05\x01") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("Tentative de connexion au serveur (") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x03\x04\x05\x05\x03\x05\x03\x05\x02\x08") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("fo") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x08\x04\x02\x03\x04\x01\x07\x06\x01\x05\x05") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("ag") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x01\x03\x06\x06\x04\x07\x02\x03\x08\x02\x08") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("$E_CarteValide") end
 trait slot QName(PackageNamespace(""), "\x07\x05\x04\x06\x02\x01\x07\x03\x02\x08\x01\x04") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("$E_PasAssezFromage2") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x05\x08\x01\x04\x07\x07\x08\x08\x08\x07\x02") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("</CH>") end
 trait slot QName(PackageNamespace(""), "\x02\x05\x05\x05\x01\x07\x02\x08\x07\x06\x02") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("vy:") end
 trait method QName(PackageNamespace(""), "\x07\x02\x05\x01\x08\x05\x08\x07\x01\x02\x02\x07\x08") flag FINAL dispid 4
  method
   refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04/\x07\x02\x05\x01\x08\x05\x08\x07\x01\x02\x02\x07\x08"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           6025
     pushshort           -5842
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x08\x02\x04\x05\x06\x05\x05\x07\x08\x08") flag FINAL dispid 5
  method
   refid "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04/\x01\x08\x02\x04\x05\x06\x05\x05\x07\x08\x08"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           5584
     pushshort           -5570
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x05\x05\x01\x01\x02\x06\x01\x05\x05\x04\x01\x08") slotid 28 type QName(PackageNamespace(""), "int") value Double(202) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x01\x06\x01\x06\x01\x05\x04\x03\x06\x06") slotid 29 type QName(PackageNamespace(""), "int") value Double(133) end
 trait slot QName(PackageNamespace(""), "\x01\x06\x06\x07\x04\x06\x06\x04\x06\x03\x03\x05\x05") slotid 30 type QName(PackageNamespace(""), "int") value Double(11000) end
 trait slot QName(PackageNamespace(""), "\x02\x05\x01\x07\x01\x07\x02\x04\x07\x06\x05") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("iteUTF") end
 trait slot QName(PackageNamespace(""), "\x04\x02\x02\x03\x02\x03\x03\x04\x03\x08\x01\x08") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("$Attente") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x06\x05\x07\x03\x02\x01\x08\x08\x06\x08") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("menuJoueur") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x05\x06\x04\x07\x06\x01\x01\x02\x04\x07\x02") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("intro") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x08\x01\x08\x01\x04\x05\x03\x01\x08\x08") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("CE") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x02\x04\x04\x07\x02\x01\x05\x07\x05\x03\x04") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("PS") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x02\x03\x06\x05\x06\x02\x06\x02\x08\x05\x05") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("#C2C2DA") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x04\x01\x08\x06\x02\x05\x07\x08\x02\x06\x04") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("BL") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x01\x01\x01\x02\x08\x08\x02\x06\x08") slotid 39 type QName(PackageNamespace(""), "int") value Double(4600) end
 trait slot QName(PackageNamespace(""), "\x01\x01\x06\x01\x06\x02\x05\x05\x08\x07\x01\x03\x02") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("*pwet") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x04\x04\x06\x02\x07\x06\x03\x06\x01") slotid 41 type QName(PackageNamespace(""), "String") value Utf8("$TP_1") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x05\x06\x07\x01\x02\x05\x03\x03\x07\x03\x01") slotid 42 type QName(PackageNamespace(""), "String") value Utf8("$Enclume") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x08\x04\x02\x06\x02\x06\x05\x06\x04\x04\x01") slotid 43 type QName(PackageNamespace(""), "String") value Utf8("$Grande_Planche") end
 trait slot QName(PackageNamespace(""), "\x07\x05\x08\x01\x08\x04\x07\x08\x05\x06\x05\x02\x05") slotid 44 type QName(PackageNamespace(""), "int") value Double(448) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x04\x01\x06\x03\x01\x05\x03\x01\x02") slotid 45 type QName(PackageNamespace(""), "String") value Utf8("].") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x06\x04\x05\x08\x03\x02\x04\x06\x07\x05\x03") slotid 46 type QName(PackageNamespace(""), "String") value Utf8("da") end
 trait slot QName(PackageNamespace(""), "\x06\x08\x07\x01\x08\x02\x01\x07\x06\x04\x05\x07") slotid 47 type QName(PackageNamespace(""), "String") value Utf8("nu") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x01\x02\x08\x04\x08\x08\x02\x04\x06") slotid 48 type QName(PackageNamespace(""), "String") value Utf8("Debug mode : off") end
 trait slot QName(PackageNamespace(""), "\x08\x07\x05\x07\x02\x03\x06\x03\x08\x08\x04") slotid 49 type QName(PackageNamespace(""), "String") value Utf8("pubtest") end
 trait slot QName(PackageNamespace(""), "\x04\x06\x03\x08\x08\x01\x02\x02\x04\x02\x06") slotid 50 type QName(PackageNamespace(""), "String") value Utf8("pacifique") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x03\x05\x01\x02\x06\x06\x08\x02\x01") slotid 51 type QName(PackageNamespace(""), "int") value Double(58524153) end
 trait slot QName(PackageNamespace(""), "\x08\x03\x06\x06\x06\x08\x02\x08\x06\x07\x02\x07") slotid 52 type QName(PackageNamespace(""), "String") value Utf8("push") end
 trait slot QName(PackageNamespace(""), "\x04\x07\x05\x06\x07\x02\x05\x05\x05\x08\x04") slotid 53 type QName(PackageNamespace(""), "String") value Utf8("$Créer_Un_Compte") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x06\x01\x07\x08\x02\x06\x02\x08\x02\x04\x04") slotid 54 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_aventure/x_banniere/x_") end
 trait slot QName(PackageNamespace(""), "\x04\x03\x01\x06\x04\x03\x01\x06\x03\x03\x06") slotid 55 type QName(PackageNamespace(""), "String") value Utf8("$ContesterBan") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x06\x06\x03\x02\x04\x03\x04\x01\x05") slotid 56 type QName(PackageNamespace(""), "String") value Utf8("ban ") end
 trait slot QName(PackageNamespace(""), "\x04\x07\x08\x02\x03\x08\x05\x08\x08\x06\x03\x05") slotid 57 type QName(PackageNamespace(""), "String") value Utf8("npp") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x06\x06\x04\x03\x01\x03\x04\x08\x01\x01\x07") slotid 58 type QName(PackageNamespace(""), "String") value Utf8("http://www.bouboum.com/") end
 trait slot QName(PackageNamespace(""), "\x01\x05\x07\x03\x02\x03\x05\x02\x01\x01\x07\x01\x04") slotid 59 type QName(PackageNamespace(""), "String") value Utf8("$R_Autre") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x08\x08\x04\x07\x01\x02\x05\x05\x06\x08") slotid 60 type QName(PackageNamespace(""), "String") value Utf8("$CP_") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x07\x08\x07\x08\x01\x03\x08") slotid 61 type QName(PackageNamespace(""), "String") value Utf8("$ChatMenuHaut") end
 trait slot QName(PackageNamespace(""), "\x04\x08\x08\x01\x08\x06\x01\x07\x05\x02\x03\x04\x07") slotid 62 type QName(PackageNamespace(""), "int") value Double(646) end
 trait slot QName(PackageNamespace(""), "\x05\x07\x05\x04\x02\x03\x02\x05\x01\x01\x07\x08\x02") slotid 63 type QName(PackageNamespace(""), "String") value Utf8("c*") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x08\x04\x08\x07\x06\x08\x04\x05\x02\x02\x06") slotid 64 type QName(PackageNamespace(""), "String") value Utf8("$Chat_Haut") end
 trait slot QName(PackageNamespace(""), "\x02\x05\x06\x01\x04\x03\x07\x04\x08\x02\x06\x06\x04") slotid 65 type QName(PackageNamespace(""), "String") value Utf8("'>• ") end
 trait slot QName(PackageNamespace(""), "\x04\x07\x01\x02\x01\x01\x02\x03\x02\x05\x06\x04\x06") slotid 66 type QName(PackageNamespace(""), "String") value Utf8("Bootcamp") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x08\x03\x06\x08\x06\x07\x08") slotid 67 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_minijeux/x_racing.jpg") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x01\x05\x04\x06\x08\x08\x01\x07\x04\x02\x08") slotid 68 type QName(PackageNamespace(""), "String") value Utf8("_Report") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x01\x08\x02\x01\x06\x04\x07") slotid 69 type QName(PackageNamespace(""), "String") value Utf8("http://www.kongregate.com/flash/API_AS3_Local.swf") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x07\x02\x06\x07\x01\x03\x04\x07\x06") slotid 70 type QName(PackageNamespace(""), "String") value Utf8("gm") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x03\x05\x02\x04\x04\x06\x03\x06\x05\x06") slotid 71 type QName(PackageNamespace(""), "String") value Utf8("\r\r") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x06\x01\x03\x08\x04\x05\x05\x04\x03\x08\x08") slotid 72 type QName(PackageNamespace(""), "String") value Utf8("Italiano") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x08\x07\x07\x08\x07\x03\x07") slotid 73 type QName(PackageNamespace(""), "String") value Utf8("x_recupClipMultitouche") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x02\x01\x04\x06\x02\x02\x04\x08\x08\x03") slotid 74 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_mobile/x_gauche.png") end
 trait slot QName(PackageNamespace(""), "\x04\x04\x08\x02\x08\x02\x05\x08\x03\x02\x06\x07\x02") slotid 75 type QName(PackageNamespace(""), "String") value Utf8("agi.armorgames.com") end
 trait slot QName(PackageNamespace(""), "\x01\x07\x02\x05\x03\x02\x02\x04\x06\x03\x08\x05\x03") slotid 76 type QName(PackageNamespace(""), "String") value Utf8("ATTENTION : Langue introuvable -> [") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x01\x04\x01\x05\x01\x01\x08\x03\x03") slotid 77 type QName(PackageNamespace(""), "String") value Utf8("\\$(\\{[^(){}[\\]<>$\\s]+\\}|[^(){}[\\]<>$\\s]+)") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x05\x06\x02\x04\x04\x06\x07\x08\x04\x06") slotid 78 type QName(PackageNamespace(""), "String") value Utf8("http://www.transformice.com/langues/deadmeat_") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x08\x05\x08\x03\x01\x01\x01\x08\x07\x08") slotid 79 type QName(PackageNamespace(""), "String") value Utf8("</V>") end
 trait slot QName(PackageNamespace(""), "\x04\x02\x05\x06\x01\x03\x03\x06\x08\x06\x08\x06") slotid 80 type QName(PackageNamespace(""), "String") value Utf8("<ROSE>• [JOUEUR] MESSAGE</ROSE>") end
 trait slot QName(PackageNamespace(""), "\x05\x01\x01\x06\x05\x05\x05\x05\x05\x05\x06\x07\x06") slotid 81 type QName(PackageNamespace(""), "int") value Double(397) end
 trait slot QName(PackageNamespace(""), "\x02\x02\x06\x07\x08\x08\x03\x02\x08\x01\x07\x07\x07") slotid 82 type QName(PackageNamespace(""), "String") value Utf8("Referendum (") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x07\x06\x01\x07\x02\x05\x07\x02\x07") slotid 83 type QName(PackageNamespace(""), "String") value Utf8("$Oui") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x06\x04\x06\x04\x08\x04\x01\x08\x06\x04\x07") slotid 84 type QName(PackageNamespace(""), "String") value Utf8("$ElectionVoter") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x03\x05\x02\x01\x06\x08\x01\x02\x04\x08") slotid 85 type QName(PackageNamespace(""), "String") value Utf8("$ElectionSePresenter") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x01\x02\x08\x08\x05\x03\x04\x08\x07") slotid 86 type QName(PackageNamespace(""), "int") value Double(121) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x01\x07\x04\x03\x04\x05\x07\x03\x07\x03\x06") slotid 87 type QName(PackageNamespace(""), "String") value Utf8("justify") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x08\x07\x05\x08\x05\x02\x01\x07\x04") slotid 88 type QName(PackageNamespace(""), "String") value Utf8("<font color='#7EBC78'>★★★★★★</font>") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x07\x07\x02\x02\x03\x08\x08\x05\x08\x02") slotid 89 type QName(PackageNamespace(""), "String") value Utf8("<font color='#79ABBB'>*******</font>") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x06\x02\x01\x02\x04\x05\x07\x05\x01") slotid 90 type QName(PackageNamespace(""), "String") value Utf8("windows xp") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x05\x07\x07\x03\x02\x01\x07\x04\x02\x05\x07") slotid 91 type QName(PackageNamespace(""), "String") value Utf8("&lt;") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x03\x07\x02\x03\x01\x06\x08\x06\x07\x04\x02") slotid 92 type QName(PackageNamespace(""), "String") value Utf8("x_i_4.png") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x06\x04\x04\x04\x05\x03\x08\x08\x06\x04\x02") slotid 93 type QName(PackageNamespace(""), "String") value Utf8("x_i_24.png") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x06\x08\x06\x08\x02\x05\x04\x08\x01\x07") slotid 94 type QName(PackageNamespace(""), "String") value Utf8("x_i_42.png") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x08\x06\x04\x04\x04\x08\x02\x07\x07") slotid 95 type QName(PackageNamespace(""), "String") value Utf8("x_i_34.png") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x03\x08\x08\x05\x04\x07\x07\x04\x01\x04\x06") slotid 96 type QName(PackageNamespace(""), "String") value Utf8("x_i_38.png") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x08\x07\x04\x02\x04\x06\x08\x04\x05") slotid 97 type QName(PackageNamespace(""), "String") value Utf8("x_i_33.png") end
 trait slot QName(PackageNamespace(""), "\x01\x05\x04\x01\x06\x03\x05\x02\x02\x03\x03\x08") slotid 98 type QName(PackageNamespace(""), "String") value Utf8("$C_SourisSauvées") end
 trait slot QName(PackageNamespace(""), "\x06\x08\x06\x06\x08\x07\x02\x08\x02\x04\x07") slotid 99 type QName(PackageNamespace(""), "int") value Double(237) end
 trait slot QName(PackageNamespace(""), "\x04\x06\x03\x05\x04\x02\x06\x03\x05\x07\x06\x06\x05") slotid 100 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_connexion/x_rentray.jpg") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x03\x08\x02\x04\x07\x06\x04\x01\x07\x08") slotid 101 type QName(PackageNamespace(""), "String") value Utf8("x_eneko") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x01\x07\x08\x01\x07\x07\x01\x04\x07\x06\x03") slotid 102 type QName(PackageNamespace(""), "String") value Utf8("$Inventaire") end
 trait slot QName(PackageNamespace(""), "\x01\x07\x06\x08\x02\x01\x06\x06\x06\x06\x02") slotid 103 type QName(PackageNamespace(""), "Number") value Double(0.7) end
 trait slot QName(PackageNamespace(""), "\x08\x04\x03\x04\x02\x02\x03\x01\x04\x03\x04\x03\x06") slotid 104 type QName(PackageNamespace(""), "int") value Double(98647) end
 trait slot QName(PackageNamespace(""), "\x06\x04\x08\x08\x01\x07\x08\x06\x03\x06\x08\x01\x06") slotid 105 type QName(PackageNamespace(""), "int") value Double(8000) end
 trait slot QName(PackageNamespace(""), "\x02\x05\x02\x03\x01\x08\x05\x08\x08\x04\x01\x01") slotid 106 type QName(PackageNamespace(""), "Number") value Double(1.66) end
 trait slot QName(PackageNamespace(""), "\x07\x05\x07\x02\x03\x05\x03\x04\x08\x04\x04\x01") slotid 107 type QName(PackageNamespace(""), "String") value Utf8("ajout objet : 4 (") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x02\x05\x04\x02\x04\x03\x06\x07\x02\x02\x06") slotid 108 type QName(PackageNamespace(""), "Number") value Double(1.3) end
 trait slot QName(PackageNamespace(""), "\x02\x04\x04\x05\x01\x02\x04\x04\x03\x05\x04\x01\x05") slotid 109 type QName(PackageNamespace(""), "int") value Double(602) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x02\x05\x03\x06\x04\x03\x06\x03\x06\x03\x08") slotid 110 type QName(PackageNamespace(""), "String") value Utf8("Transformice") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x06\x07\x02\x03\x02\x02\x02\x01\x07\x06") slotid 111 type QName(PackageNamespace(""), "String") value Utf8("ori") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x07\x08\x05\x05\x07\x06\x03\x04\x03\x08") slotid 112 type QName(PackageNamespace(""), "String") value Utf8("APS") end
 trait slot QName(PackageNamespace(""), "\x04\x02\x07\x04\x02\x08\x07\x03\x06\x08\x06\x05") slotid 113 type QName(PackageNamespace(""), "String") value Utf8("AMP") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x06\x02\x06\x08\x08\x03\x05\x04\x01\x03\x01") slotid 114 type QName(PackageNamespace(""), "String") value Utf8("m") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x07\x02\x03\x08\x02\x06\x01\x06\x05\x05\x01") slotid 115 type QName(PackageNamespace(""), "String") value Utf8("defilante") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x03\x03\x03\x01\x01\x08\x03\x02\x08\x04") slotid 116 type QName(PackageNamespace(""), "String") value Utf8("C") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x01\x07\x04\x05\x02\x03\x07\x03\x01\x06\x05") slotid 117 type QName(PackageNamespace(""), "String") value Utf8("SPH") end
 trait slot QName(PackageNamespace(""), "\x05\x03\x06\x07\x07\x08\x07\x06\x04\x01\x07\x04") slotid 118 type QName(PackageNamespace(""), "String") value Utf8("T20") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x05\x07\x02\x03\x02\x01\x07\x01\x08\x08") slotid 119 type QName(PackageNamespace(""), "String") value Utf8("T17") end
 trait slot QName(PackageNamespace(""), "\x02\x04\x02\x05\x01\x03\x02\x03\x01\x04\x04") slotid 120 type QName(PackageNamespace(""), "String") value Utf8("S2") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x03\x07\x08\x07\x02\x02\x05\x08\x05\x04") slotid 121 type QName(PackageNamespace(""), "Number") value Double(10) end
 trait slot QName(PackageNamespace(""), "\x02\x06\x06\x05\x01\x07\x05\x06\x02\x08\x02") slotid 122 type QName(PackageNamespace(""), "String") value Utf8("_peche") end
 trait slot QName(PackageNamespace(""), "\x04\x04\x06\x07\x06\x07\x07\x08\x07\x04\x01\x08\x05") slotid 123 type QName(PackageNamespace(""), "String") value Utf8("    pas de chemin swf") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x01\x04\x04\x02\x07\x03\x04\x06") slotid 124 type QName(PackageNamespace(""), "String") value Utf8("    param : ") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x02\x08\x06\x02\x08\x07\x06\x06\x01") slotid 125 type QName(PackageNamespace(""), "String") value Utf8("Costume introuvable : ") end
 trait slot QName(PackageNamespace(""), "\x03\x07\x01\x04\x02\x05\x01\x03\x05\x05\x08") slotid 126 type QName(PackageNamespace(""), "String") value Utf8("%)") end
 trait slot QName(PackageNamespace(""), "\x03\x07\x01\x03\x02\x08\x05\x07\x06\x05\x03\x06") slotid 127 type QName(PackageNamespace(""), "Number") value Double(60) end
 trait slot QName(PackageNamespace(""), "\x08\x02\x03\x02\x02\x02\x07\x05\x06\x02\x08\x01") slotid 128 type QName(PackageNamespace(""), "String") value Utf8("herbes.png") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x07\x02\x06\x04\x05\x07\x05\x08\x06") slotid 129 type QName(PackageNamespace(""), "String") value Utf8("puceron.png") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x07\x01\x05\x01\x06\x02\x08\x02\x06\x01") slotid 130 type QName(PackageNamespace(""), "String") value Utf8("citrons.png") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x06\x08\x06\x03\x05\x06\x01\x01\x07\x03\x04") slotid 131 type QName(PackageNamespace(""), "int") value Double(152) end
 trait slot QName(PackageNamespace(""), "\x01\x04\x01\x08\x04\x07\x01\x05\x08\x02\x01\x01\x06") slotid 132 type QName(PackageNamespace(""), "int") value Double(2320) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x01\x04\x05\x04\x07\x01\x08\x05\x01\x08\x04") slotid 133 type QName(PackageNamespace(""), "Number") value Double(4.22) end
 trait slot QName(PackageNamespace(""), "\x03\x02\x02\x01\x05\x03\x06\x03\x04\x01\x03") slotid 134 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_evt/x_evt_10/YIKDFERT/BOSS_AnvilGod.png") end
 trait slot QName(PackageNamespace(""), "\x04\x03\x05\x02\x05\x04\x05\x07\x03\x03\x01\x06\x05") slotid 135 type QName(PackageNamespace(""), "int") value Double(385) end
 trait slot QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04") slotid 136 type QName(PackageNamespace(""), "Number") value Double(1) end
 trait slot QName(PackageNamespace(""), "\x04\x02\x07\x02\x03\x01\x02\x03\x03\x06\x08\x04\x05") slotid 137 type QName(PackageNamespace(""), "int") value Double(49) end
 trait slot QName(PackageNamespace(""), "\x06\x04\x06\x07\x06\x05\x06\x07\x01\x07\x04\x08") slotid 138 type QName(PackageNamespace(""), "String") value Utf8("'>") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x08\x08\x05\x07\x08\x01\x04\x04\x03\x08") slotid 139 type QName(PackageNamespace(""), "Number") value Double(0.95) end
 trait slot QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08") slotid 140 type QName(PackageNamespace(""), "Number") value Double(0.2) end
 trait slot QName(PackageNamespace(""), "\x01\x05\x05\x04\x01\x04\x08\x07\x07\x07\x05") slotid 141 type QName(PackageNamespace(""), "String") value Utf8("<font size='14'> / ") end
 trait slot QName(PackageNamespace(""), "\x02\x04\x05\x01\x07\x06\x04\x08\x07\x02\x08") slotid 142 type QName(PackageNamespace(""), "int") value Double(27) end
 trait slot QName(PackageNamespace(""), "\x05\x08\x05\x01\x03\x07\x04\x01\x06\x01\x03") slotid 143 type QName(PackageNamespace(""), "String") value Utf8("<-- [") end
end ; class
