script ; 590
 sinit
  refid "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
  #include "%01%06%03%05%06%03%02%08%05%01.class.asasm"
 end ; trait
end ; script
