script ; 180
 sinit
  refid "\x01\x08\x08\x04\x05\x05\x05\x03\x06\x07\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x08\x08\x04\x05\x05\x05\x03\x06\x07\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x08\x08\x04\x05\x05\x05\x03\x06\x07\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x08\x08\x04\x05\x05\x05\x03\x06\x07\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x08\x08\x04\x05\x05\x05\x03\x06\x07\x03")
  #include "%01%08%08%04%05%05%05%03%06%07%03.class.asasm"
 end ; trait
end ; script
