class
 refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02"
 instance QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
  iinit
   refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/cinit"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x06\x02\x01\x08\x02\x03\x05\x08\x06\x06\x07\x07\x08")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/cinit#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/cinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02"), StaticProtectedNs("\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            32
    construct           1
    dup
    pushbyte            0
    pushshort           4742
    pushshort           -4733
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushshort           6313
    pushshort           -6287
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushshort           3467
    pushshort           -3377
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushshort           1953
    pushshort           -1919
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushshort           9033
    pushshort           -8920
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushshort           2843
    pushshort           -2820
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushshort           896
    pushshort           -778
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushshort           1171
    pushshort           -1083
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushshort           3310
    pushshort           -3307
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    pushshort           4252
    pushshort           -4153
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    pushshort           210
    pushshort           -160
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    pushshort           7988
    pushshort           -7916
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            12
    pushshort           3624
    pushshort           -3529
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            13
    pushshort           5140
    pushshort           -5054
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            14
    pushshort           1189
    pushshort           -1111
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            15
    pushshort           5964
    pushshort           -5877
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            16
    pushshort           7266
    pushshort           -7204
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            17
    pushshort           3750
    pushshort           -3715
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            18
    pushshort           5648
    pushshort           -5581
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            19
    pushshort           2465
    pushshort           -2366
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            20
    pushshort           177
    pushbyte            138
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            21
    pushshort           8028
    pushshort           -7993
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            22
    pushshort           2461
    pushshort           -2411
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            23
    pushshort           8805
    pushshort           -8719
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            24
    pushshort           3562
    pushshort           -3517
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            25
    pushshort           4607
    pushshort           -4534
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            26
    pushshort           8798
    pushshort           -8706
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            27
    pushshort           6897
    pushshort           -6892
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            28
    pushshort           1840
    pushshort           -1766
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            29
    pushshort           6006
    pushshort           -5993
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            30
    pushshort           5949
    pushshort           -5941
    add
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            31
    pushshort           3937
    pushshort           -3857
    add
    negate
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "\x06\x02\x01\x08\x02\x03\x05\x08\x06\x06\x07\x07\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x06\x02\x01\x08\x02\x03\x05\x08\x06\x06\x07\x07\x08") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait method QName(PackageNamespace(""), "\x02\x06\x05\x08\x08\x07\x01\x08\x06\x02\x01") flag FINAL dispid 3
  method
   refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/\x02\x06\x05\x08\x08\x07\x01\x08\x06\x02\x01"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("lapitchnet.crypto"), "SHA256_faux")
     getlocal1
     callproperty        QName(PackageNamespace(""), "x_hash"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x06\x02\x07\x02\x01\x05\x02\x04\x08\x08\x05") flag FINAL dispid 4
  method
   refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/\x05\x06\x02\x07\x02\x01\x05\x02\x04\x08\x08\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            4

     pushnull
     coerce_s
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

     pushbyte            0
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x08\x02\x03\x05\x08\x06\x06\x07\x07\x08")
     coerce_a
     setlocal            7

     jump                L33

L24:
     label
     getlocal            7
     getlocal            6
     nextvalue
     convert_i
     setlocal3

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

L33:
     hasnext2            7, 6
     iftrue              L24

     kill                7
     kill                6
     findpropstrict      QName(PackageNamespace("lapitchnet.crypto"), "SHA256")
     constructprop       QName(PackageNamespace("lapitchnet.crypto"), "SHA256"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x_hash"), 1
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "\x02\x03\x07\x01\x08\x04\x05\x04\x02\x07\x02"), 1
     coerce_s
     setlocal            5

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x01\x04\x07\x01\x05\x05\x02\x07\x04\x07\x03") flag FINAL dispid 5
  method
   refid "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02/\x03\x01\x04\x07\x01\x05\x05\x02\x07\x04\x07\x03"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x06\x05\x08\x08\x07\x01\x08\x06\x02\x01"), 1
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x05\x06\x02\x07\x02\x01\x05\x02\x04\x08\x08\x05"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
