script ; 598
 sinit
  refid "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
    newclass            "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02")
  #include "%01%05%06%07%02%04%06%06%08%04%02.class.asasm"
 end ; trait
end ; script
