script ; 581
 sinit
  refid "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01")
  #include "%01%06%02%07%05%05%06%06%06%01.class.asasm"
 end ; trait
end ; script
