script ; 414
 sinit
  refid "\x01\x07\x03\x03\x04\x06\x08\x05\x07\x06\x05\x08\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x07\x03\x03\x04\x06\x08\x05\x07\x06\x05\x08\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    newclass            "\x01\x07\x03\x03\x04\x06\x08\x05\x07\x06\x05\x08\x05"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x07\x03\x03\x04\x06\x08\x05\x07\x06\x05\x08\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x07\x03\x03\x04\x06\x08\x05\x07\x06\x05\x08\x05")
  #include "%01%07%03%03%04%06%08%05%07%06%05%08%05.class.asasm"
 end ; trait
end ; script
