script ; 662
 sinit
  refid "\x01\x04\x03\x04\x04\x08\x07\x07\x06\x02\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x04\x03\x04\x04\x08\x07\x07\x06\x02\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x04\x03\x04\x04\x08\x07\x07\x06\x02\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x08\x07\x07\x06\x02\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x08\x07\x07\x06\x02\x01")
  #include "%01%04%03%04%04%08%07%07%06%02%01.class.asasm"
 end ; trait
end ; script
