script ; 279
 sinit
  refid "\x01\x03\x03\x08\x08\x03\x05\x05\x04\x05\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x03\x03\x08\x08\x03\x05\x05\x04\x05\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x01\x03\x03\x08\x08\x03\x05\x05\x04\x05\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x03\x03\x08\x08\x03\x05\x05\x04\x05\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x03\x03\x08\x08\x03\x05\x05\x04\x05\x01")
  #include "%01%03%03%08%08%03%05%05%04%05%01.class.asasm"
 end ; trait
end ; script
