script ; 289
 sinit
  refid "\x01\x08\x07\x05\x05\x03\x02\x01\x05\x02\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x01\x08\x07\x05\x05\x03\x02\x01\x05\x02\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    newclass            "\x01\x08\x07\x05\x05\x03\x02\x01\x05\x02\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x01\x08\x07\x05\x05\x03\x02\x01\x05\x02\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x01\x08\x07\x05\x05\x03\x02\x01\x05\x02\x02")
  #include "%01%08%07%05%05%03%02%01%05%02%02.class.asasm"
 end ; trait
end ; script
