class
 refid "\x01\x04\x07\x06\x03\x01\x07\x06\x03\x02"
 instance QName(PackageNamespace(""), "\x01\x04\x07\x06\x03\x01\x07\x06\x03\x02")
  extends QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x01\x04\x07\x06\x03\x01\x07\x06\x03\x02")
  iinit
   refid "\x01\x04\x07\x06\x03\x01\x07\x06\x03\x02/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x08\x02\x07\x08\x03\x03\x06\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x01\x04\x07\x06\x03\x01\x07\x06\x03\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
