script ; 73
 sinit
  refid "\x02\x03\x02\x07\x05\x01\x01\x01\x05\x02\x03\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x03\x02\x07\x05\x01\x01\x01\x05\x02\x03\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x02\x03\x02\x07\x05\x01\x01\x01\x05\x02\x03\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x03\x02\x07\x05\x01\x01\x01\x05\x02\x03\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x03\x02\x07\x05\x01\x01\x01\x05\x02\x03\x04")
  #include "%02%03%02%07%05%01%01%01%05%02%03%04.class.asasm"
 end ; trait
end ; script
