script ; 529
 sinit
  refid "\x02\x08\x03\x04\x07\x01\x05\x04\x04\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x08\x03\x04\x07\x01\x05\x04\x04\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x08\x03\x04\x07\x01\x05\x04\x04\x02"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x08\x03\x04\x07\x01\x05\x04\x04\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x08\x03\x04\x07\x01\x05\x04\x04\x02")
  #include "%02%08%03%04%07%01%05%04%04%02.class.asasm"
 end ; trait
end ; script
