class
 refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"
 instance QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
  iinit
   refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x05\x06\x02\x03\x01\x08\x05\x06\x01\x07\x02")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x02\x03\x01\x08\x05\x06\x01\x07\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x06\x07\x04\x06\x04\x05\x02\x02\x05\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x02\x08\x05\x07\x03\x01\x05\x01\x04\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "\x01\x01\x08\x05\x03\x07\x02\x08\x01\x08\x05")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x01\x01\x08\x05\x03\x07\x02\x08\x01\x08\x05"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      iftrue              L47

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      findpropstrict      QName(PackageNamespace(""), "Array")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushint             16767065
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L47:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushint             16777215
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x02\x06\x06\x08\x03\x08\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      pushnull
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x08\x02\x04\x02\x07\x04\x06\x05\x02\x02\x03")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L89

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x07\x04\x06\x04\x05\x02\x02\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x02\x08\x05\x07\x03\x01\x05\x01\x04\x01")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      jump                L101

L89:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L101:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x07\x05\x02\x05\x04\x02\x08")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x08\x04\x08\x05\x05\x01\x05\x08\x05\x04\x02")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x06\x08\x04\x08\x05\x05\x01\x05\x08\x05\x04\x02"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x04\x04\x07\x06\x02\x03\x05")

      getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x08\x08\x01\x06\x05\x08\x07\x05\x05\x06\x05")
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x02\x03\x07\x06\x01\x08\x08\x03\x04\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x03\x07\x08\x01\x03\x01\x01\x03\x08\x03\x03"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x08\x07\x05\x02\x01\x01\x03\x02\x08\x01\x03\x03")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x05\x08\x07\x05\x02\x01\x01\x03\x02\x08\x01\x03\x03"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
    body
     maxstack 16
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      iftrue              L104

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x07\x02\x03\x01\x08\x05\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushint             16768450
      pushnull
      pushnull
      pushnull
      pushnull
      pushnull
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x07\x07\x07\x06\x02\x04\x02\x08\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      pushnull
      pushnull
      pushnull
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 13
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x07\x07\x07\x06\x02\x04\x02\x08\x04")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      findpropstrict      QName(PackageNamespace(""), "Array")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L104:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x03\x01\x08\x05\x06\x01\x07\x02")
      deleteproperty      MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L13

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x02\x02\x06\x08\x01\x04\x02\x08\x08\x07")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x02\x02\x02\x06\x08\x01\x04\x02\x08\x08\x07"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x04\x01\x06\x07\x04\x06\x04\x05\x02\x02\x05\x03")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x04\x03\x02\x08\x05\x07\x03\x01\x05\x01\x04\x01")

      getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x04\x04\x07\x06\x02\x03\x05")

      getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x08\x05\x03\x07\x02\x08\x01\x08\x05"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x03\x07\x08\x01\x03\x01\x01\x03\x08\x03\x03"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x05\x03\x07\x08\x01\x03\x01\x01\x03\x08\x03\x03")
   method
    refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x07\x05\x03\x07\x08\x01\x03\x01\x01\x03\x08\x03\x03"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      iftrue              L38

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x07\x06\x05\x01\x03\x07\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02")
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x05\x05\x02\x04\x01\x01\x01\x05\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x04\x07\x03\x07\x07\x07\x06\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L27:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      iffalse             L38

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      equals
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      greaterthan
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      multiply
      convert_i
      jump                L66

L61:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
L66:
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02")
      iftrue              L79

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

L79:
      getlocal1
      iffalse             L104

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02")
      iffalse             L96

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      convert_i
      setlocal3

      jump                L104

L96:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      negate
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      convert_i
      setlocal3

L104:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x07\x04\x06\x04\x05\x02\x02\x05\x03")
      add
      convert_i
      setlocal2

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x02\x08\x05\x07\x03\x01\x05\x01\x04\x01")
      add
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      iffalse             L175

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getproperty         QName(PackageNamespace(""), "x")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x07\x07\x02\x01\x04\x03\x08\x07\x02\x02")
      iffalse             L160

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      setproperty         QName(PackageNamespace(""), "y")

      jump                L175

L160:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x08\x03\x07\x05\x01\x02\x06\x06")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L175:
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      iffalse             L229

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "textWidth")
      add
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal2
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x04\x08\x01\x08\x08\x07\x04\x03")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L229:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
    getlocal0
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x03\x03\x04\x04\x07\x06\x02\x03\x05")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x04\x04\x07\x06\x02\x03\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")>) end
 trait slot QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "\x06\x07\x03\x03\x04\x04\x07\x06\x02\x03\x05") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x04\x01\x01\x08\x05\x02\x04\x04") flag FINAL dispid 3
  method
   refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x07\x03\x07\x03\x03\x04\x01\x01\x08\x05\x02\x04\x04"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     setlocal2

     getlocal2
     iffalse             L12

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02"), 0

L12:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag FINAL dispid 4
  method
   refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal1

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal2

     jump                L75

L19:
     label
     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "parent")
     iftrue              L44

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal1
     decrement_i
     setlocal1

     getlocal2
     decrement_i
     setlocal2

     jump                L75

L44:
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02")
     iffalse             L75

     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L73

     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            4

     getlocal3
     getlocal            4
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlocal            4
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     jump                L75

L73:
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02"), 0

L75:
     getlocal1
     increment_i
     dup
     convert_i
     setlocal1

     getlocal2
     iflt                L19

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x04\x06\x05\x08\x07\x04\x07\x01\x04\x06") flag FINAL dispid 5
  method
   refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x05\x04\x06\x05\x08\x07\x04\x07\x01\x04\x06"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional True()
   body
    maxstack 3
    localcount 6
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     setlocal            5

     getlocal            5
     iftrue              L25

     getlocal0
     getlocal1
     getlocal            4
     construct           2
     coerce              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x01\x08\x08\x05\x08\x04\x04\x07\x03\x05")
     getlocal1
     getlocal            5
     setproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L25:
     getlocal            5
     pushnull
     setproperty         QName(PackageNamespace(""), "\x05\x04\x03\x05\x04\x06\x08\x04\x05\x02\x02\x02\x02")

     getlocal            5
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x08\x05\x03\x07\x02\x08\x01\x08\x05"), 2

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x07\x07\x06\x08\x07\x04\x07\x07\x05\x08") flag FINAL dispid 6
  method
   refid "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07/\x04\x07\x07\x06\x08\x07\x04\x07\x07\x05\x08"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal1

     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal2

     jump                L21

L15:
     label
     getlex              QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x02\x01\x01\x08\x01\x03\x05\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("\x02\x04\x02\x04\x03\x02\x03\x02\x06\x03\x01\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callpropvoid        QName(PackageNamespace(""), "\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02"), 0

L21:
     getlocal1
     increment_i
     dup
     convert_i
     setlocal1

     getlocal2
     iflt                L15

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
