script ; 750
 sinit
  refid "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06") slotid 1
  #include "%02%01%07%03%07%02%03%03%03%07%06.class.asasm"
 end ; trait
end ; script
