script ; 924
 sinit
  refid "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06")
  #include "%02%02%08%05%01%01%08%05%05%07%03%06.class.asasm"
 end ; trait
end ; script
