script ; 489
 sinit
  refid "\x02\x07\x04\x05\x02\x02\x01\x06\x03\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x07\x04\x05\x02\x02\x01\x06\x03\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x07\x04\x05\x02\x02\x01\x06\x03\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x07\x04\x05\x02\x02\x01\x06\x03\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x07\x04\x05\x02\x02\x01\x06\x03\x08")
  #include "%02%07%04%05%02%02%01%06%03%08.class.asasm"
 end ; trait
end ; script
