class
 refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"
 instance QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
  extends QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
  iinit
   refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x06\x06\x01\x06\x05\x08\x08\x06\x08\x01\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     initproperty        QName(PackageNamespace(""), "\x05\x07\x01\x08\x02\x06\x04\x04\x07\x03\x07\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x06\x06\x01\x06\x05\x08\x08\x06\x08\x01\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x01\x05\x06\x07\x01\x02\x05\x08\x03\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x08\x02\x05\x04\x08\x03\x05\x05\x01\x07\x01\x03") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x01\x04\x06\x02\x02\x04\x05\x03\x03\x01\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x08\x06\x07\x02\x06\x01\x03\x04\x02\x01\x03\x07") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x02\x02\x08\x01\x02\x03\x06\x01\x05\x08\x05") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x04\x07\x02\x02\x04\x04\x05\x05\x03\x07\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x07\x01\x08\x02\x06\x04\x04\x07\x03\x07\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x06\x02\x08\x02\x07\x01\x01\x06\x01") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x01\x02\x03\x01\x08\x08\x06\x07\x05\x02\x07\x05\x02") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x01\x02\x03\x01\x08\x08\x06\x07\x05\x02\x07\x05\x02"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
      ifne                L35

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x02\x05\x02\x06\x08\x01\x05\x06\x08\x06\x05")
      getlocal1
      ifne                L22

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x02\x02\x08\x01\x02\x03\x06\x01\x05\x08\x05")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x03\x08\x04\x05\x06\x03\x03\x01\x08\x04\x08"), 0

      pushtrue
      returnvalue

L22:
      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x04\x07\x01\x02\x06\x04\x05\x07\x07")
      getlocal1
      ifne                L35

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x07\x02\x02\x04\x04\x05\x05\x03\x07\x01")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x03\x08\x04\x05\x06\x03\x03\x01\x08\x04\x08"), 0

      pushtrue
      returnvalue

L35:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x03\x05\x03\x02\x01\x02\x01\x02\x05\x07\x04") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x07\x03\x05\x03\x02\x01\x02\x01\x02\x05\x07\x04"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x02\x03\x01\x06\x01\x07\x05\x03\x07\x02")
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x02\x05\x08\x05\x05\x06\x07\x03\x01\x01\x01")
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x02\x03\x02\x05\x08\x05\x05\x06\x07\x03\x01\x01\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      iftrue              L16

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07")
      constructprop       QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x05\x01\x07\x06\x07\x06\x08\x04\x01\x03\x04")
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x04\x05\x01\x07\x06\x07\x06\x08\x04\x01\x03\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "int")
      getglobalscope
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x06\x02\x01\x04\x02\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      call                1
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x07\x05\x05\x02\x03\x08\x06\x01\x08\x06\x06"), 2
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x03\x08\x04\x05\x06\x03\x03\x01\x08\x04\x08"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x03\x03\x04\x05\x05\x01\x06\x01\x04\x07\x04\x06") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x08\x03\x03\x04\x05\x05\x01\x06\x01\x04\x07\x04\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
      ifne                L63

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x02\x05\x02\x06\x08\x01\x05\x06\x08\x06\x05")
      ifne                L26

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x08\x01\x02\x03\x06\x01\x05\x08\x05")
      iftrue              L23

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x02\x02\x08\x01\x02\x03\x06\x01\x05\x08\x05")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x03\x08\x04\x05\x06\x03\x03\x01\x08\x04\x08"), 0

L23:
      pushtrue
      returnvalue

      jump                L63

L26:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x04\x07\x01\x02\x06\x04\x05\x07\x07")
      ifne                L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x02\x04\x04\x05\x05\x03\x07\x01")
      iftrue              L40

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x04\x07\x02\x02\x04\x04\x05\x05\x03\x07\x01")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x03\x08\x04\x05\x06\x03\x03\x01\x08\x04\x08"), 0

L40:
      pushtrue
      returnvalue

      jump                L63

L43:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x06\x06\x04\x03\x02\x04\x04\x06\x02\x04")
      ifne                L63

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x08\x08\x08\x01\x02\x08\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

      pushfalse
      returnvalue

L63:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnan
      setlocal3

      pushbyte            0
      setlocal            4

      pushnan
      setlocal            5

      pushbyte            0
      setlocal            6

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
      equals
      dup
      iffalse             L26

      pop
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      not
L26:
      iffalse             L237

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getlex              QName(PackageNamespace(""), "\x01\x01\x05\x05\x06\x08\x01\x04\x06\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x02\x02\x04\x02\x06\x05\x05\x01\x02\x01")
      subtract
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x05\x05\x05\x03\x07\x06\x05\x06")
      iftrue              L197

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x02\x08\x02\x03\x08\x03\x08\x05\x06\x05\x02\x02"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x04\x07\x03\x07\x07\x07\x06\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x02\x07\x08\x07\x01\x07\x06\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      modulo
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x02\x07\x08\x07\x01\x07\x06\x04")
      add
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x02\x07\x08\x07\x01\x07\x06\x04")
      modulo
      convert_d
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x04\x07\x03\x07\x07\x07\x06\x03\x07")
      ifngt               L73

      getlocal3
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x02\x07\x08\x07\x01\x07\x06\x04")
      subtract
      convert_d
      setlocal3

L73:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
      negate
      getlocal3
      add
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            4
      ifngt               L142

      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")
      add
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal            6

      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x02\x08\x02\x07\x01\x01\x06\x01")
      greaterthan
      dup
      iffalse             L112

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x07\x03\x01\x01\x08\x05\x01\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
L112:
      iffalse             L141

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            6
      add
      initproperty        QName(PackageNamespace(""), "\x07\x06\x02\x08\x02\x07\x01\x01\x06\x01")

      getlocal0
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")
      increment_i
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")

      kill                8
      kill                7
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      ifngt               L141

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      initproperty        QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")

L141:
      jump                L167

L142:
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
      ifnlt               L157

      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      convert_d
      setlocal            5

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")

      jump                L167

L157:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_d
      setlocal            5

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x06\x03\x05\x03\x04\x07\x06\x07\x06\x02\x01\x07\x05")

L167:
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x04\x08\x02\x04\x06\x02\x04\x08\x05\x02\x01"), 0
      iffalse             L175

      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      convert_d
      setlocal            5

L175:
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x06\x02\x01\x04\x02\x01")

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x08\x02\x06\x04\x04\x07\x03\x07\x08")
      ifeq                L189

      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace(""), "\x05\x07\x01\x08\x02\x06\x04\x04\x07\x03\x07\x08")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x04\x05\x01\x07\x06\x07\x06\x08\x04\x01\x03\x04"), 0

L189:
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x05\x07\x03\x01\x07\x01\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifngt               L197

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x03\x02\x05\x08\x05\x05\x06\x07\x03\x01\x01\x01"), 0

L197:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x02\x05\x03\x08\x02\x02\x07\x02\x02\x04")
      greaterthan
      dup
      iffalse             L212

      pop
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      lessthan
L212:
      iffalse             L215

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x03\x02\x05\x08\x05\x05\x06\x07\x03\x01\x01\x01"), 0

L215:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x02\x04\x04\x05\x05\x03\x07\x01")
      iffalse             L226

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      negate
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

      jump                L237

L226:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x08\x01\x02\x03\x06\x01\x05\x08\x05")
      iffalse             L237

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

L237:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04"
    param QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      ifne                L39

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x03\x06\x07\x04\x04\x08\x07\x02\x02\x04\x08\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             10147579
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x03\x06\x07\x04\x04\x08\x07\x02\x02\x04\x08\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x03\x08\x07\x02\x04\x05\x03\x04\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x06\x03\x02\x08\x07\x03\x03\x05\x01")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x03\x06\x07\x04\x04\x08\x07\x02\x02\x04\x08\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x06\x03\x02\x08\x02\x07\x01\x06\x01\x05\x05")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01"
    param QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal3

      jump                L65

L9:
      label
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x04\x02\x06\x08\x08\x01\x07\x06\x01"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      getlocal2
      convert_b
      dup
      iffalse             L28

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      not
L28:
      iffalse             L29

L29:
      jump                L88

L30:
      label
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(PackageNamespace(""), "\x02\x04\x02\x06\x08\x08\x01\x07\x06\x01"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal3

      getlocal3
      convert_b
      dup
      iffalse             L51

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      not
L51:
      iffalse             L62

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x02\x04\x02\x06\x08\x08\x01\x07\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x07\x07\x03\x03\x06\x08\x03\x03\x07\x01\x04")
      divide
      setproperty         QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x06\x02\x01\x04\x02\x01")

L62:
      jump                L88

L63:
      label
      jump                L88

L65:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      getlocal            4
      ifstrictne          L74

      pushbyte            0
      jump                L86

L74:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            4
      ifstrictne          L82

      pushbyte            1
      jump                L86

L82:
      jump                L85

      pushbyte            2
      jump                L86

L85:
      pushbyte            2
L86:
      kill                4
      lookupswitch        L63, [L9, L30, L63]

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x04\x03\x01\x08\x07\x07\x02\x05\x04\x08\x02") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x03\x01\x04\x03\x01\x08\x07\x07\x02\x05\x04\x08\x02"
    param QName(PackageNamespace(""), "\x03\x07\x04\x07\x03\x07\x05\x07\x04\x06\x07")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x01\x01\x05\x02\x06\x01\x04\x01\x06\x02")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      callproperty        QName(PackageNamespace(""), "\x07\x05\x05\x02\x03\x08\x06\x01\x08\x06\x06"), 4
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x01\x08\x02\x01\x02\x01\x08\x02\x08\x06")
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x01\x01\x01\x08\x02\x01\x02\x01\x08\x02\x08\x06"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x08\x02\x08\x06\x02\x03\x07\x04\x08\x05") flag OVERRIDE
   method
    refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/\x03\x08\x02\x08\x06\x02\x03\x07\x04\x08\x05"
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      setlocal3

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      ifne                L196

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L192

L24:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      getlocal2
      coerce_a
      convert_b
      dup
      iffalse             L40

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      coerce_a
      convert_b
L40:
      dup
      iffalse             L47

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x07\x06\x08\x03\x01\x05\x05\x06\x04\x03\x07"), 0
      convert_b
L47:
      iffalse             L192

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x03\x02\x08\x03\x07\x05\x01\x08\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
      getglobalscope
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x03\x08\x04\x05\x01\x01\x06\x08\x03\x01\x03"), 0
      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x06\x08\x07\x06\x02\x08\x07\x03")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x04\x07\x03\x07\x07\x07\x06\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      call                2
      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x04\x05\x05\x06\x01\x08\x04\x05\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x04\x04\x04\x06\x04\x04\x03\x07\x03\x04\x03\x01\x03")

      findpropstrict      QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      constructprop       QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07"), 0
      coerce              QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      setlocal3

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      divide
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      divide
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x03\x07\x08\x01\x07\x04\x04\x03\x04\x07\x05\x07\x05")

      getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x02\x04\x07\x06\x07\x07\x03\x02\x02\x06")
      getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x02\x07\x05\x02\x04\x06\x07\x08\x08")
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x04\x05\x06\x08\x05\x05\x04\x01\x01\x06\x05"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x01\x03\x03\x04\x03\x01\x05\x08\x05"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x07\x08\x05\x01\x08\x04\x05\x01\x01\x01\x02\x08")

L192:
      hasnext2            6, 5
      iftrue              L24

      kill                6
      kill                5
L196:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x02\x03\x01\x02\x02\x06\x08\x06\x02\x07\x05\x02/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")
    pushshort           5346
    pushshort           -4645
    add
    initproperty        QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x07\x07\x07\x07\x05\x07\x02\x01\x03\x05\x08")
    pushshort           3549
    pushshort           -3548
    add
    pushshort           4259
    pushshort           -4256
    add
    divide
    initproperty        QName(PackageNamespace(""), "\x06\x07\x07\x07\x07\x07\x05\x07\x02\x01\x03\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x01\x06\x07\x01\x08\x05\x07\x07")
    pushshort           8889
    pushshort           -8888
    add
    initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x01\x06\x07\x01\x08\x05\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x07\x01\x04\x05\x03\x07\x04\x04\x02\x02")
    pushshort           277
    pushshort           -237
    add
    initproperty        QName(PackageNamespace(""), "\x03\x07\x01\x04\x05\x03\x07\x04\x04\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x06\x08\x07\x06\x02\x08\x07\x03")
    pushshort           1364
    pushshort           -1364
    add
    initproperty        QName(PackageNamespace(""), "\x04\x05\x06\x08\x07\x06\x02\x08\x07\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x03\x02\x03\x06\x02\x06\x04\x06\x03\x01\x01") slotid 1 type QName(PackageNamespace(""), "Number") value Double(701) end
 trait const QName(PackageNamespace(""), "\x06\x07\x07\x07\x07\x07\x05\x07\x02\x01\x03\x05\x08") slotid 2 type QName(PackageNamespace(""), "Number") value Double(0.3333333333333333) end
 trait const QName(PackageNamespace(""), "\x08\x08\x06\x07\x01\x06\x07\x01\x08\x05\x07\x07") slotid 3 type QName(PackageNamespace(""), "Number") value Double(1) end
 trait const QName(PackageNamespace(""), "\x03\x07\x01\x04\x05\x03\x07\x04\x04\x02\x02") slotid 4 type QName(PackageNamespace(""), "Number") value Double(40) end
 trait const QName(PackageNamespace(""), "\x04\x05\x06\x08\x07\x06\x02\x08\x07\x03") slotid 5 type QName(PackageNamespace(""), "Number") value Double(0) end
end ; class
