script ; 1
 sinit
  refid "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08")
  #include "%02%04%08%03%02%06%02%04%04%08.class.asasm"
 end ; trait
end ; script
