script ; 285
 sinit
  refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
    newclass            "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
  #include "%02%08%06%07%08%03%07%01%03%02%01%06%07.class.asasm"
 end ; trait
end ; script
