class
 refid "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06"
 instance QName(PackageNamespace(""), "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06")
  iinit
   refid "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x04\x04\x05\x03\x07\x05\x07\x02\x05\x04\x06\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x03\x08\x03\x08\x05\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x07\x01\x04\x04\x08\x07\x01\x07\x05\x07\x05\x05")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x04\x02\x07\x02\x02\x04\x02\x02\x04\x05\x02")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x06\x04\x01\x08\x01\x01\x04\x03\x08\x02\x04\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     equals
     initproperty        QName(PackageNamespace(""), "\x05\x07\x08\x07\x05\x03\x08\x08\x01\x05\x08\x06\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x08\x05\x05\x05\x03\x03\x06\x07\x05\x04\x03")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x04\x04\x05\x03\x07\x05\x07\x02\x05\x04\x06\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x03\x08\x03\x08\x05\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x01\x04\x04\x08\x07\x01\x07\x05\x07\x05\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x04\x02\x07\x02\x02\x04\x02\x02\x04\x05\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x06\x04\x01\x08\x01\x01\x04\x03\x08\x02\x04\x07") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x08\x07\x05\x03\x08\x08\x01\x05\x08\x06\x07") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x03\x08\x05\x05\x05\x03\x03\x06\x07\x05\x04\x03") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x02\x01\x07\x03\x07\x02\x03\x03\x03\x07\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
