script ; 207
 sinit
  refid "\x02\x08\x02\x07\x05\x04\x02\x02\x01\x01\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x08\x02\x07\x05\x04\x02\x02\x01\x01\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
    newclass            "\x02\x08\x02\x07\x05\x04\x02\x02\x01\x01\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x08\x02\x07\x05\x04\x02\x02\x01\x01\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x08\x02\x07\x05\x04\x02\x02\x01\x01\x07")
  #include "%02%08%02%07%05%04%02%02%01%01%07.class.asasm"
 end ; trait
end ; script
