script ; 944
 sinit
  refid "\x02\x01\x02\x02\x06\x04\x08\x01\x06\x04\x04\x04\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x01\x02\x02\x06\x04\x08\x01\x06\x04\x04\x04\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x02\x01\x02\x02\x06\x04\x08\x01\x06\x04\x04\x04\x04"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x01\x02\x02\x06\x04\x08\x01\x06\x04\x04\x04\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x01\x02\x02\x06\x04\x08\x01\x06\x04\x04\x04\x04")
  #include "%02%01%02%02%06%04%08%01%06%04%04%04%04.class.asasm"
 end ; trait
end ; script
