class
 refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"
 instance QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
  iinit
   refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/iinit"
   body
    maxstack 9
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            7

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x08\x07\x04\x03\x05\x04\x04\x06\x03\x05")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x06\x06\x02\x06\x01\x02\x06\x03\x01\x07\x04")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x04\x02\x08\x03\x04\x06\x08\x01\x07\x04")
     constructprop       QName(PackageNamespace(""), "Array"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x08\x07\x06\x08\x02\x02\x08\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x04\x03\x01\x07\x07\x06\x05\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x01\x02\x01\x07\x04\x08\x03\x01\x08\x06\x02")
     constructprop       QName(PackageNamespace(""), "Array"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x01\x04\x01\x08\x07\x07\x07\x07\x07\x02")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x02\x05\x08\x02\x05\x04\x06\x04\x07\x01")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x08\x03\x03\x08\x08\x03\x03\x05\x04")
     constructprop       QName(PackageNamespace(""), "Array"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x06\x07\x04\x03\x04\x03\x02\x08\x02\x07")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x01\x01\x03\x02\x08\x08\x07\x07\x06")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x07\x05\x01\x01\x05\x07\x03\x04\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x07\x04\x06\x05\x04\x02\x03\x01\x05\x06")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x03\x02\x03\x05\x02\x01\x01\x07\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     constructprop       QName(PackageNamespace(""), "Array"), 5
     initproperty        QName(PackageNamespace(""), "\x05\x06\x05\x07\x08\x04\x07\x02\x01\x03\x05\x06\x05")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x04\x03\x07\x05\x01\x06\x06\x06\x06\x02\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x05\x02\x03\x05\x05\x08\x08\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x08\x03\x01\x08\x07\x05\x02\x04\x03")
     pushtrue
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x01\x07\x04\x03\x04\x05\x01\x07\x05")
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x08\x01\x07\x05\x08\x02\x03\x07\x04\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x03\x03\x07\x07\x01\x01\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x01\x07\x04\x03\x04\x05\x01\x07\x05")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x04\x06\x04\x04\x08\x06\x01\x03\x01")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x04\x05\x01\x04\x03\x03\x03\x04\x05\x05")
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x02\x07\x05\x03\x07\x01\x07\x06\x01\x06\x05"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x03\x03\x07\x01\x06\x06\x07\x03\x08")
     not
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal1
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     setproperty         QName(PackageNamespace(""), "size")

     getlocal2
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x01\x07\x08\x06\x07\x06\x06\x06\x08")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x08\x04\x02\x07\x01\x03\x04\x02\x08\x02")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x06\x01\x06\x06\x06\x03\x05\x04\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x02\x07\x05\x03\x07\x01\x07\x06\x01\x06\x05"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x03\x03\x07\x01\x06\x06\x07\x03\x08")
     not
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal3
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            4
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "JUSTIFY")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x01\x07\x08\x06\x07\x06\x06\x06\x08")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x08\x04\x02\x07\x01\x03\x04\x02\x08\x02")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x01\x07\x06\x02\x06\x08\x06\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x02\x04\x05\x03\x08\x04\x02\x06\x06")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal            5

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x01\x08\x07\x03\x08\x01\x06\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            6

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x08\x01\x04\x08\x02\x05\x04\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            7

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x06\x08\x08\x08\x05\x05\x08\x04")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x07\x06\x03\x07\x04\x04\x03\x06\x02\x08"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x07\x06\x02\x07\x03\x01\x04\x05\x08")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            8

     getlocal            8
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     getlocal            8
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     pushint             120664
     setproperty         QName(PackageNamespace(""), "textColor")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x02\x07\x05\x03\x07\x01\x07\x06\x01\x06\x05"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x03\x03\x07\x01\x06\x06\x07\x03\x08")
     not
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x06\x07\x02\x07\x05\x07\x01\x03")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x04\x04\x03\x04\x01\x04\x06\x06\x04")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x07\x01\x05\x08\x03\x07\x04\x06\x08\x08")
     pushfalse
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            9

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getlocal            9
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x05\x07\x08\x04\x07\x02\x01\x03\x05\x06\x05") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PackageNamespace(""), "\x08\x04\x03\x04\x02\x08\x03\x04\x06\x08\x01\x07\x04")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x04\x03\x04\x02\x08\x03\x04\x06\x08\x01\x07\x04"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x05\x01\x08\x05\x02\x08\x02\x07\x03\x01")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x05\x01\x08\x05\x02\x08\x02\x07\x03\x01"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      ifngt               L13

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      convert_i
      jump                L17

L13:
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x01\x02\x01\x07\x04\x08\x03\x01\x08\x06\x02")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x07\x01\x02\x01\x07\x04\x08\x03\x01\x08\x06\x02"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x07\x05\x08\x03\x03\x08\x08\x03\x03\x05\x04")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x01\x07\x05\x08\x03\x03\x08\x08\x03\x03\x05\x04"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x06\x01\x03\x03\x07\x05\x01\x06\x05\x08\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L11

      getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x01\x03\x05\x08\x01\x06\x04\x07\x02\x03\x08"), 1

L11:
      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x06\x04\x08\x05\x01\x03\x01\x02\x07\x06\x05\x04\x08")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x06\x04\x08\x05\x01\x03\x01\x02\x07\x06\x05\x04\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08")
   method
    refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x05\x08\x04\x04\x05\x07\x08\x03\x07\x04\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
      dup
      iftrue              L27

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
L27:
      iffalse             L32

      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      convert_i
      setlocal1

L32:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x06\x04\x04\x05\x02\x05\x06\x07\x02")
      getproperty         QName(PackageNamespace(""), "htmlText")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x07\x08\x04\x07\x02\x01\x03\x05\x06\x05")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L50

L44:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L50:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L44

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x08\x05\x02\x08\x02\x07\x03\x01")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal2

      jump                L141

L66:
      label
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal2
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x01\x02\x02\x01\x07\x03\x07\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal3
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      getlex              QName(PackageNamespace(""), "\x03\x07\x06\x01\x06\x06\x01\x02\x03\x04")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x01\x06\x05\x04\x06\x04\x02\x04\x06"), 3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x08\x08\x01\x02\x05\x08\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02"), StaticProtectedNs("\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")])
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x06\x04\x05\x03\x08\x01\x06")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          2
L141:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      iflt                L66

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x06\x05\x03\x03\x07\x07\x01\x01\x07\x04\x02")
    pushshort           1516
    pushshort           -1394
    add
    setproperty         QName(PackageNamespace(""), "\x03\x06\x05\x03\x03\x07\x07\x01\x01\x07\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x07\x05\x04\x05\x06\x07\x04\x01\x05\x01\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x05\x06\x07\x05\x04\x05\x06\x07\x04\x01\x05\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x05\x03\x07\x05\x02\x04\x04\x06\x04\x03")
    pushshort           1115
    pushshort           -1114
    add
    negate
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x05\x03\x07\x05\x02\x04\x04\x06\x04\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")
    pushshort           1700
    pushshort           -1350
    add
    setproperty         QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01")
    pushshort           1610
    pushshort           -1290
    add
    setproperty         QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x04\x06\x04\x04\x08\x06\x01\x03\x01")
    pushshort           2869
    pushshort           -2219
    add
    setproperty         QName(PackageNamespace(""), "\x06\x07\x04\x06\x04\x04\x08\x06\x01\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x04\x04\x05\x01\x04\x03\x03\x03\x04\x05\x05")
    pushshort           5647
    pushshort           -5242
    add
    setproperty         QName(PackageNamespace(""), "\x07\x04\x04\x04\x05\x01\x04\x03\x03\x03\x04\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x01\x01\x07\x08\x06\x07\x06\x06\x06\x08")
    pushshort           4231
    pushshort           -4085
    add
    setproperty         QName(PackageNamespace(""), "\x08\x05\x01\x01\x07\x08\x06\x07\x06\x06\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x01\x08\x04\x02\x07\x01\x03\x04\x02\x08\x02")
    pushshort           3766
    pushshort           -3376
    add
    setproperty         QName(PackageNamespace(""), "\x05\x06\x01\x08\x04\x02\x07\x01\x03\x04\x02\x08\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x05\x03\x03\x07\x07\x01\x01\x07\x04\x02") slotid 1 type QName(PackageNamespace(""), "int") value Double(122) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 2 type QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x07\x05\x04\x05\x06\x07\x04\x01\x05\x01\x01") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x05\x03\x07\x05\x02\x04\x04\x06\x04\x03") slotid 4 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x04\x06\x05\x04\x05\x04\x05\x02\x05\x07\x01") slotid 5 type QName(PackageNamespace(""), "int") value Double(350) end
 trait slot QName(PackageNamespace(""), "\x07\x03\x01\x05\x04\x02\x05\x05\x07\x03\x01\x01") slotid 6 type QName(PackageNamespace(""), "int") value Double(320) end
 trait slot QName(PackageNamespace(""), "\x06\x07\x04\x06\x04\x04\x08\x06\x01\x03\x01") slotid 7 type QName(PackageNamespace(""), "int") value Double(650) end
 trait slot QName(PackageNamespace(""), "\x07\x04\x04\x04\x05\x01\x04\x03\x03\x03\x04\x05\x05") slotid 8 type QName(PackageNamespace(""), "int") value Double(405) end
 trait slot QName(PackageNamespace(""), "\x08\x05\x01\x01\x07\x08\x06\x07\x06\x06\x06\x08") slotid 9 type QName(PackageNamespace(""), "int") value Double(146) end
 trait slot QName(PackageNamespace(""), "\x05\x06\x01\x08\x04\x02\x07\x01\x03\x04\x02\x08\x02") slotid 10 type QName(PackageNamespace(""), "int") value Double(390) end
 trait method QName(PackageNamespace(""), "\x01\x03\x05\x08\x01\x06\x04\x07\x02\x03\x08") flag FINAL dispid 3
  method
   refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x01\x03\x05\x08\x01\x06\x04\x07\x02\x03\x08"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L70

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L11

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L11:
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x08\x03\x01\x07\x07\x08\x03\x05\x02\x03\x08"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x05\x06\x07\x05\x04\x05\x06\x07\x04\x01\x05\x01\x01")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x03\x05\x05\x07\x08\x04\x04\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x03\x05\x05\x04\x07\x01\x04\x06\x07\x06\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x04\x06\x08\x04\x06\x03\x04\x04\x02\x04\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x03\x02\x07\x04\x08\x02\x02"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x01\x08\x08\x03\x06\x08\x03\x03\x07\x08")
     iffalse             L69

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     iffalse             L61

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

L61:
     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x05\x04\x05\x03\x01\x01\x06\x04")
     iffalse             L69

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x05\x04\x05\x03\x01\x01\x06\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

L69:
     jump                L150

L70:
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     coerce_a
     convert_b
     dup
     iffalse             L82

     pop
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     coerce_a
     convert_b
L82:
     dup
     iffalse             L90

     pop
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L90:
     iffalse             L150

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x05\x04\x03\x08\x08\x02\x08\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x03\x05\x02\x05\x06\x07\x07\x03\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x05\x06\x07\x05\x04\x05\x06\x07\x04\x01\x05\x01\x01")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x03\x05\x05\x07\x08\x04\x04\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x03\x05\x05\x04\x07\x01\x04\x06\x07\x06\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x04\x06\x08\x04\x06\x03\x04\x04\x02\x04\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x05\x07\x03\x08\x08\x02\x03\x02\x07\x04\x08\x02\x02"), 1

     getlex              QName(PackageNamespace(""), "\x04\x06\x08\x04\x06\x03\x04\x04\x02\x04\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x07\x03\x01\x03\x02\x06"), 0

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x01\x08\x08\x03\x06\x08\x03\x03\x07\x08")
     iffalse             L150

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     iffalse             L142

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "visible")

L142:
     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x05\x04\x05\x03\x01\x01\x06\x04")
     iffalse             L150

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x05\x04\x05\x03\x01\x01\x06\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "visible")

L150:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x06\x07\x01\x05\x08\x03\x07\x04\x06\x08\x08") flag FINAL dispid 4
  method
   refid "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02/\x01\x06\x07\x01\x05\x08\x03\x07\x04\x06\x08\x08"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L39

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L11

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L11:
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x06\x05\x01\x03\x05\x01\x02\x03")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x06\x08\x06\x07\x08\x01\x02\x05\x02")
     getlocal2
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x03\x02\x06\x07\x08\x07\x07\x04\x05")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x02\x08\x02\x03\x05\x04\x01\x02\x01\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 3
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L68

L39:
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     coerce_a
     convert_b
     dup
     iffalse             L51

     pop
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     coerce_a
     convert_b
L51:
     dup
     iffalse             L59

     pop
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L59:
     iffalse             L68

     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x02\x06\x08\x06\x05\x07\x07\x08\x07\x04\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x05\x05\x03\x01\x02\x08\x08\x07\x04\x04")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L68:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
