script ; 473
 sinit
  refid "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03")
  #include "%02%02%05%07%01%06%06%08%04%07%05%01%03.class.asasm"
 end ; trait
end ; script
