class
 refid "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02"
 instance QName(PackageNamespace(""), "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02")
  iinit
   refid "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 10
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02/iinit#0"), PrivateNamespace(null, "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02"), StaticProtectedNs("\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x06\x08\x08\x01\x03\x04\x05\x07\x07\x05")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x01\x07\x04\x01\x05\x06\x08\x06\x03\x06\x03\x03")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x02\x06\x05\x06\x01\x02\x01\x01\x04\x02")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L46

L24:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x01\x05\x06\x08\x06\x03\x06\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "\x04\x04\x02\x06\x08\x08\x01\x03\x04\x05\x07\x07\x05")
     getlocal3
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     constructprop       QName(PackageNamespace(""), "\x04\x04\x02\x06\x08\x08\x01\x03\x04\x05\x07\x07\x05"), 8
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L46:
     getlocal3
     getlocal2
     iflt                L24

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x02\x06\x05\x06\x01\x02\x01\x01\x04\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x04\x01\x05\x06\x08\x06\x03\x06\x03\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x04\x04\x02\x06\x08\x08\x01\x03\x04\x05\x07\x07\x05")>) end
 end ; instance
 cinit
  refid "\x02\x02\x08\x02\x05\x08\x07\x02\x04\x04\x01\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
