class
 refid "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03"
 instance QName(PackageNamespace(""), "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03")
  iinit
   refid "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04")
     setlocal            4

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x02\x08\x02\x02\x03\x06\x02\x02\x06\x04\x03\x06")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x07\x04\x05\x04\x03\x06\x04\x08\x01")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x03\x04\x04\x06\x06\x04\x05\x03\x07\x02")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03"), StaticProtectedNs("\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04")
     applytype           1
     getlocal2
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x05\x08\x04\x03\x06\x03\x03\x03\x06\x02\x01\x06")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L68

L37:
     label
     findpropstrict      QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04")
     constructprop       QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04"), 0
     coerce              QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04")
     setlocal            4

     getlocal            4
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal            4
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal            4
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x04\x04\x05\x02\x07\x07\x06\x07\x01")

     getlocal            4
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         QName(PackageNamespace(""), "\x02\x03\x08\x08\x02\x08\x08\x02\x02\x07")

     getlocal            4
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x03\x01\x04\x03\x05\x07\x02\x02\x03\x01\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x04\x03\x06\x03\x03\x03\x06\x02\x01\x06")
     getlocal3
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03"), StaticProtectedNs("\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     inclocal_i          3
L68:
     getlocal3
     getlocal2
     iflt                L37

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x02\x08\x02\x02\x03\x06\x02\x02\x06\x04\x03\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x07\x04\x05\x04\x03\x06\x04\x08\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x04\x04\x06\x06\x04\x05\x03\x07\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x04\x03\x06\x03\x03\x03\x06\x02\x01\x06") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x06\x04\x07\x02\x06\x03\x07\x07\x04")>) end
 end ; instance
 cinit
  refid "\x02\x03\x04\x06\x05\x02\x07\x08\x01\x01\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
