class
 refid "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06"
 instance QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
  iinit
   refid "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x04\x05\x08\x07\x07\x08\x03\x04\x07\x04")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x04\x05\x08\x07\x07\x08\x03\x04\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x06\x06\x06\x06\x04\x01\x02\x05\x06")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x02\x02\x06\x06\x06\x06\x04\x01\x02\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x01\x01\x01\x08\x02\x04\x05\x08\x08\x02\x03")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x01\x08\x01\x01\x01\x08\x02\x04\x05\x08\x08\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x05\x02\x08\x04\x08\x04\x02\x02\x03\x07\x07")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x04\x01\x05\x02\x08\x04\x08\x04\x02\x02\x03\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x03\x08\x08\x08\x05\x08\x06\x06\x08\x04")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "\x04\x01\x03\x08\x08\x08\x05\x08\x06\x06\x08\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x04\x05\x08\x07\x07\x08\x03\x04\x07\x04") slotid 1 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05") slotid 2 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x02\x02\x06\x06\x06\x06\x04\x01\x02\x05\x06") slotid 3 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08") slotid 4 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x01\x08\x01\x01\x01\x08\x02\x04\x05\x08\x08\x02\x03") slotid 5 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x04\x01\x05\x02\x08\x04\x08\x04\x02\x02\x03\x07\x07") slotid 6 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
 trait const QName(PackageNamespace(""), "\x04\x01\x03\x08\x08\x08\x05\x08\x06\x06\x08\x04") slotid 7 type QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06") end
end ; class
