script ; 928
 sinit
  refid "\x02\x02\x08\x07\x01\x02\x08\x06\x05\x08\x07\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x02\x08\x07\x01\x02\x08\x06\x05\x08\x07\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
    newclass            "\x02\x02\x08\x07\x01\x02\x08\x06\x05\x08\x07\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x02\x08\x07\x01\x02\x08\x06\x05\x08\x07\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x02\x08\x07\x01\x02\x08\x06\x05\x08\x07\x02")
  #include "%02%02%08%07%01%02%08%06%05%08%07%02.class.asasm"
 end ; trait
end ; script
