script ; 100
 sinit
  refid "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")
  #include "%02%07%07%08%02%03%05%03%06%04%03%08%07.class.asasm"
 end ; trait
end ; script
