class
 refid "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"
 instance QName(PackageNamespace(""), "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04")
  iinit
   refid "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 7
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     setlocal            5

     pushbyte            0
     setlocal            6

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     getlocal2
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x04\x08\x07\x02\x01\x07\x08\x02\x03\x02\x06\x06\x03")

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal3

     jump                L43

L36:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x02\x01\x07\x08\x02\x03\x02\x06\x06\x03")
     getlocal3
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

L43:
     getlocal3
     increment_i
     dup
     convert_i
     setlocal3

     getlocal2
     iflt                L36

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x02\x06\x08\x08\x07\x06\x05\x02\x02\x01\x04\x02")

     jump                L142

L55:
     label
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal            4
     ifne                L80

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
     findpropstrict      QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readBoolean"), 0
     constructprop       QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01"), 5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L142

L80:
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            4
     ifne                L142

     findpropstrict      QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     constructprop       QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01"), 2
     coerce              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     setlocal            5

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     setproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     setproperty         QName(PackageNamespace(""), "\x08\x05\x08\x01\x04\x08\x01\x07\x07\x05\x04\x08")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     setproperty         QName(PackageNamespace(""), "\x06\x01\x08\x04\x04\x03\x03\x02\x01\x05\x03")

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x02\x02\x04\x02\x08\x08\x08\x03")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     convert_i
     setlocal            6

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     ifngt               L132

     getlocal            5
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")

     jump                L138

L132:
     getlocal            5
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")

L138:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L142:
     getlocal1
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     iftrue              L55

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x02\x06\x08\x08\x07\x06\x05\x02\x02\x01\x04\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x07\x02\x01\x07\x08\x02\x03\x02\x06\x06\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")>) end
 end ; instance
 cinit
  refid "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
