class
 refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03"
 instance QName(PackageNamespace(""), "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03")
  iinit
   refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x06\x04\x01\x03\x06\x01\x08\x06\x02\x06\x08\x04\x08")
   method
    refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03/\x06\x04\x01\x03\x06\x01\x08\x06\x02\x06\x08\x04\x08"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      bitand
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x06\x04\x02\x05\x02\x03\x08\x05\x04\x06")
   method
    refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03/\x03\x06\x04\x02\x05\x02\x03\x08\x05\x04\x06"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      bitand
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x03\x06\x05\x05\x04\x05\x03\x08\x03\x02")
   method
    refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03/\x05\x02\x03\x06\x05\x05\x04\x05\x03\x08\x03\x02"
    param QName(PackageNamespace(""), "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x05\x05\x06\x07\x04\x01\x03\x06\x07")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x03\x07\x02\x05\x06\x02\x05")
      convert_i
      setlocal            4

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")
      initproperty        QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x05\x05\x06\x07\x04\x01\x03\x06\x07")
      initproperty        QName(PackageNamespace(""), "\x07\x03\x02\x05\x05\x06\x07\x04\x01\x03\x06\x07")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x03\x07\x02\x05\x06\x02\x05")
      initproperty        QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x03\x07\x02\x05\x06\x02\x05")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04")

      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "\x07\x03\x02\x05\x05\x06\x07\x04\x01\x03\x06\x07")

      getlocal1
      getlocal            4
      setproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x03\x07\x02\x05\x06\x02\x05")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x03\x01\x04\x06\x02\x07\x04\x07\x05\x07\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x02\x05\x05\x06\x07\x04\x01\x03\x06\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x03\x07\x02\x05\x06\x02\x05") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
