class
 refid "\x02\x05\x04\x01\x01\x08\x05\x02\x03\x05\x01"
 instance QName(PackageNamespace(""), "\x02\x05\x04\x01\x01\x08\x05\x02\x03\x05\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x05\x04\x01\x01\x08\x05\x02\x03\x05\x01")
  iinit
   refid "\x02\x05\x04\x01\x01\x08\x05\x02\x03\x05\x01/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x02\x05\x04\x01\x01\x08\x05\x02\x03\x05\x01/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x07\x05\x06\x07\x05\x02\x01\x07\x07\x02")
    pushshort           3634
    pushshort           -3633
    add
    initproperty        QName(PackageNamespace(""), "\x01\x07\x05\x06\x07\x05\x02\x01\x07\x07\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x07\x05\x06\x07\x05\x02\x01\x07\x07\x02") slotid 1 type QName(PackageNamespace(""), "int") value Double(1) end
end ; class
