script ; 125
 sinit
  refid "\x02\x03\x05\x08\x05\x05\x07\x04\x07\x05\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x03\x05\x08\x05\x05\x07\x04\x07\x05\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x03\x05\x08\x05\x05\x07\x04\x07\x05\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x03\x05\x08\x05\x05\x07\x04\x07\x05\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x03\x05\x08\x05\x05\x07\x04\x07\x05\x04")
  #include "%02%03%05%08%05%05%07%04%07%05%04.class.asasm"
 end ; trait
end ; script
