script ; 640
 sinit
  refid "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x08\x08\x06\x05\x03\x08\x05\x06\x03")
  #include "%02%08%08%06%05%03%08%05%06%03.class.asasm"
 end ; trait
end ; script
