class
 refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"
 instance QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
  extends QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
  iinit
   refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07/iinit"
   body
    maxstack 6
    localcount 1
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     constructsuper      2

     findpropstrict      QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06"), 0

     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x05\x08\x03\x07\x04\x02\x06\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     callpropvoid        QName(PackageNamespace(""), "\x03\x04\x05\x08\x03\x07\x04\x02\x06\x05\x07\x03"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     findpropstrict      QName(PackageNamespace(""), "\x07\x06\x03\x03\x03\x02\x01\x04\x01\x02\x04")
     callproperty        QName(PackageNamespace(""), "\x07\x06\x03\x03\x03\x02\x01\x04\x01\x02\x04"), 0
     subtract
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x01\x06\x04\x03\x07\x02\x08\x07\x07\x07")
     subtract
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")

     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04")
     getlocal0
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 4
     initproperty        QName(PackageNamespace(""), "\x02\x03\x01\x03\x05\x01\x01\x01\x08\x02\x04")

     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x03\x05\x01\x01\x01\x08\x02\x04")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x04\x02\x02\x01\x08\x07\x01\x03\x06\x02\x03\x08") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04") type QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x02\x01\x04\x04\x02\x03\x06\x02\x07\x05\x04") type QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02") end
  trait slot QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x01\x03\x05\x01\x01\x01\x08\x02\x04") type QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03") end
  trait method QName(PackageNamespace(""), "\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03")
   method
    refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07/\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Double(0)
    body
     maxstack 7
     localcount 4
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")
      multiply
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 3
      initproperty        QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x03\x07\x07\x05\x01\x05\x08\x04\x04\x01")
      equals
      dup
      iftrue              L40

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02")
      equals
L40:
      iffalse             L46

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x01\x08\x07\x07\x06\x04\x07\x04\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x08\x02\x05\x01\x05\x05\x04\x04\x06\x07\x02\x05\x03"), 1

L46:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02")
      ifeq                L61

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
      setproperty         QName(PackageNamespace(""), "styleSheet")

L61:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02")
      ifne                L70

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      jump                L74

L70:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

L74:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05")
      add
      add
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05")
      ifnlt               L91

      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05")
      convert_i
      setlocal3

      jump                L124

L91:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")
      add
      add
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")
      ifngt               L113

      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      jump                L124

L113:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")
      add
      add
      convert_i
      setlocal3

L124:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")
      negate
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      callpropvoid        QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x03\x05\x01\x01\x01\x08\x02\x04")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x04\x03\x03\x01\x05\x05\x06\x01\x08\x04\x03"), 1

      findpropstrict      QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      callpropvoid        QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x04\x07\x05\x01\x06\x01\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02"), 2
      initproperty        QName(PackageNamespace(""), "\x05\x08\x02\x01\x04\x04\x02\x03\x06\x02\x07\x05\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x01\x04\x04\x02\x03\x06\x02\x07\x05\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "Rendu_Ascenseur"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04")
   method
    refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07/\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iffalse             L10

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L10:
      iffalse             L34

      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x02\x01\x08\x07\x01\x03\x06\x02\x03\x08")
      convert_b
      dup
      iffalse             L27

      pop
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x02\x01\x08\x07\x01\x03\x06\x02\x03\x08")
      getproperty         MultinameL([PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L27:
      iffalse             L34

      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x02\x01\x08\x07\x01\x03\x06\x02\x03\x08")
      deleteproperty      MultinameL([PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07/cinit"
  body
   maxstack 5
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05")
    pushshort           4882
    pushshort           -4282
    add
    initproperty        QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")
    pushshort           1962
    pushshort           -1202
    add
    initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
    pushshort           9741
    pushshort           -9401
    add
    initproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05")
    pushshort           2373
    pushshort           -2365
    add
    initproperty        QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")
    pushshort           5454
    pushshort           -5444
    add
    initproperty        QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x04\x03\x06\x02\x03\x03\x06\x03\x02")
    pushshort           7799
    pushshort           -7799
    add
    initproperty        QName(PackageNamespace(""), "\x08\x01\x06\x04\x03\x06\x02\x03\x03\x06\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x01\x03\x07\x07\x05\x01\x05\x08\x04\x04\x01")
    pushshort           6377
    pushshort           -6376
    add
    initproperty        QName(PackageNamespace(""), "\x07\x06\x01\x03\x07\x07\x05\x01\x05\x08\x04\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02")
    pushshort           8121
    pushshort           -8119
    add
    initproperty        QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x01\x08\x07\x07\x06\x04\x07\x04\x02\x08")
    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Lucida Console"
    pushshort           9077
    pushshort           -9065
    add
    getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
    getproperty         QName(PackageNamespace(""), "\x06\x07\x04\x02\x04\x05\x06\x05\x02\x07")
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
    initproperty        QName(PackageNamespace(""), "\x02\x05\x01\x08\x07\x07\x06\x04\x07\x04\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x08\x02\x06\x08\x01\x06\x01\x05\x03\x01\x05") slotid 1 type QName(PackageNamespace(""), "int") value Double(600) end
 trait const QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x07\x02\x04\x08\x02\x06\x04") slotid 2 type QName(PackageNamespace(""), "int") value Double(760) end
 trait const QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07") slotid 3 type QName(PackageNamespace(""), "int") value Double(340) end
 trait const QName(PackageNamespace(""), "\x04\x06\x03\x04\x02\x05\x05\x04\x06\x02\x07\x05") slotid 4 type QName(PackageNamespace(""), "int") value Double(8) end
 trait const QName(PackageNamespace(""), "\x01\x07\x05\x05\x05\x05\x04\x01\x06\x04\x08") slotid 5 type QName(PackageNamespace(""), "int") value Double(10) end
 trait const QName(PackageNamespace(""), "\x08\x01\x06\x04\x03\x06\x02\x03\x03\x06\x03\x02") slotid 6 type QName(PackageNamespace(""), "int") value Double(0) end
 trait const QName(PackageNamespace(""), "\x07\x06\x01\x03\x07\x07\x05\x01\x05\x08\x04\x04\x01") slotid 7 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x05\x07\x01\x02\x05\x02\x03\x06\x08\x05\x03\x02") slotid 8 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x02\x05\x01\x08\x07\x07\x06\x04\x07\x04\x02\x08") slotid 9 type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait const QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03") slotid 10 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Null()
   body
    maxstack 5
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     convert_b
     setlocal            5

     getlocal3
     not
     dup
     iftrue              L19

     pop
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     not
L19:
     iffalse             L47

     getlocal0
     construct           0
     coerce              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     iffalse             L46

     getlocal            4
     getlocal3
     setproperty         QName(PackageNamespace(""), "\x03\x04\x02\x02\x01\x08\x07\x01\x03\x06\x02\x03\x08")

     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
     getlocal3
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L46:
     jump                L57

L47:
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x03\x02\x01\x05\x01\x06\x05\x02\x03")
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07"), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "\x02\x08\x06\x07\x08\x03\x07\x01\x03\x02\x01\x06\x07")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     convert_b
     setlocal            5

L57:
     getlocal            4
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03"), 2

     getlocal            5
     iftrue              L92

     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     negate
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     add
     setproperty         QName(PackageNamespace(""), "y")

L92:
     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
