script ; 760
 sinit
  refid "\x02\x04\x05\x03\x06\x06\x03\x02\x02\x06\x08\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x04\x05\x03\x06\x06\x03\x02\x02\x06\x08\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x02\x04\x05\x03\x06\x06\x03\x02\x02\x06\x08\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x04\x05\x03\x06\x06\x03\x02\x02\x06\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x04\x05\x03\x06\x06\x03\x02\x02\x06\x08\x07")
  #include "%02%04%05%03%06%06%03%02%02%06%08%07.class.asasm"
 end ; trait
end ; script
