script ; 408
 sinit
  refid "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x02\x08\x05\x01\x01\x08\x05\x05\x07\x03\x06")
    newclass            "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x03\x06\x02\x03\x04\x02\x07")
  #include "%02%07%02%07%04%03%06%02%03%04%02%07.class.asasm"
 end ; trait
end ; script
