script ; 601
 sinit
  refid "\x02\x01\x02\x07\x08\x07\x02\x01\x01\x01\x01\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x02\x01\x02\x07\x08\x07\x02\x01\x01\x01\x01\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x02\x01\x02\x07\x08\x07\x02\x01\x01\x01\x01\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x02\x01\x02\x07\x08\x07\x02\x01\x01\x01\x01\x03") slotid 1
  #include "%02%01%02%07%08%07%02%01%01%01%01%03.class.asasm"
 end ; trait
end ; script
