script ; 573
 sinit
  refid "\x03\x02\x08\x02\x07\x07\x04\x06\x04\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x02\x08\x02\x07\x07\x04\x06\x04\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    newclass            "\x03\x02\x08\x02\x07\x07\x04\x06\x04\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x02\x08\x02\x07\x07\x04\x06\x04\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x02\x08\x02\x07\x07\x04\x06\x04\x07")
  #include "%03%02%08%02%07%07%04%06%04%07.class.asasm"
 end ; trait
end ; script
