class
 refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"
 instance QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
  iinit
   refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/iinit"
   body
    maxstack 12
    localcount 6
    initscopedepth 9
    maxscopedepth 12
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     pushnull
     coerce_s
     setlocal            4

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "StyleSheet")
     constructprop       QName(PackageNamespace("flash.text"), "StyleSheet"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x06\x03\x07\x06\x01\x03\x03\x02\x08\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     pushstring          "color"
     pushstring          "#ED67EA"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x03\x06\x02\x06\x07\x08\x08\x01\x02")
     pushstring          "color"
     pushstring          "#ED67EA"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushint             16777215
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 10
     coerce              QName(PackageNamespace("flash.filters"), "BevelFilter")
     setlocal1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlocal1
     constructprop       QName(PackageNamespace(""), "Array"), 1
     setproperty         QName(PackageNamespace(""), "filters")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x01\x05\x08\x08\x04\x03\x04\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     coerce_s
     setlocal2

L88:
     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getproperty         QName(PackageNamespace(""), "os")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     coerce_s
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x08\x08\x06\x01\x07\x05\x03\x01\x08\x06")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     ifeq                L108

     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x08\x02\x07\x05\x08\x08\x01")
     coerce_s
     setlocal2

     jump                L124

L108:
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x07\x02\x07\x01\x01\x02\x01\x02\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     ifeq                L124

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x03\x01\x02\x01\x04\x02\x03\x07\x06\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     coerce_s
     setlocal2

L124:
     jump                L136

L125:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal            5

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                5
L136:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x07\x08\x02\x02\x07\x08\x07\x08\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushint             12763866
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x06\x03\x05\x08\x05\x02\x08\x05\x03")
     iffalse             L238

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x06\x01\x01\x07\x06\x07\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x02\x07\x07\x04\x06\x03\x04\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x05\x07\x03\x01\x07\x01\x02\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x07\x02\x05\x04\x02\x08\x07\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x01\x05\x03\x08\x04\x06\x07\x07\x02\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x05\x06\x05\x04\x04\x01\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x08\x08\x02\x04\x08\x06\x02\x04\x03\x02\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PackageNamespace(""), "filters")

     jump                L295

L238:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x04\x03\x02\x05\x01\x03\x04\x08\x07\x05\x03")
     iffalse             L267

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x02\x04\x03\x01\x05\x07\x08\x07\x03\x01")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x05\x02\x04\x05\x08\x04\x08\x03\x03\x03\x02")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     negate
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x03\x03\x02\x03\x07\x08\x08\x07\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x01\x05\x03\x08\x04\x06\x07\x07\x02\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x01\x06\x06\x06\x01\x03\x04\x05\x07")
     initproperty        QName(PackageNamespace(""), "\x06\x08\x08\x02\x04\x08\x06\x02\x04\x03\x02\x07")

     jump                L295

L267:
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x08\x02\x01\x02\x05\x02\x01\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x05\x02\x04\x05\x08\x04\x08\x03\x03\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x03\x03\x02\x03\x07\x08\x08\x07\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x01\x05\x03\x08\x04\x06\x07\x07\x02\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x01\x06\x06\x06\x01\x03\x04\x05\x07")
     initproperty        QName(PackageNamespace(""), "\x06\x08\x08\x02\x04\x08\x06\x02\x04\x03\x02\x07")

L295:
     findpropstrict      QName(PackageNamespace(""), "addChildAt")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

     returnvoid
    end ; code
    try from L88 to L124 target L125 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "E") end
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03") type QName(PackageNamespace("flash.text"), "StyleSheet") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x06\x01\x05\x03\x08\x04\x06\x07\x07\x02\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x08\x02\x04\x08\x06\x02\x04\x03\x02\x07") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x02\x08\x04\x08\x06\x02\x07\x08\x01\x02\x01")
   method
    refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x02\x08\x04\x08\x06\x02\x07\x08\x01\x02\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x04\x03\x04\x01\x08\x03\x04\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x01\x05\x03\x08\x04\x06\x07\x07\x02\x02")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x08\x02\x04\x08\x06\x02\x04\x03\x02\x07")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             3290951
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x06\x07\x05\x01\x08\x07\x01\x03\x05\x05")
   method
    refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x03\x06\x07\x05\x01\x08\x07\x01\x03\x05\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "version")
      coerce_s
      setlocal1

      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x02\x04\x01\x04\x04\x05\x05\x04\x08\x04\x07")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x05\x01\x08\x06\x02\x08\x03\x04")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x07\x05\x04\x06\x01\x08\x05\x03\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x03\x01\x01\x08\x04\x03\x06\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x04\x05\x04\x03\x02\x02\x04\x07")
      add
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x07\x07\x08\x08\x07\x05\x07\x07\x03")
      add
      callpropvoid        QName(PackageNamespace(""), "\x06\x08\x04\x01\x06\x03\x02\x02\x03\x08\x05"), 1

      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x08\x05\x03\x02\x04\x03\x01\x02\x06")
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "\x06\x08\x04\x01\x06\x03\x02\x02\x03\x08\x05"), 1

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x08\x07\x01\x05\x08\x02\x02\x01\x03\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      ifeq                L134

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      convert_b
      setlocal2

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "version")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x07\x01\x07\x08\x06\x04\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        Multiname("split", [PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            5

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
      ifnlt               L101

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

      jump                L128

L101:
      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "os")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x08\x08\x06\x01\x07\x05\x03\x01\x08\x06")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifeq                L120

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      ifnlt               L119

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

L119:
      jump                L128

L120:
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      getlocal            5
      ifngt               L128

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

L128:
      getlocal2
      iffalse             L134

      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x08\x03\x05\x04\x03\x03\x07\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "\x06\x08\x04\x01\x06\x03\x02\x02\x03\x08\x05"), 1

L134:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x05\x02\x03\x06\x02\x04\x07\x06\x04\x04\x06")
    pushshort           4392
    pushshort           -4352
    add
    initproperty        QName(PackageNamespace(""), "\x01\x05\x02\x03\x06\x02\x04\x07\x06\x04\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
    findpropstrict      QName(PackageNamespace(""), "Array")
    constructprop       QName(PackageNamespace(""), "Array"), 0
    setproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x05\x02\x03\x06\x02\x04\x07\x06\x04\x04\x06") slotid 1 type QName(PackageNamespace(""), "int") value Double(40) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 2 type QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04") end
 trait slot QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03") slotid 3 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "\x03\x06\x08\x06\x01\x04\x01\x04\x07\x04\x04") flag FINAL dispid 3
  method
   refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x03\x06\x08\x06\x01\x04\x01\x04\x07\x04\x04"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     pushnull
     equals
     not
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x07\x07\x06\x04\x02\x05\x03\x04\x01") flag FINAL dispid 4
  method
   refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x06\x05\x07\x07\x06\x04\x02\x05\x03\x04\x01"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 8
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     subtract
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getproperty         QName(PackageNamespace(""), "text")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x01\x02\x07\x02\x08\x05\x05\x07")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("length", [PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x02\x01\x02\x08\x05\x02\x04\x02\x08\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     coerce_s
     setlocal            5

     getlocal            4
     negate
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x02\x03\x06\x02\x04\x07\x06\x04\x04\x06")
     add
     convert_i
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            7

     jump                L66

L58:
     label
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x03\x01\x02\x07\x03")
     add
     coerce_s
     setlocal            5

     inclocal_i          7
L66:
     getlocal            7
     getlocal            6
     iflt                L58

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x07\x07\x08\x08\x07\x05\x07\x07\x03")
     add
     coerce_s
     setlocal            5

     getlocal1
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x06\x07\x02\x04\x07\x02\x03\x05\x04")
     ifne                L88

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x01\x04\x04\x07\x06\x05\x05\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     coerce_s
     setlocal            5

     jump                L100

L88:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x07\x06\x05\x04\x02\x07\x04\x03\x05")
     ifne                L100

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x04\x08\x02\x01\x07\x05\x05\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     coerce_s
     setlocal            5

L100:
     getlocal2
     getlocal            5
     add
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x06\x02\x07\x08\x01\x02\x01"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 5
  method
   refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 5
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L54

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L10

     getlocal0
     construct           0
     pop
L10:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")

     getlocal2
     iffalse             L46

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x01\x04\x05\x08\x04\x02\x03\x07\x03")
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x02\x03\x05\x08\x04\x08\x03\x03\x08")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     jump                L50

L46:
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

L50:
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x03\x06\x07\x05\x01\x08\x07\x01\x03\x05\x05"), 0

     jump                L71

L54:
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L64

     pop
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L64:
     iffalse             L71

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L71:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x08\x04\x01\x06\x03\x02\x02\x03\x08\x05") flag FINAL dispid 6
  method
   refid "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04/\x06\x08\x04\x01\x06\x03\x02\x02\x03\x08\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x02\x02\x07\x02\x06\x02\x03\x05\x08")
     getlocal1
     add
     coerce_s
     setlocal1

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x07\x04\x02\x05\x06\x02\x03\x03")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x08\x08\x01\x07\x05\x03\x02\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x06\x02\x07\x08\x01\x02\x01"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
