class
 refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"
 instance QName(PackageNamespace(""), "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08")
  extends QName(PackageNamespace(""), "\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08")
  iinit
   refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/iinit"
   param QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
   param QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05")
     constructprop       QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05"), 0
     newarray            1
     initproperty        QName(PackageNamespace(""), "\x07\x08\x03\x05\x08\x01\x04\x07\x02\x01\x04")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05")
     constructprop       QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x05\x08\x01\x04\x07\x02\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")])
     initproperty        QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x08\x01\x07\x03\x07\x05\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")])
     coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x02\x08\x04\x03\x08\x01\x01\x05\x01")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
     setproperty         QName(PackageNamespace(""), "\x02\x04\x02\x08\x02\x04\x05\x02\x06\x03\x04")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x08\x03\x01\x01\x07\x02\x02\x08\x07\x07\x06\x03\x06") flag OVERRIDE
   method
    refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/\x08\x03\x01\x01\x07\x02\x02\x08\x07\x07\x06\x03\x06"
    param QName(PackageNamespace(""), "\x05\x07\x04\x03\x04\x07\x01\x02\x07")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
      setlocal            8

      getlex              QName(PackageNamespace(""), "\x02\x07\x03\x04\x05\x05\x06\x08\x03\x08\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x06\x03\x07\x05\x04\x08\x01\x02\x05\x02")
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x03\x08\x04\x06\x08\x03\x01\x04\x01\x04\x08\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x06\x03\x07\x05\x04\x08\x01\x02\x05\x02")
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 1

      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x07\x07\x01\x01\x07\x01\x01\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      getlex              QName(PackageNamespace(""), "\x02\x07\x03\x04\x05\x05\x06\x08\x03\x08\x03\x02")
      getlex              QName(PackageNamespace(""), "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02")
      astypelate
      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getlex              QName(PackageNamespace(""), "\x03\x08\x04\x06\x08\x03\x01\x04\x01\x04\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x05\x06\x07\x02\x04\x06\x06\x08\x04\x02")
      astypelate
      getlocal            6
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x02\x06\x01\x04\x01\x03\x02\x06\x03\x03\x08\x05"), 5

      getlex              QName(PackageNamespace(""), "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x03\x08\x08\x06\x01\x03\x02\x01\x04")
      coerce              QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02")
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x02\x07\x03\x04\x05\x05\x06\x08\x03\x08\x03\x02")
      setproperty         QName(PackageNamespace(""), "\x04\x04\x05\x04\x07\x07\x02\x05\x07\x06\x05\x06")

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x08\x04\x06\x08\x03\x01\x04\x01\x04\x08\x06")
      setproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x06\x05\x01\x08\x05\x04\x05\x01\x06")

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x04\x04\x04\x06\x04\x04\x03\x07\x03\x04\x03\x01\x03")
      setproperty         QName(PackageNamespace(""), "\x03\x07\x08\x01\x07\x04\x04\x03\x04\x07\x05\x07\x05")

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x05\x01\x06\x04\x04\x05\x05\x04\x08\x04\x04")
      setproperty         QName(PackageNamespace(""), "\x08\x01\x03\x06\x03\x08\x05\x05\x07\x04\x08\x01\x07")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x08\x01\x07\x03\x07\x05\x02")
      ifnlt               L219

      findproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x02\x04\x04\x02\x07\x05\x05\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x02\x04\x04\x02\x07\x05\x05\x01\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")])
      coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x08\x01\x07\x03\x07\x05\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L148

      getlocal            8
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x02\x08\x04\x03\x08\x01\x01\x05\x01")

      getlocal            8
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      setproperty         QName(PackageNamespace(""), "\x02\x04\x02\x08\x02\x04\x05\x02\x06\x03\x04")

      getlocal1
      iffalse             L147

      getlocal            7
      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x02\x08\x05\x04\x08\x06\x05"), 1
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal2

      getlocal            6
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x04\x08\x05\x06\x07\x01\x03\x05\x02\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal3

      getlocal            7
      getproperty         QName(PackageNamespace(""), "velocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      subtract
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

      getlocal            7
      getproperty         QName(PackageNamespace(""), "normal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      getproperty         QName(PackageNamespace(""), "normal")
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x08\x03\x04\x03\x01\x01\x03\x06\x07"), 1

      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")
      setproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x04\x08\x03\x04\x01\x03\x07\x06\x08\x08")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x04\x04\x02\x06\x02\x08\x03\x05\x08")

      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x06\x02\x02\x03\x01\x04\x01\x03\x02\x07\x03"), 1

L147:
      jump                L218

L148:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")])
      coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
      setlocal            4

      getlocal            8
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x02\x08\x04\x03\x08\x01\x01\x05\x01")
      setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x02\x08\x04\x03\x08\x01\x01\x05\x01")

      getlocal            8
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x02\x04\x02\x08\x02\x04\x05\x02\x06\x03\x04")
      setproperty         QName(PackageNamespace(""), "\x02\x04\x02\x08\x02\x04\x05\x02\x06\x03\x04")

      getlocal1
      iffalse             L218

      getlocal            7
      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x02\x08\x05\x04\x08\x06\x05"), 1
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            5
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal2

      getlocal            6
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x04\x08\x05\x06\x07\x01\x03\x05\x02\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal3

      getlocal            7
      getproperty         QName(PackageNamespace(""), "velocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      subtract
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

      getlocal            7
      getproperty         QName(PackageNamespace(""), "normal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03")
      getproperty         QName(PackageNamespace(""), "normal")
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x08\x03\x04\x03\x01\x01\x03\x06\x07"), 1

      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")
      setproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x04\x08\x03\x04\x01\x03\x07\x06\x08\x08")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x04\x04\x02\x06\x02\x08\x03\x05\x08")

      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x01\x03\x08\x01\x03\x06\x01\x07\x02\x04\x05"), 1

L218:
      jump                L295

L219:
      findproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x02\x04\x04\x02\x07\x05\x05\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x02\x04\x04\x02\x07\x05\x05\x01\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x08\x01\x07\x03\x07\x05\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
      dup
      iffalse             L236

      pop
      getlocal1
      convert_b
L236:
      iffalse             L295

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08"), StaticProtectedNs("\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")])
      coerce              QName(PackageNamespace(""), "\x05\x05\x08\x08\x05\x04\x06\x03\x01\x03\x01")
      setlocal            4

      getlocal            7
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x02\x08\x05\x04\x08\x06\x05"), 1
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x03\x02\x05\x08\x04\x06\x07\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal2

      getlocal            6
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x04\x08\x05\x06\x07\x01\x03\x05\x02\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x03\x04\x06\x04\x01\x07\x01\x01\x02\x02\x07\x07"), 1
      coerce              QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      setlocal3

      getlocal            7
      getproperty         QName(PackageNamespace(""), "velocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      subtract
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

      getlocal            7
      getproperty         QName(PackageNamespace(""), "normal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07")
      getproperty         QName(PackageNamespace(""), "normal")
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x08\x03\x04\x03\x01\x01\x03\x06\x07"), 1

      getlocal            7
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")
      setproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x04\x05\x06\x02\x07\x07\x08")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x04\x08\x03\x04\x01\x03\x07\x06\x08\x08")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x04\x04\x02\x06\x02\x08\x03\x05\x08")

      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x05\x06\x08\x02\x07\x02\x08\x03"), 1

L295:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x08\x07\x06\x01\x01\x01\x07\x02\x02\x06\x04\x05") flag OVERRIDE
   method
    refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/\x03\x08\x07\x06\x01\x01\x01\x07\x02\x02\x06\x04\x05"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x05\x08\x01\x04\x07\x02\x01\x04")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x07\x08\x03\x05\x08\x01\x04\x07\x02\x01\x04") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x08\x05\x08\x01\x04\x07\x05\x05\x03") type QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x07\x03\x07\x07\x01\x01\x05\x02\x06\x07") type QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05") end
 end ; instance
 cinit
  refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x06\x05\x03\x08\x08\x06\x01\x03\x02\x01\x04")
    findpropstrict      QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02")
    constructprop       QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02"), 0
    initproperty        QName(PackageNamespace(""), "\x03\x06\x05\x03\x08\x08\x06\x01\x03\x02\x01\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x01\x06\x03\x03\x07\x04\x08\x02\x08\x07\x03\x07\x02") flag FINAL dispid 3
  method
   refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/\x01\x06\x03\x03\x07\x04\x08\x02\x08\x07\x03\x07\x02"
   param QName(PackageNamespace(""), "\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x05\x06\x07\x08\x04\x03\x05\x08\x04\x01\x08\x01") flag FINAL dispid 4
  method
   refid "\x03\x05\x01\x06\x04\x03\x03\x03\x06\x04\x08/\x05\x05\x06\x07\x08\x04\x03\x05\x08\x04\x01\x08\x01"
   param QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
   param QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
   param null
   returns QName(PackageNamespace(""), "\x03\x05\x05\x04\x05\x05\x02\x06\x05\x02\x03\x08")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     construct           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "\x03\x06\x05\x03\x08\x08\x06\x01\x03\x02\x01\x04") slotid 1 type QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02") end
end ; class
