class
 refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"
 instance QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
  iinit
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/cinit"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x02\x04\x07\x03\x02\x07\x01\x01\x05\x02\x06\x05\x01")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushshort           5262
    pushshort           -5249
    add
    pushshort           150
    pushshort           -140
    add
    divide
    pushshort           5317
    pushshort           -5304
    add
    pushshort           3474
    pushshort           -3464
    add
    divide
    pushshort           5580
    pushshort           -5567
    add
    pushshort           8229
    pushshort           -8219
    add
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PackageNamespace(""), "\x02\x04\x07\x03\x02\x07\x01\x01\x05\x02\x06\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x04\x04\x02\x08\x04")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
    initproperty        QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x04\x04\x02\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x02\x04\x07\x03\x02\x07\x01\x01\x05\x02\x06\x05\x01") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x04\x04\x02\x08\x04") slotid 2 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait slot QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")>) end
 trait slot QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02") slotid 5 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PackageNamespace(""), "\x08\x01\x07\x06\x08\x02\x04\x01\x04\x07\x04\x07\x01") flag FINAL dispid 3
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x08\x01\x07\x06\x08\x02\x04\x01\x04\x07\x04\x07\x01"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushshort           255
     bitand
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     divide
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushshort           255
     bitand
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     divide
     getlocal2
     pushshort           255
     bitand
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x01\x06\x04\x02\x05\x08\x01\x06\x06\x08\x01\x07") flag FINAL dispid 4
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x07\x01\x06\x04\x02\x05\x08\x01\x06\x06\x08\x01\x07"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x04\x04\x02\x08\x04")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x05\x04\x06\x04\x06\x03\x06\x06\x04\x06") flag FINAL dispid 5
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x08\x05\x04\x06\x04\x06\x03\x06\x06\x04\x06"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x03\x02\x07\x01\x01\x05\x02\x06\x05\x01")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x03\x07\x05\x06\x05\x01\x05\x08\x05\x06") flag FINAL dispid 6
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x05\x03\x07\x05\x06\x05\x01\x05\x08\x05\x06"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal3
     ifne                L11

     getlocal2
     convert_d
     setlocal3

L11:
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     multiply
     callproperty        QName(PackageNamespace(""), "round"), 1
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     getlocal3
     multiply
     callproperty        QName(PackageNamespace(""), "round"), 1
     convert_i
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            4
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "transparent")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal            7

     getlocal            7
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            6
     getlocal1
     getlocal            7
     pushnull
     pushnull
     pushnull
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "draw"), 6

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x01\x04\x06\x01\x02\x07\x03\x08") flag FINAL dispid 7
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x01\x04\x03\x04\x04\x01\x04\x06\x01\x02\x07\x03\x08"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Null()
   optional Null()
   body
    maxstack 7
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            9

     pushbyte            0
     setlocal            10

     pushnull
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            11

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            7

     getlocal            7
     iffalse             L74

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])
     pop
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal            9

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            10

     jump                L67

L33:
     label
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal            9
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            11

     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal1
     ifne                L67

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal            9
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01")
     pushnull
     ifeq                L66

     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x06\x05\x01\x04\x07\x07\x03\x02")
     iffalse             L64

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x06\x05\x01\x04\x07\x07\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01"), 1

     jump                L66

L64:
     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01"), 0

L66:
     jump                L74

L67:
     getlocal            9
     increment_i
     dup
     convert_i
     setlocal            9

     getlocal            10
     iflt                L33

L74:
     findpropstrict      QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     constructprop       QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02"), 6
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            8

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal            8
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x01\x02\x04\x04\x04\x07\x04\x02\x06\x06")
     getlocal1
     getlocal            8
     setproperty         MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02")
     iftrue              L109

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x05\x06\x06\x02\x03\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L109:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07") flag FINAL dispid 8
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     iffalse             L17

     getlocal1
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x04\x06\x04\x06\x03\x06\x06\x04\x06")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal1
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x04\x02\x05\x08\x01\x06\x06\x08\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L34

L17:
     getlocal1
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x04\x06\x04\x06\x03\x06\x06\x04\x06")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlocal1
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x04\x02\x05\x08\x01\x06\x06\x08\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlocal1
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x04\x04\x02\x08\x04")
     setproperty         QName(PackageNamespace(""), "colorTransform")

L34:
     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "useHandCursor")

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "buttonMode")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x05\x06\x06\x02\x03\x07\x02") flag FINAL dispid 9
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x01\x06\x03\x01\x05\x03\x05\x06\x06\x02\x03\x07\x02"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 9
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            5

     pushbyte            0
     setlocal            6

     pushnan
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            4

     jump                L280

L24:
     label
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])
     coerce              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     setlocal            5

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x04\x06\x04\x01\x07\x03\x03")
     getlocal2
     ifngt               L36

     jump                L280

L36:
     getlocal2
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x04\x06\x04\x01\x07\x03\x03")
     subtract
     convert_i
     setlocal            6

     getlocal            6
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x05\x08\x06\x02\x06\x08\x06\x08\x03\x04\x03")
     divide
     convert_d
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            7
     ifnle               L120

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x08\x05\x05\x04\x02\x07\x05\x07")
     iffalse             L60

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x01\x06\x02\x01\x04\x06\x08\x07")
     setproperty         QName(PackageNamespace(""), "x")

L60:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x08\x04\x01\x07\x02\x04\x04\x01")
     iffalse             L68

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x07\x05\x07\x03\x03\x02\x05")
     setproperty         QName(PackageNamespace(""), "y")

L68:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x07\x02\x07\x01\x05\x03\x05\x07")
     iffalse             L76

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x02\x02\x05\x04\x03\x04\x03\x02\x05\x02\x03\x07")
     setproperty         QName(PackageNamespace(""), "alpha")

L76:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x05\x05\x01\x06\x01\x08\x04\x08\x04\x01")
     iffalse             L91

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x06\x07\x05\x04\x08\x07\x06")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x04\x05\x06\x04\x06\x01\x01\x05")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x04\x02\x05\x04\x02\x01\x07\x07\x01\x01")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

L91:
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal3
     decrement_i
     setlocal3

     getlocal            4
     decrement_i
     setlocal            4

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01")
     pushnull
     ifeq                L119

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x06\x05\x01\x04\x07\x07\x03\x02")
     iffalse             L117

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x06\x05\x01\x04\x07\x07\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01"), 1

     jump                L119

L117:
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x03\x05\x04\x08\x07\x01\x02\x08\x06\x06\x01"), 0

L119:
     jump                L280

L120:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x08\x05\x05\x04\x02\x07\x05\x07")
     iffalse             L150

     pushnull
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")
     ifne                L138

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x06\x02\x04\x01\x08\x05\x02\x07\x03\x05")
     getlocal            7
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     jump                L150

L138:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x06\x02\x04\x01\x08\x05\x02\x07\x03\x05")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     setproperty         QName(PackageNamespace(""), "x")

L150:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x08\x04\x01\x07\x02\x04\x04\x01")
     iffalse             L182

     pushnull
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")
     ifne                L168

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x05\x01\x03\x01\x05\x07\x04\x08")
     getlocal            7
     multiply
     add
     setproperty         QName(PackageNamespace(""), "y")

     jump                L182

L168:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x05\x01\x03\x01\x05\x07\x04\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     setproperty         QName(PackageNamespace(""), "y")

L182:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x07\x02\x07\x01\x05\x03\x05\x07")
     iffalse             L212

     pushnull
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")
     ifne                L200

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x08\x03\x01\x07\x02\x05\x06\x02")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x04\x08\x05\x04\x04\x06\x06\x02\x07")
     getlocal            7
     multiply
     add
     setproperty         QName(PackageNamespace(""), "alpha")

     jump                L212

L200:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x08\x03\x01\x07\x02\x05\x06\x02")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x04\x08\x05\x04\x04\x06\x06\x02\x07")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     setproperty         QName(PackageNamespace(""), "alpha")

L212:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x05\x05\x01\x06\x01\x08\x04\x08\x04\x01")
     iffalse             L280

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")
     pushnull
     ifne                L247

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x02\x04\x07\x03\x05\x08\x02\x02\x01\x06\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x01\x04\x07\x05\x04\x03\x04\x08\x06\x01")
     getlocal            7
     multiply
     add
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x06\x02\x04\x08\x04\x02\x06")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x03\x03\x06\x08\x05\x05\x03\x06\x05")
     getlocal            7
     multiply
     add
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x01\x05\x04\x02\x02\x02\x04\x05\x07\x04")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x01\x06\x07\x01\x06\x07\x05\x08")
     getlocal            7
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     jump                L280

L247:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x02\x04\x07\x03\x05\x08\x02\x02\x01\x06\x01")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x01\x04\x07\x05\x04\x03\x04\x08\x06\x01")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x06\x02\x04\x08\x04\x02\x06")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x03\x03\x06\x08\x05\x05\x03\x06\x05")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     getlocal            5
     getlocal            7
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x01\x05\x04\x02\x02\x02\x04\x05\x07\x04")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x01\x06\x07\x01\x06\x07\x05\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 4
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

L280:
     getlocal3
     increment_i
     dup
     convert_i
     setlocal3

     getlocal            4
     iflt                L24

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getproperty         QName(PackageNamespace(""), "length")
     ifne                L308

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x07\x03\x02\x06\x07\x01\x02")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x01\x05\x03\x05\x06\x06\x02\x03\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L308:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x08\x01\x04\x01\x01\x08\x02\x02\x05\x05\x07") flag FINAL dispid 10
  method
   refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07/\x03\x08\x01\x04\x01\x01\x08\x02\x02\x05\x05\x07"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal3

     jump                L35

L13:
     label
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"), StaticProtectedNs("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")])
     getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x04\x07\x04\x08\x05\x03\x05\x07\x01")
     getlocal1
     ifne                L35

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x08\x05\x06\x02\x03\x01\x07\x02\x08")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal2
     decrement_i
     setlocal2

     getlocal3
     decrement_i
     setlocal3

L35:
     getlocal2
     increment_i
     dup
     convert_i
     setlocal2

     getlocal3
     iflt                L13

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
