script ; 383
 sinit
  refid "\x03\x08\x02\x01\x02\x04\x04\x01\x08\x02\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x08\x02\x01\x02\x04\x04\x01\x08\x02\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x03\x08\x02\x01\x02\x04\x04\x01\x08\x02\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x08\x02\x01\x02\x04\x04\x01\x08\x02\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x08\x02\x01\x02\x04\x04\x01\x08\x02\x03")
  #include "%03%08%02%01%02%04%04%01%08%02%03.class.asasm"
 end ; trait
end ; script
