script ; 114
 sinit
  refid "\x03\x04\x07\x05\x06\x02\x07\x08\x05\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x04\x07\x05\x06\x02\x07\x08\x05\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x03\x04\x07\x05\x06\x02\x07\x08\x05\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x04\x07\x05\x06\x02\x07\x08\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x04\x07\x05\x06\x02\x07\x08\x05\x06")
  #include "%03%04%07%05%06%02%07%08%05%06.class.asasm"
 end ; trait
end ; script
