script ; 683
 sinit
  refid "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
  #include "%03%08%02%03%01%06%03%06%04%08%04%04%07.class.asasm"
 end ; trait
end ; script
