script ; 375
 sinit
  refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
  #include "%03%08%02%01%05%06%02%08%03%02%03%03%04.class.asasm"
 end ; trait
end ; script
