class
 refid "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08"
 instance QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
  iinit
   refid "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
