script ; 305
 sinit
  refid "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08") slotid 1
  #include "%03%04%01%06%07%05%08%02%08%06%08.class.asasm"
 end ; trait
end ; script
