class
 refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04"
 instance QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
  iinit
   refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04/iinit"
   body
    maxstack 11
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal1

     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x02\x02\x03\x06\x07\x03\x06\x08\x03\x06")
     convert_i
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x03\x02\x06\x03\x03\x06\x01\x07\x08\x07")
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x04\x02\x04\x05\x06\x05\x02\x07")
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x01\x03\x01\x04\x07\x05\x04\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     setproperty         QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x02\x04\x02\x05\x06\x05\x06\x06\x03")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     pushnull
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x08\x02\x07\x05\x07\x08\x07\x01\x03\x06\x06") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "\x02\x05\x08\x04\x07\x03\x04\x01\x06\x01\x08\x07")
   method
    refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04/\x02\x05\x08\x04\x07\x03\x04\x01\x06\x01\x08\x07"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x01\x08\x04\x02\x04\x06\x01\x08\x08")
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      setproperty         QName(PackageNamespace(""), "width")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x07\x06\x03\x07\x04\x04\x03\x06\x02\x08"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x04\x07\x03\x06\x07\x04\x07\x06\x08")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace(""), "\x05\x07\x01\x06\x01\x06\x05\x08\x08\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x01\x03\x04\x08\x04\x05\x07\x02\x02\x05")
      getlocal1
      ifne                L75

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x04\x03\x07\x04\x07\x01\x04\x03\x05")
      setproperty         QName(PackageNamespace(""), "textColor")

      jump                L97

L75:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x05\x07\x01\x06\x01\x06\x05\x08\x08\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x04\x05\x01\x06\x01\x01\x02\x08\x01")
      ifne                L84

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x02\x02\x04\x01\x08\x04\x02\x03")
      setproperty         QName(PackageNamespace(""), "textColor")

      jump                L97

L84:
      getlex              QName(PackageNamespace(""), "\x05\x07\x01\x06\x01\x06\x05\x08\x08\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x08\x02\x08\x07\x04\x05\x02\x07\x07\x01")
      getlocal1
      ifne                L93

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x08\x04\x07\x03\x01\x03\x08\x06")
      setproperty         QName(PackageNamespace(""), "textColor")

      jump                L97

L93:
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x04\x02\x04\x05\x06\x05\x02\x07")
      setproperty         QName(PackageNamespace(""), "textColor")

L97:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x03\x05\x01\x02\x01\x03\x06\x04\x08")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
   method
    refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04/\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
    pushshort           8621
    pushshort           -8421
    add
    setproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
    pushshort           3380
    pushshort           -3220
    add
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06") slotid 1 type QName(PackageNamespace(""), "int") value Double(200) end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07") slotid 2 type QName(PackageNamespace(""), "int") value Double(160) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 3 type QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 4
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L44

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L32

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L32:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x08\x04\x07\x03\x04\x01\x06\x01\x08\x07"), 2

     jump                L61

L44:
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L54

     pop
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L54:
     iffalse             L61

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x01\x05\x06\x02\x08\x03\x02\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
