script ; 181
 sinit
  refid "\x03\x07\x07\x03\x07\x05\x01\x02\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x07\x07\x03\x07\x05\x01\x02\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x07\x07\x03\x07\x05\x01\x02\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x07\x07\x03\x07\x05\x01\x02\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x07\x07\x03\x07\x05\x01\x02\x08")
  #include "%03%07%07%03%07%05%01%02%08.class.asasm"
 end ; trait
end ; script
