class
 refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04"
 instance QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
  iinit
   refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x07\x06\x05\x07\x06\x05\x01\x03\x05\x06\x05\x03\x04")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x07\x06\x05\x07\x06\x05\x01\x03\x05\x06\x05\x03\x04"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")
      bitand
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x04\x07\x06\x08\x03\x01\x05\x03\x04\x05\x04")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x05\x02\x04\x07\x06\x08\x03\x01\x05\x03\x04\x05\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")
      bitor
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x01\x01\x01\x06\x06\x04\x07\x02\x07")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x08\x01\x01\x01\x01\x06\x06\x04\x07\x02\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04")
      bitor
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x05\x01\x01\x06\x01\x01\x08\x01\x03\x07\x03\x04")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x05\x05\x01\x01\x06\x01\x01\x08\x01\x03\x07\x03\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")
      bitnot
      bitand
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x04\x06\x01\x04\x06\x03\x01\x04\x07")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x01\x04\x04\x06\x01\x04\x06\x03\x01\x04\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")
      bitnot
      bitand
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x08\x07\x01\x08\x05\x08\x07\x01\x08\x08\x03")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x08\x01\x08\x07\x01\x08\x05\x08\x07\x01\x08\x08\x03"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04")
      bitand
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x04\x03\x04\x02\x03\x03\x01\x01\x01")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x05\x02\x04\x03\x04\x02\x03\x03\x01\x01\x01"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")
      bitand
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x04\x07\x08\x02\x07\x02\x03\x04\x04\x03\x01")
   method
    refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/\x04\x04\x07\x08\x02\x07\x02\x03\x04\x04\x03\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")
      bitor
      initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "userData") value Null() end
  trait slot QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
    getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
    getproperty         QName(PackageNamespace(""), "\x02\x03\x05\x02\x08\x04\x03\x02\x05\x06\x07")
    setproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")
    getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
    getproperty         QName(PackageNamespace(""), "\x02\x03\x05\x02\x08\x04\x03\x02\x05\x06\x07")
    setproperty         QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08")
    getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
    getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
    setproperty         QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01")
    pushshort           811
    pushshort           -810
    add
    negate
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08")
    add
    setproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(65535) end
 trait slot QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(65535) end
 trait slot QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08") slotid 3 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01") slotid 4 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x07\x02\x08\x08\x02\x08\x01\x03\x06\x06\x03") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "\x03\x08\x07\x01\x06\x04\x06\x05\x06\x05\x06") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "\x04\x03\x02\x01\x02\x04\x02\x03\x03\x01\x05\x04") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(4) end
end ; class
