class
 refid "\x03\x04\x07\x01\x07\x07\x04\x07\x01\x02\x03"
 instance QName(PackageNamespace(""), "\x03\x04\x07\x01\x07\x07\x04\x07\x01\x02\x03")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x04\x07\x01\x07\x07\x04\x07\x01\x02\x03")
  iinit
   refid "\x03\x04\x07\x01\x07\x07\x04\x07\x01\x02\x03/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            4

     getlocal            4
     getlocal2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x03\x04\x07\x01\x07\x07\x04\x07\x01\x02\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
