class
 refid "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02"
 instance QName(PackageNamespace(""), "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02")
  iinit
   refid "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x07\x07\x06\x03\x08\x02\x05\x07\x06\x03\x01\x01")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x06\x05\x05\x05\x08\x07\x04\x02\x07\x08\x08")
   method
    refid "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02/\x06\x05\x05\x05\x08\x07\x04\x02\x07\x08\x08"
    returns QName(PackageNamespace(""), "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02")
      constructprop       QName(PackageNamespace(""), "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02"), 0
      coerce              QName(PackageNamespace(""), "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01")
      setproperty         QName(PackageNamespace(""), "\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04")
      setproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x06\x03\x08\x02\x05\x07\x06\x03\x01\x01")
      setproperty         QName(PackageNamespace(""), "\x06\x07\x07\x06\x03\x08\x02\x05\x07\x06\x03\x01\x01")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01") type QName(PackageNamespace(""), "uint") value Integer(1) end
  trait slot QName(PackageNamespace(""), "\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04") type QName(PackageNamespace(""), "uint") value Integer(65535) end
  trait slot QName(PackageNamespace(""), "\x06\x07\x07\x06\x03\x08\x02\x05\x07\x06\x03\x01\x01") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x03\x06\x01\x07\x07\x06\x07\x02\x02\x03\x08\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
