class
 refid "\x03\x02\x05\x07\x08\x03\x03\x05\x06\x07\x08\x04\x01"
 instance QName(PackageNamespace(""), "\x03\x02\x05\x07\x08\x03\x03\x05\x06\x07\x08\x04\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x02\x05\x07\x08\x03\x03\x05\x06\x07\x08\x04\x01")
  iinit
   refid "\x03\x02\x05\x07\x08\x03\x03\x05\x06\x07\x08\x04\x01/iinit"
   param QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x01\x03\x01\x02\x05\x08\x04\x01\x03\x01\x08\x07")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x03\x01\x04\x04\x06\x02\x07\x06\x06\x04\x08")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x01\x01\x03\x01\x02\x05\x08\x04\x01\x03\x01\x08\x07")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x06\x04\x05\x04\x05\x06\x02\x04\x08\x03") type QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x04\x04\x06\x02\x07\x06\x06\x04\x08") type QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x03\x01\x02\x05\x08\x04\x01\x03\x01\x08\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x02\x01\x01\x04\x07\x08\x07\x05\x04\x05\x01") type QName(PackageNamespace(""), "Boolean") value False() end
 end ; instance
 cinit
  refid "\x03\x02\x05\x07\x08\x03\x03\x05\x06\x07\x08\x04\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
