script ; 592
 sinit
  refid "\x03\x06\x07\x04\x05\x02\x02\x05\x01\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x06\x07\x04\x05\x02\x02\x05\x01\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x06\x07\x04\x05\x02\x02\x05\x01\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x04\x05\x02\x02\x05\x01\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x06\x07\x04\x05\x02\x02\x05\x01\x07")
  #include "%03%06%07%04%05%02%02%05%01%07.class.asasm"
 end ; trait
end ; script
