script ; 376
 sinit
  refid "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
  #include "%03%06%01%06%01%01%01%04%08%04%03%08.class.asasm"
 end ; trait
end ; script
