script ; 621
 sinit
  refid "\x03\x08\x04\x08\x06\x02\x01\x08\x02\x07\x06\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x08\x04\x08\x06\x02\x01\x08\x02\x07\x06\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x03\x08\x04\x08\x06\x02\x01\x08\x02\x07\x06\x01"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x08\x04\x08\x06\x02\x01\x08\x02\x07\x06\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x08\x04\x08\x06\x02\x01\x08\x02\x07\x06\x01")
  #include "%03%08%04%08%06%02%01%08%02%07%06%01.class.asasm"
 end ; trait
end ; script
