script ; 451
 sinit
  refid "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
  #include "%03%05%03%04%05%05%02%01%01%06%04.class.asasm"
 end ; trait
end ; script
