class
 refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03"
 instance QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
  iinit
   refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x04\x06\x05\x04\x04\x05\x04\x03\x07\x03\x06\x03")
    findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
    constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
    initproperty        QName(PackageNamespace(""), "\x04\x06\x05\x04\x04\x05\x04\x03\x07\x03\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x04\x03\x02\x08\x05\x04\x02\x01\x02\x03")
    findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
    constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
    initproperty        QName(PackageNamespace(""), "\x02\x07\x04\x03\x02\x08\x05\x04\x02\x01\x02\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x04\x06\x05\x04\x04\x05\x04\x03\x07\x03\x06\x03") slotid 1 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait const QName(PackageNamespace(""), "\x02\x07\x04\x03\x02\x08\x05\x04\x02\x01\x02\x03") slotid 2 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x03\x01\x04\x06\x02\x03\x04\x03\x02\x02") slotid 3 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait method QName(PackageNamespace(""), "\x01\x03\x05\x02\x03\x02\x08\x05\x04\x02\x05\x07") flag FINAL dispid 3
  method
   refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03/\x01\x03\x05\x02\x03\x02\x08\x05\x04\x02\x05\x07"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x02\x08\x07\x04\x06\x03\x05\x05\x08\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03"), StaticProtectedNs("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")])
     coerce              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     setlocal3

     getlocal3
     iffalse             L13

     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x04\x01\x04\x04\x06\x08\x05\x06\x03\x06\x04"), 1

L13:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x08\x03\x04\x01\x07\x08\x02\x04\x04\x05\x08") flag FINAL dispid 4
  method
   refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03/\x08\x08\x03\x04\x01\x07\x08\x02\x04\x04\x05\x08"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L9

L3:
     label
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x04\x04\x05\x04\x03\x07\x03\x06\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L9:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x04\x04\x05\x04\x03\x07\x03\x06\x03")
     getproperty         QName(PackageNamespace(""), "numChildren")
     iftrue              L3

     jump                L22

L14:
     label
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x03\x02\x08\x05\x04\x02\x01\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L22:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x03\x02\x08\x05\x04\x02\x01\x02\x03")
     getproperty         QName(PackageNamespace(""), "numChildren")
     iftrue              L14

     getlex              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x07\x03\x04\x02\x08\x07\x04\x06\x03\x05\x05\x08\x05")

     getlex              QName(PackageNamespace(""), "\x01\x04\x08\x08\x08\x06\x03\x06\x02\x01")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x05\x04\x06\x08\x04\x01\x01\x03\x01\x06\x06")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x04\x06\x02\x03\x04\x03\x02\x02")
     iffalse             L50

     jump                L46

L38:
     label
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x04\x06\x02\x03\x04\x03\x02\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L46:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x04\x06\x02\x03\x04\x03\x02\x02")
     getproperty         QName(PackageNamespace(""), "numChildren")
     iftrue              L38

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x02\x04\x03\x05\x02\x03\x06\x04\x07\x06\x03") flag FINAL dispid 5
  method
   refid "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03/\x01\x02\x04\x03\x05\x02\x03\x06\x04\x07\x06\x03"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x02\x08\x07\x04\x06\x03\x05\x05\x08\x05")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03"), StaticProtectedNs("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")])
     coerce              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     setlocal2

     getlocal2
     iffalse             L35

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "stage")
     getproperty         QName(PackageNamespace(""), "focus")
     ifne                L23

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "stage")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     setproperty         QName(PackageNamespace(""), "focus")

L23:
     getlex              QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x02\x08\x07\x04\x06\x03\x05\x05\x08\x05")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03"), StaticProtectedNs("\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")])
     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L35

     getlocal2
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L35:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
