script ; 872
 sinit
  refid "\x03\x06\x04\x05\x05\x07\x03\x04\x03\x05\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x03\x06\x04\x05\x05\x07\x03\x04\x03\x05\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x03\x06\x04\x05\x05\x07\x03\x04\x03\x05\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x03\x06\x04\x05\x05\x07\x03\x04\x03\x05\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x03\x06\x04\x05\x05\x07\x03\x04\x03\x05\x04")
  #include "%03%06%04%05%05%07%03%04%03%05%04.class.asasm"
 end ; trait
end ; script
