class
 refid "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"
 instance QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
  iinit
   refid "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02") slotid 1 type QName(PackageNamespace("flash.display"), "MovieClip") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x03\x06\x04\x05\x04\x04\x05\x01\x02\x08") slotid 2 type QName(PackageNamespace("flash.text"), "TextField") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x06\x07\x04\x08\x07\x08\x03\x05\x02\x05\x07") slotid 3 type QName(PackageNamespace("flash.display"), "Bitmap") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x02\x01\x05\x01\x01\x01\x02\x06\x01\x06\x04") slotid 4 type QName(PackageNamespace("flash.display"), "Bitmap") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x08\x05\x05\x04\x06\x03\x08\x07\x01\x07") slotid 5 type QName(PackageNamespace("flash.display"), "Bitmap") end
 trait slot QName(PackageNamespace(""), "\x03\x03\x03\x04\x04\x08\x04\x02\x03\x07\x01") slotid 6 type QName(PackageNamespace("flash.display"), "Bitmap") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x01\x03\x05\x01\x02\x08\x07\x03\x01") slotid 7 type QName(PackageNamespace("flash.display"), "Bitmap") end
 trait method QName(PackageNamespace(""), "\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02") flag FINAL dispid 3
  method
   refid "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal2
     ifne                L10

     returnvoid

L10:
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     iftrue              L111

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x02\x07\x07\x04\x08\x05\x08\x01\x06\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getproperty         Multiname("x_num", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     setproperty         QName(PackageNamespace(""), "\x07\x06\x03\x06\x04\x05\x04\x04\x05\x01\x02\x08")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x06\x04\x05\x04\x04\x05\x01\x02\x08")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x05\x02\x02\x06\x04\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x08\x05\x06\x07\x04\x08\x07\x08\x03\x05\x02\x05\x07")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x06\x02\x05\x06\x08\x01\x02\x02\x02\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x05\x01\x01\x01\x02\x06\x01\x06\x04")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x05\x03\x07\x06\x02\x05\x03\x04\x07\x08\x08")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x02\x01\x08\x05\x05\x04\x06\x03\x08\x07\x01\x07")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x04\x01\x06\x02\x07\x02\x05\x03\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x03\x03\x03\x04\x04\x08\x04\x02\x03\x07\x01")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x06\x01\x07\x06\x03\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x05\x01\x02\x08\x07\x03\x01")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x07\x04\x08\x07\x08\x03\x05\x02\x05\x07")
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")]), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x05\x01\x01\x01\x02\x06\x01\x06\x04")
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")]), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x05\x05\x04\x06\x03\x08\x07\x01\x07")
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")]), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x04\x04\x08\x04\x02\x03\x07\x01")
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")]), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getproperty         Multiname("x_clip", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x05\x01\x02\x08\x07\x03\x01")
     callpropvoid        Multiname("addChild", [PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06/\x03\x08\x03\x02\x04\x05\x02\x01\x06\x02\x06\x08\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06"), StaticProtectedNs("\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")]), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x08\x06\x03\x03\x05\x04\x06\x04\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
     setproperty         QName(PackageNamespace(""), "y")

L111:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal2
     ifngt               L123

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     coerce_s
     setlocal3

     jump                L129

L123:
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x06\x08\x06\x07\x08\x01\x02\x05\x02")
     getlocal2
     add
     coerce_s
     setlocal3

L129:
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x07\x04\x08\x07\x08\x03\x05\x02\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x05\x01\x01\x01\x02\x06\x01\x06\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x05\x05\x04\x06\x03\x08\x07\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x04\x04\x08\x04\x02\x03\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x03\x05\x01\x02\x08\x07\x03\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "gotoAndPlay"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x05\x04\x02\x07\x07\x05\x04\x02\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x06\x07\x02\x05\x08\x04\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x02\x06\x02\x03\x07\x07\x03\x03\x02")
     getlocal1
     ifne                L183

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x07\x04\x08\x07\x08\x03\x05\x02\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x06\x03\x08\x03\x05\x07\x08\x01\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x06\x04\x05\x04\x04\x05\x01\x02\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x02\x05\x02\x02\x07\x01\x04\x07")
     getlocal3
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

L183:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
