class
 refid "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04"
 instance QName(PackageNamespace(""), "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04")
  iinit
   refid "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04/iinit"
   body
    maxstack 12
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x04\x02\x03\x03\x06\x08\x05\x06\x06\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     initproperty        QName(PackageNamespace(""), "\x08\x02\x03\x08\x04\x04\x08\x05\x06\x07\x06\x07")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x04\x04\x08\x05\x06\x07\x06\x07")
     initproperty        QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x07\x01\x02\x05\x05\x07\x08\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03")
     pushint             12763866
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     initproperty        QName(PackageNamespace(""), "\x01\x03\x03\x03\x06\x07\x03\x01\x03\x01\x06\x06")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x07\x01\x02\x05\x05\x07\x08\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03")
     pushint             48059
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     initproperty        QName(PackageNamespace(""), "\x04\x01\x03\x08\x01\x04\x06\x05\x01\x02\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x06\x02\x06\x03\x01\x04\x02\x06\x05\x02")
     initproperty        QName(PackageNamespace(""), "\x04\x07\x08\x03\x07\x07\x07\x01\x08\x07\x01")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushint             16777215
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 8
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x02\x01\x06\x05\x06\x07\x05\x01\x05\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x03\x04\x04\x05\x08\x07\x04\x06\x08\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x02\x04\x05\x03\x08\x04\x02\x06\x06")
     initproperty        QName(PackageNamespace(""), "\x04\x05\x01\x08\x02\x08\x04\x07\x06\x04\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x03\x06\x02\x08\x05\x08\x06\x03\x06\x05")
     initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x04\x04\x08\x04\x02\x03\x01\x01\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x06\x05\x02\x01\x08\x04\x03\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x08\x07\x05\x04\x03\x08\x08\x01\x05\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x04\x04\x07\x05\x02\x03\x01\x08\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x03\x06\x07\x07\x01\x05\x07\x03\x07\x04\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x07\x07\x02\x06\x04\x08\x07\x03\x02\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     initproperty        QName(PackageNamespace(""), "\x07\x06\x06\x02\x01\x05\x02\x06\x06\x04\x06\x02")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x02\x02\x02\x06\x05\x03") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x04\x01\x04\x05\x08\x04\x02\x03\x07\x03") type QName(PackageNamespace(""), "int") value Integer(6976661) end
  trait slot QName(PackageNamespace(""), "\x03\x06\x04\x07\x02\x04\x06\x08\x03\x06\x05\x04\x08") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x02\x03\x03\x06\x08\x05\x06\x06\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x03\x08\x04\x04\x08\x05\x06\x07\x06\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x03\x03\x06\x07\x03\x01\x03\x01\x06\x06") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x03\x08\x01\x04\x06\x05\x01\x02\x01") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x03\x01\x02\x04\x04\x02\x04\x04\x05\x05") type QName(PackageNamespace(""), "int") value Integer(1189417) end
  trait slot QName(PackageNamespace(""), "\x08\x08\x08\x02\x06\x01\x05\x01\x03\x01\x02\x02\x06") type QName(PackageNamespace(""), "int") value Integer(12763866) end
  trait slot QName(PackageNamespace(""), "\x03\x05\x03\x08\x05\x02\x07\x05\x06\x03\x05\x05\x07") type QName(PackageNamespace(""), "int") value Integer(16244891) end
  trait slot QName(PackageNamespace(""), "\x05\x06\x07\x02\x01\x07\x05\x01\x03\x08\x07\x07") type QName(PackageNamespace(""), "int") value Integer(10066329) end
  trait slot QName(PackageNamespace(""), "\x04\x07\x08\x03\x07\x07\x07\x01\x08\x07\x01") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x02\x01\x06\x05\x06\x07\x05\x01\x05\x07") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x04\x04\x05\x08\x07\x04\x06\x08\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x05\x01\x08\x02\x08\x04\x07\x06\x04\x01") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x07\x04\x04\x08\x04\x02\x03\x01\x01\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x01\x08\x07\x05\x04\x03\x08\x08\x01\x05\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x06\x07\x07\x01\x05\x07\x03\x07\x04\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x07\x04\x08\x06\x06\x05\x03\x07\x08\x05\x07") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x05\x02\x02\x03\x06\x08\x04\x03\x01\x03\x04") type QName(PackageNamespace(""), "int") value Integer(3500917) end
  trait slot QName(PackageNamespace(""), "\x08\x04\x03\x02\x02\x08\x05\x05\x05\x04\x05\x02\x02") type QName(PackageNamespace(""), "int") value Integer(858652) end
  trait slot QName(PackageNamespace(""), "\x08\x07\x07\x02\x06\x04\x08\x07\x03\x02\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x08\x08\x08\x07\x04\x03\x08\x01\x04\x03\x01") type QName(PackageNamespace(""), "int") value Integer(1981762) end
  trait slot QName(PackageNamespace(""), "\x06\x07\x05\x08\x01\x07\x03\x04\x08\x05\x03\x03\x06") type QName(PackageNamespace(""), "int") value Integer(16764812) end
  trait slot QName(PackageNamespace(""), "\x07\x06\x06\x02\x01\x05\x02\x06\x06\x04\x06\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x05\x08\x02\x01\x07\x06\x08\x07\x07\x05\x06") type QName(PackageNamespace(""), "int") value Integer(8738) end
  trait slot QName(PackageNamespace(""), "\x04\x02\x05\x05\x04\x05\x06\x06\x02\x02\x05") type QName(PackageNamespace(""), "int") value Integer(34952) end
  trait slot QName(PackageNamespace(""), "\x03\x04\x06\x05\x05\x06\x08\x03\x05\x04\x05\x03") type QName(PackageNamespace(""), "int") value Integer(15309835) end
  trait slot QName(PackageNamespace(""), "\x01\x07\x07\x04\x01\x06\x02\x07\x07\x07\x03\x08") type QName(PackageNamespace(""), "int") value Integer(2246221) end
  trait slot QName(PackageNamespace(""), "\x04\x03\x07\x06\x08\x01\x01\x03\x01\x08\x08") type QName(PackageNamespace(""), "int") value Integer(2243405) end
  trait slot QName(PackageNamespace(""), "\x01\x01\x08\x03\x06\x06\x08\x06\x02\x05\x06") type QName(PackageNamespace(""), "int") value Integer(2578772) end
  trait slot QName(PackageNamespace(""), "\x01\x02\x01\x06\x03\x05\x07\x08\x08\x07\x05\x08") type QName(PackageNamespace(""), "int") value Integer(1189161) end
  trait slot QName(PackageNamespace(""), "\x01\x02\x06\x07\x01\x07\x04\x06\x03\x06\x05\x03") type QName(PackageNamespace(""), "int") value Integer(3101273) end
 end ; instance
 cinit
  refid "\x03\x01\x06\x08\x04\x06\x06\x01\x04\x08\x06\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
