class
 refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08"
 instance QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
  iinit
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x07\x01\x06\x01\x08\x02\x05\x01\x01\x06\x06\x07\x05") flag FINAL dispid 3
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x07\x01\x06\x01\x08\x02\x05\x01\x01\x06\x06\x07\x05"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x02\x04\x02\x05\x06\x05\x06\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x06\x05\x07\x07\x02\x04\x05\x07\x05\x05"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal3
     callproperty        QName(PackageNamespace(""), "\x02\x08\x05\x02\x07\x03\x04\x04\x05\x02\x03\x05\x01"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x02\x06\x01\x01\x03\x07\x07\x01\x03\x02\x04") flag FINAL dispid 4
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x02\x02\x06\x01\x01\x03\x07\x07\x01\x03\x02\x04"
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x01\x07\x02\x02\x08\x03\x03\x04\x01\x02\x04") flag FINAL dispid 5
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x02\x01\x07\x02\x02\x08\x03\x03\x04\x01\x02\x04"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x06\x05\x07\x07\x02\x04\x05\x07\x05\x05"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x02\x07\x08\x03\x06\x05\x02\x03\x02\x08\x04") flag FINAL dispid 6
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x05\x02\x07\x08\x03\x06\x05\x02\x03\x02\x08\x04"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x01\x05\x07\x08\x03\x05\x04\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     coerce              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     callpropvoid        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            4

     jump                L32

L25:
     label
     getlocal3
     getlocal1
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08"), StaticProtectedNs("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")])
     callpropvoid        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1

     inclocal_i          4
L32:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L25

     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     callpropvoid        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal            4

     jump                L52

L45:
     label
     getlocal3
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08"), StaticProtectedNs("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")])
     callpropvoid        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1

     inclocal_i          4
L52:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L45

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x02\x03\x06\x02\x02\x03\x05\x01\x06\x02\x02\x06") flag FINAL dispid 7
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x08\x02\x03\x06\x02\x02\x03\x05\x01\x06\x02\x02\x06"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     getlocal3
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     getlocal            4
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x03\x01\x04\x01\x08\x06\x05\x07\x05\x03\x03\x05") flag FINAL dispid 8
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x02\x03\x01\x04\x01\x08\x06\x05\x07\x05\x03\x03\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x08\x02\x02\x08\x03\x03\x01\x03\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x07\x06\x01\x06\x06\x02\x03\x06\x05\x08") flag FINAL dispid 9
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x06\x07\x06\x01\x06\x06\x02\x03\x06\x05\x08"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x01\x02\x04\x05\x06\x07\x06\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x05\x05\x02\x03\x08\x06\x01\x08\x06\x06") flag FINAL dispid 10
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x07\x05\x05\x02\x03\x08\x06\x01\x08\x06\x06"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   flag NEED_REST
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     coerce              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal            4

     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            5

     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     jump                L41

L32:
     label
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08"), StaticProtectedNs("\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

L41:
     getlocal            4
     increment_i
     dup
     convert_i
     setlocal            4

     getlocal            5
     iflt                L32

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05") flag FINAL dispid 11
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x08\x02\x02\x08\x03\x03\x01\x03\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x06\x05\x07\x07\x02\x04\x05\x07\x05\x05"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x02\x07\x05\x07\x06\x08\x07\x06\x03\x08") flag FINAL dispid 12
  method
   refid "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08/\x07\x02\x07\x05\x07\x06\x08\x07\x06\x03\x08"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x04\x04\x02\x01\x01\x05\x08\x08\x02\x02\x05\x07\x04"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
