script ; 501
 sinit
  refid "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06")
  #include "%04%07%08%01%04%02%05%03%04%07%06.class.asasm"
 end ; trait
end ; script
