script ; 487
 sinit
  refid "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05") slotid 1
  #include "%04%01%07%07%06%01%02%08%04%05.class.asasm"
 end ; trait
end ; script
