class
 refid "\x04\x03\x08\x07\x02\x07\x06\x01\x05\x07\x03\x01"
 instance QName(PackageNamespace(""), "\x04\x03\x08\x07\x02\x07\x06\x01\x05\x07\x03\x01")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x03\x08\x07\x02\x07\x06\x01\x05\x07\x03\x01")
  iinit
   refid "\x04\x03\x08\x07\x02\x07\x06\x01\x05\x07\x03\x01/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L33

L20:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")
     findpropstrict      QName(PackageNamespace(""), "\x05\x04\x08\x02\x04\x06\x03\x08\x02\x02\x08\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x04\x08\x02\x04\x06\x03\x08\x02\x02\x08\x08"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L33:
     getlocal3
     getlocal2
     iflt                L20

     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L56

L45:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")
     findpropstrict      QName(PackageNamespace(""), "\x05\x04\x08\x02\x04\x06\x03\x08\x02\x02\x08\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     constructprop       QName(PackageNamespace(""), "\x05\x04\x08\x02\x04\x06\x03\x08\x02\x02\x08\x08"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L56:
     getlocal3
     getlocal            4
     iflt                L45

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x01\x08\x04\x01\x05\x02\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "Array")
     getproperty         QName(PackageNamespace(""), "NUMERIC")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "\x04\x03\x08\x07\x02\x07\x06\x01\x05\x07\x03\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
