class
 refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"
 instance QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
  iinit
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x07\x01\x08\x02\x05\x08\x07\x02\x04\x04\x05\x06\x05")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x07\x01\x08\x02\x05\x08\x07\x02\x04\x04\x05\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x07\x04\x01\x01\x06\x07\x02\x02\x05\x06\x08")
    pushshort           6780
    pushshort           -6760
    add
    initproperty        QName(PackageNamespace(""), "\x04\x02\x07\x04\x01\x01\x06\x07\x02\x02\x05\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x04\x01\x01\x04\x02\x05\x01\x07\x07\x08")
    pushshort           3059
    pushshort           -3057
    add
    initproperty        QName(PackageNamespace(""), "\x06\x01\x04\x01\x01\x04\x02\x05\x01\x07\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")
    pushshort           9941
    pushshort           -9821
    add
    initproperty        QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x07\x01\x08\x02\x05\x08\x07\x02\x04\x04\x05\x06\x05") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "couleurEnCours") slotid 2 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x03\x03\x06\x01\x07\x02\x03\x07\x03\x08\x01") slotid 3 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02") slotid 4 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03") slotid 5 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07") slotid 6 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08") slotid 7 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x08\x03\x06\x03\x02\x07\x01\x05\x06\x03") slotid 8 type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "\x04\x02\x07\x04\x01\x01\x06\x07\x02\x02\x05\x06\x08") slotid 9 type QName(PackageNamespace(""), "int") value Double(20) end
 trait const QName(PackageNamespace(""), "\x06\x01\x04\x01\x01\x04\x02\x05\x01\x07\x07\x08") slotid 10 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07") slotid 11 type QName(PackageNamespace(""), "int") value Double(120) end
 trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag FINAL dispid 3
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal3

     pushnan
     setlocal            4

     pushnan
     setlocal            5

     pushnan
     setlocal            6

     pushnan
     setlocal            7

     pushnan
     setlocal            8

     pushnan
     setlocal            9

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")
     convert_b
     dup
     iffalse             L30

     pop
     getlocal2
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x08\x03\x06\x03\x02\x07\x01\x05\x06\x03")
     greaterthan
L30:
     iffalse             L197

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x07\x04\x01\x01\x06\x07\x02\x02\x05\x06\x08")
     getlocal2
     add
     setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x03\x06\x03\x02\x07\x01\x05\x06\x03")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03")
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01")
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     convert_d
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x03\x07\x07\x01\x02\x03\x03\x08"), 4
     convert_d
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")
     getlocal            5
     ifnlt               L89

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal3
     callproperty        QName(PackageNamespace(""), "atan2"), 2
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            9
     callproperty        QName(PackageNamespace(""), "cos"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")
     multiply
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            9
     callproperty        QName(PackageNamespace(""), "sin"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")
     multiply
     convert_d
     setlocal            4

L89:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x08\x08\x01\x06\x05\x08\x07\x05\x05\x06\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     add
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     divide
     convert_d
     setlocal            6

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x02\x03\x07\x06\x01\x08\x08\x03\x04\x03")
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     add
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     convert_d
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08")
     getlocal            6
     getlocal            7
     callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x03\x07\x07\x01\x02\x03\x03\x08"), 4
     convert_d
     setlocal            8

     getlocal            8
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x04\x01\x01\x04\x02\x05\x01\x07\x07\x08")
     ifngt               L197

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "couleurEnCours")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08")
     getlocal            6
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "\x01\x02\x02\x03\x05\x01\x02\x01\x07\x02\x02\x08\x04"), 6

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     callproperty        QName(PackageNamespace(""), "\x08\x02\x03\x06\x02\x02\x03\x05\x01\x06\x02\x02\x06"), 4
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlocal            7
     setproperty         QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x01\x07\x02\x03\x07\x03\x08\x01")
     getlocal            8
     subtract
     setproperty         QName(PackageNamespace(""), "\x03\x03\x06\x01\x07\x02\x03\x07\x03\x08\x01")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x01\x07\x02\x03\x07\x03\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     ifnle               L197

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     callpropvoid        QName(PackageNamespace(""), "\x06\x05\x06\x05\x02\x01\x07\x06\x05\x02\x08\x04\x05"), 0

L197:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x06\x05\x02\x01\x07\x06\x05\x02\x08\x04\x05") flag FINAL dispid 4
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x06\x05\x06\x05\x02\x01\x07\x06\x05\x02\x08\x04\x05"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x07\x01\x08\x02\x05\x08\x07\x02\x04\x04\x05\x06\x05")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x07\x05\x05\x01\x02\x06\x08\x05")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x06\x06\x06\x03\x02\x08\x04\x02\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     callpropvoid        QName(PackageNamespace(""), "\x08\x06\x03\x01\x07\x01\x08\x01\x01\x05\x04\x01\x02"), 0

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     iffalse             L50

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x05\x08\x02\x01\x07\x08\x03\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x07\x08\x08\x03\x05\x05\x01\x01\x03")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L50

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x07\x01\x06\x06\x06\x03\x02\x08\x04\x02\x01\x04") flag FINAL dispid 5
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x05\x07\x01\x06\x06\x06\x03\x02\x08\x04\x02\x01\x04"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x02\x07\x08\x08\x03\x05\x05\x01\x01\x03") flag FINAL dispid 6
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x07\x02\x07\x08\x08\x03\x05\x05\x01\x01\x03"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x04\x04\x02\x01\x06\x06\x07\x05\x02\x05\x08\x03")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x04\x05\x08\x05\x08\x03\x06\x05\x01")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03")
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     setproperty         QName(PackageNamespace(""), "\x06\x02\x04\x05\x06\x03\x01\x05\x03\x01\x01\x08\x07")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x04\x05\x08\x05\x08\x03\x06\x05\x01")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01")
     getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])
     setproperty         QName(PackageNamespace(""), "\x08\x07\x03\x06\x02\x08\x02\x06\x08\x04\x08")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x05\x07\x02\x06\x05\x05\x04\x07\x01\x02\x04\x04") flag FINAL dispid 7
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x08\x05\x07\x02\x06\x05\x05\x04\x07\x01\x02\x04\x04"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x02\x01\x04\x03\x04\x02")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getChildByName"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     astypelate
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal2

     getlocal2
     convert_b
     dup
     iffalse             L19

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L19:
     iffalse             L24

     getlocal2
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x06\x07\x05\x02\x07\x03\x01\x07\x01\x02\x03") flag FINAL dispid 8
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x07\x06\x07\x05\x02\x07\x03\x01\x07\x01\x02\x03"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x02\x07\x02\x07\x03\x04\x08\x02\x04\x05\x04")
     getlocal1
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x04\x03\x06\x02\x02\x01\x05\x03\x08\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x07\x08\x06\x08\x04\x07\x03"), 1

     getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x04\x02\x04\x04\x03\x05\x03\x01")
     convert_b
     dup
     iffalse             L29

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x07\x07\x03\x06\x08\x04\x04\x03\x04\x02")
     convert_b
     dup
     iftrue              L29

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x02\x02\x02\x03\x01\x05\x02\x02")
     convert_b
L29:
     iffalse             L36

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x01\x07\x02\x02\x08\x03\x03\x04\x01\x02\x04"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L36:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x02\x02\x03\x05\x01\x02\x01\x07\x02\x02\x08\x04") flag FINAL dispid 9
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x01\x02\x02\x03\x05\x01\x02\x01\x07\x02\x02\x08\x04"
   param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iftrue              L5

     returnvoid

L5:
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x02\x01\x04\x03\x04\x02")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     callproperty        QName(PackageNamespace(""), "getChildByName"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     astypelate
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal            7

     getlocal            7
     iftrue              L50

     findpropstrict      QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), 2
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal            7

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x04\x05\x08\x03\x02\x03\x04\x04")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     setproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07"), StaticProtectedNs("\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")])

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x05\x02\x07\x03\x01\x07\x01\x02\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 2

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x02\x01\x04\x03\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x02\x01\x04\x03\x04\x02")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L50:
     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            5
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x08\x08\x03\x02\x08\x02\x07\x04\x03\x06\x05\x07") flag FINAL dispid 10
  method
   refid "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07/\x07\x08\x08\x03\x02\x08\x02\x07\x04\x03\x06\x05\x07"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x07\x01\x08\x02\x05\x08\x07\x02\x04\x04\x05\x06\x05")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x03\x03\x06\x01\x07\x02\x03\x07\x03\x08\x01")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getlocal2
     setproperty         QName(PackageNamespace(""), "couleurEnCours")

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     iftrue              L19

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")

L19:
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x01\x01\x07\x06\x06\x05\x07")
     callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x05\x08\x02\x01\x07\x08\x03\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x07\x08\x08\x03\x05\x05\x01\x01\x03")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x07\x05\x05\x01\x02\x06\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x06\x06\x06\x03\x02\x08\x04\x02\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x06\x06\x08\x03\x05\x08\x07\x07\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x02\x03\x07\x03\x08\x01\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PackageNamespace(""), "\x01\x08\x02\x01\x03\x03\x08\x08\x05\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x07\x06\x01\x01\x05\x06\x08\x05\x04\x02\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x01\x04\x04\x02\x01\x05\x02\x05\x05"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
