script ; 231
 sinit
  refid "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
  #include "%04%08%06%02%06%06%08%08%07%08%04.class.asasm"
 end ; trait
end ; script
