class
 refid "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01"
 instance QName(PackageNamespace(""), "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01")
  iinit
   refid "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 9
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x03\x07\x06\x06\x05\x03\x07\x05\x01\x03\x02\x05")
     setlocal            4

     getlocal0
     getlocal1
     constructsuper      1

     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     convert_i
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01"), StaticProtectedNs("\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x03\x07\x04\x01\x01\x06\x03\x05\x02\x05\x05")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x01\x05\x01\x02\x01\x01\x03\x08\x04\x05\x05\x03\x03")

     getlocal2
     iffalse             L60

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L57

L29:
     label
     findpropstrict      QName(PackageNamespace(""), "\x07\x03\x07\x06\x06\x05\x03\x07\x05\x01\x03\x02\x05")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readBoolean"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     constructprop       QName(PackageNamespace(""), "\x07\x03\x07\x06\x06\x05\x03\x07\x05\x01\x03\x02\x05"), 8
     coerce              QName(PackageNamespace(""), "\x07\x03\x07\x06\x06\x05\x03\x07\x05\x01\x03\x02\x05")
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x02\x01\x01\x03\x08\x04\x05\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "\x03\x07\x04\x01\x01\x06\x03\x05\x02\x05\x05")
     getlocal            4
     constructprop       QName(PackageNamespace(""), "\x03\x07\x04\x01\x01\x06\x03\x05\x02\x05\x05"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L57:
     getlocal3
     getlocal2
     iflt                L29

L60:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x05\x01\x02\x01\x01\x03\x08\x04\x05\x05\x03\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x03\x07\x04\x01\x01\x06\x03\x05\x02\x05\x05")>) end
 end ; instance
 cinit
  refid "\x04\x01\x03\x02\x04\x07\x01\x06\x06\x04\x02\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
