class
 refid "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04"
 instance QName(PackageNamespace(""), "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")
  iinit
   refid "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/iinit"
   param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06") type QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03") end
  trait method QName(PackageNamespace(""), "\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05")
   method
    refid "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal1
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03")
      convert_b
L19:
      iffalse             L21

      returnvoid

L21:
      getlocal1
      not
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03")
      not
L29:
      iffalse             L31

      returnvoid

L31:
      getlocal1
      iffalse             L134

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x07\x01\x06\x05\x04\x02\x08\x03")
      iftrue              L133

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      iftrue              L127

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x06\x03\x06\x03\x02\x06\x07\x02\x04")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      setproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x02\x05\x02\x02\x02\x02\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04"), StaticProtectedNs("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")])
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x02\x01\x08\x08\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04"), StaticProtectedNs("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")])
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
      rshift
      pushshort           255
      bitand
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x02\x01\x08\x08\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04"), StaticProtectedNs("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")])
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      rshift
      pushshort           255
      bitand
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x02\x01\x08\x08\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x05\x04\x02\x06\x07\x04\x06\x03\x07\x08\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04"), StaticProtectedNs("\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04")])
      pushshort           255
      bitand
      setlocal            5

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
      divide
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

L127:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      callpropvoid        QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x07\x01\x01\x04\x02\x08\x08"), 1

L133:
      jump                L159

L134:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      convert_b
      dup
      iffalse             L150

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L150:
      iffalse             L159

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x04\x01\x08\x04\x07\x07\x03\x06\x02\x02")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L159:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
   method
    refid "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x08\x02\x06\x08\x06\x07\x05\x04\x07\x03")
      iffalse             L68

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x04\x08\x04\x01\x03\x08\x02\x06\x03\x01\x01\x01\x03"), 0
      ifngt               L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x05\x05\x02\x08\x01\x03\x05\x06"), 0
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      callproperty        QName(PackageNamespace(""), "\x03\x07\x05\x02\x04\x03\x08\x07\x08\x05\x03"), 0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x04\x08\x04\x01\x03\x08\x02\x06\x03\x01\x01\x01\x03"), 0
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x01\x04\x03\x07\x05\x07\x02\x03")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x04\x08\x04\x01\x03\x08\x02\x06\x03\x01\x01\x01\x03"), 0
      setproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")

L36:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      modulo
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      equals
      iffalse             L51

      getlex              QName(PackageNamespace(""), "\x01\x07\x02\x05\x08\x02\x03\x02\x05\x04\x05\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x06\x01\x08\x06\x04\x07\x05\x02\x05\x07")
      convert_i
      jump                L54

L51:
      getlex              QName(PackageNamespace(""), "\x01\x07\x02\x05\x08\x02\x03\x02\x05\x04\x05\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x02\x03\x08\x07\x01\x03\x02\x01\x07\x03\x01")
      convert_i
L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x07\x03\x01\x06\x07\x02\x06")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x06\x06\x07\x02\x08\x05\x06\x01\x07\x04\x02"), 6

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x08\x07\x07\x08\x03\x05\x01\x06\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
