script ; 568
 sinit
  refid "\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05")
  #include "%04%03%02%02%06%07%07%05%03%02%05.class.asasm"
 end ; trait
end ; script
