script ; 254
 sinit
  refid "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x02\x04\x08\x05\x01\x03\x07\x03\x07\x02\x07\x04")
  #include "%04%02%04%08%05%01%03%07%03%07%02%07%04.class.asasm"
 end ; trait
end ; script
