script ; 857
 sinit
  refid "\x04\x07\x03\x01\x04\x03\x05\x05\x05\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x03\x01\x04\x03\x05\x05\x05\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x07\x03\x01\x04\x03\x05\x05\x05\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x03\x01\x04\x03\x05\x05\x05\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x03\x01\x04\x03\x05\x05\x05\x07")
  #include "%04%07%03%01%04%03%05%05%05%07.class.asasm"
 end ; trait
end ; script
