script ; 816
 sinit
  refid "\x04\x06\x08\x02\x06\x02\x01\x04\x07\x06\x08\x06\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x06\x08\x02\x06\x02\x01\x04\x07\x06\x08\x06\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x02\x04\x02\x02\x08\x03\x07\x06\x03\x03")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x02\x04\x02\x02\x08\x03\x07\x06\x03\x03")
    newclass            "\x04\x06\x08\x02\x06\x02\x01\x04\x07\x06\x08\x06\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x06\x08\x02\x06\x02\x01\x04\x07\x06\x08\x06\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x06\x08\x02\x06\x02\x01\x04\x07\x06\x08\x06\x06")
  #include "%04%06%08%02%06%02%01%04%07%06%08%06%06.class.asasm"
 end ; trait
end ; script
