class
 refid "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06"
 instance QName(PackageNamespace(""), "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06")
  iinit
   refid "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 3
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05")
     setlocal            5

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x02\x08\x08\x01\x01\x05\x01\x08\x04\x04\x07\x03")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x02\x04\x04\x01\x07\x05\x05\x05\x07\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x01\x03\x01\x05\x08\x04\x03\x05\x07")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x08\x02\x05\x04\x01\x02")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L76

L37:
     label
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     convert_i
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05")
     constructprop       QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05"), 0
     coerce              QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05")
     setlocal            5

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PackageNamespace(""), "\x07\x05\x03\x04\x03\x04\x01\x06\x02\x02\x02")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     setproperty         QName(PackageNamespace(""), "\x08\x01\x07\x03\x07\x02\x05\x07\x01\x06\x07\x02\x01")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     setproperty         QName(PackageNamespace(""), "\x08\x08\x04\x07\x04\x02\x06\x07\x04\x04\x02")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PackageNamespace(""), "\x02\x07\x01\x05\x07\x01\x05\x02\x05\x01\x02\x06")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     setproperty         QName(PackageNamespace(""), "\x02\x02\x04\x02\x02\x05\x06\x08\x08\x03\x04")

     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     setproperty         QName(PackageNamespace(""), "\x03\x05\x02\x07\x07\x01\x07\x04\x05\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x08\x02\x05\x04\x01\x02")
     getlocal            4
     getlocal            5
     setproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06"), StaticProtectedNs("\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     inclocal_i          3
L76:
     getlocal3
     getlocal2
     iflt                L37

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x05\x02\x08\x08\x06\x01\x03\x05\x04\x06\x05\x08")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x03\x07\x01\x06\x08\x01\x07\x01\x02\x06")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x02\x08\x08\x01\x01\x05\x01\x08\x04\x04\x07\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x04\x04\x01\x07\x05\x05\x05\x07\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x01\x03\x01\x05\x08\x04\x03\x05\x07") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x05\x04\x07\x08\x02\x05\x04\x01\x02") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x02\x05\x02\x08\x08\x06\x01\x03\x05\x04\x06\x05\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x07\x01\x06\x08\x01\x07\x01\x02\x06") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x04\x08\x06\x02\x07\x06\x05\x01\x08\x05\x05\x04\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
