script ; 155
 sinit
  refid "\x04\x07\x07\x03\x02\x05\x01\x06\x08\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x07\x03\x02\x05\x01\x06\x08\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x07\x07\x03\x02\x05\x01\x06\x08\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x07\x03\x02\x05\x01\x06\x08\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x07\x03\x02\x05\x01\x06\x08\x01")
  #include "%04%07%07%03%02%05%01%06%08%01.class.asasm"
 end ; trait
end ; script
