script ; 853
 sinit
  refid "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03")
  #include "%04%08%03%04%01%04%02%08%05%05%08%05%03.class.asasm"
 end ; trait
end ; script
