script ; 826
 sinit
  refid "\x04\x08\x02\x05\x06\x03\x03\x04\x05\x06\x07\x07\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x08\x02\x05\x06\x03\x03\x04\x05\x06\x07\x07\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x08\x02\x05\x06\x03\x03\x04\x05\x06\x07\x07\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x08\x02\x05\x06\x03\x03\x04\x05\x06\x07\x07\x05") slotid 1
  #include "%04%08%02%05%06%03%03%04%05%06%07%07%05.class.asasm"
 end ; trait
end ; script
