script ; 421
 sinit
  refid "\x04\x05\x07\x06\x02\x03\x06\x04\x02\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x05\x07\x06\x02\x03\x06\x04\x02\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x04\x05\x07\x06\x02\x03\x06\x04\x02\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x05\x07\x06\x02\x03\x06\x04\x02\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x05\x07\x06\x02\x03\x06\x04\x02\x04")
  #include "%04%05%07%06%02%03%06%04%02%04.class.asasm"
 end ; trait
end ; script
