script ; 667
 sinit
  refid "\x04\x08\x07\x07\x07\x04\x04\x08\x04\x05\x04\x01\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x08\x07\x07\x07\x04\x04\x08\x04\x05\x04\x01\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x08\x07\x07\x07\x04\x04\x08\x04\x05\x04\x01\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x08\x07\x07\x07\x04\x04\x08\x04\x05\x04\x01\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x08\x07\x07\x07\x04\x04\x08\x04\x05\x04\x01\x05")
  #include "%04%08%07%07%07%04%04%08%04%05%04%01%05.class.asasm"
 end ; trait
end ; script
