script ; 998
 sinit
  refid "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02")
  #include "%04%02%01%04%08%01%05%07%08%04%01%02.class.asasm"
 end ; trait
end ; script
