class
 refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"
 instance QName(PackageNamespace(""), "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
  iinit
   refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01/iinit"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     getlex              QName(PackageNamespace(""), "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x06\x07\x05\x01\x02\x04\x01\x03\x07\x06\x01"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x06\x07\x05\x01\x02\x04\x01\x03\x07\x06\x01")
   method
    refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01/\x06\x07\x05\x01\x02\x04\x01\x03\x07\x06\x01"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")
      multiply
      initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x03\x08\x04\x08\x08\x03\x01\x08\x01\x08\x04")
   method
    refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01/\x05\x03\x08\x04\x08\x08\x03\x01\x08\x01\x08\x04"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")
      multiply
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])
      setproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x06\x04\x08\x03\x08\x01\x04\x01\x01\x03\x02\x04")
   method
    refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01/\x01\x06\x04\x08\x03\x08\x01\x04\x01\x01\x03\x02\x04"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")
      multiply
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])
      setproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x06\x03\x07\x01\x08\x03\x02\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x04\x06\x08\x08\x01\x04\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01"), StaticProtectedNs("\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x03\x06\x02\x02\x06\x05\x05\x02\x01/cinit"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")
    pushshort           2223
    pushshort           -2123
    add
    getlex              QName(PackageNamespace(""), "Math")
    callproperty        QName(PackageNamespace(""), "random"), 0
    pushshort           8349
    pushshort           -8299
    add
    multiply
    add
    initproperty        QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x03\x05\x02\x02\x06\x01\x06\x03\x05\x02\x05") slotid 1 type QName(PackageNamespace(""), "int") end
end ; class
