script ; 865
 sinit
  refid "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08")
  #include "%04%04%08%06%03%06%06%02%05%06%04%08.class.asasm"
 end ; trait
end ; script
