script ; 269
 sinit
  refid "\x04\x07\x05\x06\x02\x06\x04\x06\x03\x06\x04\x05\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x05\x06\x02\x06\x04\x06\x03\x06\x04\x05\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x04\x07\x05\x06\x02\x06\x04\x06\x03\x06\x04\x05\x05"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x05\x06\x02\x06\x04\x06\x03\x06\x04\x05\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x05\x06\x02\x06\x04\x06\x03\x06\x04\x05\x05")
  #include "%04%07%05%06%02%06%04%06%03%06%04%05%05.class.asasm"
 end ; trait
end ; script
