class
 refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"
 instance QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
  extends QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
  iinit
   refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x07\x06\x02\x07\x02\x06\x08\x01\x04\x07\x05\x05\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08") type QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06") end
  trait method QName(PackageNamespace(""), "\x02\x02\x01\x08\x08\x08\x07\x08\x02\x01\x07\x04\x01")
   method
    refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x02\x02\x01\x08\x08\x08\x07\x08\x02\x01\x07\x04\x01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      lessthan
      dup
      iffalse             L14

      pop
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      not
L14:
      iffalse             L25

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07")
      constructprop       QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04") flag OVERRIDE
   method
    refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04"
    param QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")
      equals
      initproperty        QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")
      iffalse             L26

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x06\x02\x07\x02\x06\x08\x01\x04\x07\x05\x05\x08")

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x01\x03\x03\x03\x07\x07\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x01\x04\x01\x08\x03\x05"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07")
   method
    refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      setlocal3

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      setproperty         QName(PackageNamespace(""), "\x07\x06\x02\x05\x08\x02\x05\x07\x05\x02\x04\x04")

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x05\x04\x04\x08\x03\x01\x02\x08\x04\x03")
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
      subtract
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      pushfalse
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
      constructprop       QName(PackageNamespace("flash.display"), "MovieClip"), 0
      callproperty        QName(PackageNamespace(""), "\x04\x02\x08\x08\x05\x07\x03\x02\x07\x02\x05\x02\x05"), 10
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal1

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x05\x04\x04\x08\x03\x01\x02\x08\x04\x03")
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
      add
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
      constructprop       QName(PackageNamespace("flash.display"), "MovieClip"), 0
      callproperty        QName(PackageNamespace(""), "\x04\x02\x08\x08\x05\x07\x03\x02\x07\x02\x05\x02\x05"), 10
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace(""), "NaN")
      setproperty         QName(PackageNamespace(""), "\x01\x06\x02\x08\x06\x07\x06\x04\x06\x01")

      getlocal2
      getlex              QName(PackageNamespace(""), "NaN")
      setproperty         QName(PackageNamespace(""), "\x01\x06\x02\x08\x06\x07\x06\x04\x06\x01")

      findpropstrict      QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      constructprop       QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07"), 0
      coerce              QName(PackageNamespace(""), "\x04\x01\x04\x04\x04\x06\x01\x05\x02\x08\x07\x07")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x08\x01\x04\x05\x01\x04\x07\x05\x08\x06\x08\x07")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x01\x02\x02\x05\x04\x04\x04")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "\x03\x07\x08\x01\x07\x04\x04\x03\x04\x07\x05\x07\x05")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "\x08\x01\x03\x06\x03\x08\x05\x05\x07\x04\x08\x01\x07")

      getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x02\x04\x07\x06\x07\x07\x03\x02\x02\x06")
      getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x07\x03\x01\x08\x05\x01\x06\x05\x07")
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05"), 2

      findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
      constructprop       QName(PackageNamespace("flash.display"), "MovieClip"), 0
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x03\x07\x05\x07\x04\x01\x01\x01\x06")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            5

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x04\x06\x08\x03\x06\x06\x08\x04\x07")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x08\x02\x02\x08\x03\x08\x02\x06\x07\x02")
      negate
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "userData")

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x07\x02\x04\x01\x07\x01\x01\x08")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07")
      pushfalse
      constructprop       QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07"), 1
      coerce              QName(PackageNamespace(""), "\x02\x05\x04\x04\x08\x01\x05\x06\x06\x07")
      setlocal            6

      getlocal            6
      getproperty         QName(PackageNamespace(""), "position")
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x06\x05\x02\x02\x07\x08\x01\x02")
      divide
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x06\x05\x02\x02\x07\x08\x01\x02")
      divide
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

      getlocal            6
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      setproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x01\x06\x05\x05\x01\x07\x04\x06")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "\x04\x07\x01\x04\x05\x06\x03\x08\x06\x06\x04\x08\x07"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x06\x03\x03\x04\x05\x03\x03\x08\x06")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x07\x05\x06\x08\x05\x03\x04\x05\x02")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x02\x03\x05\x01\x07\x07\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x06\x01\x01\x01\x05\x01\x02\x04\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x04\x01\x07\x04\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x02\x07\x03\x05\x01\x06\x08\x05\x05")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x02\x01\x06\x01\x01\x02\x07\x07\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x06\x06\x05\x01\x08\x06\x04\x08\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x07\x06\x02\x05\x05\x02\x07\x06\x04")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x01\x03\x04\x02\x02\x03\x06\x04\x01\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x08\x04\x05\x07\x05\x03\x03\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x05\x01\x05\x01\x04\x04\x06\x02\x01")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x07\x08\x07\x06\x04\x02\x02\x08\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x07\x02\x02\x04\x04\x02")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x06\x03\x03\x04\x05\x03\x03\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x07\x05\x06\x08\x05\x03\x04\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x07\x08\x07\x06\x04\x02\x02\x08\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x07\x02\x02\x04\x04\x02")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x04\x03\x04\x04\x02\x03\x07\x08\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x06\x03\x05\x04\x06\x01\x03\x01\x02\x01")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x05\x01\x05\x01\x04\x04\x06\x02\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x07\x06\x08\x08\x06\x01\x01\x02\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x06\x03\x03\x04\x05\x03\x03\x08\x06")
      negate
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x07\x02\x08\x02\x02\x04\x08\x05")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x06\x03\x06\x08\x05\x06\x05\x04\x04\x08")
      negate
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x08\x03\x03\x08\x04\x07\x04\x06\x08")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x06\x04\x05\x08\x08\x08\x02\x07\x08\x03")
      negate
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x03\x07\x02\x01\x06\x03\x08\x01\x02")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x05\x07\x07\x01\x04\x03\x04\x08\x05\x06")
      negate
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x07\x05\x06\x08\x05\x03\x04\x05\x02")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x05\x07\x07\x01\x04\x03\x04\x08\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x07\x05\x06\x08\x05\x03\x04\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x08\x01\x04\x07\x01\x04\x03\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x04\x08\x08\x02\x05\x06\x03\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x01\x05\x01\x01\x01\x08\x01\x02\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x03\x03\x07\x05\x08\x07\x02\x01\x03")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x01\x05\x01\x01\x01\x08\x01\x02\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x03\x03\x07\x05\x08\x07\x02\x01\x03")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x03\x07\x01\x04\x07\x06\x05\x03")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x04\x08\x08\x02\x05\x06\x03\x07\x02")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x05\x05\x05\x06\x03\x07\x07\x07")
      negate
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x05\x02\x02\x03\x01\x08\x03\x07\x05")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x04\x05\x04\x07\x01\x08\x05\x01\x08\x04")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x07\x03\x02\x08\x04\x05\x03\x03\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x04\x02\x08\x08\x05\x01\x01\x02\x04\x02")
      negate
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x04\x04\x06\x01\x06\x08\x06\x06\x04")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x04\x01\x02\x08\x04\x04\x06")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x01\x05\x01\x07\x02\x04\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x06\x04\x05\x03\x05\x06\x03\x05\x03\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x06\x02\x03\x03\x08\x01\x07\x05\x01\x01\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x06\x02\x03\x02\x08\x03\x02\x08\x02\x02\x04")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x06\x06\x05\x01\x08\x06\x04\x08\x06\x07")
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x03\x02\x01\x03\x06\x06\x02\x07\x08\x07\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x03\x07\x01\x04\x07\x06\x05\x03")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x04\x08\x08\x02\x05\x06\x03\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x06\x05\x05\x04\x08\x06\x07\x03")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x07\x02\x08\x02\x02\x04\x08\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x05\x07\x04\x06\x02\x02\x03\x03\x01\x08")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x05\x02\x02\x03\x01\x08\x03\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x07\x06\x05\x04\x08\x02\x02\x06\x03\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x02\x02\x02\x05\x02\x02\x04\x08\x01\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "\x04\x05\x01\x01\x08\x02\x05\x06\x01\x08\x04\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x08\x01\x08\x03\x08\x07\x03\x05\x03"), 0

      findpropstrict      QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")
      constructprop       QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01"), 0
      coerce              QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")
      setlocal            8

      getlocal            8
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x08\x01\x03\x02\x06\x07\x01"), 3

      getlocal            8
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x03\x06\x04\x02\x07\x05\x04\x03\x06\x06\x06\x06")

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x01\x06\x05\x05\x01\x07\x04\x06")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "\x01\x02\x05\x02\x03\x03\x01\x01\x02\x07\x02\x05\x08"), 1

      findpropstrict      QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")
      constructprop       QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01"), 0
      coerce              QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")
      setlocal            9

      getlocal            9
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x08\x01\x03\x02\x06\x07\x01"), 3

      getlocal            9
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x03\x06\x04\x02\x07\x05\x04\x03\x06\x06\x06\x06")

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x08\x01\x06\x05\x05\x01\x07\x04\x06")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "\x01\x02\x05\x02\x03\x03\x01\x01\x02\x07\x02\x05\x08"), 1

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      setproperty         QName(PackageNamespace(""), "\x07\x06\x02\x05\x08\x02\x05\x07\x05\x02\x04\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag OVERRIDE
   method
    refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")
      convert_b
      dup
      iffalse             L11

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      convert_b
L11:
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x02\x07\x02\x06\x08\x01\x04\x07\x05\x05\x08")
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

      jump                L64

L28:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x03\x02\x08\x03\x07\x05\x01\x08\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
      getglobalscope
      findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
      getlex              QName(PackageNamespace(""), "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x05\x07\x03\x03\x04\x05\x02\x01\x03\x05"), 0
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x02\x08\x02\x03\x08\x03\x08\x05\x06\x05\x02\x02"), 0
      call                2
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x04\x03\x08\x08\x05\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x05\x07\x01\x07\x04\x02\x03\x02\x06\x03\x04"), 2

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01") flag OVERRIDE
   method
    refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01"
    param QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      jump                L109

L3:
      label
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x07\x06\x02\x07\x02\x06\x08\x01\x04\x07\x05\x05\x08")

      jump                L143

L9:
      label
      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x08\x02\x07\x01\x04\x07\x08\x08\x04\x07")
      callpropvoid        QName(PackageNamespace(""), "\x02\x02\x01\x08\x08\x08\x07\x08\x02\x01\x07\x04\x01"), 1

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x01\x03\x04\x05\x01\x02\x03\x02\x02\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x01\x04\x01\x08\x03\x05"), 2

      jump                L143

L22:
      label
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x03\x03\x07\x02\x05\x05\x07\x02\x03\x01\x07"), 2

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x04\x07\x06\x02\x08\x08\x07\x02"), 1

      jump                L143

L45:
      label
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x02\x02\x02\x08\x06\x05\x03\x01\x06\x03")
      setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x01\x04\x01\x08\x03\x05"), 2

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      multiply
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x03\x03\x07\x02\x05\x05\x07\x02\x03\x01\x07"), 2

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x04\x07\x06\x02\x08\x08\x07\x02"), 1

      jump                L143

L80:
      label
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      ifne                L93

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x02\x02\x02\x08\x06\x05\x03\x01\x06\x03")
      setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")

      jump                L100

L93:
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x07\x01\x05\x07\x06\x05\x04\x08")

L100:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callpropvoid        QName(PackageNamespace(""), "\x02\x02\x01\x08\x08\x08\x07\x08\x02\x01\x07\x04\x01"), 1

      getlex              QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x01\x02\x04\x02\x07")
      callpropvoid        QName(PackageNamespace(""), "\x03\x01\x04\x04\x08\x02\x02\x08\x04\x03\x03"), 0

      jump                L143

L107:
      label
      jump                L143

L109:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
      setlocal2

      getlex              QName(PackageNamespace(""), "\x05\x03\x03\x06\x08\x04\x03\x07\x02\x02\x01\x01")
      getlocal2
      ifstrictne          L117

      pushbyte            0
      jump                L141

L117:
      getlex              QName(PackageNamespace(""), "\x02\x06\x03\x05\x08\x08\x02\x01\x06\x07\x03\x05")
      getlocal2
      ifstrictne          L122

      pushbyte            1
      jump                L141

L122:
      getlex              QName(PackageNamespace(""), "\x02\x03\x01\x06\x04\x02\x01\x08\x06\x04\x06\x02")
      getlocal2
      ifstrictne          L127

      pushbyte            2
      jump                L141

L127:
      getlex              QName(PackageNamespace(""), "\x08\x08\x04\x02\x03\x08\x08\x05\x04\x01\x02\x04\x02")
      getlocal2
      ifstrictne          L132

      pushbyte            3
      jump                L141

L132:
      getlex              QName(PackageNamespace(""), "\x07\x03\x05\x07\x05\x07\x01\x05\x04\x06\x05\x07")
      getlocal2
      ifstrictne          L137

      pushbyte            4
      jump                L141

L137:
      jump                L140

      pushbyte            5
      jump                L141

L140:
      pushbyte            5
L141:
      kill                2
      lookupswitch        L107, [L3, L9, L22, L45, L80, L107]

L143:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x07\x03\x07\x07\x03\x07\x03\x03\x02/cinit"
  body
   maxstack 5
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")
    pushshort           6141
    pushshort           -4123
    add
    initproperty        QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x03\x06\x08\x04\x03\x07\x02\x02\x01\x01")
    pushshort           6180
    pushshort           -6179
    add
    initproperty        QName(PackageNamespace(""), "\x05\x03\x03\x06\x08\x04\x03\x07\x02\x02\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x03\x05\x08\x08\x02\x01\x06\x07\x03\x05")
    pushshort           8439
    pushshort           -8437
    add
    initproperty        QName(PackageNamespace(""), "\x02\x06\x03\x05\x08\x08\x02\x01\x06\x07\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x01\x06\x04\x02\x01\x08\x06\x04\x06\x02")
    pushshort           9067
    pushshort           -9064
    add
    initproperty        QName(PackageNamespace(""), "\x02\x03\x01\x06\x04\x02\x01\x08\x06\x04\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x04\x02\x03\x08\x08\x05\x04\x01\x02\x04\x02")
    pushshort           8912
    pushshort           -8908
    add
    initproperty        QName(PackageNamespace(""), "\x08\x08\x04\x02\x03\x08\x08\x05\x04\x01\x02\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x05\x07\x05\x07\x01\x05\x04\x06\x05\x07")
    pushshort           1783
    pushshort           -1778
    add
    initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x07\x05\x07\x01\x05\x04\x06\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushshort           6441
    pushshort           -5981
    add
    pushshort           6821
    pushshort           -6571
    add
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02") slotid 1 type QName(PackageNamespace(""), "int") value Double(2018) end
 trait const QName(PackageNamespace(""), "\x05\x03\x03\x06\x08\x04\x03\x07\x02\x02\x01\x01") slotid 2 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x02\x06\x03\x05\x08\x08\x02\x01\x06\x07\x03\x05") slotid 3 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x02\x03\x01\x06\x04\x02\x01\x08\x06\x04\x06\x02") slotid 4 type QName(PackageNamespace(""), "int") value Double(3) end
 trait const QName(PackageNamespace(""), "\x08\x08\x04\x02\x03\x08\x08\x05\x04\x01\x02\x04\x02") slotid 5 type QName(PackageNamespace(""), "int") value Double(4) end
 trait const QName(PackageNamespace(""), "\x07\x03\x05\x07\x05\x07\x01\x05\x04\x06\x05\x07") slotid 6 type QName(PackageNamespace(""), "int") value Double(5) end
 trait const QName(PackageNamespace(""), "\x03\x05\x08\x07\x08\x06\x03\x06\x06\x05\x03\x02") slotid 7 type QName(PackageNamespace("flash.geom"), "Point") end
end ; class
