class
 refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06"
 instance QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06")
  iinit
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x08\x05\x02\x05\x07\x07\x02\x01\x07\x07\x02") flag FINAL dispid 3
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x08\x05\x02\x05\x07\x07\x02\x01\x07\x07\x02"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x06\x06\x02\x01\x07\x07\x01\x01\x04\x08\x02\x05") flag FINAL dispid 4
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x02\x06\x06\x02\x01\x07\x07\x01\x01\x04\x08\x02\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x02\x01\x01\x03\x02\x04\x02\x01\x02") flag FINAL dispid 5
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x01\x02\x01\x01\x03\x02\x04\x02\x01\x02"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x01\x05\x04\x07\x06\x07\x06\x04\x05\x08\x03\x07") flag FINAL dispid 6
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x05\x01\x05\x04\x07\x06\x07\x06\x04\x05\x08\x03\x07"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x01\x01\x05\x07\x04\x08\x04\x04\x01\x06") flag FINAL dispid 7
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x02\x01\x01\x05\x07\x04\x08\x04\x04\x01\x06"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x04\x05\x01\x05\x03") flag FINAL dispid 8
  method
   refid "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06/\x06\x04\x02\x03\x08\x04\x05\x01\x05\x03"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06"), 2
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x07\x01\x06\x04\x01\x02\x02\x03"), 1
     getlocal3
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     getlocal            4
     callproperty        QName(PackageNamespace(""), "\x01\x04\x05\x05\x01\x03\x05\x07\x06\x03\x07\x03\x08"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
