script ; 327
 sinit
  refid "\x04\x04\x07\x05\x04\x03\x03\x06\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x04\x07\x05\x04\x03\x03\x06\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x04\x07\x05\x04\x03\x03\x06\x05") slotid 1
  #include "%04%04%07%05%04%03%03%06%05.class.asasm"
 end ; trait
end ; script
