script ; 814
 sinit
  refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
  #include "%04%07%07%08%04%01%08%04%08%08%04%02%05.class.asasm"
 end ; trait
end ; script
