script ; 347
 sinit
  refid "\x04\x04\x01\x07\x08\x04\x04\x06\x07\x03\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x04\x01\x07\x08\x04\x04\x06\x07\x03\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x04\x04\x01\x07\x08\x04\x04\x06\x07\x03\x08"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x04\x01\x07\x08\x04\x04\x06\x07\x03\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x04\x01\x07\x08\x04\x04\x06\x07\x03\x08")
  #include "%04%04%01%07%08%04%04%06%07%03%08.class.asasm"
 end ; trait
end ; script
