script ; 17
 sinit
  refid "\x04\x07\x07\x04\x01\x03\x06\x01\x07\x08\x07\x06\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x07\x07\x04\x01\x03\x06\x01\x07\x08\x07\x06\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x07\x07\x04\x01\x03\x06\x01\x07\x08\x07\x06\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x07\x07\x04\x01\x03\x06\x01\x07\x08\x07\x06\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x07\x07\x04\x01\x03\x06\x01\x07\x08\x07\x06\x06")
  #include "%04%07%07%04%01%03%06%01%07%08%07%06%06.class.asasm"
 end ; trait
end ; script
