script ; 44
 sinit
  refid "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07") slotid 1
  #include "%04%04%05%04%04%01%03%02%01%07%06%03%07.class.asasm"
 end ; trait
end ; script
