class
 refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"
 instance QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
  iinit
   refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 5
    localcount 3
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x05\x01\x01\x02\x05\x04\x08\x08")
     constructsuper      2

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02")
     convert_b
     dup
     iffalse             L23

     pop
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L23:
     iffalse             L30

     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L30:
     getlex              QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02")

     findpropstrict      QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     pushnull
     getlocal1
     ifne                L47

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x06\x01\x07\x02\x06\x03\x03\x07\x02"), 0

     jump                L69

L47:
     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")

     getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     jump                L63

L58:
     label
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L63:
     getlocal1
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     iftrue              L58

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x02\x07\x02\x03\x02\x06\x06\x01\x06\x01\x04\x02"), 1

L69:
     findproperty        QName(PackageNamespace(""), "x")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "width")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "height")
     negate
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     add
     initproperty        QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x04\x04\x06\x01\x03\x03\x02\x07\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")>) end
  trait slot QName(PackageNamespace(""), "\x01\x01\x08\x03\x02\x07\x05\x05\x07\x02\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x06\x08\x01\x08\x08\x06\x07\x07\x03\x08\x04\x05\x07") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")>) end
  trait slot QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x04\x02\x04\x01\x08\x08\x01\x04\x08\x04\x03") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "\x02\x07\x02\x03\x02\x06\x06\x01\x06\x01\x04\x02")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x02\x07\x02\x03\x02\x06\x06\x01\x06\x01\x04\x02"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      initproperty        QName(PackageNamespace(""), "\x05\x04\x04\x02\x04\x01\x08\x08\x01\x04\x08\x04\x03")

      findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x02\x04\x01\x08\x08\x01\x04\x08\x04\x03")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 3
      coerce              QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x01\x08\x03\x02\x07\x05\x05\x07\x02\x08")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushtrue
      construct           2
      initproperty        QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      applytype           1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushtrue
      construct           2
      initproperty        QName(PackageNamespace(""), "\x06\x08\x01\x08\x08\x06\x07\x07\x03\x08\x04\x05\x07")

      findpropstrict      QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

      jump                L100

L60:
      label
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x01\x01\x07\x03\x05\x06\x02\x02\x07\x07")
      getlocal3
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 4
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x01\x08\x08\x06\x07\x07\x03\x08\x04\x05\x07")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x01\x04\x06\x06\x04\x02\x04\x08\x07")
      equals
      dup
      iftrue              L95

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      equals
L95:
      iffalse             L99

      getlocal            4
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

L99:
      inclocal_i          3
L100:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L60

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      ifne                L121

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08")
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      jump                L150

L121:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x01\x04\x06\x06\x04\x02\x04\x08\x07")
      ifne                L150

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x05\x06\x07\x04\x07\x04\x07\x05\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x08\x03\x08\x06\x04\x07\x02\x06\x03\x01\x01")
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08")
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L150:
      findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x01\x06\x01\x07\x02\x06\x03\x03\x07\x02")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x07\x01\x06\x01\x07\x02\x06\x03\x03\x07\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x04\x01\x08\x05\x06\x05\x01\x06\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x03\x03\x02\x03\x07\x08\x08\x07\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "maxChars")

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      findpropstrict      QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal1

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "\x05\x03\x04\x04\x06\x01\x03\x03\x02\x07\x08")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L104

L62:
      label
      findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 1
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x02\x08\x08\x02\x08\x08\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      add
      getlocal2
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      add
      add
      callproperty        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "maxChars")

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x04\x06\x01\x03\x03\x02\x07\x08")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x03\x01\x05\x08\x04\x03\x05\x08"), 1

      getlocal3
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal1

      inclocal_i          2
L104:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x08\x08\x08\x01\x02\x08\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      iflt                L62

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x03\x05\x07\x02\x07\x04\x05\x05\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x05\x07\x01\x01\x01\x04\x07\x04")
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08")
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x02\x05\x07\x01\x01\x01\x04\x07\x04")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x05\x02\x02\x05\x07\x01\x01\x01\x04\x07\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal3

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08"), 0

      getlex              QName(PackageNamespace(""), "\x01\x01\x02\x05\x01\x05\x05\x03\x08\x03\x03\x06\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "\x04\x05\x04\x07\x02\x04\x02\x05\x07\x04\x02"), 1
      iffalse             L15

      returnvoid

L15:
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x02\x06\x04\x02\x03\x05\x05\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L63

L32:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x04\x06\x01\x03\x03\x02\x07\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "\x08\x03\x05\x03\x05\x06\x02\x08\x04\x08\x03\x05\x08"), 0
      not
      dup
      iffalse             L49

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      convert_b
L49:
      iffalse             L62

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "\x01\x01\x02\x05\x01\x05\x05\x03\x08\x03\x03\x06\x05")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "\x04\x05\x04\x07\x02\x04\x02\x05\x07\x04\x02"), 1
      iffalse             L62

      returnvoid

L62:
      inclocal_i          2
L63:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x04\x06\x01\x03\x03\x02\x07\x08")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L32

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x01\x03\x01\x02\x02\x07\x04\x02\x08\x02\x06\x03")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x01\x03\x01\x02\x02\x07\x04\x02\x08\x02\x06\x03"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x01\x07\x01\x08\x07\x06\x05\x07\x05")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x01\x05\x01\x07\x01\x08\x07\x06\x05\x07\x05"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      ifne                L11

      returnvoid

L11:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      lessthan
      dup
      iftrue              L23

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L23:
      iffalse             L25

      returnvoid

L25:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      setproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

      jump                L57

L47:
      label
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      convert_i
      setlocal2

      inclocal_i          3
L57:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L47

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifne                L70

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      convert_i
      setlocal2

L70:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      jump                L128

L77:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x01\x08\x08\x06\x07\x07\x03\x08\x04\x05\x07")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x07\x03\x08\x01\x01\x05\x03\x03\x04\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x03\x02\x07\x05\x05\x07\x02\x08")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x06\x02\x04\x08\x08\x01\x05\x02\x08\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x01\x08\x03\x06\x03\x04\x07\x02\x02\x03")
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x01\x01\x02\x06\x04\x08\x07\x06\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x05\x08\x05\x04\x03\x06\x03\x02\x08\x02\x08\x04\x02"), 1

      inclocal_i          3
L128:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L77

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x02\x04\x01\x01\x07\x03\x05\x06\x02\x02\x07\x07")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x04\x02\x04\x01\x01\x07\x03\x05\x06\x02\x02\x07\x07"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08"), 0

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x02\x04\x06\x02\x01\x06\x03\x01\x06\x04\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x07\x03\x06\x01\x04\x03\x05\x07\x04")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x02\x04\x06\x02\x01\x06\x03\x01\x06\x04\x05"), 2
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x06\x08\x03\x08\x06\x04\x07\x02\x06\x03\x01\x01")
   method
    refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/\x07\x06\x08\x03\x08\x06\x04\x07\x02\x06\x03\x01\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x02\x04\x01\x08\x08\x01\x04\x08\x04\x03")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      jump                L33

L23:
      label
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      convert_i
      setlocal2

      inclocal_i          3
L33:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L23

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L48

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      convert_i
      setlocal2

L48:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      jump                L98

L55:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x07\x03\x08\x01\x01\x05\x03\x03\x04\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x03\x02\x07\x05\x05\x07\x02\x08")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x06\x02\x04\x08\x08\x01\x05\x02\x08\x04")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x01\x08\x03\x06\x03\x04\x07\x02\x02\x03")
      add
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x05\x02\x07\x02\x01\x06\x03\x03\x08\x03")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      divide
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x01\x01\x02\x06\x04\x08\x07\x06\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L98:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x03\x02\x07\x05\x05\x07\x02\x08")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L55

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x08\x08\x05\x07\x07\x06\x04\x06\x04\x06\x08"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x08\x08\x07\x06\x08\x07\x06\x07\x07\x05\x07\x05\x02") slotid 1 type QName(PackageNamespace(""), "\x04\x08\x02\x03\x04\x02\x01\x01\x03\x05\x08\x08\x08") end
end ; class
