script ; 239
 sinit
  refid "\x04\x01\x06\x01\x07\x04\x04\x08\x02\x06\x01\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x01\x06\x01\x07\x04\x04\x08\x02\x06\x01\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x04\x01\x06\x01\x07\x04\x04\x08\x02\x06\x01\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x01\x06\x01\x07\x04\x04\x08\x02\x06\x01\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x01\x06\x01\x07\x04\x04\x08\x02\x06\x01\x06")
  #include "%04%01%06%01%07%04%04%08%02%06%01%06.class.asasm"
 end ; trait
end ; script
