class
 refid "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06"
 instance QName(PackageNamespace(""), "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06")
  iinit
   refid "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x07\x05\x02\x07\x07\x04\x08\x03\x04\x02\x07") type QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06") end
  trait slot QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x08\x06\x05\x01\x05\x02") type QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04") end
  trait slot QName(PackageNamespace(""), "\x04\x07\x03\x08\x07\x08\x04\x03\x01\x07\x05\x06\x03") type QName(PackageNamespace(""), "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05") type QName(PackageNamespace(""), "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06") end
 end ; instance
 cinit
  refid "\x04\x07\x08\x01\x04\x02\x05\x03\x04\x07\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
