class
 refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"
 instance QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
  iinit
   refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/iinit"
   param QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x02\x05\x08\x07\x05\x04\x03\x01\x06\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     initproperty        QName(PackageNamespace(""), "\x05\x01\x05\x03\x02\x05\x05\x05\x04\x04\x04\x04\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x04\x03\x04\x05\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03")

     getlocal0
     constructsuper      0

     getlocal1
     pushnull
     ifne                L103

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

     jump                L107

L103:
     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07"), 2

L107:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x08\x05\x02\x07\x03\x02\x08\x08\x02\x01\x02\x04") type QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06") type QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")>) end
  trait slot QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x06\x08\x04\x02\x06\x06\x02\x01\x03\x08\x03") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06") type QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07") end
  trait slot QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x01\x07\x05\x08\x07\x07\x04\x05\x03") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x07\x08\x05\x05\x06\x04\x06\x01\x08\x02\x02\x02") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x04\x01\x05\x07\x02\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x03\x03\x06\x05\x02\x06\x02\x06\x03\x02\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x02\x05\x08\x07\x05\x04\x03\x01\x06\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x01\x04\x01\x04\x04\x02\x08\x07\x02\x04\x01\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x04\x07\x01\x03\x05\x05\x08\x08\x03\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x08\x01\x03\x03\x07\x03\x01\x02\x01\x05") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x01\x04\x02\x02\x04\x04\x08\x08\x01\x07\x06\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x01\x05\x03\x02\x05\x05\x05\x04\x04\x04\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x04\x03\x04\x05\x05\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x06\x07\x02\x06\x08\x03\x06\x05\x01\x08\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x03\x01\x02\x08\x02\x01\x06\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x01\x02\x03\x06\x02\x08\x03\x04\x08") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x04\x03\x02\x06\x04\x03\x08\x01\x08") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x01\x06\x01\x01\x05\x02\x02\x03\x07\x04")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x01\x06\x01\x01\x05\x02\x02\x03\x07\x04"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifnlt               L21

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      jump                L36

L21:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      ifnge               L33

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      subtract
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      jump                L36

L33:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

L36:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), StaticProtectedNs("\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")
      iftrue              L50

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04"), 0

L50:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      initproperty        QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x07\x05\x03\x02\x08\x02\x08\x07\x02")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x04\x01\x07\x05\x03\x02\x08\x02\x08\x07\x02"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x06\x06\x06\x07\x02\x06\x08\x03\x06\x05\x01\x08\x01")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x03\x01\x02\x08\x02\x01\x06\x05")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x03\x04\x01\x02\x03\x06\x02\x08\x03\x04\x08")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x05\x03\x04\x03\x02\x06\x04\x03\x08\x01\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x06\x03\x06\x05\x01\x08\x04\x02\x06\x06\x02")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x06\x06\x03\x06\x05\x01\x08\x04\x02\x06\x06\x02"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x01\x04\x02\x02\x04\x04\x08\x08\x01\x07\x06\x08")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x05\x01\x05\x03\x02\x05\x05\x05\x04\x04\x04\x04\x03")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x07\x07\x03\x06\x05\x03\x07\x05\x02\x01\x03\x04")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x04\x07\x07\x03\x06\x05\x03\x07\x05\x02\x01\x03\x04"
    returns QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x07\x03\x02\x08\x08\x02\x01\x02\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x04\x02\x06\x06\x02\x01\x03\x08\x03")
      constructprop       QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), 2
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x02\x06\x07\x04\x03\x01\x02\x08\x05\x08\x08")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x02\x02\x06\x07\x04\x03\x01\x02\x08\x05\x08\x08"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal2
      ifnle               L22

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01")

L22:
      getlocal3
      pushnull
      ifeq                L30

      getlocal0
      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x07\x05\x03\x02\x08\x02\x08\x07\x02"), 3

L30:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifnlt               L45

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      jump                L63

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      getlocal1
      ifnle               L60

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      add
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      jump                L63

L60:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

L63:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), StaticProtectedNs("\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")
      iftrue              L77

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04"), 0

L77:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      initproperty        QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07")
   method
    refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07"
    param QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x08\x05\x02\x07\x03\x02\x08\x08\x02\x01\x02\x04")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x04\x06\x08\x04\x02\x06\x06\x02\x01\x03\x08\x03")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
      initproperty        QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
