script ; 785
 sinit
  refid "\x04\x06\x05\x06\x06\x07\x02\x02\x03\x03\x05\x08\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x06\x05\x06\x06\x07\x02\x02\x03\x03\x05\x08\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x04\x06\x05\x06\x06\x07\x02\x02\x03\x03\x05\x08\x03"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x07\x02\x02\x03\x03\x05\x08\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x07\x02\x02\x03\x03\x05\x08\x03")
  #include "%04%06%05%06%06%07%02%02%03%03%05%08%03.class.asasm"
 end ; trait
end ; script
