script ; 113
 sinit
  refid "\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x04\x06\x01\x03\x04\x02\x08\x03\x08\x05\x05\x07\x07")
  #include "%04%06%01%03%04%02%08%03%08%05%05%07%07.class.asasm"
 end ; trait
end ; script
