class
 refid "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07"
 instance QName(PackageNamespace(""), "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07")
  iinit
   refid "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x05\x06\x03\x08\x02\x08\x01\x01\x03\x01\x05\x07\x06")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x02\x08\x03\x08\x04\x02\x07\x07\x02\x05\x03\x01\x03")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "\x08\x02\x04\x08\x05\x02\x03\x02\x03\x05\x04\x05")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "\x04\x05\x01\x02\x08\x06\x07\x05\x02\x08\x07\x06\x08")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "\x04\x03\x05\x01\x01\x07\x02\x01\x06\x03\x06\x06\x06")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "\x03\x06\x03\x02\x08\x01\x04\x04\x02\x01\x03\x02")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x06\x03\x08\x02\x08\x01\x01\x03\x01\x05\x07\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x03\x08\x04\x02\x07\x07\x02\x05\x03\x01\x03") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x04\x08\x05\x02\x03\x02\x03\x05\x04\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x05\x01\x02\x08\x06\x07\x05\x02\x08\x07\x06\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x05\x01\x01\x07\x02\x01\x06\x03\x06\x06\x06") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x03\x02\x08\x01\x04\x04\x02\x01\x03\x02") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "\x04\x04\x05\x04\x04\x01\x03\x02\x01\x07\x06\x03\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
