class
 refid "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05"
 instance QName(PackageNamespace(""), "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05")
  iinit
   refid "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x05\x07\x07\x07\x06\x03\x03\x07\x07\x08\x07") flag FINAL dispid 3
  method
   refid "\x04\x01\x07\x07\x06\x01\x02\x08\x04\x05/\x05\x07\x07\x07\x06\x03\x03\x07\x07\x08\x07"
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L33

     getlocal2
     pushnull
     ifeq                L29

     getlocal2
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
     iffalse             L23

     getlocal1
     pushnull
     getlocal2
     getlex              QName(PackageNamespace(""), "Array")
     astypelate
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

     jump                L28

L23:
     getlocal1
     getglobalscope
     getlocal2
     call                1
     pop
L28:
     jump                L33

L29:
     getlocal1
     getglobalscope
     call                0
     pop
L33:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
