class
 refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05"
 instance QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
  iinit
   refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/iinit"
   body
    maxstack 8
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x02\x02\x05\x08\x03\x04\x08\x08\x03\x02\x05"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             3294800
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x02\x03\x05\x08\x04\x08\x03\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x02\x07\x08\x07\x01\x07\x06\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x01\x04\x04\x03\x08\x07\x06\x03\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x01\x02\x02\x02\x04\x08\x03\x03\x08\x06\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04")
     pushnull
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x02\x05\x02\x01\x04\x01\x08\x08\x06")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x03\x03\x07\x01\x06\x06\x07\x03\x08")
     not
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04")
   method
    refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/\x06\x02\x05\x06\x02\x03\x01\x04\x02\x01\x05\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05")
   method
    refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x02\x04\x04\x06\x06\x03\x04\x08\x04\x04")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02"), 2
      coerce              QName(PackageNamespace(""), "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x06\x04\x02\x07\x01\x07\x02")
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x04\x08\x07\x04\x03\x06\x03\x02\x01\x07\x02\x02\x03"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      initproperty        QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x06\x06\x02\x04\x04\x06\x06\x03\x04\x08\x04\x04")
   method
    refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/\x02\x06\x06\x02\x04\x04\x06\x06\x03\x04\x08\x04\x04"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlocal2
      ifne                L27

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x08\x06\x08\x04\x04\x07\x07\x08")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x06\x01\x04\x05\x02\x07\x08\x01\x04\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      getlocal1
      iffalse             L22

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.display"), "StageScaleMode")
      getproperty         QName(PackageNamespace(""), "SHOW_ALL")
      setproperty         QName(PackageNamespace(""), "scaleMode")

      jump                L26

L22:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.display"), "StageScaleMode")
      getproperty         QName(PackageNamespace(""), "NO_SCALE")
      setproperty         QName(PackageNamespace(""), "scaleMode")

L26:
      jump                L221

L27:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L44

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x03\x01\x02\x04\x08\x02\x08\x02\x01\x07\x07")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x02\x01\x02\x02\x05\x03\x01\x05\x08\x06")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L44:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      ifne                L59

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x01\x08\x02\x06\x02\x02\x02\x04\x02\x01\x03\x04\x02")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x06\x06\x06\x06\x08\x03\x05\x04\x05\x07")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L59:
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      getlocal2
      ifne                L74

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x08\x05\x01\x02\x04\x01\x03\x05\x04\x04\x05\x05\x06")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x03\x08\x01\x07\x01\x05\x04\x06\x07\x05")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L74:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      ifne                L89

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x04\x08\x02\x03\x08\x02\x01\x08\x02\x04\x08\x08\x02")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x08\x05\x07\x01\x05\x02\x02\x05\x01")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L89:
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      getlocal2
      ifne                L108

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x07\x03\x04\x05\x04\x07\x04\x05\x08\x01\x05\x02")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x05\x07\x03\x03\x01\x07\x01\x02\x05\x08")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      callpropvoid        QName(PackageNamespace(""), "\x03\x01\x02\x07\x06\x04\x03\x05\x01\x01\x05\x06\x02"), 0

      jump                L221

L108:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L125

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x08\x06\x08\x07\x08\x07\x08\x08\x06\x03\x08\x03")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x02\x06\x07\x08\x06\x03\x02\x08\x06\x02")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L125:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      ifne                L133

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x08\x08\x05\x04\x03\x03\x03\x03\x04\x06"), 1

      jump                L221

L133:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L143

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x07\x05\x03\x06\x06\x02\x01\x08\x05"), 1

      jump                L221

L143:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L153

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x02\x07\x03\x05\x08\x06"), 1

      jump                L221

L153:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L169

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x08\x04\x02\x06\x04\x05\x07\x03\x05\x05\x03\x01")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x06\x01\x08\x02\x04\x03\x06\x04\x02\x06\x07")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L169:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x07\x02\x03\x01\x08\x05\x04\x08")
      ifne                L184

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x03\x01\x07\x01\x04\x05\x02\x07\x01\x08\x08\x01")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x06\x06\x01\x04\x06\x04\x03\x07\x03")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L184:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x07\x08\x08\x01\x06\x01\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L200

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x03\x05\x06\x08\x06\x02\x07\x07\x06\x02\x07\x07\x07")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x01\x07\x03\x07\x06\x06\x08\x06")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      jump                L221

L200:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L221

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x04\x08\x05\x03\x04\x01\x05\x06\x05\x01\x08\x02\x05")

      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x04\x05\x04\x02\x01\x04\x03")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x02\x07\x03\x01\x01\x03\x05\x01\x05"), 2

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
      iffalse             L221

      getlex              QName(PackageNamespace(""), "\x05\x04\x08\x04\x01\x06\x01\x01\x02\x07")
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 0

L221:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x06\x02\x02\x05\x08\x03\x04\x08\x08\x03\x02\x05")
   method
    refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/\x06\x06\x02\x02\x05\x08\x03\x04\x08\x08\x03\x02\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L9

L3:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x04\x08\x06\x05\x05\x03\x04\x03\x08\x07")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L3

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x02\x06\x07\x05\x05\x05\x08\x07\x03\x07\x08\x01"), 0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x07\x02\x02\x01\x02\x04\x06\x05\x06\x08\x06\x06"), 0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x05\x06\x07\x04\x02\x06\x02\x01\x02\x04\x06"), 0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      add
      initproperty        QName(PackageNamespace(""), "\x01\x04\x07\x03\x07\x03\x03\x06\x04\x08\x06\x04\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x08\x06\x08\x04\x04\x07\x07\x08")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x02\x06\x02\x02\x02\x04\x02\x01\x03\x04\x02")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
      iffalse             L63

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x02\x04\x08\x02\x08\x02\x01\x07\x07")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

L63:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
      convert_b
      dup
      iftrue              L72

      pop
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x01\x07\x01\x08\x08\x07\x03\x04\x02\x08")
      convert_b
L72:
      iffalse             L81

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x05\x04\x07\x04\x05\x08\x01\x05\x02")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

L81:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
      iffalse             L90

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x02\x04\x01\x03\x05\x04\x04\x05\x05\x06")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

L90:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x07\x08\x07\x08\x08\x06\x03\x08\x03")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x02\x03\x08\x02\x01\x08\x02\x04\x08\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x06\x04\x05\x07\x03\x05\x05\x03\x01")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x07\x02\x03\x01\x08\x05\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x07\x01\x04\x05\x02\x07\x01\x08\x08\x01")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
      iffalse             L133

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x07\x08\x08\x01\x06\x01\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x08\x06\x02\x07\x07\x06\x02\x07\x07\x07")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x05\x03\x04\x01\x05\x06\x05\x01\x08\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x02\x07\x06\x03\x01\x01\x01\x02\x04\x06\x05"), 2

L133:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 3
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L32

     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L25

     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L25:
     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

     jump                L49

L32:
     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L42

     pop
     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L42:
     iffalse             L49

     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L49:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
