class
 refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"
 instance QName(PackageNamespace(""), "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")
  iinit
   refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x05\x06\x05\x07\x04\x08\x04\x04\x01\x06\x03\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x06\x04\x06\x03\x07\x02\x02\x06\x06\x04\x06")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x06\x04\x06\x03\x07\x02\x02\x06\x06\x04\x06"
    param QName(PackageNamespace(""), "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      pushint             16711680
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      pushint             65280
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x02\x06\x07\x07\x08\x06\x05\x06\x06\x08")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x04\x02\x06\x07\x07\x08\x06\x05\x06\x06\x08"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "\x06\x08\x04\x07\x07\x08\x02\x08\x03\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal            4

      jump                L59

L39:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      inclocal_i          4
L59:
      getlocal            4
      getlocal2
      iflt                L39

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x04\x04\x04\x01\x04\x02\x04\x02\x01\x05")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x08\x04\x04\x04\x01\x04\x02\x04\x02\x01\x05"
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    param QName(PackageNamespace(""), "\x06\x08\x04\x07\x07\x08\x02\x08\x03\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x08\x05\x06\x07\x07\x01\x02\x06\x05\x02\x07")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x05\x08\x05\x06\x07\x07\x01\x02\x06\x05\x02\x07"
    param QName(PackageNamespace(""), "\x01\x06\x02\x07\x05\x05\x06\x06\x06\x01")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      pushint             12303291
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      divide
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      divide
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x05\x05\x01\x02\x03\x06\x07\x08\x03\x08\x08\x04")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x03\x05\x05\x01\x02\x03\x06\x07\x08\x03\x08\x08\x04"
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "\x06\x08\x04\x07\x07\x08\x02\x08\x03\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x03\x03\x08\x03\x06\x02\x04\x07\x06")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x01\x08\x03\x03\x08\x03\x06\x02\x04\x07\x06"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")
      getlocal1
      bitnot
      bitand
      initproperty        QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x02\x02\x08\x03\x01\x08\x03\x03\x01\x02\x05\x04")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x01\x02\x02\x08\x03\x01\x08\x03\x03\x01\x02\x05\x04"
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    param QName(PackageNamespace(""), "\x06\x08\x04\x07\x07\x08\x02\x08\x03\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x07\x04\x08\x04\x04\x01\x06\x03\x05")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal2
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x08\x05\x04\x02\x07\x06\x07\x08\x06\x01\x07")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x08\x06\x08\x05\x04\x02\x07\x06\x07\x08\x06\x01\x07"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "\x06\x08\x04\x07\x07\x08\x02\x08\x03\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x07\x04\x08\x04\x04\x01\x06\x03\x05")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal            4

      jump                L71

L51:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      inclocal_i          4
L71:
      getlocal            4
      getlocal2
      iflt                L51

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getproperty         Multiname("\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07", [PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#0"), PackageNamespace(""), PrivateNamespace(null, "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08"), StaticProtectedNs("\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x05\x04\x04\x02\x03\x06\x03\x01\x08\x02\x05\x01")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x08\x05\x04\x04\x02\x03\x06\x03\x01\x08\x02\x05\x01"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x05\x07\x02\x08\x08\x04\x04\x07\x01\x06\x07\x06")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x04\x05\x07\x02\x08\x08\x04\x04\x07\x01\x06\x07\x06"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x02\x03\x07\x03\x01\x06\x04\x01\x02")
   method
    refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/\x01\x08\x02\x03\x07\x03\x01\x06\x04\x01\x02"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")
      getlocal1
      bitor
      initproperty        QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x01\x06\x03\x03\x06\x05\x07\x08\x01\x04\x08") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x06\x04\x07\x03\x05\x08\x03\x01\x03\x07\x07") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x08\x03\x06\x07\x03\x03\x02\x07\x03\x06\x03\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x07\x06\x01\x03\x02\x03\x05\x01\x05\x06\x03") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x07\x06\x01\x07\x07\x03\x01\x03\x02\x01\x08\x01\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x05\x07\x04\x08\x04\x04\x01\x06\x03\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x03\x02\x01\x06\x07\x02\x01\x06\x06\x05") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "\x04\x07\x01\x02\x02\x06\x05\x06\x05\x06\x01\x06\x08/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x03\x04\x01\x06\x06\x04\x03\x01\x02\x06\x08\x04\x01")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "\x03\x04\x01\x06\x06\x04\x03\x01\x02\x06\x08\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x03\x06\x08\x07\x01\x01\x04\x03\x02")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "\x02\x06\x03\x06\x08\x07\x01\x01\x04\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x06\x01\x01\x08\x06\x04\x01\x04\x05\x04\x05")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "\x04\x08\x06\x01\x01\x08\x06\x04\x01\x04\x05\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x08\x06\x01\x02\x01\x05\x07\x04\x08")
    pushbyte            8
    setproperty         QName(PackageNamespace(""), "\x08\x08\x08\x06\x01\x02\x01\x05\x07\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x04\x02\x02\x04\x07\x05\x04\x07\x07")
    pushbyte            16
    setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x02\x02\x04\x07\x05\x04\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x04\x01\x04\x03\x06\x07\x06\x03\x01\x05\x01")
    pushbyte            32
    setproperty         QName(PackageNamespace(""), "\x03\x04\x04\x01\x04\x03\x06\x07\x06\x03\x01\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x06\x01\x03\x08\x02\x07\x05\x05\x06\x08\x08")
    pushbyte            64
    setproperty         QName(PackageNamespace(""), "\x07\x03\x06\x01\x03\x08\x02\x07\x05\x05\x06\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x04\x04\x02\x06\x07\x05\x01\x08\x07\x06\x02\x05")
    pushshort           128
    setproperty         QName(PackageNamespace(""), "\x05\x04\x04\x02\x06\x07\x05\x01\x08\x07\x06\x02\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x04\x01\x06\x06\x04\x03\x01\x02\x06\x08\x04\x01") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "\x02\x06\x03\x06\x08\x07\x01\x01\x04\x03\x02") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "\x04\x08\x06\x01\x01\x08\x06\x04\x01\x04\x05\x04\x05") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "\x08\x08\x08\x06\x01\x02\x01\x05\x07\x04\x08") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait slot QName(PackageNamespace(""), "\x04\x08\x04\x02\x02\x04\x07\x05\x04\x07\x07") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(16) end
 trait slot QName(PackageNamespace(""), "\x03\x04\x04\x01\x04\x03\x06\x07\x06\x03\x01\x05\x01") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait slot QName(PackageNamespace(""), "\x07\x03\x06\x01\x03\x08\x02\x07\x05\x05\x06\x08\x08") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(64) end
 trait slot QName(PackageNamespace(""), "\x05\x04\x04\x02\x06\x07\x05\x01\x08\x07\x06\x02\x05") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(128) end
end ; class
