class
 refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08"
 instance QName(PackageNamespace(""), "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08")
  extends QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08")
  iinit
   refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x07\x08\x06\x04\x07\x07\x05\x08")
     initproperty        QName(PackageNamespace(""), "\x04\x07\x08\x07\x06\x05\x04\x03\x01\x07\x04\x01\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x07\x02\x06\x01\x08\x04\x06\x07\x04\x03\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x05\x06\x01\x01\x02\x05\x06\x01\x05\x05")
     initproperty        QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x07\x08\x07\x06\x05\x04\x03\x01\x07\x04\x01\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02") type QName(PackageNamespace(""), "\x01\x08\x02\x07\x01\x01\x04\x04\x01\x08\x08\x06\x05") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x02\x06\x01\x08\x04\x06\x07\x04\x03\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x07\x08\x06\x05\x08\x04\x05\x08\x07\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x06\x08\x08\x03\x04\x04\x08\x08\x06\x01") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01") flag OVERRIDE
   method
    refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01"
    param QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      jump                L63

L3:
      label
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x08\x08\x03\x04\x04\x08\x08\x06\x01")

      jump                L86

L9:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")
      iffalse             L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")
      iftrue              L39

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x01\x08\x02\x07\x01\x01\x04\x04\x01\x08\x08\x06\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      pushint             6086867
      constructprop       QName(PackageNamespace(""), "\x01\x08\x02\x07\x01\x01\x04\x04\x01\x08\x08\x06\x05"), 3
      initproperty        QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x08\x04\x02\x06\x04\x05\x04\x03\x05\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x05\x02\x05\x04\x05\x07\x03\x03\x01\x06\x05")
      setproperty         QName(PackageNamespace(""), "y")

L39:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(PackageNamespace(""), "\x02\x04\x02\x06\x08\x08\x01\x07\x06\x01"), 1
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(PackageNamespace(""), "\x02\x04\x02\x06\x08\x08\x01\x07\x06\x01"), 1
      divide
      callpropvoid        QName(PackageNamespace(""), "\x03\x06\x07\x02\x05\x07\x04\x06\x06\x05\x02"), 1

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x06\x01\x05\x07\x03\x04\x07\x02")
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 1

L60:
      jump                L86

L61:
      label
      jump                L86

L63:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifstrictne          L74

      pushbyte            0
      jump                L84

L74:
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      getlocal2
      ifstrictne          L80

      pushbyte            1
      jump                L84

L80:
      jump                L83

      pushbyte            2
      jump                L84

L83:
      pushbyte            2
L84:
      kill                2
      lookupswitch        L61, [L3, L9, L61]

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04") flag OVERRIDE
   method
    refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04"
    param QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x08\x05\x04\x07\x06\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x03\x03\x01\x07\x02\x07\x08\x03\x03")
      equals
      initproperty        QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")
      iffalse             L65

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x05\x06\x01\x01\x02\x05\x06\x01\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x08\x08\x03\x04\x04\x08\x08\x06\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      iftrue              L39

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x02\x01\x05\x03\x06\x03\x04\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L39:
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x02\x07\x04\x03\x05\x07\x03\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x07\x02\x06\x01\x08\x04\x06\x07\x04\x03\x06")

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") flag OVERRIDE
   method
    refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x06\x07\x01\x08\x02\x03\x04\x07")
      iftrue              L18

      returnvoid

L18:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x08\x08\x03\x04\x04\x08\x08\x06\x01")
      iffalse             L113

      getlocal0
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")
      increment_i
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")

      kill                8
      kill                7
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      modulo
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifne                L113

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x01\x04\x05\x08\x05\x05\x06\x06\x05\x01")
      getlex              QName(PackageNamespace(""), "\x01\x07\x02\x05\x08\x02\x03\x02\x05\x04\x05\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x06\x01\x05\x07\x08\x04\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08"), StaticProtectedNs("\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08"), StaticProtectedNs("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")])
      coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      getlocal3
      pushtrue
      constructprop       QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), 2
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x01\x04\x03\x03\x06\x02\x01\x05\x08")
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x02\x07\x07\x04\x06\x03\x04\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      multiply
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      subtract
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

      getlocal            4
      getlocal2
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x06\x01\x04\x03\x02\x05\x01\x05\x02\x01")
      add
      setproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x06\x03\x07\x08\x04\x02\x08\x01\x04\x01\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08")

L113:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      iffalse             L357

      getlex              QName(PackageNamespace(""), "\x01\x01\x05\x05\x06\x08\x01\x04\x06\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x02\x02\x04\x02\x06\x05\x05\x01\x02\x01")
      negate
      getlocal1
      add
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x06\x01\x03\x07\x04\x03\x07\x08")
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x07\x06\x02\x06\x06\x04\x07\x06\x03\x02\x06")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x07\x05\x05\x05\x01\x01\x02\x08")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x02\x06\x01\x08\x04\x06\x07\x04\x03\x06")
      greaterthan
      dup
      iffalse             L186

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x08\x08\x03\x04\x04\x08\x08\x06\x01")
      not
L186:
      dup
      iffalse             L193

      pop
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x07\x03\x01\x01\x08\x05\x01\x06\x01")
      greaterthan
L193:
      iffalse             L237

      getlocal0
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x08\x07\x06\x05\x04\x03\x01\x07\x04\x01\x02")
      add
      initproperty        QName(PackageNamespace(""), "\x03\x07\x02\x06\x01\x08\x04\x06\x07\x04\x03\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      iftrue              L217

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x06\x04\x04\x07\x07\x03\x02\x07\x03\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      setproperty         QName(PackageNamespace(""), "scaleX")

L217:
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x02\x07\x04\x03\x05\x07\x03\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x08\x06\x05\x08\x04\x05\x08\x07\x01")

L237:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      convert_b
      dup
      iffalse             L247

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L247:
      iffalse             L357

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x06\x03\x06\x07\x04\x05\x08\x02\x01\x01")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x04\x01\x08\x03\x04\x05\x01\x04")
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x08\x06\x05\x08\x04\x05\x08\x07\x01")
      negate
      getlocal2
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal            6
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifngt               L307

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L307

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L307:
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      not
      dup
      iffalse             L320

      pop
      getlocal            6
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
L320:
      dup
      iffalse             L327

      pop
      getlocal            6
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x03\x03\x01\x04\x03\x01\x07\x05")
      lessthan
L327:
      iffalse             L357

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x06\x07\x06\x02\x06\x05\x06\x03")
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "y")
      pushtrue
      callproperty        QName(PackageNamespace(""), "hitTestPoint"), 3
      iffalse             L357

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07")
      constructprop       QName(PackageNamespace(""), "\x02\x02\x07\x04\x01\x02\x02\x01\x02\x07\x03\x07"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlex              QName(PackageNamespace(""), "\x03\x01\x03\x06\x05\x08\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x08\x01\x02\x02\x08\x06\x02\x06\x04"), 2

L357:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x04\x06\x05\x07\x01\x04\x06\x07\x06\x05\x08/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")
    pushshort           7978
    pushshort           -5969
    add
    initproperty        QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x05\x03\x08\x07\x06\x06\x06\x06\x01\x06\x08\x06\x02") slotid 1 type QName(PackageNamespace(""), "int") value Double(2009) end
end ; class
