class
 refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07"
 instance QName(PackageNamespace(""), "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07")
  iinit
   refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 9
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x01\x08\x02\x08\x04\x07\x06\x04\x01")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     getlocal            5
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            5
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     pushnull
     ifeq                L58

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x03\x03\x07\x05\x06\x03\x05\x02\x05\x02\x06")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "\x04\x01\x05\x08\x04\x06\x05\x03\x04\x05\x02\x07\x04")

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x04\x08\x05\x08\x08\x07\x08\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L58:
     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x04\x04\x03\x04\x01\x04\x06\x06\x04")
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     pushnull
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            6

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PackageNamespace(""), "x")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     negate
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     add
     initproperty        QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x07\x05\x06\x03\x05\x02\x05\x02\x06") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x05\x08\x04\x06\x05\x03\x04\x05\x02\x07\x04") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "\x07\x08\x02\x04\x08\x05\x08\x08\x07\x08\x02")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x07\x08\x02\x04\x08\x05\x08\x08\x07\x08\x02"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x05\x08\x04\x06\x05\x03\x04\x05\x02\x07\x04")
      iffalse             L15

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x05\x08\x04\x06\x05\x03\x04\x05\x02\x07\x04")
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x07\x05\x06\x03\x05\x02\x05\x02\x06"), 1

      jump                L17

L15:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x07\x05\x06\x03\x05\x02\x05\x02\x06"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x02\x04\x07\x06\x04\x01\x02\x06\x04")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x02\x02\x04\x07\x06\x04\x01\x02\x06\x04"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x04\x02\x04\x05\x06\x05\x02\x07")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      add
      setproperty         QName(PackageNamespace(""), "height")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
      setproperty         QName(PackageNamespace(""), "styleSheet")

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02")
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      constructprop       QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02"), 2
      coerce              QName(PackageNamespace(""), "\x02\x05\x05\x07\x08\x05\x08\x05\x05\x08\x02")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "Rendu_Ascenseur"), 1

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x04\x05\x07\x06\x06\x05\x03\x05\x06\x08\x07\x08")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x02\x04\x05\x07\x06\x06\x05\x03\x05\x06\x08\x07\x08"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x06\x05\x05\x01\x07\x04\x07\x05\x08\x02")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x05\x02\x06\x05\x05\x01\x07\x04\x07\x05\x08\x02"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x06\x06\x02\x04\x05\x01\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x06\x04\x06\x06\x02\x04\x05\x01\x07\x01")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x01\x06\x04\x06\x06\x02\x04\x05\x01\x07\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x01\x01\x03\x04\x07\x02\x07\x08\x02\x02")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
   method
    refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
