class
 refid "\x05\x02\x01\x02\x02\x04\x03\x05\x05\x06\x07\x03\x07"
 instance QName(PackageNamespace(""), "\x05\x02\x01\x02\x02\x04\x03\x05\x05\x06\x07\x03\x07")
  extends QName(PackageNamespace(""), "\x04\x04\x03\x05\x03\x08\x04\x01\x05\x02\x03")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x02\x01\x02\x02\x04\x03\x05\x05\x06\x07\x03\x07")
  iinit
   refid "\x05\x02\x01\x02\x02\x04\x03\x05\x05\x06\x07\x03\x07/iinit"
   body
    maxstack 4
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x06\x06\x04\x07\x04\x01\x08\x08\x02\x07\x05\x05")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "\x01\x08\x08\x04\x03\x05\x02\x07\x04\x05\x05\x03\x06")
     getlex              QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x03\x06\x06\x08\x01\x06\x07\x01\x06\x03\x07")
     initproperty        QName(PackageNamespace(""), "\x01\x08\x08\x04\x03\x05\x02\x07\x04\x05\x05\x03\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x04\x08\x02\x08\x07\x03\x02\x08\x07\x03\x05\x05")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x06\x04\x07\x04\x01\x08\x08\x02\x07\x05\x05") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x08\x02\x08\x07\x03\x02\x08\x07\x03\x05\x05") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "\x05\x02\x01\x02\x02\x04\x03\x05\x05\x06\x07\x03\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
