class
 refid "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"
 instance QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
  iinit
   refid "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit"
   param QName(PackageNamespace("flash.display"), "MovieClip")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional False()
   optional Integer(0)
   optional False()
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     setlocal            7

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02")

     getlocal0
     constructsuper      0

     getlocal1
     iftrue              L14

     returnvoid

L14:
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "totalFrames")
     initproperty        QName(PackageNamespace(""), "\x05\x02\x08\x03\x08\x06\x06\x06\x05\x02\x06")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"), StaticProtectedNs("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     applytype           1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x08\x03\x08\x06\x06\x06\x05\x02\x06")
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            6

     jump                L93

L37:
     label
     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     equals
     dup
     iftrue              L53

     pop
     getlocal            6
     getlocal3
     modulo
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     equals
L53:
     iffalse             L84

     findpropstrict      QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     getlocal2
     constructprop       QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01"), 1
     coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     setlocal            7

     getlocal            7
     getlocal            4
     setproperty         QName(PackageNamespace(""), "\x07\x03\x07\x08\x07\x05\x08\x07\x08\x08\x07\x08\x05")

     getlocal            7
     coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     setlocal            5

     getlocal            7
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")

     getlocal            7
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlocal            6
     add
     setproperty         QName(PackageNamespace(""), "\x07\x02\x02\x08\x08\x06\x08\x04\x02\x08\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
     getlocal            6
     getlocal            7
     setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"), StaticProtectedNs("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")])

     getlocal2
     iftrue              L83

     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04"), 0

L83:
     jump                L87

L84:
     getlocal            5
     coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
     setlocal            7

L87:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
     getlocal            6
     getlocal            7
     setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"), StaticProtectedNs("\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")])

     inclocal_i          6
L93:
     getlocal            6
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x08\x03\x08\x06\x06\x06\x05\x02\x06")
     iflt                L37

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")>) end
  trait slot QName(PackageNamespace(""), "\x05\x02\x08\x03\x08\x06\x06\x06\x05\x02\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
