script ; 255
 sinit
  refid "\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08")
  #include "%05%05%05%06%02%03%03%03%08%05%06%08.class.asasm"
 end ; trait
end ; script
