class
 refid "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01"
 instance QName(PackageNamespace(""), "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01")
  iinit
   refid "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "couleur") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x04\x07\x08\x07\x07\x04\x02\x07\x06\x03\x08") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
