script ; 257
 sinit
  refid "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x01\x05\x04\x01\x03\x03\x05\x05\x01\x02\x05\x02")
  #include "%05%01%05%04%01%03%03%05%05%01%02%05%02.class.asasm"
 end ; trait
end ; script
