script ; 477
 sinit
  refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    newclass            "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07")
  #include "%05%08%02%02%07%06%01%03%01%05%05%01%07.class.asasm"
 end ; trait
end ; script
