script ; 440
 sinit
  refid "\x05\x06\x06\x04\x04\x04\x03\x02\x04\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x06\x06\x04\x04\x04\x03\x02\x04\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x06\x06\x04\x04\x04\x03\x02\x04\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x06\x04\x04\x04\x03\x02\x04\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x06\x04\x04\x04\x03\x02\x04\x05")
  #include "%05%06%06%04%04%04%03%02%04%05.class.asasm"
 end ; trait
end ; script
