class
 refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02"
 instance QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02")
  iinit
   refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/iinit"
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal1

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08")
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_u
     setlocal1

     jump                L29

L18:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
     setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal1
     increment
     convert_u
     setlocal1

L29:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x02\x05\x02\x02\x07\x04\x04\x05\x08")
     iflt                L18

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_u
     setlocal1

     jump                L55

L44:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     constructprop       QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal1
     increment
     convert_u
     setlocal1

L55:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     iflt                L44

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_u
     setlocal1

     jump                L81

L70:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
     constructprop       QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal1
     increment
     convert_u
     setlocal1

L81:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     iflt                L70

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_u
     setlocal1

     jump                L135

L90:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")
     setproperty         Multiname("\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")
     setproperty         Multiname("\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     pushnull
     setproperty         Multiname("userData", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     setproperty         Multiname("\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal1
     increment
     convert_u
     setlocal1

L135:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     iflt                L90

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x07\x07\x02\x07\x03\x01\x06\x04\x08\x07")
     add
     callproperty        QName(PackageNamespace(""), "int"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
     getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
     setproperty         Multiname("\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05", [PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x03\x07\x05\x08\x08\x07\x01\x02\x03\x04\x01\x02")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x03\x07\x05\x08\x08\x07\x01\x02\x03\x04\x01\x02"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      jump                L29

L18:
      label
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

L29:
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
      equals
      not
      dup
      iffalse             L44

      pop
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x06\x01\x07\x07\x01\x05\x06\x03\x08\x07\x05\x01"), 3
      pushfalse
      equals
L44:
      iftrue              L18

      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
      getlocal            5
      ifne                L51

      pushnull
      returnvalue

L51:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x07\x03\x03\x03\x08\x03\x05\x05\x03\x06\x03")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x04\x08\x07\x03\x03\x03\x08\x03\x05\x05\x03\x06\x03"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            6

      getlocal1
      getlocal2
      ifngt               L17

      getlocal1
      convert_u
      setlocal            6

      getlocal2
      convert_u
      setlocal1

      getlocal            6
      convert_u
      setlocal2

L17:
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x03\x06\x04\x08\x06\x01\x05\x08\x05\x07\x01\x08"), 2
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01")
      bitand
      convert_u
      setlocal3

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "\x03\x07\x05\x08\x08\x07\x01\x02\x03\x04\x01\x02"), 3
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      getlocal            4
      pushnull
      ifeq                L38

      getlocal            4
      returnvalue

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x08\x08\x08\x06\x06\x07\x08\x08\x05\x08")
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")
      initproperty        QName(PackageNamespace(""), "\x07\x01\x08\x08\x08\x08\x06\x06\x07\x08\x08\x05\x08")

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      getlocal            4
      pushnull
      setproperty         QName(PackageNamespace(""), "userData")

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      setproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
      getlocal3
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

      getlocal0
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04")
      increment_i
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04")

      kill                8
      kill                7
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x03\x01\x03\x05\x04\x01\x02\x02\x04")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x05\x02\x03\x01\x03\x05\x04\x01\x02\x02\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal1

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "\x01\x08\x01\x08\x07\x01\x05\x03\x02\x06\x02\x04\x06")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "\x01\x08\x01\x08\x07\x01\x05\x03\x02\x06\x02\x04\x06")
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x06\x04\x03\x08\x07\x04\x02\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x02\x02\x01\x05\x07\x01\x06\x06\x08\x07")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x01\x08\x01\x08\x07\x01\x05\x03\x02\x06\x02\x04\x06")>)
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L109

L32:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x08\x02\x02\x03\x06\x02\x05\x04\x01\x07\x03"), 2
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            5

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x01\x01\x06\x01\x01\x08\x01\x03\x07\x03\x04"), 0

      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x01\x08\x01\x08\x07\x01\x05\x03\x02\x06\x02\x04\x06")
      setlocal            6

      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x01\x08\x01\x08\x07\x01\x05\x03\x02\x06\x02\x04\x06")
      setlocal            7

      getlocal            5
      callproperty        QName(PackageNamespace(""), "\x05\x02\x04\x03\x04\x02\x03\x03\x01\x01\x01"), 0
      iffalse             L93

      getlocal            5
      callproperty        QName(PackageNamespace(""), "\x08\x01\x08\x07\x01\x08\x05\x08\x07\x01\x08\x08\x03"), 0
      pushtrue
      ifne                L77

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x04\x01\x02\x01\x08\x06\x02\x02\x03\x04")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "userData")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "userData")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "userData")
      callpropvoid        QName(PackageNamespace(""), "\x01\x02\x02\x08\x04\x01\x05\x06\x03\x05\x02\x01"), 3

L77:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal1

      getlocal1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")

      getlocal1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      setproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")

      inclocal_i          3
      jump                L108

L93:
      getlocal            5
      callproperty        QName(PackageNamespace(""), "\x08\x01\x08\x07\x01\x08\x05\x08\x07\x01\x08\x08\x03"), 0
      pushfalse
      ifne                L108

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x04\x01\x02\x01\x08\x06\x02\x02\x03\x04")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "userData")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "userData")
      callproperty        QName(PackageNamespace(""), "\x05\x08\x01\x05\x01\x01\x01\x01\x01\x06\x04"), 2
      setproperty         QName(PackageNamespace(""), "userData")

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x01\x01\x01\x06\x06\x04\x07\x02\x07"), 0

L108:
      inclocal_i          2
L109:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")
      iflt                L32

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L132

L118:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x05\x05\x05\x08\x01\x05\x02\x08\x06"), 2

      inclocal_i          2
L132:
      getlocal2
      getlocal3
      iflt                L118

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")

      getlex              QName(PackageNamespace(""), "\x04\x03\x03\x03\x03\x02\x04\x03\x02\x03\x01\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x02\x03\x06\x05\x04\x06\x05\x03\x04")
      iffalse             L146

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x03\x03\x03\x03\x03\x02\x02\x03\x06"), 0

L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x03\x04\x06\x05\x03\x08\x04\x05\x05\x06")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x03\x03\x04\x06\x05\x03\x08\x04\x05\x05\x06"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal3

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x04\x08\x07\x03\x03\x03\x08\x03\x05\x05\x03\x06\x03"), 2
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      getlocal            4
      callproperty        QName(PackageNamespace(""), "\x07\x06\x05\x07\x06\x05\x01\x03\x05\x06\x05\x03\x04"), 0
      pushfalse
      ifne                L43

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x07\x08\x02\x07\x02\x03\x04\x04\x03\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      setproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")

      getlocal0
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")

      kill                6
      kill                5
L43:
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x01\x04\x04\x06\x01\x04\x06\x03\x01\x04\x07"), 0

      getlex              QName(PackageNamespace(""), "\x04\x03\x03\x03\x03\x02\x04\x03\x02\x03\x01\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x02\x03\x06\x05\x04\x06\x05\x03\x04")
      iffalse             L50

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x04\x04\x08\x06\x07\x03\x04"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x08\x04\x06\x01\x08\x01\x03\x02\x06\x07\x01")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x07\x08\x04\x06\x01\x08\x01\x03\x02\x06\x07\x01"
    param QName(PackageNamespace(""), "\x04\x03\x03\x03\x03\x02\x04\x03\x02\x03\x01\x07\x03")
    param QName(PackageNamespace(""), "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x06\x04\x03\x08\x07\x04\x02\x05")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x04\x01\x02\x01\x08\x06\x02\x02\x03\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x02\x02\x03\x06\x02\x05\x04\x01\x07\x03")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x01\x08\x02\x02\x03\x06\x02\x05\x04\x01\x07\x03"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            4

      getlocal2
      getlocal1
      ifnlt               L17

      getlocal1
      convert_u
      setlocal            4

      getlocal2
      convert_u
      setlocal1

      getlocal            4
      convert_u
      setlocal2

L17:
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x03\x06\x04\x08\x06\x01\x05\x08\x05\x07\x01\x08"), 2
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01")
      bitand
      convert_u
      setlocal3

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "\x03\x07\x05\x08\x08\x07\x01\x02\x03\x04\x01\x02"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x04\x04\x08\x06\x07\x03\x04")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x08\x08\x03\x01\x06\x04\x04\x08\x06\x07\x03\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x08\x03\x03\x03\x03\x03\x02\x02\x03\x06")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x08\x08\x03\x03\x03\x03\x03\x02\x02\x03\x06"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x05\x05\x05\x08\x01\x05\x02\x08\x06")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x08\x01\x05\x05\x05\x08\x01\x05\x02\x08\x06"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal3

      pushbyte            0
      convert_u
      setlocal            7

      pushbyte            0
      convert_u
      setlocal            8

      pushundefined
      coerce_a
      setlocal            9

      getlocal2
      getlocal1
      ifnlt               L26

      getlocal1
      convert_u
      setlocal            7

      getlocal2
      convert_u
      setlocal1

      getlocal            7
      convert_u
      setlocal2

L26:
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x03\x06\x04\x08\x06\x01\x05\x08\x05\x07\x01\x08"), 2
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x07\x03\x08\x02\x07\x08\x07\x01")
      bitand
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      convert_u
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            6

      jump                L135

L45:
      label
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x02\x04\x08\x03\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x06\x01\x07\x07\x01\x05\x06\x03\x08\x07\x05\x01"), 3
      iffalse             L125

      getlocal            5
      convert_u
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal3

      getlocal            6
      iffalse             L71

      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")
      setproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")

      jump                L77

L71:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05")
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")
      setproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])

L77:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "userData")
      coerce_a
      setlocal            9

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x08\x08\x08\x06\x06\x07\x08\x08\x05\x08")
      setproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x05\x06\x03\x08\x02\x05\x04\x01\x02")
      setproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")

      getlocal3
      pushnull
      setproperty         QName(PackageNamespace(""), "userData")

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x05\x02\x01\x06\x04\x03\x05\x02\x06\x06\x02\x07")

      getlocal0
      getlocal            8
      initproperty        QName(PackageNamespace(""), "\x07\x01\x08\x08\x08\x08\x06\x06\x07\x08\x08\x05\x08")

      getlocal0
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04")
      decrement_i
      setlocal            11

      getlocal            10
      getlocal            11
      setproperty         QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04")

      kill                11
      kill                10
      getlocal            9
      returnvalue

      jump                L135

L125:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            6

      getlocal            6
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x03\x01\x01\x07\x04\x08\x06\x05")
      convert_u
      setlocal            5

L135:
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x06\x01\x04\x06\x05\x05\x05")
      ifne                L45

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x05\x05\x04\x03\x06\x03\x03\x02\x07\x07")
   method
    refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x02\x05\x05\x04\x03\x06\x03\x03\x02\x07\x07"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal3

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x01\x08\x02\x02\x03\x06\x02\x05\x04\x01\x07\x03"), 2
      coerce              QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
      setlocal            4

      getlocal            4
      pushnull
      ifne                L15

      returnvoid

L15:
      getlocal            4
      callproperty        QName(PackageNamespace(""), "\x07\x06\x05\x07\x06\x05\x01\x03\x05\x06\x05\x03\x04"), 0
      pushfalse
      ifne                L47

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x07\x08\x02\x07\x02\x03\x04\x04\x03\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x05\x08\x02\x04\x08\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x05\x08\x02\x04\x08\x03\x02"), StaticProtectedNs("\x05\x08\x05\x08\x02\x04\x08\x03\x02")])
      coerce              QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
      setproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")

      getlocal0
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02")

      kill                6
      kill                5
L47:
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x05\x02\x04\x07\x06\x08\x03\x01\x05\x03\x04\x05\x04"), 0

      getlex              QName(PackageNamespace(""), "\x04\x03\x03\x03\x03\x02\x04\x03\x02\x03\x01\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x02\x03\x06\x05\x04\x06\x05\x03\x04")
      iffalse             L54

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x04\x04\x08\x06\x07\x03\x04"), 0

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x06\x06\x04\x03\x08\x07\x04\x02\x05") type QName(PackageNamespace(""), "\x04\x03\x03\x03\x03\x02\x04\x03\x02\x03\x01\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x04\x01\x02\x01\x08\x06\x02\x02\x03\x04") type QName(PackageNamespace(""), "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02") end
  trait slot QName(PackageNamespace(""), "\x07\x04\x06\x04\x05\x03\x05\x07\x01\x03\x02\x04") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x07\x01\x08\x08\x08\x08\x06\x06\x07\x08\x08\x05\x08") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x01\x02\x03\x04\x05\x04\x01\x03\x01\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x06\x02\x08\x02\x02\x01\x07\x05\x07\x02") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x03\x03\x06\x05\x03\x01\x08\x07\x05\x06\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x01\x05\x03\x04\x08\x01\x01\x06\x02\x02\x05") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x03\x06\x04\x08\x06\x01\x05\x08\x05\x07\x01\x08") flag FINAL dispid 3
  method
   refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x03\x06\x04\x08\x06\x01\x05\x08\x05\x07\x01\x08"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     lshift
     pushdouble          4294901760
     bitand
     getlocal1
     bitor
     convert_u
     setlocal3

     getlocal3
     bitnot
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     lshift
     pushdouble          4294934528
     bitand
     add
     convert_u
     setlocal3

     getlocal3
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushint             1048575
     bitand
     bitxor
     convert_u
     setlocal3

     getlocal3
     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     lshift
     pushdouble          4294967292
     bitand
     add
     convert_u
     setlocal3

     getlocal3
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushint             268435455
     bitand
     bitxor
     convert_u
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x02\x05\x01\x02\x07\x03\x08\x08\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     convert_u
     setlocal3

     getlocal3
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushint             65535
     bitand
     bitxor
     convert_u
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x06\x06\x08\x03\x01\x06\x03\x01\x04\x05") flag FINAL dispid 4
  method
   refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x07\x06\x06\x08\x03\x01\x06\x03\x01\x04\x05"
   param QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
   param QName(PackageNamespace(""), "\x03\x03\x05\x01\x05\x03\x01\x02\x05\x07\x05\x02\x08")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
     equals
     dup
     iffalse             L15

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
     equals
L15:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x01\x07\x07\x01\x05\x06\x03\x08\x07\x05\x01") flag FINAL dispid 5
  method
   refid "\x05\x08\x05\x08\x02\x04\x08\x03\x02/\x06\x01\x07\x07\x01\x05\x06\x03\x08\x07\x05\x01"
   param QName(PackageNamespace(""), "\x03\x05\x03\x04\x05\x05\x02\x01\x01\x06\x04")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x01\x07\x06\x08\x07\x04\x01\x06\x01")
     getlocal2
     equals
     dup
     iffalse             L13

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x04\x07\x02\x02\x02\x03\x01\x02\x05")
     getlocal3
     equals
L13:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
