class
 refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07"
 instance QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
  iinit
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/iinit"
   body
    maxstack 4
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x05\x04\x06\x08\x06\x07\x07\x01\x01\x01\x05\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
     constructsuper      2

     findpropstrict      QName(PackageNamespace(""), "\x06\x06\x02\x06\x05\x01\x08\x03\x04\x01\x06\x04")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x06\x06\x07\x01\x03\x05\x02\x04\x08\x03")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x01\x07\x07\x01\x03\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x02\x06\x05\x01\x08\x03\x04\x01\x06\x04"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
     pushtrue
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x03\x04\x07\x08\x07\x05\x02\x08\x02\x08\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>) end
  trait slot QName(PackageNamespace(""), "\x05\x05\x04\x06\x08\x06\x07\x07\x01\x01\x01\x05\x04") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "\x07\x03\x06\x07\x06\x06\x03\x02\x02\x08\x02")
   method
    refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x07\x03\x06\x07\x06\x06\x03\x02\x02\x08\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x01\x07\x01\x02\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06")
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x01\x08\x08\x07\x06\x04\x02\x04\x03\x06\x04"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      subtract
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

      jump                L38

L36:
      label
      inclocal_i          3
L38:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x08\x02\x07\x01\x04\x07\x08\x08\x04\x07")
      iflt                L36

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x02\x07\x03\x08\x08\x04\x05\x01")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getlocal1
      subtract
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x01\x05\x07\x03\x06\x08\x08\x01\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x07\x08\x06\x08\x04\x07\x03"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06")
   method
    refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
    body
     maxstack 10
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x06\x08\x06\x07\x07\x01\x01\x01\x05\x04")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07"), StaticProtectedNs("\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x04\x02\x07\x07\x01\x03\x06\x06\x04\x06\x07\x04\x02")
      setlocal2

      getlocal2
      iftrue              L48

      findpropstrict      QName(PackageNamespace(""), "\x04\x02\x07\x07\x01\x03\x06\x06\x04\x06\x07\x04\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x04\x06\x08\x02\x06\x01\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x01\x05\x04\x06\x08\x01\x03\x02\x07\x02")
      getlocal1
      add
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x02\x02\x08\x02\x02\x08\x04\x05\x07\x06")
      getlocal1
      add
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      equals
      constructprop       QName(PackageNamespace(""), "\x04\x02\x07\x07\x01\x03\x06\x06\x04\x06\x07\x04\x02"), 7
      coerce              QName(PackageNamespace(""), "\x04\x02\x07\x07\x01\x03\x06\x06\x04\x06\x07\x04\x02")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x01\x05\x06\x05\x05\x07\x03\x07\x02\x07\x01\x08")
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x06\x08\x06\x07\x07\x01\x01\x01\x05\x04")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x08\x06\x08\x04\x02\x01\x01\x02\x03\x07\x06\x04\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07"), StaticProtectedNs("\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L48:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x05\x06\x05\x05\x07\x03\x07\x02\x07\x01\x08")
   method
    refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x02\x01\x05\x06\x05\x05\x07\x03\x07\x02\x07\x01\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07") end
 trait method QName(PackageNamespace(""), "\x03\x06\x08\x06\x01\x04\x01\x04\x07\x04\x04") flag FINAL dispid 3
  method
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x03\x06\x08\x06\x01\x04\x01\x04\x07\x04\x04"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x03\x02\x05\x04\x07\x03\x04\x06\x05\x03") flag FINAL dispid 4
  method
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x02\x03\x02\x05\x04\x07\x03\x04\x06\x05\x03"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x03\x03\x02\x03\x04\x03\x01\x04\x08\x08\x07\x07\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x02\x03\x05\x01\x07\x07\x01\x03\x04\x02") flag FINAL dispid 5
  method
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x01\x02\x03\x05\x01\x07\x07\x01\x03\x04\x02"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x01\x03\x02\x01\x05\x04\x01\x08\x02\x08\x08") flag FINAL dispid 6
  method
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x06\x01\x03\x02\x01\x05\x04\x01\x08\x02\x08\x08"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x07\x05\x08\x05\x06\x01\x03\x08\x08\x07\x07")
     getlocal1
     constructprop       QName(PackageNamespace(""), "\x07\x05\x08\x05\x06\x01\x03\x08\x08\x07\x07"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 7
  method
   refid "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 1

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x01\x07\x01\x05\x06\x02\x05\x07\x05\x05")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x07\x04\x04\x02\x06\x03\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x06\x08\x06\x03\x01\x05\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x06\x07\x06\x06\x03\x02\x02\x08\x02"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
