script ; 315
 sinit
  refid "\x05\x03\x02\x05\x03\x06\x02\x03\x08\x07\x07\x01\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x03\x02\x05\x03\x06\x02\x03\x08\x07\x07\x01\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x03\x02\x05\x03\x06\x02\x03\x08\x07\x07\x01\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x03\x02\x05\x03\x06\x02\x03\x08\x07\x07\x01\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x03\x02\x05\x03\x06\x02\x03\x08\x07\x07\x01\x04")
  #include "%05%03%02%05%03%06%02%03%08%07%07%01%04.class.asasm"
 end ; trait
end ; script
