script ; 884
 sinit
  refid "\x05\x05\x06\x02\x07\x06\x02\x07\x06\x05\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x05\x06\x02\x07\x06\x02\x07\x06\x05\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    newclass            "\x05\x05\x06\x02\x07\x06\x02\x07\x06\x05\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x05\x06\x02\x07\x06\x02\x07\x06\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x05\x06\x02\x07\x06\x02\x07\x06\x05\x06")
  #include "%05%05%06%02%07%06%02%07%06%05%06.class.asasm"
 end ; trait
end ; script
