script ; 349
 sinit
  refid "\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
    newclass            "\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05")
  #include "%05%03%06%03%03%05%01%01%01%07%05%05%05.class.asasm"
 end ; trait
end ; script
