class
 refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06"
 instance QName(PackageNamespace(""), "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06")
  iinit
   refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/iinit"
   param QName(PackageNamespace(""), "\x01\x06\x01\x04\x08\x02\x08\x04\x02\x07")
   body
    maxstack 6
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x01\x04\x05\x08\x04\x02\x03\x07\x03")
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x06\x01\x03\x07\x04\x03\x07\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x06\x01\x03\x07\x04\x03\x07\x08")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x01\x07\x01\x05\x06\x02\x05\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x06\x05\x06\x02\x05\x08\x08\x08")
     add
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x07\x04\x04\x02\x06\x03\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x06\x05\x06\x02\x05\x08\x08\x08")
     add
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getlex              QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x05\x01\x07\x04\x05\x07\x02\x02\x01\x05\x04")
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     initproperty        QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x06\x08\x07\x05\x05\x01\x03\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x02\x05\x04\x07\x07\x08\x05\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     pushint             11990348
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x04\x01\x07\x04\x02\x07\x01\x08\x05\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x01\x05\x01\x04\x04\x07\x08\x06\x04\x02")
     setproperty         QName(PackageNamespace(""), "restrict")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x04\x01\x07\x04\x02\x07\x01\x08\x05\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x06\x03\x01\x01\x04\x01\x03\x07")
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x07\x04\x01\x04\x08\x05\x07\x05\x07"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     initproperty        QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x06\x08\x07\x05\x05\x01\x03\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x02\x07\x04\x04\x03\x06\x01\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     pushint             16087296
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x01\x06\x01\x03\x03\x01\x07\x02\x06\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x07\x04\x01\x04\x08\x05\x07\x05\x07"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     initproperty        QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x06\x08\x07\x05\x05\x01\x03\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x06\x08\x01\x05\x05\x01\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     pushint             16087296
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x01\x06\x01\x03\x03\x01\x07\x02\x06\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x07\x04\x01\x04\x08\x05\x07\x05\x07"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 3
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x05\x06\x02\x04\x06\x08\x05\x06")
     callproperty        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x03\x03\x04\x04\x01\x05\x08\x08\x05\x01")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x04\x04\x01\x05\x08\x08\x05\x01")
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x06\x08\x07\x05\x05\x01\x03\x02"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x01\x02\x02\x02\x04\x08\x03\x03\x08\x06\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     initproperty        QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x04\x03\x05\x01\x07\x04\x01\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x06\x05\x01\x06\x04\x04\x05\x02")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     initproperty        QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x04\x07\x05\x08\x06\x06\x08\x05")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     initproperty        QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x07\x08\x01\x04\x06\x03\x05\x03\x02\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x05\x06\x02\x04\x06\x08\x05\x06")
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x07\x04\x01\x04\x08\x05\x07\x05\x07"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x02\x08\x04\x05\x06\x05\x04\x08\x04\x07")
     setproperty         QName(PackageNamespace(""), "restrict")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     add
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     convert_i
     setlocal            5

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             13625062
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            4
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlocal            5
     getlocal3
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            4
     getlocal            5
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x02\x07\x04\x08\x01\x02\x06\x03\x02")
     iffalse             L481

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     initproperty        QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x06\x08\x07\x05\x05\x01\x03\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x01\x02\x04\x04\x08\x01\x04\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x08\x04\x07\x03\x01\x03\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x05\x07\x02\x02\x06\x06\x08\x03\x01\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x01\x06\x01\x03\x03\x01\x07\x02\x06\x02"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x07\x01\x07\x04\x01\x04\x08\x05\x07\x05\x07"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "maxChars")

L481:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x03\x01\x05\x08\x04\x03\x05\x08"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x03\x01\x05\x08\x04\x03\x05\x08"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x03\x01\x05\x08\x04\x03\x05\x08"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     iffalse             L504

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x03\x01\x05\x08\x04\x03\x05\x08"), 1

L504:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x03\x05\x07\x08\x03\x07\x07\x04\x06\x04\x03"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08") type QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06") type QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x03\x04\x04\x01\x05\x08\x08\x05\x01") type QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x06\x01\x03\x08\x04\x08\x08\x01") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait method QName(PackageNamespace(""), "\x03\x05\x07\x08\x03\x07\x07\x04\x06\x04\x03")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x03\x05\x07\x08\x03\x07\x07\x04\x06\x04\x03"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x03\x01\x07\x02\x03\x02\x02\x04\x07")
      iffalse             L26

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x03\x01\x07\x02\x03\x02\x02\x04\x07")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x04\x01\x02\x05\x07\x02\x01\x05\x04\x07\x07")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x02\x01\x07\x05\x07\x06\x03\x04\x01\x02")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x02\x02\x01\x07\x05\x07\x06\x03\x04\x01\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x07\x05\x04\x01\x07\x01\x08\x08\x02\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x03\x03\x07\x05\x08\x04\x04\x03\x02")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x02\x01\x03\x03\x07\x05\x08\x04\x04\x03\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x08\x04\x08\x05\x04\x07\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x07\x02\x02\x03\x02\x06\x04\x08\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x04\x07\x01\x07\x04\x04\x02\x07\x08\x01\x08")
      iftrue              L10

      getlex              QName(PackageNamespace(""), "\x07\x02\x02\x03\x02\x06\x04\x08\x04\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x01\x05\x07\x06\x08\x08")
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid

L10:
      getlocal0
      callproperty        QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02"), 0
      iffalse             L137

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x03\x05\x03\x05\x06\x02\x08\x04\x08\x03\x05\x08"), 0
      convert_b
      dup
      iftrue              L29

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      equals
L29:
      iffalse             L37

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x02\x02\x02\x04\x06\x05\x06\x03\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      convert_b
      dup
      iffalse             L47

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x03\x05\x03\x05\x06\x02\x08\x04\x08\x03\x05\x08"), 0
      convert_b
L47:
      iffalse             L55

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x06\x02\x03\x06\x06\x06\x05\x05\x04\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlex              QName(PackageNamespace(""), "\x06\x03\x06\x08\x02\x02\x07\x01\x06\x03\x01\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x08\x01\x06\x05\x02\x03\x07\x02\x04")
      iffalse             L103

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "\x03\x01\x04\x07\x01\x05\x05\x02\x07\x04\x07\x03"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      iffalse             L92

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      jump                L97

L92:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      coerce_s
L97:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x08\x03\x04\x06\x05\x05\x08\x01\x05\x03\x06")
      constructprop       QName(PackageNamespace(""), "\x02\x02\x05\x07\x01\x06\x06\x08\x04\x07\x05\x01\x03"), 5
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      jump                L137

L103:
      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x04\x08\x07\x02\x03\x01\x04\x02\x01\x03\x03\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(PackageNamespace(""), "\x01\x01\x02\x03\x06\x04\x03\x05\x02\x06\x03\x03\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "\x03\x01\x04\x07\x01\x05\x05\x02\x07\x04\x07\x03"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      iffalse             L129

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      jump                L132

L129:
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      coerce_s
L132:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x08\x03\x04\x06\x05\x05\x08\x01\x05\x03\x06")
      constructprop       QName(PackageNamespace(""), "\x04\x08\x07\x02\x03\x01\x04\x02\x01\x03\x03\x01"), 5
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x04\x01\x02\x05\x07\x02\x01\x05\x04\x07\x07")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x06\x04\x01\x02\x05\x07\x02\x01\x05\x04\x07\x07"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x05\x08\x01\x06\x04\x05\x01\x06\x07\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x03\x07\x01\x04\x06\x07\x03\x08\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
L21:
      iffalse             L37

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      jump                L70

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x08\x03\x03\x03\x05\x08\x05\x07")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x06\x06\x01\x03\x08\x04\x08\x08\x01")
      getlocal1
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x06\x01\x03\x08\x04\x08\x08\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x04\x04\x01\x05\x08\x08\x05\x01")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x08\x06\x02\x04\x04\x01\x03\x06")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      iffalse             L53

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x05\x01\x02\x01\x07\x03\x06\x06")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L53:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x03\x04\x04\x01\x05\x08\x08\x05\x01")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x08\x07\x02\x08\x07\x07\x04\x03\x08\x03")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x08\x05\x01\x02\x07\x02\x08\x01\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x06\x08\x06\x03\x07\x04\x02\x08\x02\x07\x07\x03\x06"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x08\x07\x02\x01\x05\x04\x05\x04\x01\x08\x02")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x03\x01\x08\x07\x02\x01\x05\x04\x05\x04\x01\x08\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x01\x04\x06\x05\x05\x05\x07\x04\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x01\x08\x03\x02\x07\x07\x01\x01\x03\x06\x07")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x04\x03\x01\x08\x03\x02\x07\x07\x01\x01\x03\x06\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x06\x02\x03\x06\x06\x06\x05\x05\x04\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x06\x07\x02\x02\x07\x07\x02\x02\x06\x03\x02"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x03\x05\x03\x05\x06\x02\x08\x04\x08\x03\x05\x08"), 0
      iftrue              L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x05\x07\x06\x03\x03\x08\x07\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      setproperty         QName(PackageNamespace(""), "text")

L36:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      add
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      pushnull
      equals
      dup
      iftrue              L72

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x08\x04\x04\x06\x08\x02\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      equals
L72:
      iffalse             L85

      getlex              QName(PackageNamespace(""), "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06")
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x04\x06\x03\x05\x08\x03\x05\x02\x01\x08\x05"), 1
      coerce_s
      setlocal            5

      getlocal            5
      iffalse             L85

      getlocal0
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushfalse
      returnvalue

L85:
      getlocal1
      pushnull
      equals
      dup
      iftrue              L97

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x01\x02\x03\x05\x01\x01\x02\x04\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      equals
L97:
      dup
      iftrue              L106

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      equals
L106:
      iffalse             L171

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifnlt               L124

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x03\x01\x05\x01\x05\x07\x03\x05\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushfalse
      returnvalue

L124:
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifeq                L141

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x08\x04\x07\x03\x05\x01\x03\x04\x07")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushfalse
      returnvalue

L141:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x08\x03\x04\x02\x03\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      pushnull
      equals
      dup
      iftrue              L160

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x06\x08\x04\x05\x01\x07\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      pushnull
      equals
L160:
      iffalse             L171

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x01\x02\x01\x01\x08\x02\x03\x03\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushfalse
      returnvalue

L171:
      getlocal1
      pushnull
      equals
      dup
      iftrue              L183

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x04\x07\x06\x08\x05\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      equals
L183:
      iffalse             L195

      getlocal3
      getlocal            4
      ifeq                L195

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x04\x05\x05\x06\x07\x07\x07\x04\x06")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushfalse
      returnvalue

L195:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x06\x06\x05\x01\x06\x04\x04\x05\x02")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x01\x05\x06\x06\x05\x01\x06\x04\x04\x05\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x04\x04\x03\x01\x08\x06\x05\x01\x06\x08\x05\x05")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x04\x04\x04\x03\x01\x08\x06\x05\x01\x06\x08\x05\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x06\x02\x04\x04\x08\x03\x07\x05\x08\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x02\x01\x08\x07\x01\x05\x06\x03\x07\x01")
   method
    refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x01\x05\x02\x01\x08\x07\x01\x05\x06\x03\x07\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x01\x08\x07\x06\x01\x08\x05\x06\x04\x03\x06")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x03\x02\x06\x05\x04\x08\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x08\x04\x01\x07\x01\x08\x04\x02\x07\x05"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x05\x05\x08\x07\x03\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x02\x02\x02\x04\x06\x05\x06\x03\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x04\x04\x07\x03\x07\x06\x03\x08\x02\x01\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x04\x06\x03\x05\x08\x03\x05\x02\x01\x08\x05") flag FINAL dispid 3
  method
   refid "\x05\x03\x08\x08\x05\x02\x05\x06\x02\x06\x05\x08\x06/\x04\x06\x03\x05\x08\x03\x05\x02\x01\x08\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     ifngt               L14

     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x07\x04\x02\x03\x04\x05\x07\x06\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     returnvalue

L14:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x04\x02\x08\x04\x02\x03\x02\x08\x02\x06")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     iftrue              L33

     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x04\x03\x04\x02\x04\x02\x08\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     returnvalue

L33:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
