class
 refid "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"
 instance QName(PackageNamespace(""), "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02")
  iinit
   refid "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x07\x04\x01\x06\x06\x04\x01\x06\x08\x04\x01\x03\x06")
    pushshort           6258
    pushshort           -6258
    add
    initproperty        QName(PackageNamespace(""), "\x07\x04\x01\x06\x06\x04\x01\x06\x08\x04\x01\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x02\x05\x07\x08\x06\x07\x08\x02\x04")
    pushshort           7190
    pushshort           -7189
    add
    initproperty        QName(PackageNamespace(""), "\x03\x05\x02\x05\x07\x08\x06\x07\x08\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x06\x05\x06\x05\x05\x06\x04\x08\x06\x06\x03")
    pushshort           2333
    pushshort           -2331
    add
    initproperty        QName(PackageNamespace(""), "\x08\x06\x06\x05\x06\x05\x05\x06\x04\x08\x06\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x06\x07\x04\x06\x04\x08\x02\x03\x02\x02")
    pushshort           424
    pushshort           -421
    add
    initproperty        QName(PackageNamespace(""), "\x04\x06\x06\x07\x04\x06\x04\x08\x02\x03\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x04\x04\x07\x02\x01\x08\x07\x01\x06\x08\x08")
    pushshort           4440
    pushshort           -4436
    add
    initproperty        QName(PackageNamespace(""), "\x03\x01\x04\x04\x07\x02\x01\x08\x07\x01\x06\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x08\x08\x02\x01\x06\x08\x03\x03\x05\x07\x03")
    pushshort           522
    pushshort           -517
    add
    initproperty        QName(PackageNamespace(""), "\x02\x02\x08\x08\x02\x01\x06\x08\x03\x03\x05\x07\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x03\x01\x05\x08\x07\x06\x07\x01\x01")
    pushshort           7809
    pushshort           -7803
    add
    initproperty        QName(PackageNamespace(""), "\x01\x02\x03\x01\x05\x08\x07\x06\x07\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x01\x06\x06\x05\x02\x06\x03\x01\x01\x01")
    pushshort           1501
    pushshort           -1494
    add
    initproperty        QName(PackageNamespace(""), "\x02\x06\x01\x06\x06\x05\x02\x06\x03\x01\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x04\x06\x02\x07\x05\x07\x08\x06\x05\x06\x07")
    pushshort           6557
    pushshort           -6549
    add
    initproperty        QName(PackageNamespace(""), "\x03\x02\x04\x06\x02\x07\x05\x07\x08\x06\x05\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x05\x07\x03\x07\x07\x01\x05\x04\x01")
    pushshort           5386
    pushshort           -5365
    add
    initproperty        QName(PackageNamespace(""), "\x06\x03\x05\x07\x03\x07\x07\x01\x05\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x06\x04\x07\x08\x08\x05\x03\x06\x01\x06")
    pushshort           3041
    pushshort           -3019
    add
    initproperty        QName(PackageNamespace(""), "\x02\x02\x06\x04\x07\x08\x08\x05\x03\x06\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), StaticProtectedNs("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    construct           0
    initproperty        QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x06\x05\x01\x08\x04\x03\x04")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), StaticProtectedNs("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    construct           0
    initproperty        QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x06\x05\x01\x08\x04\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02/cinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), StaticProtectedNs("\x05\x06\x08\x03\x08\x03\x06\x01\x03\x02"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    construct           0
    initproperty        QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x07\x04\x01\x06\x06\x04\x01\x06\x08\x04\x01\x03\x06")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x05\x07\x08\x06\x07\x08\x02\x04")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x08\x06\x06\x05\x06\x05\x05\x06\x04\x08\x06\x06\x03")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x04\x06\x06\x07\x04\x06\x04\x08\x02\x03\x02\x02")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x04\x07\x02\x01\x08\x07\x01\x06\x08\x08")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x02\x08\x08\x02\x01\x06\x08\x03\x03\x05\x07\x03")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x01\x05\x08\x07\x06\x07\x01\x01")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x06\x05\x01\x08\x04\x03\x04")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x06\x06\x05\x02\x06\x03\x01\x01\x01")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x06\x05\x01\x08\x04\x03\x04")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x06\x02\x07\x05\x07\x08\x06\x05\x06\x07")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x07\x04\x01\x06\x06\x04\x01\x06\x08\x04\x01\x03\x06")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x05\x07\x08\x06\x07\x08\x02\x04")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x08\x06\x06\x05\x06\x05\x05\x06\x04\x08\x06\x06\x03")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x04\x06\x06\x07\x04\x06\x04\x08\x02\x03\x02\x02")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x04\x07\x02\x01\x08\x07\x01\x06\x08\x08")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x02\x08\x08\x02\x01\x06\x08\x03\x03\x05\x07\x03")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x01\x05\x08\x07\x06\x07\x01\x01")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x06\x06\x05\x02\x06\x03\x01\x01\x01")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02")
    getlocal0
    getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x06\x02\x07\x05\x07\x08\x06\x05\x06\x07")
    callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x07\x04\x01\x06\x06\x04\x01\x06\x08\x04\x01\x03\x06") slotid 1 type QName(PackageNamespace(""), "int") value Double(0) end
 trait const QName(PackageNamespace(""), "\x03\x05\x02\x05\x07\x08\x06\x07\x08\x02\x04") slotid 2 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x08\x06\x06\x05\x06\x05\x05\x06\x04\x08\x06\x06\x03") slotid 3 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x04\x06\x06\x07\x04\x06\x04\x08\x02\x03\x02\x02") slotid 4 type QName(PackageNamespace(""), "int") value Double(3) end
 trait const QName(PackageNamespace(""), "\x03\x01\x04\x04\x07\x02\x01\x08\x07\x01\x06\x08\x08") slotid 5 type QName(PackageNamespace(""), "int") value Double(4) end
 trait const QName(PackageNamespace(""), "\x02\x02\x08\x08\x02\x01\x06\x08\x03\x03\x05\x07\x03") slotid 6 type QName(PackageNamespace(""), "int") value Double(5) end
 trait const QName(PackageNamespace(""), "\x01\x02\x03\x01\x05\x08\x07\x06\x07\x01\x01") slotid 7 type QName(PackageNamespace(""), "int") value Double(6) end
 trait const QName(PackageNamespace(""), "\x02\x06\x01\x06\x06\x05\x02\x06\x03\x01\x01\x01") slotid 8 type QName(PackageNamespace(""), "int") value Double(7) end
 trait const QName(PackageNamespace(""), "\x03\x02\x04\x06\x02\x07\x05\x07\x08\x06\x05\x06\x07") slotid 9 type QName(PackageNamespace(""), "int") value Double(8) end
 trait const QName(PackageNamespace(""), "\x06\x03\x05\x07\x03\x07\x07\x01\x05\x04\x01") slotid 10 type QName(PackageNamespace(""), "int") value Double(21) end
 trait const QName(PackageNamespace(""), "\x02\x02\x06\x04\x07\x08\x08\x05\x03\x06\x01\x06") slotid 11 type QName(PackageNamespace(""), "int") value Double(22) end
 trait const QName(PackageNamespace(""), "\x02\x04\x05\x08\x07\x07\x02\x06\x08\x05\x03\x03\x01") slotid 12 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait const QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x06\x05\x01\x08\x04\x03\x04") slotid 13 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait const QName(PackageNamespace(""), "\x03\x05\x01\x05\x01\x04\x02\x05\x02\x06\x04\x02") slotid 14 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
