class
 refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"
 instance QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
  iinit
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/iinit"
   body
    maxstack 6
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     constructsuper      2

     findpropstrict      QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
     pushtrue
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x03\x01\x02\x05\x03\x04\x03\x02")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait method QName(PackageNamespace(""), "\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03")
   method
    refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x02\x03\x04\x08\x04\x01\x06\x06\x08\x07\x02"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x02\x07\x07\x02\x05\x04\x05\x01\x01\x05\x06"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")>)
      setlocal1

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal2

      jump                L127

L32:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")
      convert_b
      dup
      iffalse             L58

      pop
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      equals
L58:
      iffalse             L60

      jump                L126

L60:
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x04\x03\x01\x06\x08\x03\x03\x06")
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal            5
      ifne                L69

      jump                L126

L69:
      getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x05\x06\x06\x03\x04\x04\x04")
      iffalse             L80

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "\x02\x07\x01\x02\x02\x05\x01\x01\x06\x05\x08\x08"), 1
      subtract
      convert_i
      setlocal            5

L80:
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
      coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      constructprop       QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), 2
      coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
      setlocal            7

      getlocal            7
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x05\x06\x06\x03\x04\x04\x04")
      iffalse             L108

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x04\x01\x08\x02\x07\x07\x04")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 2

      jump                L122

L108:
      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x04\x05\x04\x05\x03\x05\x07\x02\x06\x05")
      getlocal            6
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")
      convert_b
      dup
      iftrue              L121

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x08\x04\x07\x05\x04\x05\x08")
      convert_b
L121:
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 3

L122:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x07\x08\x08\x06\x03\x02\x04\x02\x04")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L126:
      inclocal_i          2
L127:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x03\x08\x03\x01\x02\x05\x03\x04\x03\x02")
   method
    refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x08\x03\x08\x03\x01\x02\x05\x03\x04\x03\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x04\x05\x04\x05\x03\x05\x07\x02\x06\x05")
   method
    refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x04\x03\x04\x05\x04\x05\x03\x05\x07\x02\x06\x05"
    param QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x03\x06\x07\x03\x02\x04\x07\x06\x05\x03"), 1
      convert_b
      setlocal2

      getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x07\x07\x07\x07\x07\x08\x01\x08\x05\x06\x08\x02"), 1
      convert_b
      dup
      iftrue              L40

      pop
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")
      coerce_a
      convert_b
      dup
      iffalse             L40

      pop
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      equals
      not
      coerce_a
      convert_b
L40:
      iffalse             L85

      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x08\x06\x06\x01\x08\x03\x07\x02\x07")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x01\x08\x07\x02\x02\x07\x02\x07\x03\x02\x04")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      constructprop       QName(PackageNamespace(""), "Array"), 3
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x07\x08\x08\x02\x02\x04\x08\x03\x05\x02"), 1
      convert_b
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L81

      getlocal3
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlocal2
      iffalse             L72

      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x08\x04\x02\x02\x07\x01\x03\x02")
      coerce_s
      jump                L75

L72:
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x01\x07\x01\x05\x08\x02\x07")
      coerce_s
L75:
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x01\x07\x06\x05\x02\x03\x02\x02\x08\x04\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L81:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x03\x04\x07\x08\x06\x02\x03\x06\x05\x03\x06"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
    pushshort           2369
    pushshort           -2144
    add
    initproperty        QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
    pushshort           1413
    pushshort           -1113
    add
    initproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x08\x04\x08\x02\x03\x06\x01\x05\x03")
    pushshort           4226
    pushshort           -4076
    add
    initproperty        QName(PackageNamespace(""), "\x03\x04\x08\x04\x08\x02\x03\x06\x01\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x08\x07\x01\x05\x04\x02\x01\x04\x01")
    pushshort           6685
    pushshort           -6637
    add
    initproperty        QName(PackageNamespace(""), "\x08\x08\x08\x07\x01\x05\x04\x02\x01\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x03\x03\x07\x01\x06\x04\x07\x03\x04\x01\x08")
    pushshort           4987
    pushshort           -4986
    add
    negate
    initproperty        QName(PackageNamespace(""), "\x05\x02\x03\x03\x07\x01\x06\x04\x07\x03\x04\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x05\x01\x04\x08\x06\x08\x02\x07")
    pushshort           9085
    pushshort           -9085
    add
    initproperty        QName(PackageNamespace(""), "\x02\x04\x04\x08\x05\x01\x04\x08\x06\x08\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x08\x08\x05\x05\x01\x08\x05\x04\x02\x06\x07")
    pushshort           2977
    pushshort           -2976
    add
    initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x08\x05\x05\x01\x08\x05\x04\x02\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06") slotid 1 type QName(PackageNamespace(""), "int") value Double(225) end
 trait const QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07") slotid 2 type QName(PackageNamespace(""), "int") value Double(300) end
 trait const QName(PackageNamespace(""), "\x03\x04\x08\x04\x08\x02\x03\x06\x01\x05\x03") slotid 3 type QName(PackageNamespace(""), "int") value Double(150) end
 trait const QName(PackageNamespace(""), "\x08\x08\x08\x07\x01\x05\x04\x02\x01\x04\x01") slotid 4 type QName(PackageNamespace(""), "int") value Double(48) end
 trait const QName(PackageNamespace(""), "\x05\x02\x03\x03\x07\x01\x06\x04\x07\x03\x04\x01\x08") slotid 5 type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "\x02\x04\x04\x08\x05\x01\x04\x08\x06\x08\x02\x07") slotid 6 type QName(PackageNamespace(""), "int") value Double(0) end
 trait const QName(PackageNamespace(""), "\x06\x07\x08\x08\x05\x05\x01\x08\x05\x04\x02\x06\x07") slotid 7 type QName(PackageNamespace(""), "int") value Double(1) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 8 type QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03") end
 trait slot QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02") slotid 9 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02") slotid 10 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08") slotid 11 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) value Null() end
 trait slot QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07") slotid 12 type QName(PackageNamespace(""), "Function") value Null() end
 trait method QName(PackageNamespace(""), "\x02\x01\x01\x08\x07\x02\x02\x07\x02\x07\x03\x02\x04") flag FINAL dispid 3
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x02\x01\x01\x08\x07\x02\x02\x07\x02\x07\x03\x02\x04"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x03\x07\x05\x03\x01\x01\x06\x02\x06")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")
     astypelate
     coerce              QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")
     setlocal2

     getlocal2
     iftrue              L13

     returnvoid

L13:
     getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x05\x06\x06\x03\x04\x04\x04")
     iffalse             L17

     returnvoid

L17:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x02\x02\x07\x03\x07\x01\x03\x05\x02\x06")
     iffalse             L22

     returnvoid

L22:
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x04\x03\x08\x07\x08\x01\x02\x05\x08")
     not
     dup
     iffalse             L33

     pop
     getlex              QName(PackageNamespace(""), "\x01\x01\x05\x05\x06\x08\x01\x04\x06\x06\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x05\x01\x02\x01\x06\x04\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     lessthan
L33:
     iffalse             L35

     returnvoid

L35:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x02\x06\x04\x06\x06\x06\x05\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
     convert_b
     dup
     iffalse             L46

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x06\x03\x01\x07\x08\x07\x04")
     not
L46:
     iffalse             L48

     returnvoid

L48:
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x01\x01\x08\x02\x01\x01\x08")
     coerce_a
     convert_b
     dup
     iffalse             L67

     pop
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x01\x01\x08\x02\x01\x01\x08")
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "^[~_]"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     coerce_a
     convert_b
L67:
     dup
     iffalse             L77

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x02\x06\x02\x03\x01\x06\x03\x05\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x07\x03\x02\x05\x07\x04\x06\x03\x01")
     equals
     not
L77:
     iffalse             L79

     returnvoid

L79:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02")
     convert_b
     dup
     iffalse             L95

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x08\x02\x07\x01\x04\x07\x08\x08\x04\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     lessthan
L95:
     iffalse             L97

     returnvoid

L97:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     setproperty         QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x08\x06\x03\x08\x07\x08\x05\x02")

     getlex              QName(PackageNamespace(""), "\x08\x03\x02\x06\x01\x04\x01\x02\x02\x03")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x03\x04\x08\x08\x02\x04\x08\x01\x02\x08"), 1
     coerce              QName(PackageNamespace(""), "\x08\x03\x02\x06\x01\x04\x01\x02\x02\x03")
     setlocal3

     getlocal3
     pushnull
     equals
     not
     dup
     iffalse             L116

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x03\x01\x08\x01\x02\x07\x08")
     convert_b
L116:
     iffalse             L124

     getlex              QName(PackageNamespace(""), "\x05\x05\x05\x06\x02\x03\x03\x03\x08\x05\x06\x08")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getlocal1
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "\x07\x05\x01\x05\x03\x07\x05\x05\x08\x01\x02"), 3

     returnvoid

L124:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")
     iffalse             L130

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07"), 1

L130:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x06\x05\x08\x01\x06\x08\x05\x08\x03\x04\x05"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x08\x06\x04\x07\x06\x02\x02\x07\x02\x05") flag FINAL dispid 4
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x05\x08\x06\x04\x07\x06\x02\x02\x07\x02\x05"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     astypelate
     getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x02\x08\x07\x03\x08\x04\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x01\x01\x08\x07\x02\x02\x07\x02\x07\x03\x02\x04"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x08\x01\x06\x08\x05\x08\x03\x04\x05") flag FINAL dispid 5
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x06\x05\x08\x01\x06\x08\x05\x08\x03\x04\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x03\x02\x03\x01\x05\x01\x06\x08")
     getlocal1
     constructprop       QName(PackageNamespace(""), "\x05\x05\x03\x02\x03\x01\x05\x01\x06\x08"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x08\x07\x08\x04\x01\x06\x08\x08\x04\x07\x08") flag FINAL dispid 6
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x06\x08\x07\x08\x04\x01\x06\x08\x08\x04\x07\x08"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushfalse
     callproperty        QName(PackageNamespace(""), "\x03\x05\x07\x01\x06\x08\x06\x02\x03\x06\x02\x05\x08"), 2
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x01\x05\x02\x04\x01\x03\x05\x02\x01"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x07\x04\x03\x06\x07\x03\x02\x04\x07\x06\x05\x03"), 1
     iffalse             L20

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x03\x05\x07\x01\x06\x08\x06\x02\x03\x06\x02\x05\x08"), 2
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x01\x05\x02\x04\x01\x03\x05\x02\x01"), 2

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 7
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Double(0)
   optional Null()
   optional Null()
   body
    maxstack 3
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlocal1
     iffalse             L93

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal3
     setproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x02\x01\x07\x01\x06\x03\x01\x01\x07\x08")
     constructprop       QName(PackageNamespace(""), "\x02\x04\x02\x01\x07\x01\x06\x03\x01\x01\x07\x08"), 0
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L31

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L31:
     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x03\x07\x01\x06\x04\x07\x03\x04\x01\x08")
     ifne                L46

     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x07\x02\x03\x01\x08\x05\x04\x08")
     convert_i
     setlocal            5

     jump                L88

L46:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x08\x05\x05\x01\x08\x05\x04\x02\x06\x07")
     getlocal2
     ifne                L59

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x03\x06\x05\x08\x05\x05\x01\x07")
     add
     convert_i
     setlocal            5

     jump                L88

L59:
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     greaterthan
     dup
     iftrue              L73

     pop
     getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x05\x06\x06\x03\x04\x04\x04")
     convert_b
L73:
     iffalse             L80

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x07\x02\x03\x01\x08\x05\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     jump                L86

L80:
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x03\x06\x05\x08\x05\x05\x01\x07")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     subtract
     convert_i
L86:
     convert_i
     setlocal            5

L88:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "x")

     jump                L122

L93:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     pushnull
     setproperty         QName(PackageNamespace(""), "\x06\x01\x07\x03\x07\x07\x05\x05\x01\x05\x03\x02\x08")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     pushnull
     setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x02\x01\x02\x03\x04\x04\x07")

     getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x05\x06\x06\x03\x04\x04\x04")
     iffalse             L105

     getlex              QName(PackageNamespace(""), "\x01\x03\x06\x03\x03\x07\x08\x07\x03\x08\x05\x03\x02")
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x04\x01\x06\x01\x08\x04\x02\x02\x08\x06\x01"), 0

     jump                L122

L105:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L115

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L115:
     iffalse             L122

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L122:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x07\x07\x03\x03\x02\x04\x02\x03\x07") flag FINAL dispid 8
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x06\x07\x07\x03\x03\x02\x04\x02\x03\x07"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal2

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     setlocal            4

     getlocal1
     iffalse             L42

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     iftrue              L35

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x04\x08\x02\x03\x06\x01\x05\x03")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x07\x07\x08\x07\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L35:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L98

L42:
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x05\x08\x01\x02\x04\x04\x03\x08\x02\x02\x06"), 0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal2

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L77

L51:
     label
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     setlocal            4

     getlocal            4
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L76

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "parent")
     ifne                L73

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

     jump                L76

L73:
     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x03\x06\x01\x03\x02\x06\x06\x08\x05"), 1

L76:
     inclocal_i          3
L77:
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L51

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     convert_b
     dup
     iffalse             L91

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L91:
     iffalse             L98

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L98:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x01\x01\x07\x06\x05\x02\x03\x02\x02\x08\x04\x08") flag FINAL dispid 9
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x08\x01\x01\x07\x06\x05\x02\x03\x02\x02\x08\x04\x08"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x08\x01\x01\x07\x06\x05\x02\x03\x02\x02\x08\x04\x08"), 1
     convert_b
     setlocal2

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x04\x03\x01\x06\x02\x01\x02\x07\x07\x03\x02\x08\x07"), 0
     convert_i
     setlocal3

     getlocal2
     iffalse             L53

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal3
     ifne                L22

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x06\x07\x07\x03\x03\x02\x04\x02\x03\x07"), 1

L22:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
     convert_b
     dup
     iftrue              L33

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x07\x01\x04\x08\x05\x01\x04\x06\x04\x06")
     convert_b
L33:
     iffalse             L41

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     callpropvoid        QName(PackageNamespace(""), "\x08\x05\x05\x05\x06\x08\x05\x01\x06\x01"), 1

     jump                L43

L41:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x07\x06\x06\x08\x08\x04\x06\x06\x05\x02\x03"), 0

L43:
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x06\x04\x07\x06\x02\x02\x07\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L92

L53:
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifne                L62

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "\x06\x07\x07\x03\x03\x02\x04\x02\x03\x07"), 1

L62:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
     convert_b
     dup
     iftrue              L73

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x07\x01\x04\x08\x05\x01\x04\x06\x04\x06")
     convert_b
L73:
     iffalse             L81

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x03\x06\x01\x03\x02\x06\x06\x08\x05"), 1

     jump                L83

L81:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x07\x06\x06\x08\x08\x04\x06\x06\x05\x02\x03"), 0

L83:
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x06\x04\x07\x06\x02\x02\x07\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L92:
     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x08\x02\x06\x02\x03\x06\x07\x02\x07\x01\x04\x02\x07")
     getlocal1
     getlocal2
     constructprop       QName(PackageNamespace(""), "\x08\x02\x06\x02\x03\x06\x07\x02\x07\x01\x04\x02\x07"), 2
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     getlex              QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "\x03\x04\x04\x07\x07\x04\x06\x04\x08\x08\x08\x02\x07"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x07\x06\x06\x08\x08\x04\x06\x06\x05\x02\x03") flag FINAL dispid 10
  method
   refid "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03/\x05\x07\x06\x06\x08\x08\x04\x06\x06\x05\x02\x03"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal1

     pushbyte            0
     setlocal2

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     setlocal3

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
     not
     dup
     iffalse             L21

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x07\x01\x04\x08\x05\x01\x04\x06\x04\x06")
     not
L21:
     dup
     iffalse             L27

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     convert_b
L27:
     iffalse             L102

     jump                L37

L29:
     label
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L37:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getproperty         QName(PackageNamespace(""), "numChildren")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifne                L29

     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x05\x08\x01\x02\x04\x04\x03\x08\x02\x02\x06"), 0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal1

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal2

     jump                L88

L56:
     label
     getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
     getlocal1
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x03\x06\x05\x06\x01\x07\x06\x02"), 2
     coerce              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x06\x04\x07\x06\x02\x02\x07\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal3
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     modulo
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x01\x04\x07\x03\x05\x02\x04\x06\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x07\x06\x01\x07\x04\x03\x07\x04\x05\x03")
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          2
L88:
     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L56

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     iffalse             L102

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x02\x04\x01\x01\x08\x05\x02\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x01\x02\x07\x08\x07\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L102:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
