class
 refid "\x05\x04\x02\x03\x01\x04\x03\x08\x06\x02\x07\x05"
 instance QName(PackageNamespace(""), "\x05\x04\x02\x03\x01\x04\x03\x08\x06\x02\x07\x05")
  extends QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x04\x02\x03\x01\x04\x03\x08\x06\x02\x07\x05")
  iinit
   refid "\x05\x04\x02\x03\x01\x04\x03\x08\x06\x02\x07\x05/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
     constructsuper      2

     getlex              QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x04\x02\x03\x01\x04\x03\x08\x06\x02\x07\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
