script ; 622
 sinit
  refid "\x05\x02\x05\x01\x08\x06\x06\x04\x07\x01\x06\x06\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x02\x05\x01\x08\x06\x06\x04\x07\x01\x06\x06\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    newclass            "\x05\x02\x05\x01\x08\x06\x06\x04\x07\x01\x06\x06\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x02\x05\x01\x08\x06\x06\x04\x07\x01\x06\x06\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x02\x05\x01\x08\x06\x06\x04\x07\x01\x06\x06\x03")
  #include "%05%02%05%01%08%06%06%04%07%01%06%06%03.class.asasm"
 end ; trait
end ; script
