script ; 697
 sinit
  refid "\x05\x08\x03\x05\x04\x01\x04\x02\x02\x03\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x08\x03\x05\x04\x01\x04\x02\x02\x03\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x05\x08\x03\x05\x04\x01\x04\x02\x02\x03\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x08\x03\x05\x04\x01\x04\x02\x02\x03\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x08\x03\x05\x04\x01\x04\x02\x02\x03\x07")
  #include "%05%08%03%05%04%01%04%02%02%03%07.class.asasm"
 end ; trait
end ; script
