class
 refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"
 instance QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07")
  iinit
   refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(36)
   body
    maxstack 7
    localcount 7
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x08\x01\x06\x04\x07\x01\x07\x05\x07\x03\x02")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x03\x01\x05\x01\x03\x01\x07\x01\x07\x08")
     initproperty        QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 4
     initproperty        QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01")

     getlocal0
     constructsuper      0

     pushnull
     getlocal            5
     ifne                L50

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "\x02\x04\x07\x06\x08\x03\x08\x04\x01\x03\x04\x03\x01")

     jump                L57

L50:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     initproperty        QName(PackageNamespace(""), "\x02\x04\x07\x06\x08\x03\x08\x04\x01\x03\x04\x03\x01")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")

L57:
     getlocal0
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     divide
     initproperty        QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal3
     getlocal            4
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     initproperty        QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x06\x04\x07\x01\x07\x05\x07\x03\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "alphaMultiplier")

     findproperty        QName(PackageNamespace(""), "bitmapData")
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal3
     getlocal            4
     pushtrue
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PackageNamespace(""), "bitmapData")

     findproperty        QName(PackageNamespace(""), "x")
     getlocal1
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlocal2
     initproperty        QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x08\x01\x06\x04\x07\x01\x07\x05\x07\x03\x02") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")>) end
  trait slot QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x07\x06\x08\x03\x08\x04\x01\x03\x04\x03\x01") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x04\x06\x03\x04\x02\x07\x01") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x08\x02\x03\x07\x05\x08\x03\x06\x01\x02\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x07\x05\x07\x05\x03\x03\x01\x04\x02") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "\x03\x04\x05\x03\x06\x07\x05\x08\x04\x03\x02\x03\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait const QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x06\x04\x07\x08\x05\x08\x01\x03\x07\x07\x01") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x03\x08\x04\x03\x04\x04\x07\x04\x07\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x01\x05\x07\x01\x05\x07\x05\x08\x03\x07\x01\x03")
   method
    refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/\x01\x05\x07\x01\x05\x07\x05\x08\x03\x07\x01\x03"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iffalse             L10

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x04\x06\x03\x04\x02\x07\x01")
      convert_b
L10:
      iffalse             L18

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x04\x06\x03\x04\x02\x07\x01")

      getlex              QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "lock"), 0

      jump                L33

L18:
      getlocal1
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x04\x06\x03\x04\x02\x07\x01")
      not
L26:
      iffalse             L33

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x04\x06\x03\x04\x02\x07\x01")

      getlex              QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "unlock"), 0

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x02\x07\x06\x04\x03\x05\x01\x01\x05\x06\x02")
   method
    refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/\x03\x01\x02\x07\x06\x04\x03\x05\x01\x01\x05\x06\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L18

      getlex              QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x06\x03\x07\x04\x03\x08\x07\x05\x04\x05\x01")
   method
    refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/\x04\x03\x06\x03\x07\x04\x03\x08\x07\x05\x04\x05\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08")
      iffalse             L482

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")
      negate
      getlocal1
      add
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")
      getlocal2
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")
      getlocal3
      ifnge               L48

      returnvoid

L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")
      negate
      getlocal3
      add
      convert_i
      setlocal            4

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x03\x06\x07\x05\x08\x04\x03\x02\x03\x08")
      iffalse             L78

      getlex              QName(PackageNamespace(""), "bitmapData")
      getlex              QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x06\x04\x07\x01\x07\x05\x07\x03\x02")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      iffalse             L77

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      getlex              QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x01\x06\x04\x07\x01\x07\x05\x07\x03\x02")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

L77:
      jump                L97

L78:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x03\x07\x05\x08\x03\x06\x01\x02\x08")
      iftrue              L97

      getlex              QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      iffalse             L97

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

L97:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L474

L114:
      label
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            7

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07")
      iffalse             L141

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            5
      decrement_i
      setlocal            5

      getlocal            6
      decrement_i
      setlocal            6

      jump                L474

L141:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x02\x05\x08\x07\x05\x04\x03\x01\x06\x05")
      iffalse             L149

      getlocal1
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x02\x05\x08\x07\x05\x04\x03\x01\x06\x05")
      ifnlt               L149

      jump                L474

L149:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06")
      pushnull
      ifeq                L157

      getlocal            7
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 1

      jump                L163

L157:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x06\x08\x03\x08\x04\x01\x03\x04\x03\x01")
      iffalse             L163

      getlocal0
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x03\x06\x04\x04\x01\x05\x01\x06"), 1

L163:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")
      iffalse             L203

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")
      getlocal0
      ifeq                L200

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            5
      decrement_i
      setlocal            5

      getlocal            6
      decrement_i
      setlocal            6

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x04\x07\x03\x01\x03\x07\x02\x02\x07\x01\x03\x07\x08")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x06\x03\x07\x04\x03\x08\x07\x05\x04\x05\x01"), 0

      getlocal            7
      pushnull
      setproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")

      jump                L474

      jump                L203

L200:
      getlocal            7
      pushnull
      setproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x04\x01\x07\x01\x07\x03\x07\x06")

L203:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")
      iffalse             L385

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x03\x07\x03\x06\x03\x03\x01\x01\x05\x03")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
      setlocal            8

      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")
      iftrue              L218

      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04"), 0

L218:
      getlocal            7
      getlocal            8
      setproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")

      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      setproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x01\x04\x04\x02\x08\x07\x02\x04\x01\x04")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x01\x07\x07\x04\x04\x08\x04\x02")
      ifeq                L249

      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x01\x07\x07\x04\x04\x08\x04\x02")
      setproperty         QName(PackageNamespace(""), "\x07\x01\x04\x01\x04\x04\x02\x08\x07\x02\x04\x01\x04")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x01\x04\x04\x02\x08\x07\x02\x04\x01\x04")
      iffalse             L249

      getlocal            7
      findpropstrict      QName(PackageNamespace("flash.events"), "TextEvent")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x06\x06\x02\x07\x08\x08\x07\x03\x05\x03\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      pushfalse
      pushfalse
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x01\x04\x04\x02\x08\x07\x02\x04\x01\x04")
      constructprop       QName(PackageNamespace("flash.events"), "TextEvent"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L249:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x04\x02\x02\x04\x04\x08\x08\x01\x07\x06\x08")
      iffalse             L280

      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x04\x03\x04\x05\x05\x03")
      getlocal            4
      add
      setproperty         QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x04\x03\x04\x05\x05\x03")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x01\x04\x04\x03\x04\x05\x05\x03")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x05\x01\x05\x03\x02\x05\x05\x05\x04\x04\x04\x04\x03")
      modulo
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L279

      getlocal            7
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      increment_i
      setlocal            11

      getlocal            10
      getlocal            11
      setproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      kill                11
      kill                10
L279:
      jump                L286

L280:
      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getlocal            4
      add
      setproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

L286:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01")
      convert_b
      dup
      iffalse             L297

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01")
      greaterequals
L297:
      iffalse             L306

      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x03\x06\x04\x01\x07\x04\x06\x04\x03\x01")
      setproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

L306:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      greaterequals
      dup
      iffalse             L317

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")
      convert_b
L317:
      iffalse             L348

      getlocal            7
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")
      increment_i
      setlocal            11

      getlocal            10
      getlocal            11
      setproperty         QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")

      kill                11
      kill                10
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x04\x02\x06\x06\x02\x01\x03\x08\x03")
      iffalse             L340

      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x05\x03\x06\x07\x04\x07\x08\x02\x03\x08")
      modulo
      setproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")

      jump                L348

L340:
      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07")

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x04\x07\x02\x03\x04\x03\x02\x05\x05")

L348:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x07\x02\x06\x08\x03\x06\x05\x01\x08\x01")
      iffalse             L385

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x06\x02\x01\x04\x03\x07\x06\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x03\x01\x02\x08\x02\x01\x06\x05")
      greaterequals
      dup
      iffalse             L365

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")
      equals
      not
L365:
      iffalse             L385

      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x04\x07\x08\x04\x06\x03\x07\x02\x02\x06\x03\x01")
      setproperty         QName(PackageNamespace(""), "\x07\x03\x05\x08\x04\x03\x08\x06\x02\x04\x02\x03")

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x03\x04\x01\x02\x03\x06\x02\x08\x03\x04\x08")
      pushnull
      ifeq                L385

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x03\x02\x06\x04\x03\x08\x01\x08")
      pushnull
      ifeq                L383

      getlocal            7
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x03\x02\x06\x04\x03\x08\x01\x08")
      callpropvoid        QName(PackageNamespace(""), "\x03\x04\x01\x02\x03\x06\x02\x08\x03\x04\x08"), 1

      jump                L385

L383:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x03\x04\x01\x02\x03\x06\x02\x08\x03\x04\x08"), 0

L385:
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")
      convert_b
      dup
      iffalse             L394

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      convert_b
L394:
      iffalse             L474

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x01\x03\x03\x07\x03\x01\x02\x01\x05")
      iffalse             L401

      getlex              QName(PackageNamespace(""), "bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L404

L401:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L404:
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x03\x07\x05\x08\x03\x06\x01\x02\x08")
      iffalse             L450

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x07\x05\x03\x03\x01\x04\x02")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      ifne                L415

      returnvoid

L415:
      getlocal0
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      initproperty        QName(PackageNamespace(""), "\x03\x07\x05\x07\x05\x03\x03\x01\x04\x02")

      getlocal            9
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x05\x07\x01\x03\x02\x04\x07\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal            9
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      add
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

      jump                L474

L450:
      getlocal            9
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      add
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x03\x05\x04\x02\x04\x04\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      pushnull
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 6

L474:
      getlocal            5
      increment_i
      dup
      convert_i
      setlocal            5

      getlocal            6
      iflt                L114

      jump                L490

L482:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      initproperty        QName(PackageNamespace(""), "\x01\x05\x01\x03\x01\x04\x04\x03\x01\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

L490:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x03\x04\x03\x03\x01\x05\x05\x06\x01\x08\x04\x03")
   method
    refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/\x06\x03\x04\x03\x03\x01\x05\x05\x06\x01\x08\x04\x03"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      initproperty        QName(PackageNamespace(""), "\x08\x08\x03\x04\x07\x03\x06\x03\x03\x04\x04\x04")

      findproperty        QName(PackageNamespace(""), "bitmapData")
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getlocal2
      pushtrue
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x06\x01\x01\x08\x08\x07\x03\x05\x01\x02\x04\x02")
   method
    refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/\x04\x06\x01\x01\x08\x08\x07\x03\x05\x01\x02\x04\x02"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal3
      getlocal            4
      pushtrue
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x07\x08\x04\x08\x06\x05\x01\x07\x05")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x04\x06\x04\x07\x08\x05\x08\x01\x03\x07\x07\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x04\x07\x08\x05\x08\x01\x03\x07\x07\x01")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x04\x07\x08\x05\x08\x01\x03\x07\x07\x01")
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
