class
 refid "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"
 instance QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  iinit
   refid "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x06\x07\x03\x05\x08\x02\x05\x02\x05\x02\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x05\x02\x03\x07\x02\x08\x07\x08\x05")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         QName(PackageNamespace(""), "position")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x06\x07\x03\x05\x08\x02\x05\x02\x05\x02\x07")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x05\x02\x03\x07\x02\x08\x07\x08\x05")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x06\x07\x03\x05\x08\x02\x05\x02\x05\x02\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x02\x01\x05\x02\x03\x07\x02\x08\x07\x08\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "\x05\x01\x01\x08\x05\x08\x04\x03\x06\x03\x01\x02")
   method
    refid "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08/\x05\x01\x01\x08\x05\x08\x04\x03\x06\x03\x01\x02"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      convert_i
      setlocal1

      getlocal1
      iftrue              L12

      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      returnvalue

L12:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "readBytes"), 3

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x08\x03\x06\x07\x02\x07\x02\x06\x06\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "uncompress"), 1

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
