script ; 657
 sinit
  refid "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05") slotid 1
  #include "%05%06%01%07%06%01%01%08%02%08%05.class.asasm"
 end ; trait
end ; script
