class
 refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03"
 instance QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
  iinit
   refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05")
     setlocal            4

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x02\x07\x01\x04\x04\x08\x02\x04\x05\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x04\x01\x03\x06\x05\x03\x01\x04\x05\x06\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x06\x06\x07\x02\x05\x05\x02\x02\x03\x05\x05\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x08\x07\x02\x04\x03\x04\x08\x08\x01\x04\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x01\x06\x07\x03\x04\x08\x02\x05\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x08\x01\x05\x03\x06\x07\x08\x03\x08\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x03\x03\x03\x02\x07\x01\x05\x07\x05\x01\x06\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x07\x03\x03\x06\x01\x06\x07\x02\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x08\x04\x06\x06\x01\x07\x01\x05\x05\x05\x06")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal3
     iffalse             L74

     getlex              QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")

L74:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")

     findpropstrict      QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x01\x07\x08\x04\x07\x08\x08\x03\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x06\x08\x04\x02\x01\x08\x03\x05\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x05\x08\x06\x02\x08\x03\x06\x08\x06\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05"), 3
     coerce              QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x08\x04\x05\x01\x05\x04\x03\x06\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     negate
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x05\x07\x04\x02\x05\x07\x05\x08\x08\x02\x04\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x05\x07\x04\x02\x05\x07\x05\x08\x08\x02\x04\x07")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x05\x07\x04\x02\x05\x07\x05\x08\x08\x02\x04\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x04\x06\x02\x02\x01\x01\x05\x06\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x05\x06\x05\x07\x01\x07\x04\x08\x02")
     constructprop       QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07"), 5
     initproperty        QName(PackageNamespace(""), "\x07\x07\x07\x02\x06\x07\x06\x07\x01\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x02\x06\x07\x06\x07\x01\x05")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     negate
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x02\x06\x07\x06\x07\x01\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x04\x07\x03\x07\x07\x07\x06\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x02\x06\x07\x06\x07\x01\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x01\x05\x07\x08\x03\x05\x04\x06")
     negate
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x01\x01\x08\x05\x06\x03\x01\x03\x04\x08\x03\x04")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal3
     iffalse             L187

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     convert_i
     jump                L190

L187:
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     convert_i
L190:
     constructprop       QName(PackageNamespace(""), "\x01\x01\x08\x05\x06\x03\x01\x03\x04\x08\x03\x04"), 5
     initproperty        QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x07\x04\x02\x05\x07\x05\x08\x08\x02\x04\x07") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x07\x07\x07\x02\x06\x07\x06\x07\x01\x05") type QName(PackageNamespace(""), "\x05\x08\x02\x02\x07\x06\x01\x03\x01\x05\x05\x01\x07") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03") type QName(PackageNamespace(""), "\x01\x01\x08\x05\x06\x03\x01\x03\x04\x08\x03\x04") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x06\x02\x07\x01\x04\x04\x08\x02\x04\x05\x02") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x04\x01\x06\x08\x02\x05\x05\x06\x02\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x04\x01\x03\x06\x05\x03\x01\x04\x05\x06\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x06\x06\x07\x02\x05\x05\x02\x02\x03\x05\x05\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x07\x02\x04\x03\x04\x08\x08\x01\x04\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x01\x06\x07\x03\x04\x08\x02\x05\x02") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x01\x05\x03\x06\x07\x08\x03\x08\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x02\x03\x04\x05\x04\x08\x02\x02\x04\x04\x04\x05") type QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x03\x02\x07\x01\x05\x07\x05\x01\x06\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x05\x07\x07\x03\x01\x06\x06\x08\x08\x07\x02") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x07\x02\x01\x07\x03\x03\x06\x01\x06\x07\x02\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x04\x05\x08\x07\x03\x05\x01\x06\x04\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x04\x04\x07\x04\x02\x05\x08\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x06\x04\x02\x05\x05\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x04\x06\x06\x01\x07\x01\x05\x05\x05\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x01\x04\x01\x08\x06\x01\x05\x01\x06\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x07\x08\x03\x02\x04\x08\x05\x08\x04\x06\x03\x07")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x07\x08\x03\x02\x04\x08\x05\x08\x04\x06\x03\x07"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")
      convert_b
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      not
L11:
      iffalse             L14

      pushfalse
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      getlex              QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_i
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      ifngt               L33

      pushfalse
      returnvalue

L33:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      add
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x03\x01\x02\x03\x05\x08\x04\x08\x03\x03\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      ifngt               L55

      pushfalse
      returnvalue

L55:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x07\x04\x08\x02\x02\x07\x08\x03\x04\x04")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x08\x07\x04\x08\x02\x02\x07\x08\x03\x04\x04"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x03\x06\x02\x07\x01\x04\x04\x08\x02\x04\x05\x02")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x05\x07\x04\x02\x05\x07\x05\x08\x08\x02\x04\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x05\x05\x02\x04\x01\x01\x01\x05\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x08\x07\x04\x08\x02\x02\x07\x08\x03\x04\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x08\x07\x04\x08\x02\x02\x07\x08\x03\x04\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03"), StaticProtectedNs("\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x05\x01\x06\x07\x03\x04\x08\x02\x05\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x07\x03\x03\x06\x01\x06\x07\x02\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      callproperty        QName(PackageNamespace(""), "\x03\x07\x05\x02\x04\x03\x08\x07\x08\x05\x03"), 0
      initproperty        QName(PackageNamespace(""), "\x01\x04\x01\x06\x08\x02\x05\x05\x06\x02\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x03\x03\x03\x02\x07\x01\x05\x07\x05\x01\x06\x07")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x06\x06\x07\x02\x05\x05\x02\x02\x03\x05\x05\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x05\x08\x01\x05\x03\x06\x07\x08\x03\x08\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x08\x04\x03\x04\x08\x02\x05\x03\x05\x03\x04\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x03\x05\x07\x07\x03\x01\x06\x06\x08\x08\x07\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x02\x01\x04\x01\x08\x06\x01\x05\x01\x06\x04")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x06\x05\x06\x01\x04\x07\x08\x08\x03"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x04\x06\x03\x02\x08\x02\x01\x07\x01\x06")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x02\x03\x04\x06\x03\x02\x08\x02\x01\x07\x01\x06"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      negate
      initproperty        QName(PackageNamespace(""), "\x05\x01\x06\x07\x03\x04\x08\x02\x05\x02")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x04\x05\x04\x08\x02\x02\x04\x04\x04\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x04\x05\x04\x08\x02\x02\x04\x04\x04\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x02\x07\x01\x05\x07\x05\x01\x06\x07")
      multiply
      add
      initproperty        QName(PackageNamespace(""), "\x05\x07\x02\x01\x07\x03\x03\x06\x01\x06\x07\x02\x08")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x01\x07\x03\x03\x06\x01\x06\x07\x02\x08")
      initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x08\x08\x04\x04\x07\x04\x02\x05\x08\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x06\x04\x02\x05\x05\x06")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      initproperty        QName(PackageNamespace(""), "\x05\x08\x04\x06\x06\x01\x07\x01\x05\x05\x05\x06")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x04\x03\x05\x07\x07\x03\x01\x06\x06\x08\x08\x07\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x07\x01\x03\x05\x01\x04\x06\x04\x05\x05")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x07\x07\x01\x03\x05\x01\x04\x06\x04\x05\x05"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x04\x02\x01\x04\x01\x08\x06\x01\x05\x01\x06\x04")

      jump                L13

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L7

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x06\x03\x03\x05\x08\x08\x03\x08\x04\x04\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      add
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x03\x06\x04\x03\x06\x01\x04\x06\x01\x03\x08")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x05\x03\x06\x04\x03\x06\x01\x04\x06\x01\x03\x08"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")
      iffalse             L29

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      getlex              QName(PackageNamespace(""), "\x01\x04\x08\x04\x02\x07\x03\x08\x04")
      getlex              QName(PackageNamespace(""), "\x04\x06\x02\x02\x01\x01\x05\x06\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x03\x03\x02\x05\x06\x01\x03\x03\x06\x07\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x03\x04\x05\x04\x08\x02\x02\x04\x04\x04\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x02\x07\x01\x05\x07\x05\x01\x06\x07")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x06\x07\x02\x05\x05\x02\x02\x03\x05\x05\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x07\x03\x01\x01\x08\x05\x01\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x04\x05\x01\x05\x03"), 5
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x06\x05\x06\x01\x04\x07\x08\x08\x03")
   method
    refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/\x01\x01\x06\x05\x06\x01\x04\x07\x08\x08\x03"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x04\x02\x01\x04\x01\x08\x06\x01\x05\x01\x06\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x03\x05\x04\x01\x02\x08\x03\x07\x07\x06")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08") slotid 1 type QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03") end
end ; class
