class
 refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03"
 instance QName(PackageNamespace(""), "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03")
  iinit
   refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x03\x08\x01\x06\x03\x06\x05\x01\x05") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x06\x04\x01\x08\x05\x05\x05\x03\x02\x08") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x08\x04\x02\x01\x08\x05\x06\x03\x04\x02\x08") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "\x01\x01\x01\x05\x02\x05\x07\x02\x04\x02")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/\x01\x01\x01\x05\x02\x05\x07\x02\x04\x02"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x06\x04\x01\x08\x05\x05\x05\x03\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_defAdresseIPServeur")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_defAdresseIPServeur"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x07\x08\x08\x04\x02\x01\x08\x05\x06\x03\x04\x02\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_defImageLogin")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_defImageLogin"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x06\x05\x02\x05\x03\x06\x01\x04\x05\x07\x07\x07")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x03\x02\x07\x02\x07\x06\x03\x08\x04\x02\x03\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_defNomJeuModule801")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_defNomJeuModule801"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x07\x07\x07\x06\x02\x06\x05\x05\x08\x07")
      getlocal1
      setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x08\x08\x03\x07\x07\x08\x07\x06\x06")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_initialisationRetour")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_initialisationRetour"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x05\x03\x08\x01\x06\x03\x06\x05\x01\x05")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x06\x04\x01\x08\x05\x05\x05\x03\x02\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_rechargerLuaServeur")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_rechargerLuaServeur"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x02\x08\x06\x01\x07\x03\x08\x08\x04")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x02\x08\x06\x01\x07\x03\x08\x08\x04"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_envoyerMessageVersServeur")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_envoyerMessageVersServeur"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x04\x03\x06\x08\x02\x07\x04\x07\x01\x03\x07\x06")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace(""), "\x04\x03\x06\x08\x02\x07\x04\x07\x01\x03\x07\x06"), 2
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_recupChampsTexteEntree")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_recupChampsTexteEntree"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x04\x05\x04\x01\x08\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x06\x07\x01\x06\x07\x08\x05\x03\x04\x03\x06"), 0
      callproperty        QName(PackageNamespace(""), "\x05\x06\x04\x03\x05\x06\x05\x05\x08\x08\x04"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_recupChat")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_recupChat"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x04\x05\x04\x01\x08\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x06\x07\x01\x06\x07\x08\x05\x03\x04\x03\x06"), 0
      coerce              QName(PackageNamespace(""), "\x03\x04\x01\x06\x04\x05\x04\x01\x08\x05\x08")
      setlocal3

      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x04\x03\x03\x01\x05\x05\x06\x01\x08\x04\x03"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_recupImageDistante")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_recupImageDistante"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x04\x05\x05\x07\x04\x05\x08\x03\x02\x03"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x02\x02\x04\x05\x05\x04\x05\x02\x03\x03")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/\x06\x02\x02\x04\x05\x05\x04\x05\x02\x03\x03"
    param QName(PackageNamespace(""), "\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x03\x07\x05\x07\x02\x05\x04\x06\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x04\x04\x01\x04\x08\x06\x04")
      callpropvoid        QName(PackageNamespace(""), "\x05\x03\x08\x01\x06\x03\x06\x05\x01\x05"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "x_changerTempsDecoAFK")
   method
    refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/x_changerTempsDecoAFK"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x07\x07\x03\x07\x07\x03\x03\x05\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03") end
end ; class
