class
 refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06"
 instance QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
  iinit
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04")
    getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
    pushstring          "strm"
    callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
    initproperty        QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x06\x05\x06\x06\x07\x04\x03\x05\x03")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x05\x05\x06\x05\x06\x06\x07\x04\x03\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x05\x04\x03\x02\x01\x03\x03\x01\x05\x07")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x05\x02\x05\x04\x03\x02\x01\x03\x03\x01\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x03\x08\x01\x02\x08\x01\x02\x08")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x03\x08\x01\x02\x08\x01\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x07\x05\x04\x01\x03\x04\x08\x04\x01")
    pushnull
    setproperty         QName(PackageNamespace(""), "\x07\x05\x07\x05\x04\x01\x03\x04\x08\x04\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04") slotid 1 type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04") slotid 2 type QName(PackageNamespace(""), "String") value Null() end
 trait slot QName(PackageNamespace(""), "\x05\x05\x06\x05\x06\x06\x07\x04\x03\x05\x03") slotid 3 type QName(PackageNamespace(""), "String") value Null() end
 trait slot QName(PackageNamespace(""), "\x05\x02\x05\x04\x03\x02\x01\x03\x03\x01\x05\x07") slotid 4 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x03\x08\x01\x02\x08\x01\x02\x08") slotid 5 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x07\x05\x07\x05\x04\x01\x03\x04\x08\x04\x01") slotid 7 type QName(PackageNamespace(""), "String") value Null() end
 trait method QName(PackageNamespace(""), "\x06\x04\x04\x01\x03\x05\x08\x06\x07\x02\x08\x06\x05") flag FINAL dispid 3
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x04\x04\x01\x03\x05\x08\x06\x07\x02\x08\x06\x05"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08")

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x07\x05\x07\x05\x04\x01\x03\x04\x08\x04\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08") flag FINAL dispid 4
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x02\x06\x04\x07\x02\x04\x06\x06\x08\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     ifeq                L35

     getlocal1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "im=([\x08\x07\x06\x01\x03\x07\x03\x06\x06\x05-zA-Z0-((\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03.\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04))]+)$"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal2
     iffalse             L34

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06"), StaticProtectedNs("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")])
     setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")

     pushtrue
     returnvalue

L34:
     jump                L85

L35:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x08\x05\x04\x05\x04\x06\x05\x01\x03\x08")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     ifeq                L63

     getlocal1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\/([\x08\x07\x06\x01\x03\x07\x03\x06\x06\x05-zA-Z0-(\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08.\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06(\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03.\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04))]+)\\.[\x08\x07\x06\x01\x03\x07\x03\x06\x06\x05-zA-Z0-(\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08.\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06(\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03.\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04))]+$"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal2
     iffalse             L62

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x07\x05\x07\x01\x05\x07\x04\x05\x03\x05\x06\x08#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06"), StaticProtectedNs("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")])
     setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")

     pushtrue
     returnvalue

L62:
     jump                L85

L63:
     getlocal1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "^([\x08\x07\x06\x01\x03\x07\x03\x06\x06\x05-zA-Z0-((\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03.\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04))]+)$"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     iffalse             L74

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")

     pushtrue
     returnvalue

L74:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     ifstrictne          L85

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     pushnull
     setproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")

     pushtrue
     returnvalue

L85:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x02\x04\x08\x01\x04\x01\x06\x08\x05\x07\x08") flag FINAL dispid 5
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x05\x02\x04\x08\x01\x04\x01\x06\x08\x05\x07\x08"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x06\x06\x03\x05\x04\x03\x04\x04\x03\x04\x06") flag FINAL dispid 6
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x06\x06\x03\x05\x04\x03\x04\x04\x03\x04\x06"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iftrue              L6

     pushnull
     returnvalue

L6:
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x04\x04\x04\x08\x08\x08\x06\x01\x06")
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x07\x04\x08\x05\x06\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x06\x01\x05\x06\x03\x06\x02\x02\x04\x08\x06\x01") flag FINAL dispid 7
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x06\x01\x05\x06\x03\x06\x02\x02\x04\x08\x06\x01"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     callproperty        QName(PackageNamespace(""), "\x02\x01\x02\x05\x04\x06\x04\x08\x05\x01\x01\x07"), 0
     iftrue              L10

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     returnvalue

L10:
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x01\x05\x05\x04\x01\x04\x08\x08\x05\x06")
     coerce_s
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x07\x01\x03\x01\x07\x05\x04\x05\x03\x07")
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04")
     add
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x08\x05\x01\x03\x05\x05\x08\x04\x06\x08\x01")
     add
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x05\x06\x06\x07\x04\x03\x05\x03")
     add
     add
     coerce_s
     setlocal1

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")
     pushnull
     ifstricteq          L44

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x05\x04\x06\x06\x04\x06\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")
     add
     add
     coerce_s
     setlocal1

L44:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x01\x02\x05\x04\x06\x04\x08\x05\x01\x01\x07") flag FINAL dispid 8
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x02\x01\x02\x05\x04\x06\x04\x08\x05\x01\x01\x07"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x03\x08\x01\x02\x08\x01\x02\x08")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x08\x02\x08\x08\x01\x06\x06\x06\x04\x03") flag FINAL dispid 9
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x01\x08\x02\x08\x08\x01\x06\x06\x06\x04\x03"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x05\x07\x03\x05\x02\x02\x06\x05\x04")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x03\x02\x02\x02\x04\x06\x04\x07\x06\x07\x04\x07") flag FINAL dispid 10
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x01\x03\x02\x02\x02\x04\x06\x04\x07\x06\x07\x04\x07"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x05\x02\x05\x04\x03\x02\x01\x03\x03\x01\x05\x07")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x04\x03\x01\x01\x05\x03\x05\x05\x05\x01") flag FINAL dispid 11
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x05\x04\x03\x01\x01\x05\x03\x05\x05\x05\x01"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x04\x03\x06\x05\x07\x04\x07\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x06\x06\x03\x05\x04\x03\x04\x04\x03\x04\x06"), 1
     equals
     setlocal2

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal2
     setproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x03\x08\x01\x02\x08\x01\x02\x08")

     getlocal2
     iffalse             L38

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x04\x04\x04\x08\x08\x08\x06\x01\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x05\x06\x06\x08\x03\x03\x03\x07\x02\x04")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x07\x04\x08\x05\x06\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     setproperty         QName(PackageNamespace(""), "\x05\x05\x06\x05\x06\x06\x07\x04\x03\x05\x03")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x02\x02\x03\x07\x05\x07\x02\x06\x01")
     getlex              QName(PackageNamespace("flash.display"), "StageScaleMode")
     getproperty         QName(PackageNamespace(""), "SHOW_ALL")
     setproperty         QName(PackageNamespace(""), "scaleMode")

L38:
     getlex              QName(PackageNamespace(""), "\x04\x03\x01\x02\x03\x01\x06\x06\x05\x04")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x03\x04\x07\x04\x08\x01\x08\x01\x06\x08") flag FINAL dispid 12
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x06\x05\x03\x04\x07\x04\x08\x01\x08\x01\x06\x08"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x05\x04\x03\x02\x01\x03\x03\x01\x05\x07")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x05\x05\x04\x08\x08\x05\x02\x02\x04\x02") flag FINAL dispid 13
  method
   refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06/\x03\x05\x05\x04\x08\x08\x05\x02\x02\x04\x02"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x08\x07\x03\x05\x03\x02\x06\x05\x08")
     iftrue              L7

     pushnull
     returnvalue

L7:
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getlex              QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x07\x05\x04\x01\x03\x04\x08\x04\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x06\x06\x03\x05\x04\x03\x04\x04\x03\x04\x06"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
