script ; 293
 sinit
  refid "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
  #include "%05%06%05%05%05%05%01%08%05%07%04%03%05.class.asasm"
 end ; trait
end ; script
