class
 refid "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"
 instance QName(PackageNamespace(""), "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06")
  iinit
   refid "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
     setlocal            7

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x04\x06\x03\x07\x03\x02\x04\x01\x02\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x02\x07\x03\x08\x06\x05\x05\x07\x03\x03\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x02\x05\x08\x08\x07\x05\x03\x02\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     initproperty        QName(PackageNamespace(""), "\x08\x08\x01\x03\x06\x02\x05\x01\x06\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     initproperty        QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     initproperty        QName(PackageNamespace(""), "\x01\x02\x06\x05\x06\x01\x04\x03\x05\x05\x03\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x05\x01\x05\x01\x04\x04\x06\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x05\x07\x01\x01\x02\x08\x01\x01\x06\x07\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x08\x07\x03\x08\x08\x08\x04\x01")
     initproperty        QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), StaticProtectedNs("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x04\x01\x03\x02\x03\x04\x05\x08\x07\x03\x04\x06\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x03\x07\x02\x08\x06\x05\x02\x05\x02\x02\x01\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     initproperty        QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), StaticProtectedNs("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x02\x02\x05\x04\x02\x03\x01\x05\x03\x02\x08\x02\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x05\x01\x08\x01\x05\x07\x07\x02\x05\x02\x05\x06")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x04\x02\x07\x02\x02\x08\x02")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x02\x02\x08\x06\x03\x08\x01\x02\x01\x07\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x04\x02\x03\x01\x05\x03\x02\x08\x02\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x03\x07\x03\x02\x04\x01\x02\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x02\x05\x08\x08\x07\x05\x03\x02\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x08\x06\x05\x05\x07\x03\x03\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x03\x06\x02\x05\x01\x06\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x06\x02\x04\x08\x04\x03\x06\x03\x08\x06\x03\x08\x04")

     jump                L565

L123:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     ifne                L374

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x04\x02\x03\x01\x05\x03\x02\x08\x02\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x05\x04\x02\x03\x01\x05\x03\x02\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), StaticProtectedNs("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06")])
     initproperty        QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x03\x07\x03\x02\x04\x01\x02\x08")
     ifne                L172

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     add
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     jump                L346

L172:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x08\x06\x05\x05\x07\x03\x03\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     ifne                L192

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     jump                L346

L192:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x02\x05\x08\x08\x07\x05\x03\x02\x03")
     ifne                L212

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     jump                L346

L212:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x03\x06\x02\x05\x01\x06\x01")
     ifne                L259

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x01\x02\x02\x05\x04\x04\x04")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x01\x08\x01\x04\x06\x05\x03\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     ifnlt               L253

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x07\x02\x02\x04\x04\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

     jump                L258

L253:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x07\x02\x02\x04\x04\x02")
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

L258:
     jump                L346

L259:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     ifne                L296

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     ifnlt               L290

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

     jump                L295

L290:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

L295:
     jump                L346

L296:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x06\x05\x06\x01\x04\x03\x05\x05\x03\x05\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     ifne                L328

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")
     divide
     initproperty        QName(PackageNamespace(""), "\x05\x04\x04\x01\x07\x03\x02\x02\x07\x03\x01")

     jump                L346

L328:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

L346:
     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x05\x07\x01\x01\x02\x08\x01\x01\x06\x07\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x05\x07\x01\x01\x02\x08\x01\x01\x06\x07\x08")
     multiply
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     multiply
     add
     initproperty        QName(PackageNamespace(""), "\x08\x03\x03\x04\x01\x05\x01\x06\x08\x01\x02")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     initproperty        QName(PackageNamespace(""), "\x08\x08\x01\x07\x07\x08\x07\x04\x02\x06\x03\x07\x04")

L374:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x07\x07\x08\x07\x04\x02\x06\x03\x07\x04")
     iffalse             L410

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")
     ifnlt               L387

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x01\x05\x01\x06\x08\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07"), 1

     jump                L392

L387:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x01\x05\x01\x06\x08\x01\x02")
     negate
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07"), 1

L392:
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
     add
     callproperty        QName(PackageNamespace(""), "abs"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x01\x05\x01\x06\x08\x01\x02")
     ifnle               L407

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(PackageNamespace(""), "\x08\x08\x01\x07\x07\x08\x07\x04\x02\x06\x03\x07\x04")

L407:
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 0

     jump                L565

L410:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x03\x07\x03\x02\x04\x01\x02\x08")
     ifne                L418

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 0

     jump                L545

L418:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x08\x06\x05\x05\x07\x03\x03\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     ifne                L427

     getlocal0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 1

     jump                L545

L427:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x02\x05\x08\x08\x07\x05\x03\x02\x03")
     ifne                L437

     getlocal0
     pushfalse
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 2

     jump                L545

L437:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x03\x06\x02\x05\x01\x06\x01")
     ifne                L484

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")
     ifnge               L466

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     add
     initproperty        QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")

L466:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 0

     getlocal0
     dup
     setlocal            8

     getproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")
     decrement_i
     setlocal            9

     getlocal            8
     getlocal            9
     setproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")

     kill                9
     kill                8
     jump                L545

L484:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06")
     ifne                L531

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")
     ifnge               L513

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     multiply
     add
     initproperty        QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")

L513:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03")
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 0

     getlocal0
     dup
     setlocal            8

     getproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")
     decrement_i
     setlocal            9

     getlocal            8
     getlocal            9
     setproperty         QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05")

     kill                9
     kill                8
     jump                L545

L531:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x06\x05\x06\x01\x04\x03\x05\x05\x03\x05\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")
     ifne                L545

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x01\x07\x03\x02\x02\x07\x03\x01")
     subtract
     initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"), 0

L545:
     getlocal0
     dup
     setlocal            8

     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")
     decrement_i
     setlocal            9

     getlocal            8
     getlocal            9
     setproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")

     kill                9
     kill                8
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01")
     ifnge               L565

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02")

L565:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x08\x04\x03\x06\x03\x08\x06\x03\x08\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifgt                L123

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x01\x03\x02\x03\x04\x05\x08\x07\x03\x04\x06\x08")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            5

     jump                L610

L585:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x01\x03\x02\x03\x04\x05\x08\x07\x03\x04\x06\x08")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/iinit#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06"), StaticProtectedNs("\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06")])
     coerce              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
     setlocal            7

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x02\x08\x06\x05\x02\x05\x02\x02\x01\x07")
     getlocal            7
     getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x03\x02\x07\x06\x08\x01\x02\x04\x04\x08")
     add
     initproperty        QName(PackageNamespace(""), "\x03\x07\x02\x08\x06\x05\x02\x05\x02\x02\x01\x07")

     getlocal            6
     iffalse             L607

     getlocal            6
     getlocal            7
     setproperty         QName(PackageNamespace(""), "\x08\x05\x02\x04\x02\x02\x07\x03\x07\x05\x02")

     getlocal            7
     getlocal            6
     setproperty         QName(PackageNamespace(""), "\x01\x02\x02\x03\x05\x02\x07\x08\x04\x07\x03\x01")

L607:
     getlocal            7
     coerce              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
     setlocal            6

L610:
     getlocal            4
     increment_i
     dup
     convert_i
     setlocal            4

     getlocal            5
     iflt                L585

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "\x03\x04\x06\x03\x07\x03\x02\x04\x01\x02\x08") type QName(PackageNamespace(""), "int") end
  trait const QName(PackageNamespace(""), "\x02\x07\x03\x08\x06\x05\x05\x07\x03\x03\x03") type QName(PackageNamespace(""), "int") end
  trait const QName(PackageNamespace(""), "\x06\x07\x08\x02\x05\x08\x08\x07\x05\x03\x02\x03") type QName(PackageNamespace(""), "int") end
  trait const QName(PackageNamespace(""), "\x08\x08\x01\x03\x06\x02\x05\x01\x06\x01") type QName(PackageNamespace(""), "int") end
  trait const QName(PackageNamespace(""), "\x02\x04\x01\x07\x02\x06\x04\x06\x03\x01\x06\x06") type QName(PackageNamespace(""), "int") end
  trait const QName(PackageNamespace(""), "\x01\x02\x06\x05\x06\x01\x04\x03\x05\x05\x03\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x07\x01\x01\x02\x08\x01\x01\x06\x07\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x01\x03\x02\x03\x04\x05\x08\x07\x03\x04\x06\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")>) end
  trait slot QName(PackageNamespace(""), "\x03\x07\x02\x08\x06\x05\x02\x05\x02\x02\x01\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x01\x08\x01\x05\x07\x07\x02\x05\x02\x05\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x04\x08\x04\x03\x06\x03\x08\x06\x03\x08\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x07\x02\x02\x02\x02\x06\x01\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x06\x01\x06\x01\x02\x08\x03\x08\x02\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x01\x07\x07\x08\x07\x04\x02\x06\x03\x07\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x03\x03\x04\x01\x05\x01\x06\x08\x01\x02") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x03\x02\x07\x05\x04\x04\x03\x08\x05\x03") type QName(PackageNamespace(""), "Number") end
  trait const QName(PackageNamespace(""), "\x02\x02\x05\x04\x02\x03\x01\x05\x03\x02\x08\x02\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x04\x02\x07\x02\x02\x08\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x04\x01\x07\x03\x02\x02\x07\x03\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x01\x03\x05\x06\x08\x03\x05\x01\x03") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x01\x02\x03\x05\x06\x01\x05\x07\x05") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01")
   method
    refid "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/\x05\x08\x08\x08\x04\x03\x04\x06\x07\x08\x01"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional False()
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03")
      increment_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03")

      kill                6
      kill                5
      getlocal0
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "\x06\x02\x04\x08\x04\x03\x06\x03\x08\x06\x03\x08\x04")
      decrement_i
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PackageNamespace(""), "\x06\x02\x04\x08\x04\x03\x06\x03\x08\x06\x03\x08\x04")

      kill                6
      kill                5
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x04\x02\x07\x02\x02\x08\x02")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x04\x02\x07\x02\x02\x08\x02")
      getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
      multiply
      add
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03")
      constructprop       QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03"), 1
      coerce              QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x03\x02\x03\x04\x05\x08\x07\x03\x04\x06\x08")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      setproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")

      getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x07\x02\x02\x04\x04\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      ifnlt               L77

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x03\x08\x04\x01\x04\x02\x08\x06\x03\x03")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      jump                L108

L77:
      getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x04\x07\x02\x06\x05\x03\x01\x06\x01"), 0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x01\x07\x02\x02\x03\x02\x06\x04\x04\x07\x06")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      lessthan
      dup
      iffalse             L97

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x03\x06\x07\x08\x06\x08\x04\x05\x08\x08\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x08\x01\x05\x07\x07\x02\x05\x02\x05\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      multiply
      greaterthan
L97:
      iffalse             L108

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x08\x06\x06\x05\x06\x04\x04\x07\x05\x01")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

L108:
      getlocal            4
      getlocal3
      setproperty         QName(PackageNamespace(""), "\x03\x05\x02\x01\x02\x01\x03\x05\x03\x07\x01")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x03\x05\x02\x01\x02\x01\x03\x05\x03\x07\x01")
      multiply
      setproperty         QName(PackageNamespace(""), "\x08\x08\x02\x03\x02\x07\x06\x08\x01\x02\x04\x04\x08")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x02\x08\x02\x03\x08\x01\x05\x08")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlocal3
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x01\x01\x07\x01\x06\x02\x01\x04\x06\x08\x07")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x04\x06\x01\x01\x07\x04\x06\x01\x02")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlocal3
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x08\x04\x03\x07\x05\x07\x03\x03\x02\x05")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x05\x01\x05\x01\x07\x07\x02\x01\x01\x05\x04")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x06\x07\x05\x07\x06\x06\x05\x03\x07")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x06\x05\x06\x07\x05\x07\x06\x06\x05\x03\x07")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      ifnlt               L169

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x06\x05\x06\x07\x05\x07\x06\x06\x05\x03\x07")

L169:
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x01\x06\x02\x01\x04\x06\x08\x07")
      initproperty        QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x07\x05\x07\x03\x03\x02\x05")
      initproperty        QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal1
      iffalse             L184

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x03\x06\x01\x03\x08\x06\x08\x07\x05\x03\x05\x05\x06")

      jump                L190

L184:
      getlocal2
      iffalse             L190

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x07\x03\x06\x04\x03\x05\x08\x02\x01\x01")

L190:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07")
   method
    refid "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/\x06\x08\x05\x06\x07\x03\x08\x08\x05\x01\x01\x07"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
      getlocal1
      add
      initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      ifnlt               L24

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")

      jump                L33

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")
      ifnlt               L33

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x08\x03\x02\x04\x07\x03\x03\x03\x04")
      initproperty        QName(PackageNamespace(""), "\x05\x02\x02\x04\x02\x02\x08\x05\x02\x07\x01\x06")

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x07\x06\x06\x08\x06\x03\x02\x07\x06\x08\x02\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
