class
 refid "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04"
 instance QName(PackageNamespace(""), "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04")
  iinit
   refid "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04/iinit"
   param QName(PackageNamespace(""), "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06")
   body
    maxstack 4
    localcount 7
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     setlocal            6

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x05\x06\x03\x01\x05\x01")
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x05\x06\x03\x01\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     constructsuper      2

     findproperty        QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x01\x02\x02\x07\x07\x04\x01\x04\x07\x08")
     negate
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x04\x01\x01\x04\x04\x05\x05\x02\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
     pushtrue
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 2

     findpropstrict      QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     findpropstrict      QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "length")
     lessthan
     initproperty        QName(PackageNamespace(""), "\x02\x07\x06\x06\x01\x03\x01\x06\x04\x07\x07\x03")

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     ifne                L71

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

L71:
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal3

     jump                L151

L82:
     label
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04/iinit#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04/iinit#1"), PackageInternalNs(""), ProtectedNamespace("\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04"), StaticProtectedNs("\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x03\x06\x05\x08\x07\x03\x02\x04\x03")
     getlocal            4
     add
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     coerce              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     setlocal            6

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x08\x04\x02\x04\x01\x01\x05\x04\x06\x02")
     getlocal            4
     ifne                L134

     jump                L148

L134:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     ifne                L148

     getlocal            6
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x05\x06\x03\x01\x05\x01")
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            6
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x08\x02\x05\x01\x06\x07\x08\x06\x07\x01\x08")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 2

L148:
     findpropstrict      QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L151:
     getlocal2
     increment_i
     dup
     convert_i
     setlocal2

     getlocal3
     iflt                L82

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x07\x02\x04\x01\x05\x06\x03\x01\x05\x01") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x06\x06\x01\x03\x01\x06\x04\x07\x07\x03") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x01\x05\x08\x02\x05\x01\x06\x07\x08\x06\x07\x01\x08")
   method
    refid "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04/\x01\x05\x08\x02\x05\x01\x06\x07\x08\x06\x07\x01\x08"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x06\x07\x06\x01\x06\x06\x02\x03\x06\x05\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x07\x04\x08\x04\x06\x05\x01\x04\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
