class
 refid "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07"
 instance QName(PackageNamespace(""), "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
  iinit
   refid "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PackageNamespace(""), "\x05\x01\x04\x03\x08\x06\x03\x01\x05\x05\x01") flag FINAL dispid 3
  method
   refid "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07/\x05\x01\x04\x03\x08\x06\x03\x01\x05\x05\x01"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x07\x03\x06\x07\x07\x05\x06\x06\x07\x03\x07"), 1
     coerce              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     setlocal1

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x06\x04\x01\x06\x05\x03\x02\x04\x07"), 1
     callproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x06\x04\x01\x06\x05\x03\x02\x04\x07"), 1
     iffalse             L32

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x03\x06\x07\x07\x05\x06\x06\x07\x03\x07"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x03\x06\x07\x07\x05\x06\x06\x07\x03\x07"), 1
     getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x03\x02\x07\x01\x08\x07\x03\x05\x05\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x07\x03\x06\x07\x07\x05\x06\x06\x07\x03\x07"), 1
     getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x07\x02\x04\x07\x01\x05\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x05\x02\x07\x08\x03\x06\x05\x02\x03\x02\x08\x04"), 2
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L32:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x03\x01\x02\x06\x03\x02\x06\x01\x02\x08\x04") flag FINAL dispid 4
  method
   refid "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07/\x05\x03\x01\x02\x06\x03\x02\x06\x01\x02\x08\x04"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x05\x01\x08\x08\x06\x01\x07\x01\x02\x06")
     getlocal1
     equals
     setproperty         QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02")

     getlex              QName(PackageNamespace(""), "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "\x05\x01\x04\x03\x08\x06\x03\x01\x05\x05\x01"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
