script ; 72
 sinit
  refid "\x05\x01\x01\x08\x01\x08\x05\x08\x04\x02\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x01\x01\x08\x01\x08\x05\x08\x04\x02\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x01\x01\x08\x01\x08\x05\x08\x04\x02\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x01\x01\x08\x01\x08\x05\x08\x04\x02\x07") slotid 1
  #include "%05%01%01%08%01%08%05%08%04%02%07.class.asasm"
 end ; trait
end ; script
