class
 refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"
 instance QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
  iinit
   refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/iinit"
   body
    maxstack 11
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x02\x04\x08\x07\x02\x08\x06\x05\x06\x06\x06\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
     iffalse             L30

     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x07\x01\x05\x06\x04\x08\x01\x04\x07")
     convert_i
     jump                L35

L30:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x05\x05\x04\x06\x08\x04\x01\x06\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
L35:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x02\x06\x02\x07\x01\x05\x01\x06\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructsuper      2

     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x08\x03\x01\x08\x07\x05\x02\x04\x03")
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
     initproperty        QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x03\x05\x01\x02\x01\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x03\x08\x08\x08\x05\x08\x06\x06\x08\x04")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08")
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "\x07\x01\x01\x02\x01\x07\x08\x03\x02\x04\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x01\x02\x01\x07\x08\x03\x02\x04\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x01\x06\x04\x03\x07\x02\x08\x07\x07\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x07\x01\x05\x05\x08\x08\x02\x08\x01\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x01\x04\x04\x03\x08\x07\x06\x03\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     subtract
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     pushnull
     findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x06\x01\x02\x07\x08\x06\x08\x03\x03\x03")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 1
     findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x01\x03\x06\x02\x06\x04\x06\x04\x07")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 1
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 3

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     pushtrue
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     subtract
     callpropvoid        QName(PackageNamespace(""), "\x07\x06\x08\x04\x03\x05\x07\x06\x08\x07\x02\x01\x07"), 4

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x03\x03\x01\x05\x06\x07\x01\x03\x05\x03\x08\x02"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03"), 2
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x07\x07\x07\x01\x07\x08\x04\x01\x07")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x03\x08\x04\x01\x06\x07\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x06\x07\x01\x02\x06\x06\x04\x02\x01\x01\x07\x05\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x01\x07\x07\x02\x05\x06\x06\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     subtract
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x03\x02\x08\x03\x08\x04\x04\x06\x02")
     subtract
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     add
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 3
     initproperty        QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x06\x08\x08\x01\x08\x03\x07\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x04\x06\x02\x02\x06\x03\x06")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07")
     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlex              QName(PackageNamespace(""), "\x07\x08\x05\x01\x08\x06\x07\x07\x03\x08\x01\x06\x06")
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     callpropvoid        QName(PackageNamespace(""), "\x08\x01\x03\x07\x02\x05\x01\x06\x08\x02\x06\x05\x08"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x05\x06\x07\x07\x03\x03\x01\x04\x07\x08\x08") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x08\x05\x01\x06\x02\x08\x08\x03\x07\x01\x07") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x04\x05\x06\x05\x01\x04\x03\x03") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08") type QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x04\x08\x07\x02\x08\x06\x05\x06\x06\x06\x03") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06") type QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05") type QName(PackageNamespace(""), "\x02\x03\x02\x06\x03\x03\x01\x08\x07\x03") end
  trait slot QName(PackageNamespace(""), "\x02\x02\x04\x02\x08\x04\x06\x02\x06\x05\x02\x04\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")>) end
  trait slot QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x03\x05\x01\x02\x01\x03") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06") type QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x06\x06\x04\x04\x07\x04\x07\x04\x06\x05") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x07\x03\x08\x07\x01\x04\x01\x08\x07\x05\x03\x01")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x07\x03\x08\x07\x01\x04\x01\x08\x07\x05\x03\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L215

L31:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")
      not
      dup
      iffalse             L47

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      convert_b
L47:
      iffalse             L51

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")

L51:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x04\x02\x08\x04\x06\x02\x06\x05\x02\x04\x08")
      convert_b
      dup
      iffalse             L68

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x06\x08\x01\x08\x06\x07\x08\x06\x05\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      equals
L68:
      iffalse             L70

      jump                L215

L70:
      findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
      coerce              QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x02\x03\x05\x02\x03\x02\x05\x04\x08\x08")
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      convert_b
      dup
      iftrue              L103

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x08\x03\x02\x01\x01\x05\x08\x03\x04\x05")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x01\x04\x04\x04\x08\x08\x08\x06\x01\x06")
      equals
L103:
      iffalse             L111

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x03\x06\x03\x05\x01\x05\x01\x01\x05\x03\x05"), 1
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      jump                L117

L111:
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x05\x02\x04\x05\x02\x06\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x03\x06\x03\x05\x01\x05\x01\x01\x05\x03\x05"), 1
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L117:
      findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x08\x03\x02\x01\x01\x05\x08\x03\x04\x05")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x06\x08\x08\x08\x05\x05\x08\x04")
      constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 2
      coerce              QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      setlocal            5

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      iffalse             L133

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x04\x03\x07\x04\x07\x01\x04\x03\x05")
      setproperty         QName(PackageNamespace(""), "textColor")

      jump                L145

L133:
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x04\x02\x03\x01\x08\x04\x07\x04")
      iffalse             L141

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x04\x01\x07\x05\x01\x02\x08\x06\x07\x08\x01")
      setproperty         QName(PackageNamespace(""), "textColor")

      jump                L145

L141:
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x05\x06\x02\x04\x06\x08\x05\x06")
      setproperty         QName(PackageNamespace(""), "textColor")

L145:
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")
      iffalse             L156

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x04\x03\x06\x02\x07\x06\x01\x02\x06\x08")
      coerce_s
      setlocal            6

      jump                L189

L156:
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x06\x08\x08\x08\x01\x01\x03\x05\x03\x05\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessequals
      dup
      iffalse             L171

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x06\x08\x08\x08\x01\x01\x03\x05\x03\x05\x05")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
L171:
      iffalse             L183

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x02\x02\x04\x02\x08\x08\x08\x03")
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x06\x08\x08\x08\x01\x01\x03\x05\x03\x05\x05")
      add
      coerce_s
      setlocal            6

      jump                L189

L183:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal            6

L189:
      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      getlocal            6
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x05\x03\x05\x01\x02\x01\x03")
      constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 4
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x02\x04\x05\x05\x07\x04\x07\x06\x03\x08")
      getlocal3
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 3

      getlocal            4
      pushint             3231319
      callpropvoid        QName(PackageNamespace(""), "\x05\x08\x05\x01\x01\x06\x01\x07\x07\x04\x05\x05\x01"), 1

L215:
      getlocal1
      increment_i
      dup
      convert_i
      setlocal1

      getlocal2
      iflt                L31

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x06\x08\x07\x05\x01\x07\x01\x06\x05\x06")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x04\x06\x08\x07\x05\x01\x07\x01\x06\x05\x06"
    param QName(PackageNamespace(""), "\x02\x07\x06\x07\x07\x04\x07\x03\x02\x02\x01\x04")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "visible")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "visible")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x02\x06\x08\x08\x07\x06\x05\x02\x02\x01\x04\x02")
      initproperty        QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x02\x01\x07\x08\x02\x03\x02\x06\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x06\x07\x07\x03\x02\x01\x03\x04\x02"), 1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
      initproperty        QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x06\x08\x02\x04\x03\x02\x05\x05\x08\x03\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x06\x04\x07\x05\x01\x04\x04\x08\x08")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x07\x03\x08\x07\x01\x04\x01\x08\x07\x05\x03\x01"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x06\x04\x08\x03\x05\x06\x03\x02\x02\x06\x05\x05")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x07\x06\x04\x08\x03\x05\x06\x03\x02\x02\x06\x05\x05"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      astypelate
      coerce              QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x01\x03\x05\x04\x01\x07\x04\x02\x01\x03")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x05\x05\x01\x03\x03\x08\x01\x01\x05\x08")
      constructprop       QName(PackageNamespace(""), "\x01\x03\x05\x04\x01\x07\x04\x02\x01\x03"), 1
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x06\x06\x01\x07\x05\x05\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x05\x06\x04\x06\x02\x02\x06\x03\x06")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x08\x06\x05\x06\x04\x06\x02\x02\x06\x03\x06"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")
      iffalse             L18

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x08\x01\x04\x08\x01\x07\x07\x05\x04\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x02\x08\x06\x08\x08\x03\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x04\x04\x03\x03\x02\x01\x05\x03")
      add
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x06\x02\x03\x03\x05\x08\x05\x07\x03"), 1

L18:
      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x01\x05\x06\x07\x07\x03\x02\x01\x03\x04\x02")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x01\x05\x01\x05\x06\x07\x07\x03\x02\x01\x03\x04\x02"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x07\x07\x07\x01\x07\x08\x04\x01\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x06\x06\x04\x01\x01\x05\x08\x03\x06\x01\x07\x01\x03"), 1

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x02\x02\x04\x02\x08\x04\x06\x02\x06\x05\x02\x04\x08")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      jump                L134

L37:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x04\x08\x07\x02\x08\x06\x05\x06\x06\x06\x03")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      setlocal            5

      getlocal            5
      iftrue              L71

      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      getlocal            4
      constructprop       QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07"), 1
      coerce              QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x04\x08\x07\x02\x08\x06\x05\x06\x06\x06\x03")
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x04\x08\x03\x05\x06\x03\x02\x02\x06\x05\x05")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x02\x03\x03\x07\x04\x04\x04\x03\x04\x04")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L71:
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03")
      getlocal            4
      equals
      callpropvoid        QName(PackageNamespace(""), "\x05\x04\x01\x03\x03\x07\x02\x05\x04\x02"), 1

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03")
      ifne                L134

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x03\x03\x08\x08\x08\x05\x06\x05\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x04\x05\x04\x06\x03\x06\x03\x01\x06\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03")
      add
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x02\x02\x01\x05\x04\x06\x02\x08\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x05\x03\x05\x01\x02\x05\x02\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal            4
      add
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x01\x05\x02\x03\x01\x08\x01\x06\x01")
      add
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x02\x02\x06\x03\x06\x05\x05\x06\x03")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x04\x01\x04\x05\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x04\x04\x04\x08\x07\x04\x04\x03\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal            4
      add
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

L134:
      getlocal2
      increment_i
      dup
      convert_i
      setlocal2

      getlocal3
      iflt                L37

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x02\x04\x05\x05\x07\x04\x07\x06\x03\x08")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x04\x08\x02\x04\x05\x05\x07\x04\x07\x06\x03\x08"
    param QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      iffalse             L19

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x05\x08\x01\x04\x08\x01\x07\x07\x05\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x04\x04\x03\x03\x02\x01\x05\x03")
      add
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x06\x02\x03\x03\x05\x08\x05\x07\x03"), 1

      jump                L29

L19:
      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x01\x08\x01\x08\x07\x06\x06\x02\x04\x03")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x05\x02\x04\x05\x02\x06\x03\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x01\x04\x08\x03\x02\x01\x01\x05\x08\x03\x04\x05")
      pushfalse
      constructprop       QName(PackageNamespace(""), "\x07\x07\x01\x08\x01\x08\x07\x06\x06\x02\x04\x03"), 3
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L29:
      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x05\x03\x06\x04\x07\x05\x01\x04\x04\x08\x08")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x03\x05\x03\x06\x04\x07\x05\x01\x04\x04\x08\x08"
    param QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
    param QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      convert_b
      dup
      iffalse             L11

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      convert_b
L11:
      iffalse             L18

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      subtract
      returnvalue

L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      iffalse             L27

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      returnvalue

L27:
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x04\x03\x05\x06\x02\x01\x05\x02\x02\x04\x03\x05")
      iffalse             L35

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      returnvalue

L35:
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x05\x02\x04\x05\x02\x06\x03\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x05\x02\x04\x05\x02\x06\x03\x07")
      ifne                L46

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x06\x03\x01\x07\x03\x06\x08\x05\x06\x02\x01\x04")
      subtract
      returnvalue

L46:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x06\x06\x04\x04\x07\x04\x07\x04\x06\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x05\x02\x04\x05\x02\x06\x03\x07")
      ifne                L55

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      returnvalue

L55:
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x01\x04\x01\x07\x07\x02\x05\x06\x06\x02")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x07\x01\x04\x01\x07\x07\x02\x05\x06\x06\x02"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x06\x05\x02\x04\x04\x08\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
      getproperty         QName(PackageNamespace(""), "text")
      initproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06")
      pushnull
      equals
      not
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x06\x06\x06\x08\x06\x08\x08\x07\x05\x06")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
L25:
      initproperty        QName(PackageNamespace(""), "\x02\x02\x04\x02\x08\x04\x06\x02\x06\x05\x02\x04\x08")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x07\x03\x08\x07\x01\x04\x01\x08\x07\x05\x03\x01"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
   method
    refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal1
     iffalse             L57

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L33

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     setproperty         QName(PackageNamespace(""), "y")

L33:
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x02\x07\x03\x01\x05\x03\x03\x07\x01")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x05\x03\x08\x06\x05\x08\x06\x08\x01\x06\x01")
     setproperty         QName(PackageNamespace(""), "\x02\x08\x06\x06\x04\x04\x07\x04\x07\x04\x06\x05")

     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 1

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "visible")

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x01\x03\x05\x04\x01\x07\x04\x02\x01\x03")
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x01\x05\x06\x02\x03\x07\x05\x04\x03")
     constructprop       QName(PackageNamespace(""), "\x01\x03\x05\x04\x01\x07\x04\x02\x01\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     jump                L74

L57:
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L67

     pop
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L67:
     iffalse             L74

     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L74:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
