script ; 467
 sinit
  refid "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x01\x04\x02\x04\x01\x06\x06\x03\x05\x04\x03\x07")
  #include "%05%01%04%02%04%01%06%06%03%05%04%03%07.class.asasm"
 end ; trait
end ; script
