script ; 316
 sinit
  refid "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x06\x04\x01\x03\x01\x01\x01\x07\x01")
  #include "%05%06%06%04%01%03%01%01%01%07%01.class.asasm"
 end ; trait
end ; script
