class
 refid "\x05\x05\x06\x02\x04\x04\x08\x08\x08\x01\x08\x04_x_squeletteChat"
 instance QName(PackageNamespace(""), "\x05\x05\x06\x02\x04\x04\x08\x08\x08\x01\x08\x04_x_squeletteChat")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x05\x06\x02\x04\x04\x08\x08\x08\x01\x08\x04_x_squeletteChat")
  iinit
   refid "\x05\x05\x06\x02\x04\x04\x08\x08\x08\x01\x08\x04_x_squeletteChat/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x05\x06\x02\x04\x04\x08\x08\x08\x01\x08\x04_x_squeletteChat/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
