class
 refid "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03"
 instance QName(PackageNamespace(""), "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03")
  extends QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03")
  iinit
   refid "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x08\x02\x07\x08\x03\x03\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")
     constructsuper      2

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal2

     jump                L22

L15:
     label
     findpropstrict      QName(PackageNamespace(""), "\x02\x06\x05\x07\x07\x02\x04\x05\x07\x05\x05")
     getlocal1
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03"), StaticProtectedNs("\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03"), StaticProtectedNs("\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")])
     callpropvoid        QName(PackageNamespace(""), "\x02\x06\x05\x07\x07\x02\x04\x05\x07\x05\x05"), 1

     inclocal_i          2
L22:
     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L15

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x05\x01\x03\x05\x04\x08\x02\x03\x03\x01\x01\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
