script ; 775
 sinit
  refid "\x05\x08\x01\x01\x01\x04\x07\x08\x05\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x08\x01\x01\x01\x04\x07\x08\x05\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    newclass            "\x05\x08\x01\x01\x01\x04\x07\x08\x05\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x08\x01\x01\x01\x04\x07\x08\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x08\x01\x01\x01\x04\x07\x08\x05\x06")
  #include "%05%08%01%01%01%04%07%08%05%06.class.asasm"
 end ; trait
end ; script
