class
 refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07"
 instance QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
  iinit
   refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07/iinit"
   body
    maxstack 4
    localcount 2
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     constructsuper      2

     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01")
     pushtrue
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x05\x07\x02\x06\x02\x02\x08\x01\x01"), 2

     findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 3
     coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03") type QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05") end
  trait method QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
   method
    refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07/\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x04\x01\x01\x03\x06\x05\x05\x01\x07\x06\x07")
   method
    refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07/\x07\x04\x01\x01\x03\x06\x05\x05\x01\x07\x06\x07"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x03\x06\x03\x07\x04\x04\x03\x06\x02\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x08\x05\x05\x06\x07\x07\x06\x07\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
      constructprop       QName(PackageNamespace(""), "\x01\x07\x01\x04\x05\x04\x08\x06\x06\x06\x05"), 3
      initproperty        QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      subtract
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x05\x08\x08\x07\x03\x07\x08\x08\x04\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 4
    initscopedepth 10
    maxscopedepth 13
    code
     getlocal0
     pushscope

L2:
     getlocal1
     iffalse             L48

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L11

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L11:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x01\x03\x06\x05\x05\x01\x07\x06\x07"), 1

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

     jump                L65

L48:
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L58

     pop
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L58:
     iffalse             L65

     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x05\x06\x08\x07\x03\x08\x05\x06\x05\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L65:
     jump                L77

L66:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal3

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                3
L77:
     returnvoid
    end ; code
    try from L2 to L65 target L66 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "E") end
   end ; body
  end ; method
 end ; trait
end ; class
