script ; 139
 sinit
  refid "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x03\x02\x04\x04\x07\x02\x07\x08\x03")
  #include "%05%06%03%02%04%04%07%02%07%08%03.class.asasm"
 end ; trait
end ; script
