script ; 762
 sinit
  refid "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x08\x08\x05\x03\x07\x03\x05\x08\x01\x06")
  #include "%05%08%08%05%03%07%03%05%08%01%06.class.asasm"
 end ; trait
end ; script
