script ; 564
 sinit
  refid "\x05\x01\x05\x01\x07\x03\x04\x04\x02\x01\x05\x05\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x01\x05\x01\x07\x03\x04\x04\x02\x01\x05\x05\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x05\x01\x05\x01\x07\x03\x04\x04\x02\x01\x05\x05\x05"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x01\x05\x01\x07\x03\x04\x04\x02\x01\x05\x05\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x01\x05\x01\x07\x03\x04\x04\x02\x01\x05\x05\x05")
  #include "%05%01%05%01%07%03%04%04%02%01%05%05%05.class.asasm"
 end ; trait
end ; script
