class
 refid "\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03"
 instance QName(PackageNamespace(""), "\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03")
  iinit
   refid "\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x06\x04\x04\x04\x03\x07")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x03\x07\x03\x08\x01\x07\x01\x05\x04\x05")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x08\x03\x02\x07\x08\x03\x06\x03\x05\x05\x03\x05\x07")
   method
    refid "\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03/\x08\x03\x02\x07\x08\x03\x06\x03\x05\x05\x03\x05\x07"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x06\x04\x04\x04\x03\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x03\x08\x01\x07\x01\x05\x04\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      add
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x06\x04\x04\x04\x03\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x03\x08\x01\x07\x01\x05\x04\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      add
      convert_d
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      greaterequals
      dup
      iffalse             L33

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      greaterequals
L33:
      convert_b
      setlocal3

      getlocal3
      convert_b
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x06\x04\x04\x04\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x07\x08\x03\x06\x03\x05\x05\x03\x05\x07"), 0
      convert_b
L44:
      dup
      iffalse             L51

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x03\x08\x01\x07\x01\x05\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x03\x02\x07\x08\x03\x06\x03\x05\x05\x03\x05\x07"), 0
      convert_b
L51:
      convert_b
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x04\x08\x06\x03\x01\x06\x04\x04\x04\x03\x07") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x03\x03\x07\x03\x08\x01\x07\x01\x05\x04\x05") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
 end ; instance
 cinit
  refid "\x05\x06\x07\x05\x05\x06\x08\x08\x05\x04\x07\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
