class
 refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07"
 instance QName(PackageNamespace(""), "\x05\x07\x04\x03\x04\x07\x01\x02\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x05\x07\x04\x03\x04\x07\x01\x02\x07")
  iinit
   refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x07\x04\x06\x02\x02\x03\x01\x04\x01\x03\x02\x07\x03")
   method
    refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/\x07\x04\x06\x02\x02\x03\x01\x04\x01\x03\x02\x07\x03"
    param QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x03\x08\x01\x03\x06\x01\x07\x02\x04\x05")
   method
    refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/\x01\x03\x08\x01\x03\x06\x01\x07\x02\x04\x05"
    param QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x04\x03\x05\x06\x08\x02\x07\x02\x08\x03")
   method
    refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/\x02\x04\x03\x05\x06\x08\x02\x07\x02\x08\x03"
    param QName(PackageNamespace(""), "\x08\x04\x05\x03\x04\x01\x02\x01\x08\x06\x02\x01\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x01\x03\x04\x04\x01\x06\x01\x07\x07")
   method
    refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/\x04\x01\x01\x03\x04\x04\x01\x06\x01\x07\x07"
    param QName(PackageNamespace(""), "\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x05\x07\x04\x03\x04\x07\x01\x02\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
