script ; 836
 sinit
  refid "\x05\x06\x02\x08\x06\x03\x03\x01\x07\x03\x01\x05\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x05\x06\x02\x08\x06\x03\x03\x01\x07\x03\x01\x05\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x05\x06\x02\x08\x06\x03\x03\x01\x07\x03\x01\x05\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x05\x06\x02\x08\x06\x03\x03\x01\x07\x03\x01\x05\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x05\x06\x02\x08\x06\x03\x03\x01\x07\x03\x01\x05\x04")
  #include "%05%06%02%08%06%03%03%01%07%03%01%05%04.class.asasm"
 end ; trait
end ; script
