script ; 194
 sinit
  refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")
    newclass            "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05")
  #include "%06%03%02%08%07%02%01%07%08%05.class.asasm"
 end ; trait
end ; script
