script ; 983
 sinit
  refid "\x06\x06\x06\x04\x08\x08\x04\x01\x06\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x06\x06\x04\x08\x08\x04\x01\x06\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x06\x06\x06\x04\x08\x08\x04\x01\x06\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x06\x06\x04\x08\x08\x04\x01\x06\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x06\x06\x04\x08\x08\x04\x01\x06\x04")
  #include "%06%06%06%04%08%08%04%01%06%04.class.asasm"
 end ; trait
end ; script
