script ; 307
 sinit
  refid "\x06\x07\x04\x02\x03\x04\x08\x02\x08\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x07\x04\x02\x03\x04\x08\x02\x08\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
    newclass            "\x06\x07\x04\x02\x03\x04\x08\x02\x08\x05"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x07\x04\x02\x03\x04\x08\x02\x08\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x07\x04\x02\x03\x04\x08\x02\x08\x05")
  #include "%06%07%04%02%03%04%08%02%08%05.class.asasm"
 end ; trait
end ; script
