script ; 894
 sinit
  refid "\x06\x08\x01\x07\x03\x02\x07\x07\x08\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x08\x01\x07\x03\x02\x07\x07\x08\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x06\x08\x01\x07\x03\x02\x07\x07\x08\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x08\x01\x07\x03\x02\x07\x07\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x08\x01\x07\x03\x02\x07\x07\x08\x07")
  #include "%06%08%01%07%03%02%07%07%08%07.class.asasm"
 end ; trait
end ; script
