script ; 329
 sinit
  refid "\x06\x03\x03\x02\x07\x04\x08\x01\x03\x04\x08\x01\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x03\x03\x02\x07\x04\x08\x01\x03\x04\x08\x01\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x03\x03\x02\x07\x04\x08\x01\x03\x04\x08\x01\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x03\x03\x02\x07\x04\x08\x01\x03\x04\x08\x01\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x03\x03\x02\x07\x04\x08\x01\x03\x04\x08\x01\x07")
  #include "%06%03%03%02%07%04%08%01%03%04%08%01%07.class.asasm"
 end ; trait
end ; script
