class
 refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"
 instance QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
  iinit
   refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/iinit"
   body
    maxstack 6
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x04\x04\x08\x01\x08\x08\x07\x05\x08\x06\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
     pushint             12763866
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x04\x08\x03\x02\x05\x06\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x04\x04\x08\x01\x08\x08\x07\x05\x08\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x08\x01\x01\x01\x01\x04\x07\x04")
     pushint             4513245
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
     getproperty         QName(PackageNamespace(""), "INPUT")
     setproperty         QName(PackageNamespace(""), "type")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     negate
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     add
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x02\x07\x05\x05\x07\x02\x05\x06\x07")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "\x01\x06\x05\x03\x07\x04\x07\x07\x02\x02") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x04\x04\x06\x01\x07\x01\x03\x06\x04") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "\x07\x02\x04\x02\x07\x05\x05\x07\x02\x05\x06\x07")
   method
    refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/\x07\x02\x04\x02\x07\x05\x05\x07\x02\x05\x06\x07"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x06\x03\x01\x02\x05\x06\x06\x04\x06")
      equals
      dup
      iffalse             L19

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "ctrlKey")
      convert_b
L19:
      iffalse             L38

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      convert_b
      dup
      iffalse             L30

      pop
      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L30:
      iffalse             L37

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L37:
      returnvoid

L38:
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x04\x07\x04\x05\x01\x06\x07\x06")
      getlocal2
      ifne                L98

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      iftrue              L57

      returnvoid

L57:
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x07\x03\x06\x01\x07"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifne                L71

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L88

L71:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      ifeq                L88

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L88:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L97

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

L97:
      returnvoid

L98:
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x05\x04\x08\x06\x08\x05\x01\x04\x04\x03\x05")
      getlocal2
      ifne                L138

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifne                L109

      returnvoid

L109:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      decrement_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifnlt               L129

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

L129:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid

L138:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x08\x05\x05\x05\x02\x06\x06\x08\x05\x01\x02")
      ifne                L188

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      ifne                L151

      returnvoid

L151:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      ifnle               L179

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      setproperty         QName(PackageNamespace(""), "text")

      jump                L187

L179:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x04\x04\x05\x07\x05\x05\x07\x08\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x02\x04\x02\x07\x05\x06\x01\x03\x08\x05")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "text")

L187:
      returnvoid

L188:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x07\x03\x06\x01\x07")
   method
    refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/\x08\x01\x01\x02\x06\x02\x07\x03\x06\x01\x07"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 15
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      pushbyte            0
      setslot             7

      getscopeobject      1
      pushbyte            0
      setslot             8

      getscopeobject      1
      pushnull
      coerce_s
      setslot             9

      getscopeobject      1
      pushnull
      coerce_s
      setslot             10

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             11

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             12

      getscopeobject      1
      pushbyte            0
      setslot             13

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setslot             2

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             3

      getscopeobject      1
      getscopeobject      1
      getslot             3
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setslot             4

      getscopeobject      1
      getslot             1
      iftrue              L68

      returnvoid

L68:
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x04\x07\x04\x03\x02\x06\x06\x01\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      ifne                L107

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "bytes")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x04\x05\x04\x06\x04\x02\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "bytes")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x04\x05\x04\x06\x04\x02\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "bytes")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x04\x05\x04\x06\x04\x02\x01\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      returnvoid

L107:
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x08\x06\x05\x05\x05\x02\x08\x05\x08\x03\x08\x07")
      ifne                L137

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "bytes")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x01\x02\x08\x02\x01\x08\x06\x01\x01\x08\x03")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getscopeobject      1
      getslot             2
      subtract
      add
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x01\x05\x07\x03\x06\x08\x08\x01\x02\x06")
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      returnvoid

L137:
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x02\x01\x01\x01\x05\x05\x05\x06\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      ifne                L312

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             5

      getscopeobject      1
      getslot             5
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "bytes")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x01\x06\x07\x06\x02\x04\x05\x02\x06\x04\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")
      getproperty         QName(PackageNamespace(""), "length")
      add
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x05\x08\x04\x05\x04\x08\x08")
      add
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      setproperty         QName(PackageNamespace(""), "position")

      getscopeobject      1
      getslot             5
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      setproperty         QName(PackageNamespace(""), "position")

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setslot             13

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setslot             6

      jump                L287

L196:
      label
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x04\x07\x07\x01\x08\x04\x04\x01\x03")
      callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
      convert_i
      setslot             7

      getscopeobject      1
      getscopeobject      1
      getslot             5
      callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
      convert_i
      setslot             8

      getscopeobject      1
      getslot             7
      getscopeobject      1
      getslot             8
      ifeq                L287

      getscopeobject      1
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      setslot             9

      getscopeobject      1
      getscopeobject      1
      getslot             8
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      setslot             10

      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      ifne                L248

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getscopeobject      1
      getslot             9
      add
      coerce_s
      setslot             9

L248:
      getscopeobject      1
      getslot             10
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L264

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
      getscopeobject      1
      getslot             10
      add
      coerce_s
      setslot             10

L264:
      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x04\x04\x08\x06\x07\x01\x01\x04\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getscopeobject      1
      getslot             13
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x07\x03\x01\x02\x06\x06\x02\x07\x08\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getscopeobject      1
      getslot             9
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x02\x05\x06\x05\x08\x02\x03\x04\x03\x01\x03")
      add
      getscopeobject      1
      getslot             10
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

L287:
      getscopeobject      1
      getslot             13
      increment_i
      dup
      convert_i
      getscopeobject      1
      swap
      setslot             13

      getscopeobject      1
      getslot             6
      iflt                L196

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x05\x01\x06\x01\x02\x04\x04\x05\x06")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getscopeobject      1
      getslot             2
      subtract
      add
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x05\x05\x04\x05\x01\x03\x02\x02\x05\x05")
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      returnvoid

L312:
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x08\x07\x02\x08\x03\x02\x07\x04\x06\x06")
      ifne                L322

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x04\x02\x06\x08\x01\x02\x01\x04\x05\x08"), 1

      returnvoid

L322:
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x07\x03\x05\x04\x02\x06\x04\x04\x08\x03\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      ifne                L368

L334:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x04\x06\x01\x07\x01\x03\x06\x04")
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x04\x01\x04\x02\x06\x08\x01\x02\x01\x04\x05\x08"), 1

L346:
      jump                L367

L347:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getscopeobject      2
      getslot             1
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x08\x05\x03\x05\x06\x04\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      popscope
      kill                3
L367:
      returnvoid

L368:
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x04\x06\x01\x07\x01\x03\x06\x04")
      coerce              QName(PackageNamespace(""), "Object")
      setslot             11

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x03\x01\x02\x07\x03")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             12

      getscopeobject      1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setslot             13

      jump                L407

L389:
      label
      getscopeobject      1
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             12
      getscopeobject      1
      getslot             13
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Object")
      setslot             11

      getscopeobject      1
      getslot             13
      increment_i
      getscopeobject      1
      swap
      setslot             13

L407:
      getscopeobject      1
      getslot             13
      getscopeobject      1
      getslot             12
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L389

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getscopeobject      1
      getslot             11
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

L417:
      jump                L438

L418:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            1
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getscopeobject      2
      getslot             1
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x08\x05\x03\x05\x06\x04\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      popscope
      kill                3
L438:
      returnvoid
     end ; code
     try from L334 to L346 target L347 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "E") end
     try from L368 to L417 target L418 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "E") end
     trait slot QName(PackageInternalNs(""), "\x01\x01\x02\x02\x08\x06\x03\x05\x01\x05") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "\x01\x06\x06\x04\x08\x07\x03\x06\x04\x01\x06") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "\x05\x06\x02\x02\x08\x08\x05\x08\x04\x04\x06\x03\x01") slotid 3 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs(""), "\x08\x05\x02\x08\x02\x08\x06\x03\x05\x02\x02\x02\x03") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "\x07\x07\x05\x05\x05\x06\x01\x05\x02\x07\x04") slotid 5 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs(""), "\x08\x07\x06\x07\x03\x03\x01\x07\x05\x03\x08\x02") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "\x04\x08\x07\x03\x05\x08\x03\x08\x07\x08\x01\x01") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "\x08\x06\x07\x04\x04\x02\x01\x02\x06\x07\x02\x03\x02") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs(""), "\x06\x06\x07\x03\x05\x08\x02\x05\x02\x05\x02\x07") slotid 9 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "\x05\x07\x02\x01\x05\x02\x03\x07\x02\x08\x07\x08\x05") slotid 10 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs(""), "\x08\x03\x01\x01\x02\x02\x01\x08\x02\x05\x04\x05\x07") slotid 11 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs(""), "\x01\x02\x05\x06\x04\x02\x02\x06\x06\x04\x08\x06\x07") slotid 12 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs(""), "\x05\x07\x01\x03\x02\x04\x03\x01\x07\x07") slotid 13 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x04\x02\x06\x08\x01\x02\x01\x04\x05\x08")
   method
    refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/\x04\x01\x04\x02\x06\x08\x01\x02\x01\x04\x05\x08"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x02\x07\x04\x04\x06\x01\x07\x01\x03\x06\x04")

      getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x01\x02\x05\x02\x02\x07\x01\x04\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x04\x06\x01\x07\x01\x03\x06\x04")
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
    pushshort           4944
    pushshort           -4544
    add
    setproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
    pushshort           5360
    pushshort           -5060
    add
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06") slotid 1 type QName(PackageNamespace(""), "int") value Double(400) end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07") slotid 2 type QName(PackageNamespace(""), "int") value Double(300) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 3 type QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02") end
 trait method QName(PackageNamespace(""), "\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01") flag FINAL dispid 3
  method
   refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/\x07\x04\x01\x02\x06\x05\x06\x06\x08\x02\x01"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
     coerce_s
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "<"
     pushstring          "g"
     construct           2
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x05\x07\x07\x03\x02\x01\x07\x04\x02\x05\x07")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          ">"
     pushstring          "g"
     construct           2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x02\x02\x06\x05\x03\x08\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "&"
     pushstring          "g"
     construct           2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x01\x01\x07\x03\x01\x03\x02\x08\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x07\x06\x07\x07\x03\x08\x05\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal2
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03")
     getproperty         QName(PackageNamespace(""), "length")
     ifnlt               L68

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L68:
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x07\x04\x03\x02\x01\x01\x06\x06\x03")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x04\x03\x04\x01\x08\x03\x04\x07")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x04\x04\x05\x06\x05\x05\x04\x06\x02\x04")
     getproperty         QName(PackageNamespace(""), "maxScrollV")
     setproperty         QName(PackageNamespace(""), "scrollV")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 4
  method
   refid "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "stage")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x04\x01\x04\x02\x06\x08\x01\x02\x01\x04\x05\x08"), 1

     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "stage")
     getlex              QName(PackageNamespace(""), "\x06\x05\x03\x07\x08\x01\x08\x03\x02\x01\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x08\x07\x01\x04\x06\x03\x06\x08\x06")
     setproperty         QName(PackageNamespace(""), "focus")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
