class
 refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06"
 instance QName(PackageNamespace(""), "\x06\x04\x08\x05\x07\x04\x01\x07\x06")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06")
  iinit
   refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/iinit"
   body
    maxstack 19
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")>)
     setlocal2

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal            5

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x06\x04\x08\x05\x07\x04\x01\x07\x06")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     findproperty        QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x08\x04\x06\x08\x07\x03\x02\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x01\x08\x08\x03\x06\x08\x03\x03\x07\x08")
     iffalse             L208

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x06\x04\x03\x07\x03\x03\x02\x03\x03\x02")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x08\x08\x08\x01\x02\x08\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")>)
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x04\x03\x04\x07\x03\x03\x07\x03\x02\x01")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x01\x07\x06\x06\x05\x01\x06\x07\x08\x08")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x08\x06\x04\x01\x02\x03\x07\x03")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x07\x07\x02\x02\x05\x02\x06\x03\x01\x06")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x05\x03\x05\x07\x08\x04\x01\x06\x03\x01")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 5

     getlocal2
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x01\x01\x03\x07\x04\x02\x08\x01\x05")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x01\x06\x08\x05\x06\x07\x05\x06\x01\x05")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x07\x06\x01\x04\x08\x06\x02\x06")
     getlex              QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x03\x03\x03\x01\x03\x08\x06\x08\x06")
     findpropstrict      QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     pushnull
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x02\x07\x02\x07\x07\x02\x05\x05\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     constructprop       QName(PackageNamespace(""), "\x04\x02\x07\x06\x02\x03\x08\x05\x01\x08\x01\x02"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 5

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L171

L116:
     label
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x04\x04\x07\x06\x05\x01\x06\x06")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), 2
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal            5

     getlocal            5
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x08\x06\x08\x03\x07\x04\x07\x08\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal            5
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x04\x02\x06\x05\x03\x03\x03\x03\x01\x02")
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         QName(PackageNamespace(""), "\x07\x02\x05\x03\x08\x06\x05\x08\x06\x08\x01\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 2

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     inclocal_i          3
L171:
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L116

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x02\x02\x04\x03\x08\x07\x01\x03\x02\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x02\x03\x08\x03\x08\x08\x06\x01\x08\x04\x07")
     pushnull
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x01\x02\x04\x05\x06\x07\x06\x06\x01")
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 6
     initproperty        QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L208:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
     iffalse             L228

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     jump                L235

L228:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

L235:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x04\x07\x01\x07\x03\x02\x04\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x01\x06\x01\x02\x07")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x03\x02\x03\x08\x06\x06\x07\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x04\x05\x07\x06\x03\x02\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x05\x03\x06\x04\x06\x07\x02\x03\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x05\x04\x02\x06\x05\x05\x04\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x04\x05\x04\x06\x04\x06\x01\x04\x07\x01")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x02\x01\x07\x06\x08\x02\x02\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x06\x07\x05\x07\x04\x05\x01\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x01\x02\x01\x04\x01\x04\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x04\x08\x05\x01\x01\x05\x03\x07\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x04\x08\x07\x07\x03\x04\x05\x07")
     pushbyte            2
     constructprop       QName(PackageNamespace(""), "Array"), 18
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x06\x05\x06\x04\x01\x02\x07\x04\x05"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03") type QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03") type QName(PackageNamespace(""), "\x03\x02\x04\x03\x02\x05\x04\x04\x03\x05\x08") end
  trait slot QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x02\x02\x04\x07\x01\x04\x01\x08\x04\x02") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x06\x05\x04\x02\x01\x05\x04\x03\x07\x03\x04\x03")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x06\x05\x04\x02\x01\x05\x04\x03\x07\x03\x04\x03"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      iftrue              L47

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x07\x02\x05\x03\x06")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x04\x08\x06\x04\x05\x04\x04\x01\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x08\x07\x07\x06\x06\x03\x02\x02\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x01\x06\x06\x04\x04\x08\x06\x06\x04\x06")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L47:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      ifne                L61

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      jump                L82

L61:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L75

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      jump                L82

L75:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x02\x07\x05\x02\x03\x02\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x02\x03\x08\x03\x08\x08\x06\x01\x08\x04\x07")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x04\x02\x03\x08\x03\x08\x08\x06\x01\x08\x04\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x07\x08\x08\x01\x06\x01\x01\x08")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      getlex              QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x07\x08\x08\x01\x06\x01\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x06\x02\x06\x04\x01\x04\x07\x04\x04\x06\x08"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x02\x04\x02\x06\x05\x03\x03\x03\x03\x01\x02")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x06\x01\x02\x04\x02\x06\x05\x03\x03\x03\x03\x01\x02"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      ifne                L12

      getlex              QName(PackageNamespace(""), "\x05\x06\x02\x06\x08\x07\x03\x02\x08\x05\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 0

      jump                L15

L12:
      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x04\x01\x06\x02\x08\x03\x02")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x04\x07\x04\x02\x03\x02\x02\x08\x07"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x03\x04\x07\x03\x08\x03\x08\x02\x05\x07\x04\x01")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x01\x03\x04\x07\x03\x08\x03\x08\x02\x05\x07\x04\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x01\x02\x02\x02\x08\x04\x05\x07\x04\x04")
      iffalse             L102

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      not
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x03\x01\x02\x04\x01\x02\x06\x04")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x02\x06\x04\x06\x06\x06\x05\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x01\x08\x05\x06\x02\x02\x03")
      equals
      not
L20:
      iffalse             L102

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      convert_b
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L31:
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L38:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x03\x02\x04\x03\x02\x05\x04\x04\x03\x05\x08")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x02\x06\x04\x06\x06\x06\x05\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x01\x08\x05\x06\x02\x02\x03")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x02\x06\x04\x06\x06\x06\x05\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x02\x01\x08\x08\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PackageNamespace(""), "\x03\x02\x04\x03\x02\x05\x04\x04\x03\x05\x08"), 2
      initproperty        QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x06\x08\x02\x03\x04\x06\x05\x06")
      iftrue              L102

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x01\x01\x06\x02\x01\x05\x01\x05\x03\x01")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

L102:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x07\x07\x03\x08\x04\x01\x04\x02\x07\x03\x03\x06")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x05\x07\x07\x03\x08\x04\x01\x04\x02\x07\x03\x03\x06"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x01\x04\x08\x08\x08\x07\x03\x07\x01\x01\x02\x02"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x04\x01\x06\x04\x06\x06\x01\x01\x04\x06\x05\x06")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x03\x04\x01\x06\x04\x06\x06\x01\x01\x04\x06\x05\x06"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 19
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x04\x02\x02\x02\x04\x07\x01\x04\x01\x08\x04\x02")

      findpropstrict      QName(PackageNamespace(""), "Array")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x04\x07\x01\x07\x03\x02\x04\x01\x05\x01")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x01\x06\x01\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x03\x02\x03\x08\x06\x06\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x04\x05\x07\x06\x03\x02\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x05\x03\x06\x04\x06\x07\x02\x03\x06")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x05\x04\x02\x06\x05\x05\x04\x02\x03")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x04\x05\x04\x06\x04\x06\x01\x04\x07\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x02\x01\x07\x06\x08\x02\x02\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x06\x07\x05\x07\x04\x05\x01\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x01\x02\x01\x04\x01\x04\x01\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x01\x02\x04\x05\x07\x06\x08\x05\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x03\x08\x04\x01\x04\x02\x07\x03\x03\x06")
      pushbyte            1
      constructprop       QName(PackageNamespace(""), "Array"), 18
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x07\x02\x06\x05\x06\x04\x01\x02\x07\x04\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x05\x02\x04\x08\x07\x07\x03\x04\x05\x07")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x08\x05\x02\x04\x08\x07\x07\x03\x04\x05\x07"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x08\x05\x02\x04\x08\x07\x07\x03\x04\x05\x07"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x08\x02\x01\x07\x06\x08\x02\x02\x07")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x01\x04\x08\x02\x01\x07\x06\x08\x02\x02\x07"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x06\x03\x04\x08\x06\x08\x05\x01\x01\x01\x06\x07\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x06\x01\x02\x01\x04\x01\x04\x01\x01\x04")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x04\x08\x06\x01\x02\x01\x04\x01\x04\x01\x01\x04"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      convert_b
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L17

      getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      jump                L20

L17:
      getlex              QName(PackageNamespace(""), "\x04\x07\x07\x08\x04\x01\x08\x04\x08\x08\x04\x02\x05")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x03\x04\x04\x04\x06\x02\x03\x05\x01\x04")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x01\x03\x04\x04\x04\x06\x02\x03\x05\x01\x04"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x06\x08\x03\x06\x07\x03\x05\x03\x07\x04\x05\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      convert_b
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "\x06\x08\x03\x06\x07\x03\x05\x03\x07\x04\x05\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L17

      getlex              QName(PackageNamespace(""), "\x06\x08\x03\x06\x07\x03\x05\x03\x07\x04\x05\x06\x08")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      jump                L20

L17:
      getlex              QName(PackageNamespace(""), "\x06\x08\x03\x06\x07\x03\x05\x03\x07\x04\x05\x06\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x01\x01\x06\x02\x01\x05\x01\x05\x03\x01")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x08\x06\x01\x01\x06\x02\x01\x05\x01\x05\x03\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x06\x01\x06\x01\x06\x02\x02\x07\x03\x02")
      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      add
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x06\x02\x03\x03\x05\x08\x05\x07\x03"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x05\x05\x04\x02\x06\x05\x05\x04\x02\x03")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x06\x01\x05\x05\x04\x02\x06\x05\x05\x04\x02\x03"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x03\x04\x06\x08\x04\x04\x02\x02\x07\x07\x05"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x04\x07\x07\x04\x04\x05\x07\x06\x03\x02\x01")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x07\x04\x07\x07\x04\x04\x05\x07\x06\x03\x02\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      convert_b
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L17

      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      jump                L20

L17:
      getlex              QName(PackageNamespace(""), "\x05\x04\x03\x02\x06\x01\x05\x06\x03\x02")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x08\x01\x07\x03\x03\x01\x03\x02\x07\x02\x03\x03")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x02\x08\x01\x07\x03\x03\x01\x03\x02\x07\x02\x03\x03"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      iffalse             L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "visible")

L17:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x04\x07\x07\x06\x07\x01\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L39

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x05\x01\x02\x06\x06\x06\x05\x05\x05\x02\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      iffalse             L35

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x08\x05\x05\x08\x04\x03\x06\x02\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "visible")

L35:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x01\x06\x06\x04\x04\x08\x06\x06\x04\x06")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x01\x01\x01\x06\x06\x04\x04\x08\x06\x06\x04\x06"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x04\x01\x03\x01\x01\x05\x03\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      convert_b
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "\x04\x01\x03\x01\x01\x05\x03\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L17

      getlex              QName(PackageNamespace(""), "\x04\x01\x03\x01\x01\x05\x03\x04\x05\x08")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

      jump                L20

L17:
      getlex              QName(PackageNamespace(""), "\x04\x01\x03\x01\x01\x05\x03\x04\x05\x08")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x01\x06\x01\x02\x07")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x02\x01\x07\x04\x08\x01\x01\x06\x01\x02\x07"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "\x01\x04\x02\x06\x08\x02\x08\x04\x01\x07")
      constructprop       QName(PackageNamespace(""), "\x01\x04\x02\x06\x08\x02\x08\x04\x01\x07"), 0
      coerce              QName(PackageNamespace(""), "\x01\x04\x02\x06\x08\x02\x08\x04\x01\x07")
      setlocal2

      getlocal2
      pushint             3811100
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x01\x05\x01\x04\x02\x03\x03\x04\x02"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x05\x06\x05\x02\x05\x04\x02\x07\x08\x07\x05\x02\x01"), 1

      getlex              QName(PackageNamespace(""), "\x06\x06\x05\x03\x05\x04\x05\x02\x05\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x03\x05\x07\x06\x06\x02\x07\x02\x03")
      iftrue              L32

      getlocal2
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x05\x03\x03\x05\x03\x01\x06\x03\x07\x07\x04")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x03\x03\x01\x01\x01\x06\x01\x07\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x02\x03\x03\x05\x08\x05\x07\x03")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x01\x05\x08\x01\x05\x04\x03\x01")
      callpropvoid        QName(PackageNamespace(""), "\x08\x05\x02\x02\x06\x07\x07\x02\x06\x04\x04\x04"), 3

L32:
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x01\x03\x01\x06\x02\x07\x05\x01\x05\x08\x01"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x02\x06\x05\x06\x04\x01\x02\x07\x04\x05")
   method
    refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/\x07\x02\x06\x05\x06\x04\x01\x02\x07\x04\x05"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      jump                L14

L6:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L6

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x01\x06\x06\x04\x04\x02\x06\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      multiply
      add
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal            4

      jump                L128

L48:
      label
      inclocal_i          3
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x02\x06\x07\x01\x06\x08\x07\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x01\x06\x06\x04\x04\x02\x06\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal3
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal            5
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L108

      getlex              QName(PackageNamespace(""), "\x03\x07\x06\x01\x06\x06\x01\x02\x03\x04")
      getlocal            5
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      getlocal2
      getlex              QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x01\x06\x05\x04\x06\x04\x02\x04\x06"), 5

L108:
      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal1
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x04\x08\x05\x07\x04\x01\x07\x06#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("\x06\x04\x08\x05\x07\x04\x01\x07\x06"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x07\x07\x03\x03\x03\x02\x02\x03\x07")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      add
      convert_i
      setlocal            4

L128:
      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L48

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x06\x04\x08\x05\x07\x04\x01\x07\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x06\x04\x08\x05\x07\x04\x01\x07\x06") end
end ; class
