script ; 442
 sinit
  refid "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x04\x07\x08\x02\x01\x04\x07\x06\x03\x03\x06\x08")
  #include "%06%04%07%08%02%01%04%07%06%03%03%06%08.class.asasm"
 end ; trait
end ; script
