class
 refid "\x06\x01\x02\x08\x06\x05\x02\x06\x07\x03\x05\x04"
 instance QName(PackageNamespace(""), "\x06\x01\x02\x08\x06\x05\x02\x06\x07\x03\x05\x04")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x01\x02\x08\x06\x05\x02\x06\x07\x03\x05\x04")
  iinit
   refid "\x06\x01\x02\x08\x06\x05\x02\x06\x07\x03\x05\x04/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x06\x01\x02\x08\x06\x05\x02\x06\x07\x03\x05\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
