class
 refid "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02"
 instance QName(PackageNamespace(""), "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02")
  iinit
   refid "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x01\x02\x02\x08\x04\x01\x05\x06\x03\x05\x02\x01")
   method
    refid "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02/\x01\x02\x02\x08\x04\x01\x05\x06\x03\x05\x02\x01"
    param null
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x08\x01\x05\x01\x01\x01\x01\x01\x06\x04")
   method
    refid "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02/\x05\x08\x01\x05\x01\x01\x01\x01\x01\x06\x04"
    param null
    param null
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x06\x05\x07\x03\x05\x05\x07\x02\x02\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
