script ; 536
 sinit
  refid "\x06\x04\x06\x08\x02\x07\x02\x07\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x04\x06\x08\x02\x07\x02\x07\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x04\x06\x08\x02\x07\x02\x07\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
  #include "%06%04%06%08%02%07%02%07%07.class.asasm"
 end ; trait
end ; script
