script ; 742
 sinit
  refid "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02")
  #include "%06%02%03%06%05%03%08%06%02%01%04%02.class.asasm"
 end ; trait
end ; script
