script ; 769
 sinit
  refid "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07")
  #include "%06%02%06%04%03%03%08%01%05%04%07%02%07.class.asasm"
 end ; trait
end ; script
