script ; 693
 sinit
  refid "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x08\x02\x06\x02\x04\x06\x04\x01\x01\x05\x03\x07")
  #include "%06%08%02%06%02%04%06%04%01%01%05%03%07.class.asasm"
 end ; trait
end ; script
