script ; 565
 sinit
  refid "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01")
  #include "%06%03%07%01%03%05%04%02%01%06%01.class.asasm"
 end ; trait
end ; script
