class
 refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04"
 instance QName(PackageNamespace(""), "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04")
  extends QName(PackageNamespace(""), "\x08\x06\x05\x01\x03\x05\x03\x05\x08\x08\x04")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04")
  iinit
   refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/iinit"
   param QName(PackageNamespace(""), "\x04\x02\x06\x05\x01\x01\x07\x03\x06\x01")
   body
    maxstack 4
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
     constructprop       QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01"), 0
     initproperty        QName(PackageNamespace(""), "K")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
     constructprop       QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
     constructprop       QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
     constructprop       QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x05\x04\x05\x06\x05\x04\x08\x02\x07\x07")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
     getlocal1
     getproperty         QName(PackageNamespace(""), "target")
     callpropvoid        QName(PackageNamespace(""), "\x06\x01\x08\x03\x04\x03\x01\x01\x03\x06\x07"), 1

     getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     add
     convert_d
     setlocal2

     getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     add
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "R")
     coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
     getlocal2
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     multiply
     getlocal3
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
     getlocal2
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     multiply
     getlocal3
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x08\x01\x03\x02\x01\x03\x07\x02\x01\x06")
     initproperty        QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x05\x03\x04\x03\x04\x07\x01\x01")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x05\x03\x07\x08\x07\x08\x07\x03\x06\x03\x07"), 0

     getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x05\x06\x05\x04\x08\x02\x07\x07")
     convert_d
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x05\x04\x03\x03\x02\x08\x04\x01")
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x04\x03\x07\x04\x06\x02\x03\x05\x02\x02")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x07\x06\x01\x05\x01\x08\x03\x06\x07")
     multiply
     convert_d
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x05\x04\x03\x03\x02\x08\x04\x01")
     getlocal            5
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x07\x07\x02\x02\x08\x08\x02\x04\x04\x08")
     multiply
     getlocal            6
     multiply
     convert_d
     setlocal            7

     getlocal            6
     getlocal            6
     multiply
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x03\x02\x05\x05\x08\x05\x01\x04")
     multiply
     multiply
     convert_d
     setlocal            8

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x01\x07\x07\x03\x06\x08\x01\x01\x05\x05\x04")
     getlocal            7
     getlocal            8
     add
     divide
     initproperty        QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05")

     getlocal0
     getlocal            8
     getlocal            8
     getlocal            7
     add
     divide
     initproperty        QName(PackageNamespace(""), "\x02\x08\x04\x07\x01\x07\x01\x08\x08\x08\x03\x01\x04")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x01\x02\x01\x08\x08\x07\x01\x02\x02\x06\x06\x08") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x01\x02\x01\x08\x08\x07\x01\x02\x02\x06\x06\x08"
    returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x07\x01\x07\x02\x08\x05\x05\x06\x02\x08")
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x08\x01\x07\x01\x07\x02\x08\x05\x05\x06\x02\x08"
    param QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x08\x05\x02\x07\x04\x03\x04\x02\x08\x08\x04"), 0
      iffalse             L7

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
      callpropvoid        QName(PackageNamespace(""), "\x05\x04\x03\x04\x05\x07\x04\x04\x07\x08\x05\x02"), 0

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x06\x03\x07\x01\x08\x01\x01\x03\x05\x06\x03") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x01\x06\x03\x07\x01\x08\x01\x01\x03\x05\x06\x03"
    param QName(PackageNamespace(""), "\x08\x08\x01\x05\x05\x02\x08\x05\x08\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x04\x01\x08\x06\x07\x02\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      add
      convert_d
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x04\x01\x08\x06\x07\x02\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      add
      convert_d
      setlocal            5

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            4
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            5
      multiply
      add
      convert_d
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            4
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            5
      multiply
      add
      convert_d
      setlocal            5

      getlocal            6
      convert_d
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x02\x08\x07\x06\x04\x02\x02\x07\x08")
      convert_d
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x02\x02\x03\x01\x05\x03\x02\x07\x02")
      convert_d
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getlocal            8
      getlocal            5
      multiply
      getlocal            5
      multiply
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getlocal            8
      negate
      getlocal            4
      multiply
      getlocal            5
      multiply
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getlocal            8
      negate
      getlocal            4
      multiply
      getlocal            5
      multiply
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getlocal            8
      getlocal            4
      multiply
      getlocal            4
      multiply
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06")
      callpropvoid        QName(PackageNamespace(""), "\x01\x03\x05\x04\x08\x08\x06\x04\x04\x04\x07\x06"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02")
      callpropvoid        QName(PackageNamespace(""), "\x08\x05\x06\x01\x06\x06\x02\x03\x05\x07\x04\x02"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05")
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05")
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "K")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x05\x06\x05\x04\x08\x02\x07\x07")
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x02\x08\x08\x04\x04\x01\x08\x04\x06\x05"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x05\x03\x04\x08\x07\x04\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            4
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      subtract
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x05\x03\x04\x08\x07\x04\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            5
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      subtract
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x04\x03\x04\x04\x02\x03\x07\x08\x05")
      multiply
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      convert_d
      setlocal            9

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      convert_d
      setlocal            10

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            9
      getlocal            7
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            10
      getlocal            7
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")
      getlocal            8
      getlocal            4
      getlocal            10
      multiply
      getlocal            5
      getlocal            9
      multiply
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x02\x07\x07\x05\x02\x04\x05\x04\x06\x06\x07\x05") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x05\x02\x07\x07\x05\x02\x04\x05\x04\x06\x06\x07\x05"
    returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x02\x08\x05\x04\x08\x06\x05"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x02\x07\x02\x05\x08\x02\x07\x07\x08\x06") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x01\x02\x07\x02\x05\x08\x02\x07\x07\x08\x06"
    param QName(PackageNamespace(""), "\x08\x08\x01\x05\x05\x02\x08\x05\x08\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 17
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x06\x02\x08\x06\x01\x08\x02\x03")
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x04\x01\x08\x06\x07\x02\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      add
      convert_d
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x07\x05\x04\x03\x08\x02\x02\x02\x05\x06\x02\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x04\x01\x08\x06\x07\x02\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      add
      convert_d
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            6
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            7
      multiply
      add
      convert_d
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            6
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            7
      multiply
      add
      convert_d
      setlocal            7

      getlocal            4
      convert_d
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")
      negate
      getlocal            7
      multiply
      add
      convert_d
      setlocal            8

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            6
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")
      multiply
      add
      convert_d
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x05\x06\x05\x04\x08\x02\x07\x07")
      coerce              QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01")
      setlocal3

      getlocal            8
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x07\x01\x07\x01\x08\x08\x08\x03\x01\x04")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x06\x05\x06\x06\x04\x08")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      multiply
      add
      convert_d
      setlocal            4

      getlocal            9
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x06\x05\x06\x06\x04\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x07\x01\x07\x01\x08\x08\x08\x03\x01\x04")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      multiply
      add
      convert_d
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x06\x05\x06\x06\x04\x08")
      negate
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            4
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            5
      multiply
      add
      multiply
      convert_d
      setlocal            10

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x01\x06\x05\x06\x06\x04\x08")
      negate
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x05\x02\x02\x02\x05\x03\x05\x01\x08\x08\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            4
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x01\x01\x03\x03\x06\x06\x08\x01\x02\x04\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            5
      multiply
      add
      multiply
      convert_d
      setlocal            11

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      convert_d
      setlocal            12

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      convert_d
      setlocal            13

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            10
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            11
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x05\x03\x02\x05\x06\x08\x01\x03\x06\x06\x08\x04"), 0
      convert_d
      setlocal            14

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x05\x03\x04\x03\x04\x07\x01\x01")
      getlocal            14
      ifnlt               L215

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x05\x03\x04\x03\x04\x07\x01\x01")
      getlocal            14
      divide
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x04\x04\x03\x07\x04\x06\x05\x02\x08\x05"), 1

L215:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal            12
      subtract
      convert_d
      setlocal            10

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            13
      subtract
      convert_d
      setlocal            11

      getlocal            10
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      multiply
      convert_d
      setlocal            15

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x06\x04\x04\x03\x06\x06\x02\x05")
      getlocal            11
      multiply
      convert_d
      setlocal            16

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x02\x08\x07\x06\x04\x02\x02\x07\x08")
      getlocal            15
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x08\x04\x08\x02\x04\x06\x01\x03\x04\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal            16
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x02\x08\x07\x06\x04\x02\x02\x07\x08")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x02\x02\x03\x01\x05\x03\x02\x07\x02")
      getlocal            6
      getlocal            16
      multiply
      getlocal            7
      getlocal            15
      multiply
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x04\x02\x03\x03\x04\x04\x01\x08\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x06\x01\x07\x04\x01\x02\x06\x08\x04\x01\x02") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x02\x03\x06\x01\x07\x04\x01\x02\x06\x08\x04\x01\x02"
    returns QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x08\x02\x06\x04\x07\x07\x02\x04\x04") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x02\x03\x08\x02\x06\x04\x07\x07\x02\x04\x04"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x07\x07\x05\x06\x08\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x02\x03\x05\x05\x06\x04\x06\x01\x08\x04\x08\x08") flag OVERRIDE
   method
    refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/\x06\x02\x03\x05\x05\x06\x04\x06\x01\x08\x04\x08\x08"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "K") type QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01") end
  trait slot QName(PackageNamespace(""), "\x04\x06\x08\x05\x04\x07\x07\x05\x06\x03\x05\x01\x06") type QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x01\x06\x02\x05\x03\x07\x07\x02\x02") type QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x07\x03\x03\x01\x03\x01\x07\x06\x01\x01\x06") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x08\x07\x07\x01\x08\x04\x02\x02\x08") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x02\x03\x04\x04\x02\x05\x04\x05\x06\x04\x05\x04") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x05\x05\x04\x05\x06\x05\x04\x08\x02\x07\x07") type QName(PackageNamespace(""), "\x08\x02\x01\x07\x02\x07\x01\x02\x01\x06\x02\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x08\x06\x02\x02\x07\x06\x07\x08\x08\x01") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x05\x03\x04\x03\x04\x07\x01\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x04\x07\x01\x07\x01\x08\x08\x08\x03\x01\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x04\x07\x08\x08\x08\x08\x01\x07\x04\x01\x05") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "\x06\x04\x08\x01\x03\x08\x01\x08\x05\x08\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
