script ; 397
 sinit
  refid "\x06\x03\x01\x05\x06\x06\x01\x03\x08\x03\x07\x03\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x03\x01\x05\x06\x06\x01\x03\x08\x03\x07\x03\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x06\x03\x01\x05\x06\x06\x01\x03\x08\x03\x07\x03\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x03\x01\x05\x06\x06\x01\x03\x08\x03\x07\x03\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x03\x01\x05\x06\x06\x01\x03\x08\x03\x07\x03\x03")
  #include "%06%03%01%05%06%06%01%03%08%03%07%03%03.class.asasm"
 end ; trait
end ; script
