class
 refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"
 instance QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
  iinit
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x04\x06\x04\x03\x04\x03\x04\x05\x04\x06")
    pushshort           8171
    pushshort           -8171
    add
    setproperty         QName(PackageNamespace(""), "\x07\x05\x04\x06\x04\x03\x04\x03\x04\x05\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x04\x05\x02\x04\x03\x05\x06\x02\x05\x03\x01")
    pushshort           1319
    pushshort           -1319
    add
    setproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x02\x04\x03\x05\x06\x02\x05\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x03\x08\x01\x01\x03\x03\x03\x05\x03\x08")
    pushshort           7566
    pushshort           -7566
    add
    setproperty         QName(PackageNamespace(""), "\x03\x03\x08\x01\x01\x03\x03\x03\x05\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x06\x05\x06\x08\x01\x05\x05\x01\x06\x07\x03")
    pushshort           3653
    pushshort           -3653
    add
    setproperty         QName(PackageNamespace(""), "\x04\x05\x06\x05\x06\x08\x01\x05\x05\x01\x06\x07\x03")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x04\x03\x02\x03\x04\x03\x04\x06\x02\x02")
    pushtrue
    setproperty         QName(PackageNamespace(""), "\x03\x05\x04\x03\x02\x03\x04\x03\x04\x06\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x08\x07\x02\x01\x04\x04\x04\x04\x06\x03")
    pushshort           9959
    pushshort           -9949
    add
    setproperty         QName(PackageNamespace(""), "\x06\x04\x08\x07\x02\x01\x04\x04\x04\x04\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05") slotid 1 type QName(PackageNamespace("flash.text"), "TextField") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01") slotid 2 type QName(PackageNamespace("flash.display"), "MovieClip") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "\x07\x05\x04\x06\x04\x03\x04\x03\x04\x05\x04\x06") slotid 4 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x04\x04\x04\x05\x02\x04\x03\x05\x06\x02\x05\x03\x01") slotid 5 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x03\x03\x08\x01\x01\x03\x03\x03\x05\x03\x08") slotid 6 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x04\x05\x06\x05\x06\x08\x01\x05\x05\x01\x06\x07\x03") slotid 7 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x03\x05\x04\x03\x02\x03\x04\x03\x04\x06\x02\x02") slotid 8 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "\x06\x04\x08\x07\x02\x01\x04\x04\x04\x04\x06\x03") slotid 9 type QName(PackageNamespace(""), "int") value Double(10) end
 trait slot QName(PackageNamespace(""), "\x07\x04\x02\x01\x06\x03\x08\x02\x06\x03\x03\x02") slotid 10 type QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x03\x05\x01\x05\x03\x01") slotid 11 type QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01") slotid 12 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PackageNamespace(""), "\x07\x08\x08\x07\x05\x05\x04\x06\x02\x07\x04\x08") flag FINAL dispid 3
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x07\x08\x08\x07\x05\x05\x04\x06\x02\x07\x04\x08"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "MovieClip")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x01\x03\x06\x03\x06\x01\x01\x03\x02\x02")
     constructprop       QName(PackageNamespace(""), "\x02\x05\x01\x03\x06\x03\x06\x01\x01\x03\x02\x02"), 0
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x07\x01\x07\x02\x01\x04\x08\x04\x05\x01\x05") flag FINAL dispid 4
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x05\x07\x01\x07\x02\x01\x04\x08\x04\x05\x01\x05"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     getlocal2
     convert_i
     setlocal3

     getlocal1
     iffalse             L60

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x07\x01\x07\x08\x06\x04\x04")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x07\x05\x04\x06\x04\x03\x04\x03\x04\x05\x04\x06")

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x02\x04\x03\x05\x06\x02\x05\x03\x01")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x04\x05\x06\x05\x06\x08\x01\x05\x05\x01\x06\x07\x03")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x03\x03\x08\x01\x01\x03\x03\x03\x05\x03\x08")

L60:
     getlex              QName(PackageNamespace(""), "\x01\x06\x07\x04\x04\x03\x01\x05\x05\x03\x04")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x04\x05\x04\x03\x01\x02\x05\x01\x06")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x04\x06\x04\x03\x04\x03\x04\x05\x04\x06")
     add
     getlocal3
     iffalse             L74

     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x06\x08\x06\x07\x08\x01\x02\x05\x02")
     getlocal3
     add
     coerce_a
     jump                L79

L74:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     coerce_a
L79:
     add
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x04\x02\x03\x08\x07\x07\x02\x08\x05\x04\x08")
     add
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x02\x04\x03\x05\x06\x02\x05\x03\x01")
     add
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x07\x05\x03\x03\x03\x07\x02\x03\x06")
     add
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x01\x01\x03\x03\x03\x05\x03\x08")
     add
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x03\x02\x06\x03\x03\x08\x03\x06\x06\x08") flag FINAL dispid 5
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x05\x03\x02\x06\x03\x03\x08\x03\x06\x06\x08"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     findpropstrict      QName(PackageNamespace(""), "\x07\x05\x02\x07\x08\x07\x05\x02\x08\x03\x07\x06\x06")
     getlocal1
     constructprop       QName(PackageNamespace(""), "\x07\x05\x02\x07\x08\x07\x05\x02\x08\x03\x07\x06\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x05\x08\x07\x04\x04\x06\x05\x03\x08\x04") flag FINAL dispid 6
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x04\x05\x08\x07\x04\x04\x06\x05\x03\x08\x04"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "MovieClip")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "alpha")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x03\x08\x02\x08\x04\x08\x02\x03\x06\x02\x05\x05") flag FINAL dispid 7
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x02\x03\x08\x02\x08\x04\x08\x02\x03\x06\x02\x05\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlocal2
     iffalse             L49

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x07\x05\x05\x04\x06\x02\x07\x04\x08")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x08\x07\x04\x04\x06\x05\x03\x08\x04")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x05\x01\x03\x03\x02\x04\x01\x05\x07")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "useHandCursor")

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "buttonMode")

L49:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x02\x05\x06\x03\x06\x02\x02\x05\x08\x01\x02\x04") flag FINAL dispid 8
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x08\x02\x05\x06\x03\x06\x02\x02\x05\x08\x01\x02\x04"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 10
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal            5

     pushnull
     coerce_s
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     pushbyte            0
     setlocal            9

     pushbyte            0
     setlocal            10

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal            11

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     callpropvoid        QName(PackageNamespace(""), "\x08\x01\x04\x07\x06\x02\x08\x08\x07\x02"), 1

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x08\x02\x06\x04\x08\x07\x02\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     setproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x01\x03\x03\x06\x07\x03\x06\x03")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     getproperty         QName(PackageNamespace(""), "numChildren")
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            4

     jump                L68

L60:
     label
     getlocal2
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getChildAt"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          4
L68:
     getlocal            4
     getlocal3
     iflt                L60

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            4

     jump                L361

L78:
     label
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     getlex              QName(PackageNamespace("flash.display"), "MovieClip")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal            5

     getlocal            5
     iftrue              L89

     jump                L360

L89:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "name")
     coerce_s
     setlocal            6

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x08\x02\x05\x03\x03\x06\x08\x06")
     ifeq                L101

     jump                L360

L101:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "x")
     convert_i
     setlocal            7

     getlocal            5
     getproperty         QName(PackageNamespace(""), "y")
     convert_i
     setlocal            8

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            9

     getlocal            9
     iffalse             L148

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "getChildAt"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x06\x07\x01\x07\x01\x05\x06\x02\x06")
     getlocal            9
     getlocal            5
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])

     jump                L360

L148:
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x07\x07\x06\x06\x06\x07\x03\x05\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     ifne                L237

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x06\x07\x01\x06\x03\x08\x06\x05\x06\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     getproperty         Multiname("_T", [PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     getlex              QName(PackageNamespace("flash.text"), "TextField")
     astypelate
     setproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x01\x02\x06\x07\x01\x01\x06\x04\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushint             4800820
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal1

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlocal1
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x06\x05\x01\x05\x06\x08\x06\x06\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "selectable")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseWheelEnabled")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlocal            7
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     getlocal            8
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x03\x03\x08\x08\x07\x07\x07\x06\x05\x05")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PackageNamespace(""), "filters")

L237:
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x07\x04\x04\x08\x03\x06\x01\x07\x02\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     ifne                L356

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            10

     getlocal            10
     iffalse             L356

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x06\x07\x01\x06\x03\x08\x06\x05\x06\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     getproperty         Multiname("_T", [PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"), StaticProtectedNs("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")])
     getlex              QName(PackageNamespace("flash.text"), "TextField")
     astypelate
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal            11

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x01\x02\x06\x07\x01\x01\x06\x04\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushint             12763866
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal1

     getlocal            11
     getlocal1
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal            11
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseWheelEnabled")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            11
     getlocal            7
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            11
     getlocal            8
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            11
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            10
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            11
     findpropstrict      QName(PackageNamespace(""), "Array")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     constructprop       QName(PackageNamespace(""), "Array"), 1
     setproperty         QName(PackageNamespace(""), "filters")

L356:
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x06\x06\x02\x07\x08\x01\x01\x08\x01")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L360:
     inclocal_i          4
L361:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L78

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x03\x07\x05\x01\x03\x03\x02\x04\x01\x05\x07") flag FINAL dispid 9
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x07\x03\x07\x05\x01\x03\x03\x02\x04\x01\x05\x07"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "MovieClip")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         QName(PackageNamespace(""), "alpha")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x03\x01\x03\x02\x05\x06\x02\x05\x03\x08") flag FINAL dispid 10
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x06\x03\x01\x03\x02\x05\x06\x02\x05\x03\x08"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(10)
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlocal2
     setproperty         QName(PackageNamespace(""), "\x06\x04\x08\x07\x02\x01\x04\x04\x04\x04\x06\x03")

     getlocal1
     iffalse             L20

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")
     iffalse             L11

     returnvoid

L11:
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x03\x05\x04\x03\x02\x03\x04\x03\x04\x06\x02\x02")

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")

     jump                L35

L20:
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")
     iftrue              L24

     returnvoid

L24:
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x05\x02\x03\x06\x06\x07\x06\x02\x04\x08\x01")

     getlex              QName(PackageNamespace(""), "\x04\x01\x08\x07\x05\x05\x01\x01\x04\x04\x04\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x04\x07\x08\x06\x06\x02\x06\x03\x03")
     iftrue              L35

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x03\x05\x04\x03\x02\x03\x04\x03\x04\x06\x02\x02")

L35:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x02\x01\x03\x07\x05\x07\x08\x07\x04\x02") flag FINAL dispid 11
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x04\x02\x01\x03\x07\x05\x07\x08\x07\x04\x02"
   param QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 8
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x02\x07\x01\x06\x01\x03\x07\x07")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     equals
     not
     dup
     iffalse             L28

     pop
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x06\x06\x03\x01\x03\x01\x04\x06\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x02\x07\x01\x06\x01\x03\x07\x07")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     equals
L28:
     iffalse             L68

     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     multiply
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x04\x08\x03\x08\x04\x08\x06\x08\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     multiply
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal2
     getlocal3
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x08\x07\x02\x01\x04\x04\x04\x04\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushtrue
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x02\x04\x05\x08\x08\x08\x02\x04\x07\x05\x08"), 6

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x02\x07\x01\x06\x01\x03\x07\x07")
     callpropvoid        QName(PackageNamespace(""), "\x08\x03\x03\x03\x06\x06\x01\x06\x02\x02\x03"), 1

L68:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x08\x01\x05\x04\x02\x01\x04\x04\x05\x08\x04") flag FINAL dispid 12
  method
   refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05/\x08\x08\x01\x05\x04\x02\x01\x04\x04\x05\x08\x04"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(800)
   optional Integer(-10)
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     lessthan
     iffalse             L13

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x02\x01\x06\x03\x08\x02\x06\x03\x03\x02")
     coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
     jump                L16

L13:
     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x04\x04\x03\x03\x05\x01\x05\x03\x01")
     coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
L16:
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01"), 2
     coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
     setlocal            4

     getlocal            4
     getlocal3
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal            4
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     subtract
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     getlocal            4
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x01\x02\x02\x05\x04\x04\x04")
     add
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal1
     negate
     getlocal2
     add
     multiply
     add
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x08\x01\x07\x05\x08\x07\x07\x04\x05\x03")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x06\x01\x01\x05\x02\x02\x03\x07\x04"), 1

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
