script ; 901
 sinit
  refid "\x06\x03\x06\x08\x02\x02\x07\x01\x06\x03\x01\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x03\x06\x08\x02\x02\x07\x01\x06\x03\x01\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x03\x06\x08\x02\x02\x07\x01\x06\x03\x01\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x03\x06\x08\x02\x02\x07\x01\x06\x03\x01\x04") slotid 1
  #include "%06%03%06%08%02%02%07%01%06%03%01%04.class.asasm"
 end ; trait
end ; script
