class
 refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03"
 instance QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
  iinit
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x04\x08\x04\x08\x08\x02\x01\x02\x03\x07\x06\x07\x01")
    pushstring          "] introuvable."
    setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x08\x08\x02\x01\x02\x03\x07\x06\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x04\x03\x05\x02\x01\x03\x05\x03\x04\x04\x02")
    pushstring          "6D32D778"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x04\x03\x05\x02\x01\x03\x05\x03\x04\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x01\x03\x02\x08\x07\x05\x07\x06\x03\x02\x02")
    pushstring          "x_commandes"
    setproperty         QName(PackageNamespace(""), "\x03\x01\x01\x03\x02\x08\x07\x05\x07\x06\x03\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x04\x05\x04\x08\x06\x05\x06\x08\x05\x06\x03")
    pushstring          "btn_rejoindre_normal"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x04\x05\x04\x08\x06\x05\x06\x08\x05\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x04\x03\x07\x04\x06\x06\x02\x01\x04\x04")
    pushshort           8781
    pushshort           -8424
    add
    setproperty         QName(PackageNamespace(""), "\x08\x04\x04\x03\x07\x04\x06\x06\x02\x01\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x03\x04\x05\x01\x05\x06\x01\x06\x05\x05\x02")
    pushstring          "x_nombreBonusDefilante"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x03\x04\x05\x01\x05\x06\x01\x06\x05\x05\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x04\x06\x03\x08\x05\x04\x07\x01\x01")
    pushstring          "modeForteresse"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x04\x06\x03\x08\x05\x04\x07\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x07\x06\x02\x02\x03\x05\x08\x01\x03\x08")
    pushstring          "MP"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x07\x06\x02\x02\x03\x05\x08\x01\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x05\x03\x01\x06\x06\x02\x04")
    pushstring          "' color='#FFF3CE'>"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x05\x03\x01\x06\x06\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x05\x01\x03\x02\x05\x06\x04\x05\x05")
    pushshort           9004
    pushshort           -8592
    add
    setproperty         QName(PackageNamespace(""), "\x06\x02\x05\x01\x03\x02\x05\x06\x04\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x05\x01\x08\x03\x05\x01\x05\x04\x07\x04\x02")
    pushstring          " false"
    setproperty         QName(PackageNamespace(""), "\x06\x04\x05\x01\x08\x03\x05\x01\x05\x04\x07\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x07\x08\x05\x06\x02\x03\x04\x06\x02\x02\x06")
    pushstring          "<a href='event:cm@"
    setproperty         QName(PackageNamespace(""), "\x02\x03\x07\x08\x05\x06\x02\x03\x04\x06\x02\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x05\x01\x01\x06\x04\x06\x05\x04\x06\x05\x04")
    pushstring          "' size='"
    setproperty         QName(PackageNamespace(""), "\x08\x03\x05\x01\x01\x06\x04\x06\x05\x04\x06\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x02\x08\x03\x06\x05\x04\x02\x04\x08")
    pushstring          "lice"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x02\x08\x03\x06\x05\x04\x02\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x04\x08\x03\x04\x06\x01\x05\x06\x02\x03\x03")
    pushstring          "multi_"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x04\x08\x03\x04\x06\x01\x05\x06\x02\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x02\x07\x01\x08\x05\x04\x07\x08\x03\x06\x06")
    pushstring          "AnimBisou_1"
    setproperty         QName(PackageNamespace(""), "\x07\x02\x02\x07\x01\x08\x05\x04\x07\x08\x03\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x03\x06\x07\x02\x08\x07\x05\x06\x05")
    pushstring          "multi_AnimCalin"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x03\x06\x07\x02\x08\x07\x05\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x03\x03\x06\x04\x05\x08\x02\x07\x03\x04\x05")
    pushstring          "$Coffre"
    setproperty         QName(PackageNamespace(""), "\x03\x03\x03\x06\x04\x05\x08\x02\x07\x03\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x06\x03\x02\x01\x06\x04\x02\x02\x08\x01\x01")
    pushstring          "), port "
    setproperty         QName(PackageNamespace(""), "\x01\x04\x06\x03\x02\x01\x06\x04\x02\x02\x08\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x02\x06\x08\x05\x08\x07\x07\x07\x06\x03")
    pushshort           1060
    pushint             43380
    add
    setproperty         QName(PackageNamespace(""), "\x03\x01\x02\x06\x08\x05\x08\x07\x07\x07\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x03\x08\x06\x01\x08\x08\x05\x04\x08")
    pushstring          "st"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x03\x08\x06\x01\x08\x08\x05\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x01\x05\x01\x07\x04\x03\x06\x06\x04\x06\x05")
    pushstring          ") ("
    setproperty         QName(PackageNamespace(""), "\x03\x01\x01\x05\x01\x07\x04\x03\x06\x06\x04\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x03\x04\x06\x01\x05\x03\x05\x01\x02\x02")
    pushstring          "[TEMPS_CLIENT] ["
    setproperty         QName(PackageNamespace(""), "\x01\x07\x03\x04\x06\x01\x05\x03\x05\x01\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x08\x02\x02\x04\x04\x03\x08\x04\x06\x08\x04")
    pushstring          "http://www.facebook.com/pages/Transformice/126932107342812#!/pages/Transformice/126932107342812?v=wall"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x08\x02\x02\x04\x04\x03\x08\x04\x06\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x01\x04\x02\x01\x02\x08")
    pushstring          "$Message_Ban_3"
    setproperty         QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x01\x04\x02\x01\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x08\x01\x05\x01\x06\x03\x07\x03\x06\x08\x06")
    pushstring          "$Message_Ban"
    setproperty         QName(PackageNamespace(""), "\x08\x08\x08\x01\x05\x01\x06\x03\x07\x03\x06\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x04\x01\x04\x08\x08\x02\x07\x05\x07\x02")
    pushstring          "'"
    setproperty         QName(PackageNamespace(""), "\x07\x02\x04\x01\x04\x08\x08\x02\x07\x05\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x06\x01\x04\x01\x02\x05\x08\x08\x05\x02\x02")
    pushstring          "$Info_Fin_Chamane"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x06\x01\x04\x01\x02\x05\x08\x08\x05\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x03\x08\x08\x07\x05\x08\x02\x04\x05\x03")
    pushstring          "$Info_Fromage_Chamane"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x08\x08\x07\x05\x08\x02\x04\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x06\x02\x01\x07\x04\x02\x06\x08\x06\x05")
    pushstring          "MESSAGE INCONNU : "
    setproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x01\x07\x04\x02\x06\x08\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x08\x03\x07\x03\x06\x01\x07\x03")
    pushshort           1749
    pushint             598251
    add
    pushshort           8935
    pushshort           -8925
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x08\x03\x07\x03\x06\x01\x07\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x06\x07\x03\x02\x01\x08\x04\x07")
    pushstring          "x_transformice/x_interface/x_lettre.png"
    setproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x06\x07\x03\x02\x01\x08\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x02\x05\x03\x06\x06\x02\x06\x01\x03\x05\x05")
    pushstring          "$MuteInfo1"
    setproperty         QName(PackageNamespace(""), "\x02\x03\x02\x05\x03\x06\x06\x02\x06\x01\x03\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x06\x04\x06\x08\x07\x02\x02\x04\x01\x03\x07")
    pushstring          "watch "
    setproperty         QName(PackageNamespace(""), "\x01\x06\x06\x04\x06\x08\x07\x02\x02\x04\x01\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x04\x07\x07\x01\x08\x07\x08\x02\x07\x07\x05")
    pushstring          "ignorerInvTribu"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x04\x07\x07\x01\x08\x07\x08\x02\x07\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x08\x07\x03\x07\x05\x02\x03\x04\x06\x01")
    pushstring          "$InvTribu_IgnorerTout"
    setproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x03\x07\x05\x02\x03\x04\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x05\x01\x01\x05\x08\x02\x06\x01\x05\x06")
    pushstring          "$ModeMusic_InfoVideo"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x05\x01\x01\x05\x08\x02\x06\x01\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x03\x08\x05\x06\x06\x08\x08\x08\x02\x01\x03")
    pushstring          "Inconnu"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x03\x08\x05\x06\x06\x08\x08\x08\x02\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x06\x08\x05\x01\x04\x07\x03\x04\x08\x08\x01")
    pushstring          " --> "
    setproperty         QName(PackageNamespace(""), "\x06\x08\x05\x01\x04\x07\x03\x04\x08\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x03\x03\x04\x05\x01\x01\x02\x04\x02\x06")
    pushstring          "Test ? "
    setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x03\x04\x05\x01\x01\x02\x04\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x01\x07\x02\x02\x01\x07\x06\x08\x07\x05\x05")
    pushshort           2136
    pushshort           -636
    add
    setproperty         QName(PackageNamespace(""), "\x06\x07\x01\x07\x02\x02\x01\x07\x06\x08\x07\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x02\x06\x03\x08\x02\x02\x01\x07\x01\x08")
    pushstring          "Initialisation des cartes"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x02\x06\x03\x08\x02\x02\x01\x07\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x07\x04\x01\x04\x03\x05\x08\x02\x06")
    pushstring          "Buffy"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x07\x04\x01\x04\x03\x05\x08\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x04\x02\x03\x05\x03\x04\x07\x02")
    pushstring          "288,4"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x04\x02\x03\x05\x03\x04\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x04\x08\x03\x05\x05\x07\x01\x06\x02\x02\x06")
    pushstring          "Depart : "
    setproperty         QName(PackageNamespace(""), "\x02\x01\x04\x08\x03\x05\x05\x07\x01\x06\x02\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x03\x02\x07\x07\x01\x03\x06\x04\x05")
    pushshort           4356
    pushshort           -3704
    add
    setproperty         QName(PackageNamespace(""), "\x08\x02\x03\x02\x07\x07\x01\x03\x06\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x06\x03\x03\x01\x08\x05\x04\x03\x07")
    pushstring          "#C53DFF"
    setproperty         QName(PackageNamespace(""), "\x07\x05\x06\x03\x03\x01\x08\x05\x04\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x06\x02\x06\x07\x05\x06\x02\x04\x02\x01\x02")
    pushstring          "x_nouveaute/"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x06\x02\x06\x07\x05\x06\x02\x04\x02\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x03\x01\x05\x02\x02\x07\x04\x05\x05\x05")
    pushstring          "$OC_ClouVert"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x03\x01\x05\x02\x02\x07\x04\x05\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x04\x06\x08\x02\x01\x04\x07\x07\x08")
    pushstring          "$CodeXML"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x04\x06\x08\x02\x01\x04\x07\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x03\x07\x03\x04\x05\x03\x03\x08\x04\x07\x08")
    pushshort           7176
    pushshort           -5976
    add
    setproperty         QName(PackageNamespace(""), "\x04\x03\x07\x03\x04\x05\x03\x03\x08\x04\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x07\x04\x01\x08\x03\x06\x02\x07\x01\x08")
    pushstring          "<font color='#FF00FF'>Version debug</font>"
    setproperty         QName(PackageNamespace(""), "\x05\x01\x07\x04\x01\x08\x03\x06\x02\x07\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x02\x04\x07\x03\x03\x01\x01\x02\x02\x08\x08")
    pushstring          "IOS"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x02\x04\x07\x03\x03\x01\x01\x02\x02\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x02\x07\x01\x05\x01\x04\x08\x06\x08")
    pushstring          "OS : "
    setproperty         QName(PackageNamespace(""), "\x06\x06\x02\x07\x01\x05\x01\x04\x08\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x07\x08\x05\x03\x02\x05\x05\x08\x07\x04")
    pushstring          "password"
    setproperty         QName(PackageNamespace(""), "\x08\x04\x07\x08\x05\x03\x02\x05\x05\x08\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x07\x06\x03\x03\x04\x01\x05\x07\x01\x06\x03")
    pushstring          "bug"
    setproperty         QName(PackageNamespace(""), "\x04\x01\x07\x06\x03\x03\x04\x01\x05\x07\x01\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x01\x04\x06\x07\x04\x06\x07\x01\x04\x05")
    pushstring          "room"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x01\x04\x06\x07\x04\x06\x07\x01\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x01\x07\x06\x06\x01\x07\x02\x02\x07")
    pushstring          "t3"
    setproperty         QName(PackageNamespace(""), "\x01\x02\x01\x07\x06\x06\x01\x07\x02\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x03\x01\x01\x02\x07\x02\x02\x03\x01")
    pushstring          "$AideBouboum"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x01\x02\x07\x02\x02\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x07\x08\x05\x08\x06\x04\x08\x04\x01")
    pushstring          "x_tt"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x06\x07\x08\x05\x08\x06\x04\x08\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x02\x06\x05\x06\x01\x02\x06\x05\x05\x03")
    pushstring          "son"
    setproperty         QName(PackageNamespace(""), "\x06\x02\x02\x06\x05\x06\x01\x02\x06\x05\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x05\x08\x04\x01\x08\x04\x02\x03\x01\x03")
    pushshort           720
    pushint             59280
    add
    setproperty         QName(PackageNamespace(""), "\x08\x01\x06\x05\x08\x04\x01\x08\x04\x02\x03\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x08\x07\x03\x01\x07\x07\x08\x04\x04\x06")
    pushstring          "<BL> m"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x08\x07\x03\x01\x07\x07\x08\x04\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x01\x05\x02\x03\x01\x08\x01\x06\x01")
    pushstring          "\n<font size='"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x01\x05\x02\x03\x01\x08\x01\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x04\x01\x01\x07\x02\x05\x08\x01\x03\x06\x03")
    pushstring          "<font face='"
    setproperty         QName(PackageNamespace(""), "\x08\x04\x04\x01\x01\x07\x02\x05\x08\x01\x03\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x01\x07\x02\x07\x04\x02\x04\x05\x07\x03\x02")
    pushshort           6353
    pushshort           -6110
    add
    setproperty         QName(PackageNamespace(""), "\x07\x04\x01\x07\x02\x07\x04\x02\x04\x05\x07\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x02\x07\x04\x04\x05\x03\x04\x03\x03\x02\x04")
    pushstring          "$Déjà_Connecté"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x02\x07\x04\x04\x05\x03\x04\x03\x03\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x06\x01\x06\x06\x06\x03\x05\x04\x07")
    pushstring          "$Tribunal"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x06\x01\x06\x06\x06\x03\x05\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x07\x02\x07\x03\x08\x08\x04\x05\x01")
    pushstring          "Temps rendu : "
    setproperty         QName(PackageNamespace(""), "\x06\x06\x07\x02\x07\x03\x08\x08\x04\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x05\x08\x01\x01\x05\x03\x08\x06\x06")
    pushstring          "x_commun/x_mode/x_"
    setproperty         QName(PackageNamespace(""), "\x01\x08\x05\x08\x01\x01\x05\x03\x08\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x08\x07\x07\x05\x05\x06\x06\x03\x04")
    pushstring          "x_commun/x_image_stat/x_cadre.png"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x08\x07\x07\x05\x05\x06\x06\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x01\x06\x06\x02\x03\x02\x06\x08\x07\x07")
    pushstring          "$ParrainageForteresse"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x01\x06\x06\x02\x03\x02\x06\x08\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x07\x03\x06\x04\x02\x08\x01\x04\x07")
    pushstring          "   <G>|   <CH>"
    setproperty         QName(PackageNamespace(""), "\x03\x05\x07\x03\x06\x04\x02\x08\x01\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x07\x08\x08\x05\x07\x06\x02\x07\x07\x06\x06")
    pushstring          "$Souris"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x07\x08\x08\x05\x07\x06\x02\x07\x07\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x06\x08\x08\x05\x08\x08\x05\x02\x07\x01\x08")
    pushstring          "keyCode"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x06\x08\x08\x05\x08\x08\x05\x02\x07\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x03\x02\x02\x06\x07\x06\x05\x04\x04\x08\x08")
    pushstring          "/c "
    setproperty         QName(PackageNamespace(""), "\x02\x02\x03\x02\x02\x06\x07\x06\x05\x04\x04\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x06\x08\x08\x05\x02\x05\x01\x01\x01\x02")
    pushstring          "$ChuchoImpossibleIgnore"
    setproperty         QName(PackageNamespace(""), "\x08\x05\x06\x08\x08\x05\x02\x05\x01\x01\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x07\x02\x02\x02\x03\x07\x04\x08\x03\x03")
    pushstring          "qui"
    setproperty         QName(PackageNamespace(""), "\x08\x04\x07\x02\x02\x02\x03\x07\x04\x08\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x07\x01\x03\x03\x05\x05\x06\x01\x07\x07\x05")
    pushstring          "<PS>"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x07\x01\x03\x03\x05\x05\x06\x01\x07\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x03\x08\x02\x07\x03\x05\x03\x03\x03\x04\x05")
    pushstring          "<T>"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x03\x08\x02\x07\x03\x05\x03\x03\x03\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x03\x08\x01\x04\x03\x08\x05\x05\x03\x05\x08")
    pushstring          "   <PT>["
    setproperty         QName(PackageNamespace(""), "\x06\x05\x03\x08\x01\x04\x03\x08\x05\x05\x03\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x03\x08\x01\x04\x02\x05\x03\x02\x08\x03")
    pushstring          "<a href='event:menuJoueur;"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x03\x08\x01\x04\x02\x05\x03\x02\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x07\x03\x02\x03\x08\x06\x06\x07\x05")
    pushstring          "$ListeSalons"
    setproperty         QName(PackageNamespace(""), "\x08\x08\x07\x03\x02\x03\x08\x06\x06\x07\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x08\x03\x07\x02\x05\x06\x02\x07\x04")
    pushstring          "x_transformice/x_interface/"
    setproperty         QName(PackageNamespace(""), "\x01\x08\x08\x03\x07\x02\x05\x06\x02\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x01\x08\x01\x07\x04\x03\x04\x02\x06\x02\x06")
    pushstring          "$Lettre"
    setproperty         QName(PackageNamespace(""), "\x05\x07\x01\x08\x01\x07\x04\x03\x04\x02\x06\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x03\x02\x04\x02\x05\x01\x08\x07\x02\x04")
    pushstring          "aide"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x03\x02\x04\x02\x05\x01\x08\x07\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x01\x03\x06\x02\x08\x07\x05\x05\x02\x06")
    pushstring          "yes"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x01\x03\x06\x02\x08\x07\x05\x05\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x07\x05\x08\x02\x01\x06\x04\x03\x02\x08")
    pushshort           1303
    pushshort           -1049
    add
    setproperty         QName(PackageNamespace(""), "\x08\x07\x05\x08\x02\x01\x06\x04\x03\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x02\x05\x08\x03\x03\x03\x01\x03\x03")
    pushstring          "getUserId"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x02\x05\x08\x03\x03\x03\x01\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x04\x08\x07\x06\x05\x01\x05\x03\x07\x08")
    pushstring          "showRegistrationBox"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x04\x08\x07\x06\x05\x01\x05\x03\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x05\x01\x08\x04\x05\x01\x05\x05\x01\x03")
    pushstring          "$Menu_2"
    setproperty         QName(PackageNamespace(""), "\x07\x07\x05\x01\x08\x04\x05\x01\x05\x05\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x01\x07\x02\x01\x05\x05\x03\x05\x05\x04")
    pushstring          "\n<V><font size='11'>"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x01\x07\x02\x01\x05\x05\x03\x05\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x04\x05\x01\x04\x08\x01\x06\x01\x06")
    pushstring          "setAchievement"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x04\x05\x01\x04\x08\x01\x06\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x02\x08\x02\x01\x08\x06\x01\x01\x08\x03")
    pushstring          "Sauvegarde ok : "
    setproperty         QName(PackageNamespace(""), "\x04\x01\x02\x08\x02\x01\x08\x06\x01\x01\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x04\x03\x02\x06\x06\x01\x02\x03")
    pushstring          "/lst"
    setproperty         QName(PackageNamespace(""), "\x07\x07\x04\x07\x04\x03\x02\x06\x06\x01\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x07\x07\x02\x08\x07\x02\x01\x04\x06\x08\x02")
    pushstring          "$EN"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x07\x07\x02\x08\x07\x02\x01\x04\x06\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x01\x08\x02\x05\x08\x02\x05\x06\x04\x01\x04")
    pushstring          "size"
    setproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x02\x05\x08\x02\x05\x06\x04\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x07\x02\x05\x02\x05\x08\x01\x06\x06")
    pushshort           3763
    pushshort           -3143
    add
    setproperty         QName(PackageNamespace(""), "\x02\x06\x07\x02\x05\x02\x05\x08\x01\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x01\x08\x01\x04\x07\x06\x07\x05\x03\x04\x06")
    pushstring          "x_transformice/x_mobile/x_haut.png"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x01\x08\x01\x04\x07\x06\x07\x05\x03\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x01\x05\x03\x08\x01\x08\x06\x05\x08\x01")
    pushstring          "&tex"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x01\x05\x03\x08\x01\x08\x06\x05\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x04\x03\x05\x04\x01\x07\x08\x08")
    pushstring          "storage pas ok"
    setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x04\x03\x05\x04\x01\x07\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x01\x07\x03\x08\x02\x07\x07\x08\x05")
    pushstring          "storage"
    setproperty         QName(PackageNamespace(""), "\x06\x02\x01\x07\x03\x08\x02\x07\x07\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x01\x01\x01\x02\x03\x07\x02\x05\x03")
    pushstring          "Rasterisation"
    setproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x01\x02\x03\x07\x02\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x06\x04\x05\x03\x02\x08\x03\x05")
    pushstring          "vk"
    setproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x06\x04\x05\x03\x02\x08\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x01\x02\x06\x01\x05\x06\x04\x02\x02\x01\x03")
    pushstring          "]"
    setproperty         QName(PackageNamespace(""), "\x06\x05\x01\x02\x06\x01\x05\x06\x04\x02\x02\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x05\x02\x04\x08\x04\x07\x06\x05\x03\x01")
    pushstring          "$Coeur"
    setproperty         QName(PackageNamespace(""), "\x02\x02\x05\x02\x04\x08\x04\x07\x06\x05\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x07\x02\x01\x04\x01\x04\x05\x04\x07")
    pushshort           5597
    pushshort           -4987
    add
    setproperty         QName(PackageNamespace(""), "\x02\x05\x07\x02\x01\x04\x01\x04\x05\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x05\x03\x03\x05\x03\x01\x06\x03\x07\x07\x04")
    pushstring          "<R>"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x05\x03\x03\x05\x03\x01\x06\x03\x07\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x03\x04\x01\x01\x03\x03\x05\x05\x05")
    pushstring          "$Prix"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x03\x04\x01\x01\x03\x03\x05\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x07\x03\x03\x05\x08\x03\x02\x06\x04\x08\x05")
    pushstring          "AnimRondoudou"
    setproperty         QName(PackageNamespace(""), "\x05\x02\x07\x03\x03\x05\x08\x03\x02\x06\x04\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x06\x05\x04\x02\x05\x01\x06\x05\x02\x04")
    pushstring          "mouseOver"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x05\x04\x02\x05\x01\x06\x05\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x04\x03\x02\x01\x04\x06\x06\x05\x03\x08")
    pushstring          "$ElectionAucunCandidat"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x04\x03\x02\x01\x04\x06\x06\x05\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x02\x01\x07\x07\x04\x04\x05\x02\x03")
    pushshort           2229
    pushshort           -2113
    add
    setproperty         QName(PackageNamespace(""), "\x02\x01\x02\x01\x07\x07\x04\x04\x05\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x05\x02\x01\x07\x04\x04\x04\x03\x06\x04\x04")
    pushstring          "<G>'' -  <V>"
    setproperty         QName(PackageNamespace(""), "\x05\x01\x05\x02\x01\x07\x04\x04\x04\x03\x06\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x03\x05\x04\x07\x04\x05\x07\x02\x05")
    pushstring          "$Enregistrer"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x03\x05\x04\x07\x04\x05\x07\x02\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x02\x07\x05\x03\x06\x07\x06\x07\x02\x04\x07")
    pushstring          "$ModeChamane_Normal"
    setproperty         QName(PackageNamespace(""), "\x03\x05\x02\x07\x05\x03\x06\x07\x06\x07\x02\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x05\x05\x03\x02\x03\x04\x03\x03\x01\x06\x01")
    pushstring          "<font color='#A0A0A0'>**</font>"
    setproperty         QName(PackageNamespace(""), "\x08\x05\x05\x05\x03\x02\x03\x04\x03\x03\x01\x06\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x05\x07\x06\x03\x07\x03\x06\x04\x08")
    pushstring          "$Jouer"
    setproperty         QName(PackageNamespace(""), "\x05\x08\x05\x07\x06\x03\x07\x03\x06\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x04\x03\x08\x08\x03\x06\x04\x04\x08\x03")
    pushstring          "x_i_6.png"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x04\x03\x08\x08\x03\x06\x04\x04\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x07\x03\x03\x05\x08\x04\x03\x02\x01")
    pushstring          "x_i_26.png"
    setproperty         QName(PackageNamespace(""), "\x04\x02\x07\x03\x03\x05\x08\x04\x03\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x05\x06\x01\x01\x01\x07\x05\x06\x08\x02\x07")
    pushstring          "x_i_18.png"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x06\x01\x01\x01\x07\x05\x06\x08\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x06\x02\x03\x03\x02\x05\x07\x06\x03\x03")
    pushstring          "x_i_68.png"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x06\x02\x03\x03\x02\x05\x07\x06\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x04\x03\x03\x05\x07\x07\x03\x04\x05\x05\x07")
    pushstring          "x_i_8.png"
    setproperty         QName(PackageNamespace(""), "\x05\x06\x04\x03\x03\x05\x07\x07\x03\x04\x05\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x04\x02\x05\x03\x03\x07\x04\x03\x07")
    pushstring          "x_i_2.png"
    setproperty         QName(PackageNamespace(""), "\x07\x02\x04\x02\x05\x03\x03\x07\x04\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x05\x03\x01\x02\x01\x07\x04\x02\x04\x02\x01\x03")
    pushstring          "$Inventaire_DejaEnEchange"
    setproperty         QName(PackageNamespace(""), "\x08\x05\x03\x01\x02\x01\x07\x04\x02\x04\x02\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x04\x08\x05\x02\x01\x04\x02\x06\x08\x04")
    pushstring          "x_transformice/x_divers/x_taxe.png"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x04\x08\x05\x02\x01\x04\x02\x06\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x07\x07\x02\x04\x08\x04\x01\x05\x06\x06")
    pushshort           2894
    pushshort           -2547
    add
    setproperty         QName(PackageNamespace(""), "\x02\x06\x07\x07\x02\x04\x08\x04\x01\x05\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x05\x07\x01\x07\x01\x03\x04\x03\x05\x04\x08")
    pushstring          "$Badge_"
    setproperty         QName(PackageNamespace(""), "\x07\x04\x05\x07\x01\x07\x01\x03\x04\x03\x05\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x08\x03\x04\x02\x07\x04\x04\x08\x06\x02\x01")
    pushstring          " : <V>«"
    setproperty         QName(PackageNamespace(""), "\x06\x04\x08\x03\x04\x02\x07\x04\x04\x08\x06\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x08\x05\x06\x05\x04\x05\x06\x04\x02\x08\x01")
    pushstring          "parrain"
    setproperty         QName(PackageNamespace(""), "\x03\x08\x08\x05\x06\x05\x04\x05\x06\x04\x02\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x02\x01\x01\x03\x03\x05\x05\x08\x01")
    pushstring          "x_meli_costumes.swf"
    setproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x01\x03\x03\x05\x05\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03")
    pushstring          "mouseX"
    setproperty         QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03")

    findproperty        QName(PackageNamespace(""), "\x06\x04\x04\x04\x01\x07\x03\x04\x01\x01\x08\x06")
    pushstring          "0.2"
    setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x01\x07\x03\x04\x01\x01\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x02\x05\x07\x03\x07\x03\x04\x06\x03\x01\x02")
    pushshort           7631
    pushshort           -7622
    add
    pushshort           5012
    pushshort           -5002
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x02\x01\x02\x05\x07\x03\x07\x03\x04\x06\x03\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x07\x01\x03\x03\x06\x02\x02\x03\x07\x04\x06")
    pushstring          "$ConsoTempsJeu"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x07\x01\x03\x03\x06\x02\x02\x03\x07\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x08\x08\x05\x07\x08\x01\x03\x05\x01\x08")
    pushshort           6797
    pushshort           -6347
    add
    setproperty         QName(PackageNamespace(""), "\x03\x04\x08\x08\x05\x07\x08\x01\x03\x05\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x01\x05\x03\x05\x05\x07\x01\x04\x03\x02")
    pushstring          "defilante_saut.png"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x01\x05\x03\x05\x05\x07\x01\x04\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x08\x01\x06\x07\x07\x06\x05\x02\x05")
    pushstring          "2"
    setproperty         QName(PackageNamespace(""), "\x01\x02\x08\x01\x06\x07\x07\x06\x05\x02\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x06\x04\x01\x07\x01\x03\x02\x07\x06\x05\x03\x02")
    pushstring          "SF"
    setproperty         QName(PackageNamespace(""), "\x03\x06\x04\x01\x07\x01\x03\x02\x07\x06\x05\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x07\x05\x02\x06\x04\x03\x05\x04\x05\x05\x05")
    pushstring          "SL"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x07\x05\x02\x06\x04\x03\x05\x04\x05\x05\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x02\x04\x05\x05\x03\x02\x02\x07\x07\x08")
    pushstring          "SSS"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x02\x04\x05\x05\x03\x02\x02\x07\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x06\x05\x01\x06\x05\x06\x06\x03\x01\x03")
    pushstring          "_Editeur"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x06\x05\x01\x06\x05\x06\x06\x03\x01\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x06\x06\x04\x03\x08")
    pushstring          "T21"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x06\x06\x04\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x07\x08\x03\x05\x07\x01\x08\x04\x03\x03\x04")
    pushstring          "$P_"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x08\x03\x05\x07\x01\x08\x04\x03\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x06\x05\x02\x01\x08\x04\x06\x02\x02")
    pushstring          "_Bar Halloween"
    setproperty         QName(PackageNamespace(""), "\x02\x03\x06\x05\x02\x01\x08\x04\x06\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
    pushstring          " "
    setproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x02\x04\x01\x01\x07\x05\x08\x02\x04\x01\x04")
    pushstring          "^0x"
    setproperty         QName(PackageNamespace(""), "\x07\x05\x02\x04\x01\x01\x07\x05\x08\x02\x04\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x08\x07\x07\x07\x02\x01\x05\x02\x03\x04\x06")
    pushshort           3510
    pushshort           -1399
    add
    setproperty         QName(PackageNamespace(""), "\x08\x07\x07\x07\x02\x01\x05\x02\x03\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x06\x08\x04\x06\x03\x01\x06\x07\x03\x08\x07\x07")
    pushstring          "M_"
    setproperty         QName(PackageNamespace(""), "\x03\x06\x08\x04\x06\x03\x01\x06\x07\x03\x08\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x08\x01\x03\x04\x02\x02\x08\x01\x04\x02")
    pushshort           8129
    pushshort           -7909
    add
    setproperty         QName(PackageNamespace(""), "\x02\x01\x08\x01\x03\x04\x02\x02\x08\x01\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x08\x02\x03\x08\x04\x07\x03\x02\x02\x05\x03")
    pushshort           9170
    pushshort           -7920
    add
    setproperty         QName(PackageNamespace(""), "\x06\x03\x08\x02\x03\x08\x04\x07\x03\x02\x02\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x05\x04\x02\x07\x07\x02\x04\x02\x08")
    pushshort           8450
    pushshort           -8414
    add
    setproperty         QName(PackageNamespace(""), "\x05\x03\x05\x04\x02\x07\x07\x02\x04\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x07\x05\x07\x03\x01\x05\x02\x05\x04\x05\x06")
    pushstring          "magique.png"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x07\x05\x07\x03\x01\x05\x02\x05\x04\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x07\x05\x05\x04\x03\x05\x06\x07\x07")
    pushstring          "magique_petite.png"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x07\x05\x05\x04\x03\x05\x06\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x05\x06\x04\x03\x03\x05\x02\x08\x03")
    pushstring          "piments.png"
    setproperty         QName(PackageNamespace(""), "\x05\x03\x05\x06\x04\x03\x03\x05\x02\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x08\x03\x07\x07\x05\x07\x02\x08\x01\x04")
    pushstring          "citrons_petite.png"
    setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x03\x07\x07\x05\x07\x02\x08\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x05\x05\x02\x02\x07\x01\x08")
    pushstring          "raisins_fleur.png"
    setproperty         QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x05\x05\x02\x02\x07\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x07\x08\x04\x07\x05\x05\x05\x01\x07\x06")
    pushshort           9307
    pushshort           -9211
    add
    setproperty         QName(PackageNamespace(""), "\x06\x05\x07\x08\x04\x07\x05\x05\x05\x01\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x04\x06\x04\x05\x03\x05\x06\x03\x05\x03\x05")
    pushshort           1366
    pushshort           -1337
    add
    pushshort           5691
    pushshort           -5681
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x07\x02\x04\x06\x04\x05\x03\x05\x06\x03\x05\x03\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x05\x04\x06\x08\x03\x06\x06\x08\x04\x07")
    pushshort           3851
    pushshort           -3713
    add
    setproperty         QName(PackageNamespace(""), "\x02\x04\x05\x04\x06\x08\x03\x06\x06\x08\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x08\x06\x03\x05\x04\x03\x02\x02\x02\x08\x08")
    pushshort           1147
    pushshort           -1089
    add
    setproperty         QName(PackageNamespace(""), "\x05\x05\x08\x06\x03\x05\x04\x03\x02\x02\x02\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x04\x07\x08\x06\x04\x07\x07\x05\x08")
    pushshort           2708
    pushshort           2292
    add
    setproperty         QName(PackageNamespace(""), "\x07\x04\x04\x07\x08\x06\x04\x07\x07\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x01\x03\x07\x04\x02\x03\x08\x07\x04\x05\x04")
    pushshort           7556
    pushshort           -7549
    add
    setproperty         QName(PackageNamespace(""), "\x01\x06\x01\x03\x07\x04\x02\x03\x08\x07\x04\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04")
    pushshort           150
    pushbyte            141
    add
    setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x03\x01\x06\x03\x02\x08\x06\x07\x08\x02")
    pushshort           4667
    pushint             169866
    add
    pushshort           5310
    pushint             9994690
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x05\x08\x03\x01\x06\x03\x02\x08\x06\x07\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02")
    pushshort           7726
    pushshort           -7674
    add
    setproperty         QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x08\x08\x05\x01\x01\x04\x03\x07\x07\x04")
    pushstring          "$Equipe_Gagne"
    setproperty         QName(PackageNamespace(""), "\x06\x08\x08\x05\x01\x01\x04\x03\x07\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x08\x05\x04\x07\x08\x06\x01\x08\x06\x06")
    pushstring          "<BL> X "
    setproperty         QName(PackageNamespace(""), "\x07\x03\x08\x05\x04\x07\x08\x06\x01\x08\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")
    pushshort           216
    pushshort           -198
    add
    setproperty         QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x05\x08\x05\x02\x03\x07\x06\x06\x08\x03")
    pushshort           3565
    pushshort           -3425
    add
    setproperty         QName(PackageNamespace(""), "\x01\x03\x05\x08\x05\x02\x03\x07\x06\x06\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
    pushstring          ""
    setproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x04\x08\x04\x08\x08\x02\x01\x02\x03\x07\x06\x07\x01") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("] introuvable.") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x04\x03\x05\x02\x01\x03\x05\x03\x04\x04\x02") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("6D32D778") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x01\x03\x02\x08\x07\x05\x07\x06\x03\x02\x02") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("x_commandes") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x04\x05\x04\x08\x06\x05\x06\x08\x05\x06\x03") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("btn_rejoindre_normal") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x04\x03\x07\x04\x06\x06\x02\x01\x04\x04") slotid 5 type QName(PackageNamespace(""), "int") value Double(357) end
 trait slot QName(PackageNamespace(""), "\x06\x01\x03\x04\x05\x01\x05\x06\x01\x06\x05\x05\x02") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("x_nombreBonusDefilante") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x04\x06\x03\x08\x05\x04\x07\x01\x01") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("modeForteresse") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x07\x06\x02\x02\x03\x05\x08\x01\x03\x08") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("MP") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x02\x07\x04\x05\x03\x01\x06\x06\x02\x04") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("' color='#FFF3CE'>") end
 trait slot QName(PackageNamespace(""), "\x06\x02\x05\x01\x03\x02\x05\x06\x04\x05\x05") slotid 10 type QName(PackageNamespace(""), "int") value Double(412) end
 trait slot QName(PackageNamespace(""), "\x06\x04\x05\x01\x08\x03\x05\x01\x05\x04\x07\x04\x02") slotid 11 type QName(PackageNamespace(""), "String") value Utf8(" false") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x07\x08\x05\x06\x02\x03\x04\x06\x02\x02\x06") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("<a href='event:cm@") end
 trait slot QName(PackageNamespace(""), "\x08\x03\x05\x01\x01\x06\x04\x06\x05\x04\x06\x05\x04") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("' size='") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x02\x08\x03\x06\x05\x04\x02\x04\x08") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("lice") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x04\x08\x03\x04\x06\x01\x05\x06\x02\x03\x03") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("multi_") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x02\x07\x01\x08\x05\x04\x07\x08\x03\x06\x06") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("AnimBisou_1") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x03\x06\x07\x02\x08\x07\x05\x06\x05") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("multi_AnimCalin") end
 trait slot QName(PackageNamespace(""), "\x03\x03\x03\x06\x04\x05\x08\x02\x07\x03\x04\x05") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("$Coffre") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x06\x03\x02\x01\x06\x04\x02\x02\x08\x01\x01") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("), port ") end
 trait method QName(PackageNamespace(""), "\x02\x06\x01\x06\x02\x02\x06\x01\x03\x08\x06") flag FINAL dispid 3
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x02\x06\x01\x06\x02\x02\x06\x01\x03\x08\x06"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           1574
     pushshort           19660
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x03\x01\x02\x06\x08\x05\x08\x07\x07\x07\x06\x03") slotid 20 type QName(PackageNamespace(""), "int") value Double(44440) end
 trait slot QName(PackageNamespace(""), "\x02\x01\x03\x08\x06\x01\x08\x08\x05\x04\x08") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("st") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x01\x05\x01\x07\x04\x03\x06\x06\x04\x06\x05") slotid 22 type QName(PackageNamespace(""), "String") value Utf8(") (") end
 trait slot QName(PackageNamespace(""), "\x01\x07\x03\x04\x06\x01\x05\x03\x05\x01\x02\x02") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("[TEMPS_CLIENT] [") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x08\x02\x02\x04\x04\x03\x08\x04\x06\x08\x04") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("http://www.facebook.com/pages/Transformice/126932107342812#!/pages/Transformice/126932107342812?v=wall") end
 trait slot QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x01\x04\x02\x01\x02\x08") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("$Message_Ban_3") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x08\x01\x05\x01\x06\x03\x07\x03\x06\x08\x06") slotid 26 type QName(PackageNamespace(""), "String") value Utf8("$Message_Ban") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x04\x01\x04\x08\x08\x02\x07\x05\x07\x02") slotid 27 type QName(PackageNamespace(""), "String") value Utf8("'") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x06\x01\x04\x01\x02\x05\x08\x08\x05\x02\x02") slotid 28 type QName(PackageNamespace(""), "String") value Utf8("$Info_Fin_Chamane") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x03\x08\x08\x07\x05\x08\x02\x04\x05\x03") slotid 29 type QName(PackageNamespace(""), "String") value Utf8("$Info_Fromage_Chamane") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x06\x02\x01\x07\x04\x02\x06\x08\x06\x05") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("MESSAGE INCONNU : ") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x08\x03\x07\x03\x06\x01\x07\x03") slotid 31 type QName(PackageNamespace(""), "Number") value Double(60000) end
 trait slot QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x06\x07\x03\x02\x01\x08\x04\x07") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_interface/x_lettre.png") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x02\x05\x03\x06\x06\x02\x06\x01\x03\x05\x05") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("$MuteInfo1") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x06\x04\x06\x08\x07\x02\x02\x04\x01\x03\x07") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("watch ") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x04\x07\x07\x01\x08\x07\x08\x02\x07\x07\x05") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("ignorerInvTribu") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x08\x07\x03\x07\x05\x02\x03\x04\x06\x01") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("$InvTribu_IgnorerTout") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x05\x01\x01\x05\x08\x02\x06\x01\x05\x06") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("$ModeMusic_InfoVideo") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x03\x08\x05\x06\x06\x08\x08\x08\x02\x01\x03") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("Inconnu") end
 trait slot QName(PackageNamespace(""), "\x06\x08\x05\x01\x04\x07\x03\x04\x08\x08\x01") slotid 39 type QName(PackageNamespace(""), "String") value Utf8(" --> ") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x03\x03\x04\x05\x01\x01\x02\x04\x02\x06") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("Test ? ") end
 trait slot QName(PackageNamespace(""), "\x06\x07\x01\x07\x02\x02\x01\x07\x06\x08\x07\x05\x05") slotid 41 type QName(PackageNamespace(""), "int") value Double(1500) end
 trait slot QName(PackageNamespace(""), "\x01\x04\x02\x06\x03\x08\x02\x02\x01\x07\x01\x08") slotid 42 type QName(PackageNamespace(""), "String") value Utf8("Initialisation des cartes") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x07\x04\x01\x04\x03\x05\x08\x02\x06") slotid 43 type QName(PackageNamespace(""), "String") value Utf8("Buffy") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x07\x01\x05\x04\x02\x03\x05\x03\x04\x07\x02") slotid 44 type QName(PackageNamespace(""), "String") value Utf8("288,4") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x04\x08\x03\x05\x05\x07\x01\x06\x02\x02\x06") slotid 45 type QName(PackageNamespace(""), "String") value Utf8("Depart : ") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x03\x02\x07\x07\x01\x03\x06\x04\x05") slotid 46 type QName(PackageNamespace(""), "int") value Double(652) end
 trait slot QName(PackageNamespace(""), "\x07\x05\x06\x03\x03\x01\x08\x05\x04\x03\x07") slotid 47 type QName(PackageNamespace(""), "String") value Utf8("#C53DFF") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x06\x02\x06\x07\x05\x06\x02\x04\x02\x01\x02") slotid 48 type QName(PackageNamespace(""), "String") value Utf8("x_nouveaute/") end
 trait slot QName(PackageNamespace(""), "\x04\x06\x03\x01\x05\x02\x02\x07\x04\x05\x05\x05") slotid 49 type QName(PackageNamespace(""), "String") value Utf8("$OC_ClouVert") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x04\x06\x08\x02\x01\x04\x07\x07\x08") slotid 50 type QName(PackageNamespace(""), "String") value Utf8("$CodeXML") end
 trait slot QName(PackageNamespace(""), "\x04\x03\x07\x03\x04\x05\x03\x03\x08\x04\x07\x08") slotid 51 type QName(PackageNamespace(""), "int") value Double(1200) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x07\x04\x01\x08\x03\x06\x02\x07\x01\x08") slotid 52 type QName(PackageNamespace(""), "String") value Utf8("<font color='#FF00FF'>Version debug</font>") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x02\x04\x07\x03\x03\x01\x01\x02\x02\x08\x08") slotid 53 type QName(PackageNamespace(""), "String") value Utf8("IOS") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x02\x07\x01\x05\x01\x04\x08\x06\x08") slotid 54 type QName(PackageNamespace(""), "String") value Utf8("OS : ") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x07\x08\x05\x03\x02\x05\x05\x08\x07\x04") slotid 55 type QName(PackageNamespace(""), "String") value Utf8("password") end
 trait slot QName(PackageNamespace(""), "\x04\x01\x07\x06\x03\x03\x04\x01\x05\x07\x01\x06\x03") slotid 56 type QName(PackageNamespace(""), "String") value Utf8("bug") end
 trait slot QName(PackageNamespace(""), "\x01\x05\x01\x04\x06\x07\x04\x06\x07\x01\x04\x05") slotid 57 type QName(PackageNamespace(""), "String") value Utf8("room") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x01\x07\x06\x06\x01\x07\x02\x02\x07") slotid 58 type QName(PackageNamespace(""), "String") value Utf8("t3") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x03\x01\x01\x02\x07\x02\x02\x03\x01") slotid 59 type QName(PackageNamespace(""), "String") value Utf8("$AideBouboum") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x06\x07\x08\x05\x08\x06\x04\x08\x04\x01") slotid 60 type QName(PackageNamespace(""), "String") value Utf8("x_tt") end
 trait slot QName(PackageNamespace(""), "\x06\x02\x02\x06\x05\x06\x01\x02\x06\x05\x05\x03") slotid 61 type QName(PackageNamespace(""), "String") value Utf8("son") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x06\x05\x08\x04\x01\x08\x04\x02\x03\x01\x03") slotid 62 type QName(PackageNamespace(""), "int") value Double(60000) end
 trait slot QName(PackageNamespace(""), "\x01\x04\x08\x07\x03\x01\x07\x07\x08\x04\x04\x06") slotid 63 type QName(PackageNamespace(""), "String") value Utf8("<BL> m") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x01\x05\x02\x03\x01\x08\x01\x06\x01") slotid 64 type QName(PackageNamespace(""), "String") value Utf8("\n<font size='") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x04\x01\x01\x07\x02\x05\x08\x01\x03\x06\x03") slotid 65 type QName(PackageNamespace(""), "String") value Utf8("<font face='") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x01\x07\x02\x07\x04\x02\x04\x05\x07\x03\x02") slotid 66 type QName(PackageNamespace(""), "int") value Double(243) end
 trait slot QName(PackageNamespace(""), "\x04\x02\x02\x07\x04\x04\x05\x03\x04\x03\x03\x02\x04") slotid 67 type QName(PackageNamespace(""), "String") value Utf8("$Déjà_Connecté") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x06\x01\x06\x06\x06\x03\x05\x04\x07") slotid 68 type QName(PackageNamespace(""), "String") value Utf8("$Tribunal") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x07\x02\x07\x03\x08\x08\x04\x05\x01") slotid 69 type QName(PackageNamespace(""), "String") value Utf8("Temps rendu : ") end
 trait slot QName(PackageNamespace(""), "\x01\x08\x05\x08\x01\x01\x05\x03\x08\x06\x06") slotid 70 type QName(PackageNamespace(""), "String") value Utf8("x_commun/x_mode/x_") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x08\x07\x07\x05\x05\x06\x06\x03\x04") slotid 71 type QName(PackageNamespace(""), "String") value Utf8("x_commun/x_image_stat/x_cadre.png") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x01\x06\x06\x02\x03\x02\x06\x08\x07\x07") slotid 72 type QName(PackageNamespace(""), "String") value Utf8("$ParrainageForteresse") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x07\x03\x06\x04\x02\x08\x01\x04\x07") slotid 73 type QName(PackageNamespace(""), "String") value Utf8("   <G>|   <CH>") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x07\x08\x08\x05\x07\x06\x02\x07\x07\x06\x06") slotid 74 type QName(PackageNamespace(""), "String") value Utf8("$Souris") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x06\x08\x08\x05\x08\x08\x05\x02\x07\x01\x08") slotid 75 type QName(PackageNamespace(""), "String") value Utf8("keyCode") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x03\x02\x02\x06\x07\x06\x05\x04\x04\x08\x08") slotid 76 type QName(PackageNamespace(""), "String") value Utf8("/c ") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x06\x08\x08\x05\x02\x05\x01\x01\x01\x02") slotid 77 type QName(PackageNamespace(""), "String") value Utf8("$ChuchoImpossibleIgnore") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x07\x02\x02\x02\x03\x07\x04\x08\x03\x03") slotid 78 type QName(PackageNamespace(""), "String") value Utf8("qui") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x07\x01\x03\x03\x05\x05\x06\x01\x07\x07\x05") slotid 79 type QName(PackageNamespace(""), "String") value Utf8("<PS>") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x03\x08\x02\x07\x03\x05\x03\x03\x03\x04\x05") slotid 80 type QName(PackageNamespace(""), "String") value Utf8("<T>") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x03\x08\x01\x04\x03\x08\x05\x05\x03\x05\x08") slotid 81 type QName(PackageNamespace(""), "String") value Utf8("   <PT>[") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x03\x08\x01\x04\x02\x05\x03\x02\x08\x03") slotid 82 type QName(PackageNamespace(""), "String") value Utf8("<a href='event:menuJoueur;") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x07\x03\x02\x03\x08\x06\x06\x07\x05") slotid 83 type QName(PackageNamespace(""), "String") value Utf8("$ListeSalons") end
 trait slot QName(PackageNamespace(""), "\x01\x08\x08\x03\x07\x02\x05\x06\x02\x07\x04") slotid 84 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_interface/") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x01\x08\x01\x07\x04\x03\x04\x02\x06\x02\x06") slotid 85 type QName(PackageNamespace(""), "String") value Utf8("$Lettre") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x03\x02\x04\x02\x05\x01\x08\x07\x02\x04") slotid 86 type QName(PackageNamespace(""), "String") value Utf8("aide") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x01\x03\x06\x02\x08\x07\x05\x05\x02\x06") slotid 87 type QName(PackageNamespace(""), "String") value Utf8("yes") end
 trait slot QName(PackageNamespace(""), "\x08\x07\x05\x08\x02\x01\x06\x04\x03\x02\x08") slotid 88 type QName(PackageNamespace(""), "int") value Double(254) end
 trait slot QName(PackageNamespace(""), "\x06\x06\x02\x05\x08\x03\x03\x03\x01\x03\x03") slotid 89 type QName(PackageNamespace(""), "String") value Utf8("getUserId") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x04\x08\x07\x06\x05\x01\x05\x03\x07\x08") slotid 90 type QName(PackageNamespace(""), "String") value Utf8("showRegistrationBox") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x05\x01\x08\x04\x05\x01\x05\x05\x01\x03") slotid 91 type QName(PackageNamespace(""), "String") value Utf8("$Menu_2") end
 trait slot QName(PackageNamespace(""), "\x01\x05\x01\x07\x02\x01\x05\x05\x03\x05\x05\x04") slotid 92 type QName(PackageNamespace(""), "String") value Utf8("\n<V><font size='11'>") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x04\x05\x01\x04\x08\x01\x06\x01\x06") slotid 93 type QName(PackageNamespace(""), "String") value Utf8("setAchievement") end
 trait slot QName(PackageNamespace(""), "\x04\x01\x02\x08\x02\x01\x08\x06\x01\x01\x08\x03") slotid 94 type QName(PackageNamespace(""), "String") value Utf8("Sauvegarde ok : ") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x04\x07\x04\x03\x02\x06\x06\x01\x02\x03") slotid 95 type QName(PackageNamespace(""), "String") value Utf8("/lst") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x07\x07\x02\x08\x07\x02\x01\x04\x06\x08\x02") slotid 96 type QName(PackageNamespace(""), "String") value Utf8("$EN") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x01\x08\x02\x05\x08\x02\x05\x06\x04\x01\x04") slotid 97 type QName(PackageNamespace(""), "String") value Utf8("size") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x07\x02\x05\x02\x05\x08\x01\x06\x06") slotid 98 type QName(PackageNamespace(""), "int") value Double(620) end
 trait slot QName(PackageNamespace(""), "\x06\x03\x01\x08\x01\x04\x07\x06\x07\x05\x03\x04\x06") slotid 99 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_mobile/x_haut.png") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x01\x05\x03\x08\x01\x08\x06\x05\x08\x01") slotid 100 type QName(PackageNamespace(""), "String") value Utf8("&tex") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x08\x05\x08\x04\x03\x05\x04\x01\x07\x08\x08") slotid 101 type QName(PackageNamespace(""), "String") value Utf8("storage pas ok") end
 trait slot QName(PackageNamespace(""), "\x06\x02\x01\x07\x03\x08\x02\x07\x07\x08\x05") slotid 102 type QName(PackageNamespace(""), "String") value Utf8("storage") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x01\x01\x01\x02\x03\x07\x02\x05\x03") slotid 103 type QName(PackageNamespace(""), "String") value Utf8("Rasterisation") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x06\x04\x05\x03\x02\x08\x03\x05") slotid 104 type QName(PackageNamespace(""), "String") value Utf8("vk") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x01\x02\x06\x01\x05\x06\x04\x02\x02\x01\x03") slotid 105 type QName(PackageNamespace(""), "String") value Utf8("]") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x05\x02\x04\x08\x04\x07\x06\x05\x03\x01") slotid 106 type QName(PackageNamespace(""), "String") value Utf8("$Coeur") end
 trait slot QName(PackageNamespace(""), "\x02\x05\x07\x02\x01\x04\x01\x04\x05\x04\x07") slotid 107 type QName(PackageNamespace(""), "int") value Double(610) end
 trait slot QName(PackageNamespace(""), "\x04\x02\x05\x03\x03\x05\x03\x01\x06\x03\x07\x07\x04") slotid 108 type QName(PackageNamespace(""), "String") value Utf8("<R>") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x03\x04\x01\x01\x03\x03\x05\x05\x05") slotid 109 type QName(PackageNamespace(""), "String") value Utf8("$Prix") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x07\x03\x03\x05\x08\x03\x02\x06\x04\x08\x05") slotid 110 type QName(PackageNamespace(""), "String") value Utf8("AnimRondoudou") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x06\x05\x04\x02\x05\x01\x06\x05\x02\x04") slotid 111 type QName(PackageNamespace(""), "String") value Utf8("mouseOver") end
 trait slot QName(PackageNamespace(""), "\x04\x06\x04\x03\x02\x01\x04\x06\x06\x05\x03\x08") slotid 112 type QName(PackageNamespace(""), "String") value Utf8("$ElectionAucunCandidat") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x02\x01\x07\x07\x04\x04\x05\x02\x03") slotid 113 type QName(PackageNamespace(""), "int") value Double(116) end
 trait slot QName(PackageNamespace(""), "\x05\x01\x05\x02\x01\x07\x04\x04\x04\x03\x06\x04\x04") slotid 114 type QName(PackageNamespace(""), "String") value Utf8("<G>'' -  <V>") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x03\x05\x04\x07\x04\x05\x07\x02\x05") slotid 115 type QName(PackageNamespace(""), "String") value Utf8("$Enregistrer") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x02\x07\x05\x03\x06\x07\x06\x07\x02\x04\x07") slotid 116 type QName(PackageNamespace(""), "String") value Utf8("$ModeChamane_Normal") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x05\x05\x03\x02\x03\x04\x03\x03\x01\x06\x01") slotid 117 type QName(PackageNamespace(""), "String") value Utf8("<font color='#A0A0A0'>**</font>") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x05\x07\x06\x03\x07\x03\x06\x04\x08") slotid 118 type QName(PackageNamespace(""), "String") value Utf8("$Jouer") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x04\x03\x08\x08\x03\x06\x04\x04\x08\x03") slotid 119 type QName(PackageNamespace(""), "String") value Utf8("x_i_6.png") end
 trait slot QName(PackageNamespace(""), "\x04\x02\x07\x03\x03\x05\x08\x04\x03\x02\x01") slotid 120 type QName(PackageNamespace(""), "String") value Utf8("x_i_26.png") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x06\x01\x01\x01\x07\x05\x06\x08\x02\x07") slotid 121 type QName(PackageNamespace(""), "String") value Utf8("x_i_18.png") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x06\x02\x03\x03\x02\x05\x07\x06\x03\x03") slotid 122 type QName(PackageNamespace(""), "String") value Utf8("x_i_68.png") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x04\x03\x03\x05\x07\x07\x03\x04\x05\x05\x07") slotid 123 type QName(PackageNamespace(""), "String") value Utf8("x_i_8.png") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x04\x02\x05\x03\x03\x07\x04\x03\x07") slotid 124 type QName(PackageNamespace(""), "String") value Utf8("x_i_2.png") end
 trait slot QName(PackageNamespace(""), "\x08\x05\x03\x01\x02\x01\x07\x04\x02\x04\x02\x01\x03") slotid 125 type QName(PackageNamespace(""), "String") value Utf8("$Inventaire_DejaEnEchange") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x04\x08\x05\x02\x01\x04\x02\x06\x08\x04") slotid 126 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_divers/x_taxe.png") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x07\x07\x02\x04\x08\x04\x01\x05\x06\x06") slotid 127 type QName(PackageNamespace(""), "int") value Double(347) end
 trait slot QName(PackageNamespace(""), "\x07\x04\x05\x07\x01\x07\x01\x03\x04\x03\x05\x04\x08") slotid 128 type QName(PackageNamespace(""), "String") value Utf8("$Badge_") end
 trait slot QName(PackageNamespace(""), "\x06\x04\x08\x03\x04\x02\x07\x04\x04\x08\x06\x02\x01") slotid 129 type QName(PackageNamespace(""), "String") value Utf8(" : <V>«") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x08\x05\x06\x05\x04\x05\x06\x04\x02\x08\x01") slotid 130 type QName(PackageNamespace(""), "String") value Utf8("parrain") end
 trait slot QName(PackageNamespace(""), "\x08\x06\x02\x01\x01\x03\x03\x05\x05\x08\x01") slotid 131 type QName(PackageNamespace(""), "String") value Utf8("x_meli_costumes.swf") end
 trait slot QName(PackageNamespace(""), "\x08\x03\x01\x05\x04\x02\x01\x05\x05\x04\x03\x07\x03") slotid 132 type QName(PackageNamespace(""), "String") value Utf8("mouseX") end
 trait slot QName(PackageNamespace(""), "\x06\x04\x04\x04\x01\x07\x03\x04\x01\x01\x08\x06") slotid 133 type QName(PackageNamespace(""), "String") value Utf8("0.2") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x02\x05\x07\x03\x07\x03\x04\x06\x03\x01\x02") slotid 134 type QName(PackageNamespace(""), "Number") value Double(0.9) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x07\x01\x03\x03\x06\x02\x02\x03\x07\x04\x06") slotid 135 type QName(PackageNamespace(""), "String") value Utf8("$ConsoTempsJeu") end
 trait method QName(PackageNamespace(""), "\x03\x06\x07\x03\x01\x07\x06\x04\x04\x06\x07\x07\x02") flag FINAL dispid 4
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x03\x06\x07\x03\x01\x07\x06\x04\x04\x06\x07\x07\x02"
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           6997
     pushshort           -6697
     add
     pushshort           9247
     pushshort           -9237
     add
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x03\x04\x08\x08\x05\x07\x08\x01\x03\x05\x01\x08") slotid 136 type QName(PackageNamespace(""), "int") value Double(450) end
 trait method QName(PackageNamespace(""), "\x04\x08\x03\x03\x03\x07\x07\x03\x08\x08\x02\x04\x03") flag FINAL dispid 5
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x04\x08\x03\x03\x03\x07\x07\x03\x08\x08\x02\x04\x03"
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           2060
     pushshort           -315
     add
     pushshort           8861
     pushint             91139
     add
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x03\x05\x03\x03\x08\x04\x07\x04\x03\x03") flag FINAL dispid 6
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x03\x03\x05\x03\x03\x08\x04\x07\x04\x03\x03"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           8381
     pushshort           -8374
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x08\x02\x01\x05\x03\x05\x05\x07\x01\x04\x03\x02") slotid 137 type QName(PackageNamespace(""), "String") value Utf8("defilante_saut.png") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x08\x01\x06\x07\x07\x06\x05\x02\x05") slotid 138 type QName(PackageNamespace(""), "String") value Utf8("2") end
 trait slot QName(PackageNamespace(""), "\x03\x06\x04\x01\x07\x01\x03\x02\x07\x06\x05\x03\x02") slotid 139 type QName(PackageNamespace(""), "String") value Utf8("SF") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x07\x05\x02\x06\x04\x03\x05\x04\x05\x05\x05") slotid 140 type QName(PackageNamespace(""), "String") value Utf8("SL") end
 trait slot QName(PackageNamespace(""), "\x01\x05\x02\x04\x05\x05\x03\x02\x02\x07\x07\x08") slotid 141 type QName(PackageNamespace(""), "String") value Utf8("SSS") end
 trait method QName(PackageNamespace(""), "\x05\x04\x03\x02\x05\x04\x05\x01\x08\x06\x08") flag FINAL dispid 7
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x05\x04\x03\x02\x05\x04\x05\x01\x08\x06\x08"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           4999
     pushshort           -4799
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x02\x08\x06\x05\x01\x06\x05\x06\x06\x03\x01\x03") slotid 142 type QName(PackageNamespace(""), "String") value Utf8("_Editeur") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x07\x04\x08\x01\x06\x06\x04\x03\x08") slotid 143 type QName(PackageNamespace(""), "String") value Utf8("T21") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x07\x08\x03\x05\x07\x01\x08\x04\x03\x03\x04") slotid 144 type QName(PackageNamespace(""), "String") value Utf8("$P_") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x06\x05\x02\x01\x08\x04\x06\x02\x02") slotid 145 type QName(PackageNamespace(""), "String") value Utf8("_Bar Halloween") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05") slotid 146 type QName(PackageNamespace(""), "String") value Utf8(" ") end
 trait slot QName(PackageNamespace(""), "\x07\x05\x02\x04\x01\x01\x07\x05\x08\x02\x04\x01\x04") slotid 147 type QName(PackageNamespace(""), "String") value Utf8("^0x") end
 trait slot QName(PackageNamespace(""), "\x08\x07\x07\x07\x02\x01\x05\x02\x03\x04\x06") slotid 148 type QName(PackageNamespace(""), "int") value Double(2111) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x08\x04\x06\x03\x01\x06\x07\x03\x08\x07\x07") slotid 149 type QName(PackageNamespace(""), "String") value Utf8("M_") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x08\x01\x03\x04\x02\x02\x08\x01\x04\x02") slotid 150 type QName(PackageNamespace(""), "int") value Double(220) end
 trait slot QName(PackageNamespace(""), "\x06\x03\x08\x02\x03\x08\x04\x07\x03\x02\x02\x05\x03") slotid 151 type QName(PackageNamespace(""), "int") value Double(1250) end
 trait slot QName(PackageNamespace(""), "\x05\x03\x05\x04\x02\x07\x07\x02\x04\x02\x08") slotid 152 type QName(PackageNamespace(""), "int") value Double(36) end
 trait slot QName(PackageNamespace(""), "\x01\x04\x07\x05\x07\x03\x01\x05\x02\x05\x04\x05\x06") slotid 153 type QName(PackageNamespace(""), "String") value Utf8("magique.png") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x07\x05\x05\x04\x03\x05\x06\x07\x07") slotid 154 type QName(PackageNamespace(""), "String") value Utf8("magique_petite.png") end
 trait slot QName(PackageNamespace(""), "\x05\x03\x05\x06\x04\x03\x03\x05\x02\x08\x03") slotid 155 type QName(PackageNamespace(""), "String") value Utf8("piments.png") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x08\x03\x07\x07\x05\x07\x02\x08\x01\x04") slotid 156 type QName(PackageNamespace(""), "String") value Utf8("citrons_petite.png") end
 trait slot QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x05\x05\x02\x02\x07\x01\x08") slotid 157 type QName(PackageNamespace(""), "String") value Utf8("raisins_fleur.png") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x07\x08\x04\x07\x05\x05\x05\x01\x07\x06") slotid 158 type QName(PackageNamespace(""), "int") value Double(96) end
 trait slot QName(PackageNamespace(""), "\x07\x02\x04\x06\x04\x05\x03\x05\x06\x03\x05\x03\x05") slotid 159 type QName(PackageNamespace(""), "Number") value Double(2.9) end
 trait slot QName(PackageNamespace(""), "\x02\x04\x05\x04\x06\x08\x03\x06\x06\x08\x04\x07") slotid 160 type QName(PackageNamespace(""), "int") value Double(138) end
 trait slot QName(PackageNamespace(""), "\x05\x05\x08\x06\x03\x05\x04\x03\x02\x02\x02\x08\x08") slotid 161 type QName(PackageNamespace(""), "int") value Double(58) end
 trait slot QName(PackageNamespace(""), "\x07\x04\x04\x07\x08\x06\x04\x07\x07\x05\x08") slotid 162 type QName(PackageNamespace(""), "int") value Double(5000) end
 trait slot QName(PackageNamespace(""), "\x01\x06\x01\x03\x07\x04\x02\x03\x08\x07\x04\x05\x04") slotid 163 type QName(PackageNamespace(""), "int") value Double(7) end
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x08\x06\x04\x02\x02\x05\x05\x04") slotid 164 type QName(PackageNamespace(""), "int") value Double(35) end
 trait slot QName(PackageNamespace(""), "\x05\x08\x03\x01\x06\x03\x02\x08\x06\x07\x08\x02") slotid 165 type QName(PackageNamespace(""), "Number") value Double(0.0174533) end
 trait method QName(PackageNamespace(""), "\x02\x03\x04\x01\x07\x07\x05\x03\x08\x01\x08") flag FINAL dispid 8
  method
   refid "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03/\x02\x03\x04\x01\x07\x07\x05\x03\x08\x01\x08"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           6394
     pushshort           -1394
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02") slotid 166 type QName(PackageNamespace(""), "int") value Double(52) end
 trait slot QName(PackageNamespace(""), "\x06\x08\x08\x05\x01\x01\x04\x03\x07\x07\x04") slotid 167 type QName(PackageNamespace(""), "String") value Utf8("$Equipe_Gagne") end
 trait slot QName(PackageNamespace(""), "\x07\x03\x08\x05\x04\x07\x08\x06\x01\x08\x06\x06") slotid 168 type QName(PackageNamespace(""), "String") value Utf8("<BL> X ") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08") slotid 169 type QName(PackageNamespace(""), "int") value Double(18) end
 trait slot QName(PackageNamespace(""), "\x01\x03\x05\x08\x05\x02\x03\x07\x06\x06\x08\x03") slotid 170 type QName(PackageNamespace(""), "int") value Double(140) end
 trait slot QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02") slotid 171 type QName(PackageNamespace(""), "String") value Utf8("") end
end ; class
