class
 refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"
 instance QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
  iinit
   refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/iinit"
   body
    maxstack 5
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x07\x01\x05\x05\x08\x08\x02\x08\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x07\x04\x02\x02\x05\x02\x05\x01\x05\x08")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x07\x01\x05\x05\x08\x08\x02\x08\x01\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x08\x05\x02\x03\x07\x06\x06\x08\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x08\x07\x07\x08\x03\x04\x07\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x04\x01\x08\x03\x04\x05\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 2
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x02\x05\x01\x03\x02\x06\x02\x03\x06")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     dup
     setlocal1

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal1
     kill                1
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x05\x02\x08\x04\x03\x08\x02\x02\x04\x02\x08\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x04\x08\x03\x06\x07\x06\x04\x02\x01\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     dup
     setlocal1

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal1
     kill                1
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x03\x05\x06\x03\x07\x03\x08")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x03\x06\x04\x05\x08\x07\x07\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x06\x07\x01\x05\x05\x08\x08\x02\x08\x01\x07")
     constructprop       QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), 2
     initproperty        QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03")
     getlex              QName(PackageNamespace(""), "\x02\x08\x01\x01\x04\x07\x01\x01\x05\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x06\x02\x06\x05\x04\x06\x01\x03\x05")
     constructprop       QName(PackageNamespace(""), "\x01\x04\x01\x07\x04\x07\x02\x02\x05\x07\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "\x01\x01\x05\x04\x02\x03\x02\x04\x03\x05\x06\x06"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x01\x07\x04\x06\x03\x06\x02\x03\x07\x01\x02")
     iffalse             L212

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     pushtrue
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x02\x06\x02\x03\x06\x05\x06\x02\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x02\x07\x06\x04\x02\x06\x01\x05\x04\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x01\x07\x02\x01\x03\x03\x07\x06")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x01\x08\x03\x05\x01\x03\x06\x03\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x05\x08\x03\x03\x05\x08\x02\x06\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L216

L212:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x02\x03\x07\x03\x08\x03\x07\x03\x01\x08\x04\x03"), 1

L216:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
     callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x04\x07\x01\x07\x07\x07\x03\x08\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x04\x06\x07\x08\x07\x01\x05\x03\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x04\x04\x08\x06\x07\x04\x08\x02\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x07\x03\x08\x02\x02\x07\x04\x02\x02\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
     getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
     getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x03\x04\x02\x06\x02\x01\x08\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x08\x04\x04\x05\x04\x02\x07\x06\x06\x07\x08\x06"), 3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x03\x01\x08\x03\x04\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x06\x02\x08\x04\x07\x04\x06\x01\x07\x04\x02\x08\x08") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x01\x07\x04\x06\x03\x06\x02\x03\x07\x01\x02") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x04\x08\x03\x03\x06\x01\x03\x03\x03\x02\x08\x04") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")>) end
  trait slot QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")>) end
  trait method QName(PackageNamespace(""), "\x06\x01\x02\x03\x01\x08\x03\x04\x06\x01")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x06\x01\x02\x03\x01\x08\x03\x04\x06\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x07\x03\x01\x05\x06\x04\x02\x02\x08\x02\x06"
    param QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      dup
      setlocal3

      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal3
      kill                3
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal2
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x01\x01\x01\x07\x08\x08\x06\x01")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L35

L25:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x01\x03\x02\x04\x01\x07\x07\x06\x06")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      iftrue              L11

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05")
      convert_b
      dup
      iffalse             L23

      pop
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x03\x05\x05\x06\x04\x01\x04\x02\x01\x07")
      greaterthan
L23:
      iffalse             L41

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x03\x03\x06\x01\x03\x03\x03\x02\x08\x04")
      iffalse             L40

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x06\x05\x04\x07\x06\x04\x08\x07\x05\x01\x02"), 0

L40:
      jump                L76

L41:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05")
      not
      dup
      iffalse             L55

      pop
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
L55:
      iffalse             L76

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x07\x06\x03\x02\x07\x02\x08\x04\x03\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x04\x02\x05\x06\x07\x04\x05\x01\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x08\x03\x03\x06\x01\x03\x03\x03\x02\x08\x04")
      iffalse             L76

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x06\x05\x04\x07\x06\x04\x08\x07\x05\x01\x02"), 0

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x08\x08\x08\x03\x05\x06\x03\x07\x03\x08")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x04\x08\x08\x08\x08\x03\x05\x06\x03\x07\x03\x08"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "\x07\x06\x03\x06\x08\x05\x01\x01\x06\x07\x05\x02\x03"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x05\x02\x08\x04\x03\x08\x02\x02\x04\x02\x08\x01")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x08\x05\x02\x08\x04\x03\x08\x02\x02\x04\x02\x08\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x01\x08\x01\x03\x05\x01\x03\x07\x08\x05\x06\x03\x07"), 0

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      callpropvoid        QName(PackageNamespace(""), "\x06\x07\x02\x05\x06\x03\x08\x08\x01\x06\x02\x06\x07"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x01\x03\x05\x01\x03\x07\x08\x05\x06\x03\x07")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x01\x08\x01\x03\x05\x01\x03\x07\x08\x05\x06\x03\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L24

L15:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x07\x07\x03\x07\x08\x04\x06\x06\x05\x03")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      inclocal_i          1
L24:
      getlocal1
      getlocal2
      iflt                L15

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
      initproperty        QName(PackageNamespace(""), "\x06\x02\x08\x04\x07\x04\x06\x01\x07\x04\x02\x08\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x02\x03\x06\x01\x04\x07\x01\x06\x06\x03")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x08\x06\x02\x03\x06\x01\x04\x07\x01\x06\x06\x03"
    param QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      jump                L80

L17:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x04\x06\x07\x08\x07\x01\x05\x03\x01")
      ifne                L55

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x07\x05\x04\x08\x02\x08\x07\x05\x07\x04")
      equals
      not
      dup
      iffalse             L41

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x04\x08\x08\x07\x06\x01\x05\x02")
      equals
      not
L41:
      dup
      iftrue              L52

      pop
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x04\x06\x06\x07\x01\x04\x02\x01\x01\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterthan
L52:
      iffalse             L54

      jump                L79

L54:
      jump                L72

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x04\x07\x01\x07\x07\x07\x03\x08\x08\x02")
      ifne                L72

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x04\x06\x06\x07\x01\x04\x02\x01\x01\x06")
      ifne                L72

      jump                L79

L72:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x05\x02\x04\x08\x05\x06\x05\x03\x01\x08")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L79:
      inclocal_i          2
L80:
      getlocal2
      getlocal3
      iflt                L17

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x02\x07\x02\x05\x05\x04\x03\x07\x04\x01\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      lessthan
      initproperty        QName(PackageNamespace(""), "\x06\x02\x08\x04\x07\x04\x06\x01\x07\x04\x02\x08\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x05\x07\x03\x07\x03\x04\x06\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x02\x05\x07\x03\x07\x03\x04\x06\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x05\x04\x07\x06\x04\x08\x07\x05\x01\x02")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x08\x06\x05\x04\x07\x06\x04\x08\x07\x05\x01\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x08\x02\x06\x07\x06\x06\x05\x03\x08\x03\x08\x05")
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      jump                L29

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x06\x02\x03\x03\x06\x03\x05\x03\x06")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x05\x08\x03\x03\x06\x07\x05\x08\x05\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x08\x05\x02\x04\x05\x04\x07\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "\x08\x04\x03\x03\x04\x07\x04\x04\x02\x01\x03\x03\x03") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "\x02\x07\x07\x06\x02\x03\x03\x02\x02\x06\x07\x05\x01") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "\x04\x05\x02\x06\x02\x03\x06\x05\x06\x02\x07\x02")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x04\x05\x02\x06\x02\x03\x06\x05\x06\x02\x07\x02"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")

      getlocal2
      kill                2
      initproperty        QName(PackageNamespace(""), "\x02\x07\x07\x06\x02\x03\x03\x02\x02\x06\x07\x05\x01")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      initproperty        QName(PackageNamespace(""), "\x08\x04\x03\x03\x04\x07\x04\x04\x02\x01\x03\x03\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x07\x07\x01\x01\x01\x07\x08\x08\x06\x01")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x06\x07\x07\x01\x01\x01\x07\x08\x08\x06\x01"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")
      iftrue              L122

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      astypelate
      coerce              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x04\x07\x01\x07\x07\x07\x03\x08\x08\x02")
      ifne                L32

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x02\x06\x04\x07\x01\x04\x04\x06\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x02\x06\x04\x07\x01\x04\x04\x06\x07\x05")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

      jump                L122

L32:
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x04\x04\x04\x08\x06\x07\x04\x08\x02\x08\x01")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      ifne                L50

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x06\x08\x06\x06\x03\x08\x02\x04\x06")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x06\x08\x06\x06\x03\x08\x02\x04\x06")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

      jump                L122

L50:
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x04\x06\x07\x08\x07\x01\x05\x03\x01")
      ifne                L68

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x06\x08\x02\x07\x07\x02\x08\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x04\x06\x08\x02\x07\x07\x02\x08\x02\x02")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

      jump                L122

L68:
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x07\x03\x08\x02\x02\x07\x04\x02\x02\x08\x02")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      ifne                L86

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x02\x05\x06\x08\x01\x01\x01\x04\x06")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x03\x02\x05\x06\x08\x01\x01\x01\x04\x06")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

      jump                L122

L86:
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x08\x04\x05\x08\x03\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x03\x04\x02\x06\x02\x01\x08\x08")
      ifne                L104

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x06\x02\x05\x07\x01\x01\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x06\x02\x05\x07\x01\x01\x07\x05")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

      jump                L122

L104:
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifne                L122

      getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
      findpropstrict      QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      pushtrue
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x06\x03\x03\x05\x05\x06\x08\x02\x01\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x06\x03\x03\x05\x05\x06\x08\x02\x01\x05")
      constructprop       QName(PackageNamespace("flash.events"), "KeyboardEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"), 1

L122:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")

      getlocal0
      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      dup
      setlocal3

      initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")

      getlocal3
      kill                3
      initproperty        QName(PackageNamespace(""), "\x02\x07\x07\x06\x02\x03\x03\x02\x02\x06\x07\x05\x01")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x08\x04\x03\x03\x04\x07\x04\x04\x02\x01\x03\x03\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x08\x01\x03\x02\x04\x01\x07\x07\x06\x06")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x07\x08\x01\x03\x02\x04\x01\x07\x07\x06\x06"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")
      iftrue              L20

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      astypelate
      coerce              QName(PackageNamespace(""), "\x02\x03\x03\x05\x07\x01\x04\x01\x07\x02")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x08\x06\x02\x03\x06\x01\x04\x07\x01\x06\x06\x03"), 1

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x03\x05\x05\x04\x06\x03\x06\x04\x07"), 1

L20:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")

      getlocal0
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      dup
      setlocal3

      initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")

      getlocal3
      kill                3
      initproperty        QName(PackageNamespace(""), "\x02\x07\x07\x06\x02\x03\x03\x02\x02\x06\x07\x05\x01")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x08\x04\x03\x03\x04\x07\x04\x04\x02\x01\x03\x03\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x08\x01\x02\x07\x06\x04\x02\x06\x01\x05\x04\x01")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x08\x08\x01\x02\x07\x06\x04\x02\x06\x01\x05\x04\x01"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")

      getlocal0
      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")

      getlocal2
      kill                2
      initproperty        QName(PackageNamespace(""), "\x02\x07\x07\x06\x02\x03\x03\x02\x02\x06\x07\x05\x01")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x08\x04\x03\x03\x04\x07\x04\x04\x02\x01\x03\x03\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x03\x06\x05\x08\x03\x03\x05\x08\x02\x06\x05")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x05\x03\x06\x05\x08\x03\x03\x05\x08\x02\x06\x05"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x07\x05\x01\x08\x03\x05\x01\x03\x06\x03\x05\x05")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x04\x07\x05\x01\x08\x03\x05\x01\x03\x06\x03\x05\x05"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      lessthan
      dup
      iftrue              L21

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "width")
      add
      greaterthan
L21:
      dup
      iftrue              L30

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "y")
      lessthan
L30:
      dup
      iftrue              L43

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getproperty         QName(PackageNamespace(""), "height")
      add
      greaterthan
L43:
      iffalse             L48

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x02\x07\x01\x07\x02\x01\x03\x03\x07\x06")
   method
    refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x06\x02\x07\x01\x07\x02\x01\x03\x03\x07\x06"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnan
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x08\x04\x07\x04\x06\x01\x07\x04\x02\x08\x08")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x06\x03\x03\x04\x01\x02\x01\x06\x04")
      convert_b
L15:
      iffalse             L38

      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")
      negate
      getlocal2
      add
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x04\x07\x06\x02\x01\x07\x07\x05\x02\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x06\x07\x06\x05\x02\x06\x06\x06\x01"), 1

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x08\x04\x08\x06\x08\x08\x02\x02\x08\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x06\x07\x08\x01\x08\x03\x08\x04\x05\x01\x05\x05\x03")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07") end
 trait method QName(PackageNamespace(""), "\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02") flag FINAL dispid 3
  method
   refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x04\x07\x01\x01\x05\x01\x05\x08\x01\x03\x02"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08") flag FINAL dispid 4
  method
   refid "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07/\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08"
   returns QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
   body
    maxstack 2
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlex              QName(PackageNamespace(""), "\x06\x02\x06\x07\x07\x02\x04\x02\x06\x02\x04\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
