class
 refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07"
 instance QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
  iinit
   refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x08\x01\x05\x08\x04\x06\x01\x03\x05\x04\x07\x04")
    pushstring          "Boule_1"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x05\x08\x04\x06\x01\x03\x05\x04\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x04\x07\x06\x01\x02\x04\x02\x07\x05\x01\x08")
    pushstring          "Position souris : "
    setproperty         QName(PackageNamespace(""), "\x02\x02\x04\x07\x06\x01\x02\x04\x02\x07\x05\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x03\x05\x06\x07\x02\x03\x03\x07\x08\x08\x08")
    pushstring          "btn_rejoindre_over"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x03\x05\x06\x07\x02\x03\x03\x07\x08\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x02\x02\x02\x06\x02\x04\x05\x02\x03\x08\x07")
    pushstring          "recupRessource"
    setproperty         QName(PackageNamespace(""), "\x05\x06\x02\x02\x02\x06\x02\x04\x05\x02\x03\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x07\x08\x08\x08\x01\x03\x01\x08\x02\x03\x07")
    pushstring          "<a href='http://get.adobe.com/flashplayer/' target='_blank'><font color='#009D9D'>Click here to get the new flash player version !</font></a>"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x07\x08\x08\x08\x01\x03\x01\x08\x02\x03\x07")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x02\x03\x03\x04\x05\x08\x02\x06\x07")
    pushshort           6701
    pushshort           -6536
    add
    setproperty         QName(PackageNamespace(""), "\x01\x06\x06\x06\x02\x03\x03\x04\x05\x08\x02\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x08\x04\x02\x05\x01\x08\x02\x07\x08\x07")
    pushshort           6362
    pushshort           -6227
    add
    pushshort           3308
    pushshort           -3208
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x08\x02\x08\x04\x02\x05\x01\x08\x02\x07\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x01\x06\x07\x04\x06\x06\x08\x03\x02\x06\x03")
    pushshort           6908
    pushshort           -4672
    add
    setproperty         QName(PackageNamespace(""), "\x03\x05\x01\x06\x07\x04\x06\x06\x08\x03\x02\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x01\x05\x07\x02\x03\x08\x04\x02\x04\x05")
    pushshort           5268
    pushshort           -4865
    add
    setproperty         QName(PackageNamespace(""), "\x02\x08\x01\x05\x07\x02\x03\x08\x04\x02\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x01\x07\x01\x05\x08\x03\x02\x08\x05\x07")
    pushshort           5095
    pushshort           -4491
    add
    setproperty         QName(PackageNamespace(""), "\x02\x08\x01\x07\x01\x05\x08\x03\x02\x08\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x04\x01\x08\x05\x05\x07\x04\x05\x01")
    pushshort           7421
    pushshort           -6816
    add
    setproperty         QName(PackageNamespace(""), "\x06\x02\x04\x01\x08\x05\x05\x07\x04\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x03\x05\x06\x05\x04\x04\x01\x08\x05")
    pushshort           1408
    pushshort           -1184
    add
    setproperty         QName(PackageNamespace(""), "\x04\x05\x03\x05\x06\x05\x04\x04\x01\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x08\x01\x03\x02\x08\x03\x08\x02\x08\x02")
    pushshort           9000
    pushshort           -8310
    add
    setproperty         QName(PackageNamespace(""), "\x01\x07\x08\x01\x03\x02\x08\x03\x08\x02\x08\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x05\x01\x08\x07\x03\x06\x06\x06\x03\x06\x08")
    pushstring          "$Son3"
    setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x08\x07\x03\x06\x06\x06\x03\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x02\x06\x05\x06\x03\x08\x03\x02\x03\x03\x01")
    pushstring          "'>chat log</a><G>]"
    setproperty         QName(PackageNamespace(""), "\x04\x08\x02\x06\x05\x06\x03\x08\x03\x02\x03\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x02\x01\x04\x03\x01\x01\x05\x01\x02")
    pushstring          " (Deleted by "
    setproperty         QName(PackageNamespace(""), "\x01\x02\x07\x02\x01\x04\x03\x01\x01\x05\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x04\x05\x06\x08\x07\x05\x02\x06\x07\x05\x07\x06")
    pushstring          "link"
    setproperty         QName(PackageNamespace(""), "\x02\x04\x05\x06\x08\x07\x05\x02\x06\x07\x05\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x04\x06\x01\x03\x06\x02\x05\x02\x08\x05")
    pushstring          "AnimCourseBalai"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x04\x06\x01\x03\x06\x02\x05\x02\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x06\x04\x08\x07\x03\x07\x01\x03\x02")
    pushstring          "\n<font size='9' color='#8F97AF'>«"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x06\x04\x08\x07\x03\x07\x01\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x05\x03\x06\x07\x03\x06\x08\x07\x07")
    pushstring          "le"
    setproperty         QName(PackageNamespace(""), "\x03\x01\x05\x03\x06\x07\x03\x06\x08\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x06\x05\x04\x03\x06\x03\x07\x08\x08")
    pushstring          "substr"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x06\x05\x04\x03\x06\x03\x07\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x03\x03\x01\x02\x08\x07\x07\x06\x02\x07")
    pushstring          "$Message_Voleuse"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x03\x03\x01\x02\x08\x07\x07\x06\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x03\x05\x04\x01\x05\x08\x02\x06\x06\x05\x08")
    pushstring          "$Chargement_2"
    setproperty         QName(PackageNamespace(""), "\x06\x05\x03\x05\x04\x01\x05\x08\x02\x06\x06\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x02\x03\x04\x06\x02\x04\x05\x03\x01")
    pushstring          "/10"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x02\x03\x04\x06\x02\x04\x05\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x02\x06\x07\x02\x01\x05\x05\x06\x03\x06")
    pushstring          "<G>-<R>"
    setproperty         QName(PackageNamespace(""), "\x08\x02\x06\x07\x02\x01\x05\x05\x06\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x02\x04\x01\x07\x03\x03\x01")
    pushshort           525
    pushshort           -499
    add
    pushshort           7976
    pushshort           -7876
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x02\x04\x01\x07\x03\x03\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x03\x04\x06\x04\x06\x06\x08\x06\x03")
    pushshort           531
    pushshort           -331
    add
    pushshort           7841
    pushshort           -7831
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x08\x01\x03\x04\x06\x04\x06\x06\x08\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x08\x01\x07\x02\x03\x04\x02\x08\x01\x08")
    pushshort           5131
    pushshort           -5022
    add
    setproperty         QName(PackageNamespace(""), "\x02\x03\x08\x01\x07\x02\x03\x04\x02\x08\x01\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x04\x03\x08\x04\x03\x02\x06\x05\x08\x03")
    pushshort           9207
    pushshort           -9110
    add
    setproperty         QName(PackageNamespace(""), "\x05\x06\x04\x03\x08\x04\x03\x02\x06\x05\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x04\x03\x02\x02\x02\x06\x06\x05\x01")
    pushstring          "X"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x04\x03\x02\x02\x02\x06\x06\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x02\x01\x04\x03\x02\x01\x06\x08\x07\x01")
    pushstring          "Ma"
    setproperty         QName(PackageNamespace(""), "\x05\x02\x01\x04\x03\x02\x01\x06\x08\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x03\x05\x03\x04\x05\x07\x06\x01\x06")
    pushstring          "Initialisation de l'interface de connexion"
    setproperty         QName(PackageNamespace(""), "\x06\x02\x03\x05\x03\x04\x05\x07\x06\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x07\x03\x07\x01\x02\x02\x07\x08\x07")
    pushstring          "TD"
    setproperty         QName(PackageNamespace(""), "\x06\x07\x07\x03\x07\x01\x02\x02\x07\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x07\x06\x01\x01\x04\x01\x01\x07\x07\x04\x01")
    pushstring          "#2ECF73"
    setproperty         QName(PackageNamespace(""), "\x04\x05\x07\x06\x01\x01\x04\x01\x01\x07\x07\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x01\x02\x07\x06\x05\x01\x01\x03\x01\x01")
    pushstring          "$P"
    setproperty         QName(PackageNamespace(""), "\x08\x08\x01\x02\x07\x06\x05\x01\x01\x03\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x05\x06\x05\x05\x07\x04\x04\x08\x08")
    pushshort           9871
    pushshort           -9051
    add
    setproperty         QName(PackageNamespace(""), "\x07\x08\x05\x06\x05\x05\x07\x04\x04\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x01\x04\x04\x03\x06\x02\x01\x03\x05\x03")
    pushstring          "$Pas_De_Fromage"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x04\x03\x06\x02\x01\x03\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x08\x05\x07\x04\x03\x03\x04\x02\x02\x07")
    pushstring          "$Rune"
    setproperty         QName(PackageNamespace(""), "\x05\x03\x08\x05\x07\x04\x03\x03\x04\x02\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x01\x01\x04\x04\x02\x01\x05\x05\x02\x08")
    pushstring          "$Esprit"
    setproperty         QName(PackageNamespace(""), "\x04\x08\x01\x01\x04\x04\x02\x01\x05\x05\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x08\x07\x02\x07\x03\x07\x04\x06")
    pushstring          "Grande planche rugueuse"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x08\x07\x02\x07\x03\x07\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x08\x01\x05\x05\x03\x06\x03\x04\x02")
    pushstring          "Incorrect version, try to reload the game."
    setproperty         QName(PackageNamespace(""), "\x05\x07\x08\x01\x05\x05\x03\x06\x03\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x03\x02\x02\x07\x07\x05\x01\x05\x03")
    pushstring          "stage"
    setproperty         QName(PackageNamespace(""), "\x08\x06\x03\x02\x02\x07\x07\x05\x01\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x06\x08\x02\x05\x02\x06\x08\x04\x02")
    pushstring          "Stage : "
    setproperty         QName(PackageNamespace(""), "\x06\x01\x06\x08\x02\x05\x02\x06\x08\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x01\x05\x06\x08\x02\x06\x02\x06\x06\x08\x08")
    pushstring          "length"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x01\x05\x06\x08\x02\x06\x02\x06\x06\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x05\x06\x03\x01\x03\x07\x01\x03\x02\x06")
    pushstring          "ue"
    setproperty         QName(PackageNamespace(""), "\x06\x05\x06\x03\x01\x03\x07\x01\x03\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x05\x07\x08\x02\x06\x06\x01\x06\x05\x04\x08")
    pushstring          "pub2"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x05\x07\x08\x02\x06\x06\x01\x06\x05\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x07\x05\x06\x05\x08\x03\x06\x04\x02")
    pushstring          "music"
    setproperty         QName(PackageNamespace(""), "\x03\x08\x07\x05\x06\x05\x08\x03\x06\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x04\x01\x02\x06\x03\x02\x06\x03\x08\x02\x01")
    pushstring          "x_imj"
    setproperty         QName(PackageNamespace(""), "\x04\x01\x02\x06\x03\x02\x06\x03\x08\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x04\x01\x04\x02\x03\x04\x03\x04\x07\x07\x07")
    pushstring          "l"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x04\x01\x04\x02\x03\x04\x03\x04\x07\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x04\x01\x04\x05\x05\x08")
    pushstring          "'><N>"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x04\x01\x04\x05\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x03\x07\x06\x06\x06\x07\x02\x08\x01\x01\x06")
    pushstring          "http://store.steampowered.com/app/335240"
    setproperty         QName(PackageNamespace(""), "\x03\x03\x07\x06\x06\x06\x07\x02\x08\x01\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x03\x06\x01\x05\x01\x08\x06\x04\x07")
    pushshort           6532
    pushshort           -5824
    add
    setproperty         QName(PackageNamespace(""), "\x06\x03\x03\x06\x01\x05\x01\x08\x06\x04\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x05\x08\x02\x07\x05\x08\x08\x01")
    pushstring          "Liberation Mono"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x05\x08\x02\x07\x05\x08\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x01\x02\x01\x01\x08\x02\x03\x03\x03")
    pushstring          "$MDP_Chiffre"
    setproperty         QName(PackageNamespace(""), "\x01\x06\x01\x02\x01\x01\x08\x02\x03\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x06\x08\x04\x05\x01\x07\x08")
    pushstring          "[^0-9]"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x06\x08\x04\x05\x01\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x07\x06\x01\x07\x08\x03\x04\x02\x03\x02\x06")
    pushstring          "[0-9]"
    setproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x08\x03\x04\x02\x03\x02\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x06\x07\x01\x06\x01\x07\x04\x02\x01")
    pushstring          "$ActiverZoom"
    setproperty         QName(PackageNamespace(""), "\x03\x05\x06\x07\x01\x06\x01\x07\x04\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x01\x04\x01\x04\x07\x07\x07\x06\x03\x03")
    pushstring          "http://atelier801.com/user-images-home"
    setproperty         QName(PackageNamespace(""), "\x03\x01\x04\x01\x04\x07\x07\x07\x06\x03\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x04\x08\x02\x08\x08\x02\x08\x08\x05\x06")
    pushstring          "$Sondage_Reponse"
    setproperty         QName(PackageNamespace(""), "\x01\x04\x08\x02\x08\x08\x02\x08\x08\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x06\x08\x02\x04\x03\x05\x03\x01\x06\x05")
    pushstring          "<G> / "
    setproperty         QName(PackageNamespace(""), "\x04\x04\x06\x08\x02\x04\x03\x05\x03\x01\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x05\x04\x05\x07\x02\x02\x02\x07\x03\x02")
    pushstring          "$ParrainageTransformice"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x04\x05\x07\x02\x02\x02\x07\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x03\x04\x08\x05\x08\x04\x02\x05\x01\x03\x04")
    pushstring          "$chat.message.rejoindreCanal"
    setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x04\x08\x05\x08\x04\x02\x05\x01\x03\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x07\x02\x05\x03\x06")
    pushstring          "$Objet_44"
    setproperty         QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x07\x02\x05\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x08\x01\x05\x07\x04\x02\x05\x05\x03\x05\x06\x06\x08")
    pushstring          "x_commun/x_iconesjeux/x_ft.jpg"
    setproperty         QName(PackageNamespace(""), "\x08\x01\x05\x07\x04\x02\x05\x05\x03\x05\x06\x06\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x01\x02\x03\x05\x04\x01\x03\x08\x03")
    pushstring          "<J>Version "
    setproperty         QName(PackageNamespace(""), "\x06\x06\x01\x02\x03\x05\x04\x01\x03\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x02\x03\x01\x07\x02\x01\x06\x08\x01\x02\x03")
    pushstring          "href='event"
    setproperty         QName(PackageNamespace(""), "\x02\x03\x01\x07\x02\x01\x06\x08\x01\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x02\x06\x06\x05\x04\x06\x01\x06\x01\x02\x03")
    pushstring          "$Chat_Cafe"
    setproperty         QName(PackageNamespace(""), "\x07\x02\x06\x06\x05\x04\x06\x01\x06\x01\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x03\x07\x07\x07\x03\x07\x08\x05\x08\x03")
    pushstring          "Português"
    setproperty         QName(PackageNamespace(""), "\x07\x03\x03\x07\x07\x07\x03\x07\x08\x05\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x02\x06\x05\x04\x08\x05\x08\x06\x02\x04\x04")
    pushstring          "Русский"
    setproperty         QName(PackageNamespace(""), "\x04\x07\x02\x06\x05\x04\x08\x05\x08\x06\x02\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x05\x04\x08\x01\x02\x01\x05\x05\x03\x02")
    pushstring          "Español"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x05\x04\x08\x01\x02\x01\x05\x05\x03\x02")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x02\x01\x01\x08\x08\x08\x06\x08\x01\x01\x05")
    pushstring          "<font size='14'>"
    setproperty         QName(PackageNamespace(""), "\x05\x06\x02\x01\x01\x08\x08\x08\x06\x08\x01\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x03\x06\x01\x08\x06\x03\x01\x07\x01")
    pushshort           8262
    pushshort           13429
    add
    pushshort           8701
    pushshort           -8601
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x01\x06\x03\x06\x01\x08\x06\x03\x01\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x08\x02\x08\x02\x03\x05\x03\x08\x03")
    pushstring          "isConnected"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x08\x02\x08\x02\x03\x05\x03\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x08\x02\x04\x02\x01\x02\x08\x04\x08")
    pushshort           1577
    pushshort           -1527
    add
    pushshort           8375
    pushshort           -8365
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x05\x05\x08\x02\x04\x02\x01\x02\x08\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x01\x06\x04\x03\x03\x06\x05\x03\x05\x01")
    pushstring          "\\{|\\}|\\$"
    setproperty         QName(PackageNamespace(""), "\x08\x04\x01\x06\x04\x03\x03\x06\x05\x03\x05\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x08\x05\x01\x03\x05\x05\x08\x04\x06\x08\x01")
    pushstring          "="
    setproperty         QName(PackageNamespace(""), "\x08\x03\x08\x05\x01\x03\x05\x05\x08\x04\x06\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x07\x03\x01\x02\x06\x06\x02\x07\x08\x08")
    pushstring          " : "
    setproperty         QName(PackageNamespace(""), "\x03\x02\x07\x03\x01\x02\x06\x06\x02\x07\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x03\x01\x02\x03\x03\x02\x07\x04\x05\x06")
    pushstring          "$EnvoiImpossibleCanalMute"
    setproperty         QName(PackageNamespace(""), "\x06\x06\x03\x01\x02\x03\x03\x02\x07\x04\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x01\x05\x05\x07\x05\x07\x07\x07\x08\x08\x03")
    pushstring          "##"
    setproperty         QName(PackageNamespace(""), "\x02\x01\x05\x05\x07\x05\x07\x07\x07\x08\x08\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x03\x03\x05\x08\x01\x07\x05\x05\x04\x04")
    pushstring          "right"
    setproperty         QName(PackageNamespace(""), "\x05\x03\x03\x05\x08\x01\x07\x05\x05\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x01\x06\x02\x03\x06\x08\x08\x06\x02\x01")
    pushstring          "$ElectionAucunCandidatType"
    setproperty         QName(PackageNamespace(""), "\x07\x01\x06\x02\x03\x06\x08\x08\x06\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x08\x04\x06\x07\x05\x04\x02\x06\x02\x02\x02")
    pushstring          "$OM3"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x08\x04\x06\x07\x05\x04\x02\x06\x02\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x06\x04\x02\x05\x01\x03\x02\x06\x02\x03\x06")
    pushstring          "$Chat_Fermer"
    setproperty         QName(PackageNamespace(""), "\x07\x04\x06\x04\x02\x05\x01\x03\x02\x06\x02\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x03\x04\x08\x02\x04\x08\x08\x02\x08\x01")
    pushstring          " »"
    setproperty         QName(PackageNamespace(""), "\x02\x05\x03\x04\x08\x02\x04\x08\x08\x02\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x05\x08\x05\x03\x04\x04\x08\x04\x08\x07\x04\x03")
    pushstring          "x_i_85.png"
    setproperty         QName(PackageNamespace(""), "\x05\x08\x05\x03\x04\x04\x08\x04\x08\x07\x04\x03")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x01\x07\x03\x03\x08\x06\x03\x06\x04\x08\x08")
    pushstring          "x_i_69.png"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x01\x07\x03\x03\x08\x06\x03\x06\x04\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x06\x02\x03\x08\x02\x04\x03\x01\x08\x01")
    pushstring          "x_i_22.png"
    setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x02\x03\x08\x02\x04\x03\x01\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x07\x08\x05\x08\x03\x03\x05\x08\x07\x02")
    pushshort           6725
    pushshort           -4325
    add
    setproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x05\x08\x03\x03\x05\x08\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x05\x08\x04\x05\x06\x02\x06\x02\x06\x04\x04")
    pushstring          "$competence/maitresse_du_vent"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x05\x08\x04\x05\x06\x02\x06\x02\x06\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x07\x02\x04\x06\x02\x06\x08\x07\x03\x01\x05")
    pushshort           7234
    pushshort           -7107
    add
    setproperty         QName(PackageNamespace(""), "\x06\x07\x02\x04\x06\x02\x06\x08\x07\x03\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x06\x01\x07\x02\x07\x05\x05\x05\x03\x07\x04")
    pushstring          "$Titre_En_Cours"
    setproperty         QName(PackageNamespace(""), "\x04\x06\x06\x01\x07\x02\x07\x05\x05\x05\x03\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x04\x07\x04\x02\x06\x06\x07\x02\x06\x07")
    pushstring          "<N>\n"
    setproperty         QName(PackageNamespace(""), "\x01\x08\x04\x07\x04\x02\x06\x06\x07\x02\x06\x07")

    findproperty        QName(PackageNamespace(""), "\x03\x03\x08\x02\x03\x04\x03\x08\x01\x03\x05\x03")
    pushstring          "<BL>\n • "
    setproperty         QName(PackageNamespace(""), "\x03\x03\x08\x02\x03\x04\x03\x08\x01\x03\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x07\x02\x06\x06\x05\x02\x02\x04\x01\x02\x07")
    pushstring          "x_transformice/x_divers/x_cadeau2.jpg"
    setproperty         QName(PackageNamespace(""), "\x03\x08\x07\x02\x06\x06\x05\x02\x02\x04\x01\x02\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x06\x04\x03\x04\x05\x04\x07\x08\x08")
    pushstring          "http://www.transformice.com/images/x_bibliotheques/"
    setproperty         QName(PackageNamespace(""), "\x07\x08\x06\x04\x03\x04\x05\x04\x07\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01")
    pushstring          "mouseY"
    setproperty         QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x01\x06\x01\x03\x02\x03\x05\x03\x05\x05\x02")
    pushstring          "ajout objet : 9"
    setproperty         QName(PackageNamespace(""), "\x01\x01\x01\x06\x01\x03\x02\x03\x05\x03\x05\x05\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x02\x06\x04\x02\x02\x02\x02\x04\x04")
    pushstring          "$Tutorial_2"
    setproperty         QName(PackageNamespace(""), "\x03\x04\x02\x06\x04\x02\x02\x02\x02\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x06\x01\x04\x06\x04\x04\x04\x01\x04\x02\x01")
    pushstring          "defilante_coeur.png"
    setproperty         QName(PackageNamespace(""), "\x06\x01\x04\x06\x04\x04\x04\x01\x04\x02\x01")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x02\x08\x08\x05\x02\x01\x02\x07\x07\x01\x02")
    pushshort           606
    pushshort           -605
    add
    pushshort           7271
    pushint             992729
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x01\x03\x02\x08\x08\x05\x02\x01\x02\x07\x07\x01\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x04\x02\x07\x05\x01\x06\x04\x01\x04\x08")
    pushstring          "ARPS"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x04\x02\x07\x05\x01\x06\x04\x01\x04\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x05\x05\x03\x07\x07\x02\x05\x01\x04\x04\x05")
    pushshort           3616
    pushshort           -2016
    add
    setproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x07\x07\x02\x05\x01\x04\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x06\x03\x07\x05\x02\x05\x06\x04\x02\x03\x01\x05")
    pushstring          "F"
    setproperty         QName(PackageNamespace(""), "\x08\x06\x03\x07\x05\x02\x05\x06\x04\x02\x03\x01\x05")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x03\x01\x01\x07\x07\x07\x04\x07\x07\x03\x06")
    pushshort           9574
    pushshort           -9485
    add
    setproperty         QName(PackageNamespace(""), "\x02\x02\x03\x01\x01\x07\x07\x07\x04\x07\x07\x03\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x04\x01\x01\x02\x05\x08\x04\x03\x07\x01\x06")
    pushstring          "://"
    setproperty         QName(PackageNamespace(""), "\x01\x05\x04\x01\x01\x02\x05\x08\x04\x03\x07\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x01\x02\x06\x06\x01\x03\x01\x04")
    pushstring          "kongregate"
    setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x01\x02\x06\x06\x01\x03\x01\x04")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x01\x03\x08\x02\x06\x05\x07\x01\x05\x04\x05")
    pushstring          "$Acheter"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x01\x03\x08\x02\x06\x05\x07\x01\x05\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x08\x04\x06\x08\x08\x08\x05\x05\x08\x04")
    pushshort           530
    pushshort           -290
    add
    setproperty         QName(PackageNamespace(""), "\x01\x01\x08\x04\x06\x08\x08\x08\x05\x05\x08\x04")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x04\x01\x01\x02\x08\x05\x04\x07\x06")
    pushshort           617
    pushshort           -302
    add
    setproperty         QName(PackageNamespace(""), "\x07\x08\x04\x01\x01\x02\x08\x05\x04\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x04\x03\x07\x06\x01\x04\x05\x06\x06\x02")
    pushstring          "raisins_petite.png"
    setproperty         QName(PackageNamespace(""), "\x01\x03\x04\x03\x07\x06\x01\x04\x05\x06\x06\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x02\x07\x06\x04\x04\x07\x05\x07\x05\x03\x07\x04")
    pushstring          "myrtilles_fleur.png"
    setproperty         QName(PackageNamespace(""), "\x03\x02\x07\x06\x04\x04\x07\x05\x07\x05\x03\x07\x04")

    findproperty        QName(PackageNamespace(""), "\x04\x05\x01\x04\x03\x02\x03\x01\x08\x01\x06")
    pushshort           2068
    pushshort           -1693
    add
    setproperty         QName(PackageNamespace(""), "\x04\x05\x01\x04\x03\x02\x03\x01\x08\x01\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x08\x07\x08\x08\x04\x07\x02\x08\x04\x02")
    pushstring          "$CarteMonde"
    setproperty         QName(PackageNamespace(""), "\x02\x08\x07\x08\x08\x04\x07\x02\x08\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x07\x08\x02\x04\x06\x08\x03\x05\x02\x07\x06\x05")
    pushstring          "$Fleches"
    setproperty         QName(PackageNamespace(""), "\x01\x07\x08\x02\x04\x06\x08\x03\x05\x02\x07\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x08\x07\x08\x03\x08\x08\x01\x07\x04\x08\x05")
    pushstring          "<font color='#"
    setproperty         QName(PackageNamespace(""), "\x08\x07\x08\x03\x08\x08\x01\x07\x04\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x05\x08\x07\x08\x07\x08")
    pushstring          "$CactusSurble"
    setproperty         QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x05\x08\x07\x08\x07\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
    pushshort           133
    pushshort           -130
    add
    pushshort           3326
    pushshort           -3316
    add
    divide
    setproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x06\x02\x01\x02\x08\x04\x06\x02\x05\x06\x04\x05\x07")
    pushstring          "\n<N>"
    setproperty         QName(PackageNamespace(""), "\x06\x02\x01\x02\x08\x04\x06\x02\x05\x06\x04\x05\x07")

    findproperty        QName(PackageNamespace(""), "\x06\x03\x07\x03\x07\x05\x08\x08\x02\x05\x06")
    pushstring          "MESSAGE FORTERESSE INCONNU : 101,"
    setproperty         QName(PackageNamespace(""), "\x06\x03\x07\x03\x07\x05\x08\x08\x02\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x08\x01\x05\x08\x04\x06\x01\x03\x05\x04\x07\x04") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Boule_1") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x04\x07\x06\x01\x02\x04\x02\x07\x05\x01\x08") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Position souris : ") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x03\x05\x06\x07\x02\x03\x03\x07\x08\x08\x08") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("btn_rejoindre_over") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x02\x02\x02\x06\x02\x04\x05\x02\x03\x08\x07") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("recupRessource") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x07\x08\x08\x08\x01\x03\x01\x08\x02\x03\x07") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("<a href='http://get.adobe.com/flashplayer/' target='_blank'><font color='#009D9D'>Click here to get the new flash player version !</font></a>") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x06\x06\x02\x03\x03\x04\x05\x08\x02\x06\x07") slotid 6 type QName(PackageNamespace(""), "int") value Double(165) end
 trait slot QName(PackageNamespace(""), "\x08\x02\x08\x04\x02\x05\x01\x08\x02\x07\x08\x07") slotid 7 type QName(PackageNamespace(""), "Number") value Double(1.35) end
 trait slot QName(PackageNamespace(""), "\x03\x05\x01\x06\x07\x04\x06\x06\x08\x03\x02\x06\x03") slotid 8 type QName(PackageNamespace(""), "int") value Double(2236) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x01\x05\x07\x02\x03\x08\x04\x02\x04\x05") slotid 9 type QName(PackageNamespace(""), "int") value Double(403) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x01\x07\x01\x05\x08\x03\x02\x08\x05\x07") slotid 10 type QName(PackageNamespace(""), "int") value Double(604) end
 trait slot QName(PackageNamespace(""), "\x06\x02\x04\x01\x08\x05\x05\x07\x04\x05\x01") slotid 11 type QName(PackageNamespace(""), "int") value Double(605) end
 trait slot QName(PackageNamespace(""), "\x04\x05\x03\x05\x06\x05\x04\x04\x01\x08\x05") slotid 12 type QName(PackageNamespace(""), "int") value Double(224) end
 trait slot QName(PackageNamespace(""), "\x01\x07\x08\x01\x03\x02\x08\x03\x08\x02\x08\x02") slotid 13 type QName(PackageNamespace(""), "int") value Double(690) end
 trait slot QName(PackageNamespace(""), "\x07\x05\x01\x08\x07\x03\x06\x06\x06\x03\x06\x08") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("$Son3") end
 trait slot QName(PackageNamespace(""), "\x04\x08\x02\x06\x05\x06\x03\x08\x03\x02\x03\x03\x01") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("'>chat log</a><G>]") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x07\x02\x01\x04\x03\x01\x01\x05\x01\x02") slotid 16 type QName(PackageNamespace(""), "String") value Utf8(" (Deleted by ") end
 trait slot QName(PackageNamespace(""), "\x02\x04\x05\x06\x08\x07\x05\x02\x06\x07\x05\x07\x06") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("link") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x04\x06\x01\x03\x06\x02\x05\x02\x08\x05") slotid 18 type QName(PackageNamespace(""), "String") value Utf8("AnimCourseBalai") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x06\x04\x08\x07\x03\x07\x01\x03\x02") slotid 19 type QName(PackageNamespace(""), "String") value Utf8("\n<font size='9' color='#8F97AF'>«") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x05\x03\x06\x07\x03\x06\x08\x07\x07") slotid 20 type QName(PackageNamespace(""), "String") value Utf8("le") end
 trait slot QName(PackageNamespace(""), "\x04\x06\x06\x05\x04\x03\x06\x03\x07\x08\x08") slotid 21 type QName(PackageNamespace(""), "String") value Utf8("substr") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x03\x03\x01\x02\x08\x07\x07\x06\x02\x07") slotid 22 type QName(PackageNamespace(""), "String") value Utf8("$Message_Voleuse") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x03\x05\x04\x01\x05\x08\x02\x06\x06\x05\x08") slotid 23 type QName(PackageNamespace(""), "String") value Utf8("$Chargement_2") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x02\x03\x04\x06\x02\x04\x05\x03\x01") slotid 24 type QName(PackageNamespace(""), "String") value Utf8("/10") end
 trait slot QName(PackageNamespace(""), "\x08\x02\x06\x07\x02\x01\x05\x05\x06\x03\x06") slotid 25 type QName(PackageNamespace(""), "String") value Utf8("<G>-<R>") end
 trait method QName(PackageNamespace(""), "\x04\x01\x08\x04\x01\x06\x02\x05\x08\x05\x03\x05\x01") flag FINAL dispid 3
  method
   refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07/\x04\x01\x08\x04\x01\x06\x02\x05\x08\x05\x03\x05\x01"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           3308
     pushshort           -3296
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x02\x04\x01\x07\x03\x03\x01") slotid 26 type QName(PackageNamespace(""), "Number") value Double(0.26) end
 trait method QName(PackageNamespace(""), "\x08\x01\x02\x08\x03\x02\x08\x05\x07\x07\x04") flag FINAL dispid 4
  method
   refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07/\x08\x01\x02\x08\x03\x02\x08\x05\x07\x07\x04"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           8201
     pushshort           1799
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x08\x01\x03\x04\x06\x04\x06\x06\x08\x06\x03") slotid 27 type QName(PackageNamespace(""), "Number") value Double(20) end
 trait slot QName(PackageNamespace(""), "\x02\x03\x08\x01\x07\x02\x03\x04\x02\x08\x01\x08") slotid 28 type QName(PackageNamespace(""), "int") value Double(109) end
 trait slot QName(PackageNamespace(""), "\x05\x06\x04\x03\x08\x04\x03\x02\x06\x05\x08\x03") slotid 29 type QName(PackageNamespace(""), "int") value Double(97) end
 trait slot QName(PackageNamespace(""), "\x07\x08\x04\x03\x02\x02\x02\x06\x06\x05\x01") slotid 30 type QName(PackageNamespace(""), "String") value Utf8("X") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x01\x04\x03\x02\x01\x06\x08\x07\x01") slotid 31 type QName(PackageNamespace(""), "String") value Utf8("Ma") end
 trait slot QName(PackageNamespace(""), "\x06\x02\x03\x05\x03\x04\x05\x07\x06\x01\x06") slotid 32 type QName(PackageNamespace(""), "String") value Utf8("Initialisation de l'interface de connexion") end
 trait slot QName(PackageNamespace(""), "\x06\x07\x07\x03\x07\x01\x02\x02\x07\x08\x07") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("TD") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x07\x06\x01\x01\x04\x01\x01\x07\x07\x04\x01") slotid 34 type QName(PackageNamespace(""), "String") value Utf8("#2ECF73") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x01\x02\x07\x06\x05\x01\x01\x03\x01\x01") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("$P") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x05\x06\x05\x05\x07\x04\x04\x08\x08") slotid 36 type QName(PackageNamespace(""), "int") value Double(820) end
 trait slot QName(PackageNamespace(""), "\x06\x06\x01\x04\x04\x03\x06\x02\x01\x03\x05\x03") slotid 37 type QName(PackageNamespace(""), "String") value Utf8("$Pas_De_Fromage") end
 trait slot QName(PackageNamespace(""), "\x05\x03\x08\x05\x07\x04\x03\x03\x04\x02\x02\x07") slotid 38 type QName(PackageNamespace(""), "String") value Utf8("$Rune") end
 trait slot QName(PackageNamespace(""), "\x04\x08\x01\x01\x04\x04\x02\x01\x05\x05\x02\x08") slotid 39 type QName(PackageNamespace(""), "String") value Utf8("$Esprit") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x07\x04\x06\x08\x07\x02\x07\x03\x07\x04\x06") slotid 40 type QName(PackageNamespace(""), "String") value Utf8("Grande planche rugueuse") end
 trait slot QName(PackageNamespace(""), "\x05\x07\x08\x01\x05\x05\x03\x06\x03\x04\x02") slotid 41 type QName(PackageNamespace(""), "String") value Utf8("Incorrect version, try to reload the game.") end
 trait slot QName(PackageNamespace(""), "\x08\x06\x03\x02\x02\x07\x07\x05\x01\x05\x03") slotid 42 type QName(PackageNamespace(""), "String") value Utf8("stage") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x06\x08\x02\x05\x02\x06\x08\x04\x02") slotid 43 type QName(PackageNamespace(""), "String") value Utf8("Stage : ") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x01\x05\x06\x08\x02\x06\x02\x06\x06\x08\x08") slotid 44 type QName(PackageNamespace(""), "String") value Utf8("length") end
 trait slot QName(PackageNamespace(""), "\x06\x05\x06\x03\x01\x03\x07\x01\x03\x02\x06") slotid 45 type QName(PackageNamespace(""), "String") value Utf8("ue") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x05\x07\x08\x02\x06\x06\x01\x06\x05\x04\x08") slotid 46 type QName(PackageNamespace(""), "String") value Utf8("pub2") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x07\x05\x06\x05\x08\x03\x06\x04\x02") slotid 47 type QName(PackageNamespace(""), "String") value Utf8("music") end
 trait slot QName(PackageNamespace(""), "\x04\x01\x02\x06\x03\x02\x06\x03\x08\x02\x01") slotid 48 type QName(PackageNamespace(""), "String") value Utf8("x_imj") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x04\x01\x04\x02\x03\x04\x03\x04\x07\x07\x07") slotid 49 type QName(PackageNamespace(""), "String") value Utf8("l") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x03\x01\x07\x04\x04\x04\x01\x04\x05\x05\x08") slotid 50 type QName(PackageNamespace(""), "String") value Utf8("'><N>") end
 trait slot QName(PackageNamespace(""), "\x03\x03\x07\x06\x06\x06\x07\x02\x08\x01\x01\x06") slotid 51 type QName(PackageNamespace(""), "String") value Utf8("http://store.steampowered.com/app/335240") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x03\x06\x01\x05\x01\x08\x06\x04\x07") slotid 52 type QName(PackageNamespace(""), "int") value Double(708) end
 trait slot QName(PackageNamespace(""), "\x07\x01\x05\x08\x02\x07\x05\x08\x08\x01") slotid 53 type QName(PackageNamespace(""), "String") value Utf8("Liberation Mono") end
 trait slot QName(PackageNamespace(""), "\x01\x06\x01\x02\x01\x01\x08\x02\x03\x03\x03") slotid 54 type QName(PackageNamespace(""), "String") value Utf8("$MDP_Chiffre") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x06\x08\x04\x05\x01\x07\x08") slotid 55 type QName(PackageNamespace(""), "String") value Utf8("[^0-9]") end
 trait slot QName(PackageNamespace(""), "\x07\x06\x01\x07\x08\x03\x04\x02\x03\x02\x06") slotid 56 type QName(PackageNamespace(""), "String") value Utf8("[0-9]") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x06\x07\x01\x06\x01\x07\x04\x02\x01") slotid 57 type QName(PackageNamespace(""), "String") value Utf8("$ActiverZoom") end
 trait slot QName(PackageNamespace(""), "\x03\x01\x04\x01\x04\x07\x07\x07\x06\x03\x03") slotid 58 type QName(PackageNamespace(""), "String") value Utf8("http://atelier801.com/user-images-home") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x08\x02\x08\x08\x02\x08\x08\x05\x06") slotid 59 type QName(PackageNamespace(""), "String") value Utf8("$Sondage_Reponse") end
 trait slot QName(PackageNamespace(""), "\x04\x04\x06\x08\x02\x04\x03\x05\x03\x01\x06\x05") slotid 60 type QName(PackageNamespace(""), "String") value Utf8("<G> / ") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x04\x05\x07\x02\x02\x02\x07\x03\x02") slotid 61 type QName(PackageNamespace(""), "String") value Utf8("$ParrainageTransformice") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x03\x04\x08\x05\x08\x04\x02\x05\x01\x03\x04") slotid 62 type QName(PackageNamespace(""), "String") value Utf8("$chat.message.rejoindreCanal") end
 trait slot QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x07\x02\x05\x03\x06") slotid 63 type QName(PackageNamespace(""), "String") value Utf8("$Objet_44") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x05\x07\x04\x02\x05\x05\x03\x05\x06\x06\x08") slotid 64 type QName(PackageNamespace(""), "String") value Utf8("x_commun/x_iconesjeux/x_ft.jpg") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x01\x02\x03\x05\x04\x01\x03\x08\x03") slotid 65 type QName(PackageNamespace(""), "String") value Utf8("<J>Version ") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x01\x07\x02\x01\x06\x08\x01\x02\x03") slotid 66 type QName(PackageNamespace(""), "String") value Utf8("href='event") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x06\x06\x05\x04\x06\x01\x06\x01\x02\x03") slotid 67 type QName(PackageNamespace(""), "String") value Utf8("$Chat_Cafe") end
 trait slot QName(PackageNamespace(""), "\x07\x03\x03\x07\x07\x07\x03\x07\x08\x05\x08\x03") slotid 68 type QName(PackageNamespace(""), "String") value Utf8("Português") end
 trait slot QName(PackageNamespace(""), "\x04\x07\x02\x06\x05\x04\x08\x05\x08\x06\x02\x04\x04") slotid 69 type QName(PackageNamespace(""), "String") value Utf8("Русский") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x05\x04\x08\x01\x02\x01\x05\x05\x03\x02") slotid 70 type QName(PackageNamespace(""), "String") value Utf8("Español") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x02\x01\x01\x08\x08\x08\x06\x08\x01\x01\x05") slotid 71 type QName(PackageNamespace(""), "String") value Utf8("<font size='14'>") end
 trait method QName(PackageNamespace(""), "\x01\x07\x04\x04\x03\x04\x08\x06\x06\x03\x07") flag FINAL dispid 5
  method
   refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07/\x01\x07\x04\x04\x03\x04\x08\x06\x06\x03\x07"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushshort           9153
     pushshort           -9108
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "\x01\x06\x03\x06\x01\x08\x06\x03\x01\x07\x01") slotid 72 type QName(PackageNamespace(""), "Number") value Double(216.91) end
 trait slot QName(PackageNamespace(""), "\x06\x06\x08\x02\x08\x02\x03\x05\x03\x08\x03") slotid 73 type QName(PackageNamespace(""), "String") value Utf8("isConnected") end
 trait slot QName(PackageNamespace(""), "\x05\x05\x08\x02\x04\x02\x01\x02\x08\x04\x08") slotid 74 type QName(PackageNamespace(""), "Number") value Double(5) end
 trait slot QName(PackageNamespace(""), "\x08\x04\x01\x06\x04\x03\x03\x06\x05\x03\x05\x01") slotid 75 type QName(PackageNamespace(""), "String") value Utf8("\\{|\\}|\\$") end
 trait slot QName(PackageNamespace(""), "\x08\x03\x08\x05\x01\x03\x05\x05\x08\x04\x06\x08\x01") slotid 76 type QName(PackageNamespace(""), "String") value Utf8("=") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x07\x03\x01\x02\x06\x06\x02\x07\x08\x08") slotid 77 type QName(PackageNamespace(""), "String") value Utf8(" : ") end
 trait slot QName(PackageNamespace(""), "\x06\x06\x03\x01\x02\x03\x03\x02\x07\x04\x05\x06") slotid 78 type QName(PackageNamespace(""), "String") value Utf8("$EnvoiImpossibleCanalMute") end
 trait slot QName(PackageNamespace(""), "\x02\x01\x05\x05\x07\x05\x07\x07\x07\x08\x08\x03") slotid 79 type QName(PackageNamespace(""), "String") value Utf8("##") end
 trait slot QName(PackageNamespace(""), "\x05\x03\x03\x05\x08\x01\x07\x05\x05\x04\x04") slotid 80 type QName(PackageNamespace(""), "String") value Utf8("right") end
 trait slot QName(PackageNamespace(""), "\x07\x01\x06\x02\x03\x06\x08\x08\x06\x02\x01") slotid 81 type QName(PackageNamespace(""), "String") value Utf8("$ElectionAucunCandidatType") end
 trait slot QName(PackageNamespace(""), "\x02\x08\x08\x04\x06\x07\x05\x04\x02\x06\x02\x02\x02") slotid 82 type QName(PackageNamespace(""), "String") value Utf8("$OM3") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x06\x04\x02\x05\x01\x03\x02\x06\x02\x03\x06") slotid 83 type QName(PackageNamespace(""), "String") value Utf8("$Chat_Fermer") end
 trait slot QName(PackageNamespace(""), "\x02\x05\x03\x04\x08\x02\x04\x08\x08\x02\x08\x01") slotid 84 type QName(PackageNamespace(""), "String") value Utf8(" »") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x05\x03\x04\x04\x08\x04\x08\x07\x04\x03") slotid 85 type QName(PackageNamespace(""), "String") value Utf8("x_i_85.png") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x01\x07\x03\x03\x08\x06\x03\x06\x04\x08\x08") slotid 86 type QName(PackageNamespace(""), "String") value Utf8("x_i_69.png") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x06\x02\x03\x08\x02\x04\x03\x01\x08\x01") slotid 87 type QName(PackageNamespace(""), "String") value Utf8("x_i_22.png") end
 trait slot QName(PackageNamespace(""), "\x07\x07\x07\x08\x05\x08\x03\x03\x05\x08\x07\x02") slotid 88 type QName(PackageNamespace(""), "int") value Double(2400) end
 trait slot QName(PackageNamespace(""), "\x07\x08\x05\x08\x04\x05\x06\x02\x06\x02\x06\x04\x04") slotid 89 type QName(PackageNamespace(""), "String") value Utf8("$competence/maitresse_du_vent") end
 trait slot QName(PackageNamespace(""), "\x06\x07\x02\x04\x06\x02\x06\x08\x07\x03\x01\x05") slotid 90 type QName(PackageNamespace(""), "int") value Double(127) end
 trait slot QName(PackageNamespace(""), "\x04\x06\x06\x01\x07\x02\x07\x05\x05\x05\x03\x07\x04") slotid 91 type QName(PackageNamespace(""), "String") value Utf8("$Titre_En_Cours") end
 trait slot QName(PackageNamespace(""), "\x01\x08\x04\x07\x04\x02\x06\x06\x07\x02\x06\x07") slotid 92 type QName(PackageNamespace(""), "String") value Utf8("<N>\n") end
 trait slot QName(PackageNamespace(""), "\x03\x03\x08\x02\x03\x04\x03\x08\x01\x03\x05\x03") slotid 93 type QName(PackageNamespace(""), "String") value Utf8("<BL>\n • ") end
 trait slot QName(PackageNamespace(""), "\x03\x08\x07\x02\x06\x06\x05\x02\x02\x04\x01\x02\x07") slotid 94 type QName(PackageNamespace(""), "String") value Utf8("x_transformice/x_divers/x_cadeau2.jpg") end
 trait slot QName(PackageNamespace(""), "\x07\x08\x06\x04\x03\x04\x05\x04\x07\x08\x08") slotid 95 type QName(PackageNamespace(""), "String") value Utf8("http://www.transformice.com/images/x_bibliotheques/") end
 trait slot QName(PackageNamespace(""), "\x02\x06\x06\x01\x07\x01\x01\x07\x07\x02\x01") slotid 96 type QName(PackageNamespace(""), "String") value Utf8("mouseY") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x01\x06\x01\x03\x02\x03\x05\x03\x05\x05\x02") slotid 97 type QName(PackageNamespace(""), "String") value Utf8("ajout objet : 9") end
 trait slot QName(PackageNamespace(""), "\x03\x04\x02\x06\x04\x02\x02\x02\x02\x04\x04") slotid 98 type QName(PackageNamespace(""), "String") value Utf8("$Tutorial_2") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x04\x06\x04\x04\x04\x01\x04\x02\x01") slotid 99 type QName(PackageNamespace(""), "String") value Utf8("defilante_coeur.png") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x02\x08\x08\x05\x02\x01\x02\x07\x07\x01\x02") slotid 100 type QName(PackageNamespace(""), "Number") value Double(9.99999999999999955e-07) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x04\x02\x07\x05\x01\x06\x04\x01\x04\x08") slotid 101 type QName(PackageNamespace(""), "String") value Utf8("ARPS") end
 trait slot QName(PackageNamespace(""), "\x03\x05\x05\x03\x07\x07\x02\x05\x01\x04\x04\x05") slotid 102 type QName(PackageNamespace(""), "int") value Double(1600) end
 trait slot QName(PackageNamespace(""), "\x08\x06\x03\x07\x05\x02\x05\x06\x04\x02\x03\x01\x05") slotid 103 type QName(PackageNamespace(""), "String") value Utf8("F") end
 trait slot QName(PackageNamespace(""), "\x02\x02\x03\x01\x01\x07\x07\x07\x04\x07\x07\x03\x06") slotid 104 type QName(PackageNamespace(""), "int") value Double(89) end
 trait slot QName(PackageNamespace(""), "\x01\x05\x04\x01\x01\x02\x05\x08\x04\x03\x07\x01\x06") slotid 105 type QName(PackageNamespace(""), "String") value Utf8("://") end
 trait slot QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x01\x02\x06\x06\x01\x03\x01\x04") slotid 106 type QName(PackageNamespace(""), "String") value Utf8("kongregate") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x01\x03\x08\x02\x06\x05\x07\x01\x05\x04\x05") slotid 107 type QName(PackageNamespace(""), "String") value Utf8("$Acheter") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x08\x04\x06\x08\x08\x08\x05\x05\x08\x04") slotid 108 type QName(PackageNamespace(""), "int") value Double(240) end
 trait slot QName(PackageNamespace(""), "\x07\x08\x04\x01\x01\x02\x08\x05\x04\x07\x06") slotid 109 type QName(PackageNamespace(""), "int") value Double(315) end
 trait slot QName(PackageNamespace(""), "\x01\x03\x04\x03\x07\x06\x01\x04\x05\x06\x06\x02") slotid 110 type QName(PackageNamespace(""), "String") value Utf8("raisins_petite.png") end
 trait slot QName(PackageNamespace(""), "\x03\x02\x07\x06\x04\x04\x07\x05\x07\x05\x03\x07\x04") slotid 111 type QName(PackageNamespace(""), "String") value Utf8("myrtilles_fleur.png") end
 trait slot QName(PackageNamespace(""), "\x04\x05\x01\x04\x03\x02\x03\x01\x08\x01\x06") slotid 112 type QName(PackageNamespace(""), "int") value Double(375) end
 trait slot QName(PackageNamespace(""), "\x02\x08\x07\x08\x08\x04\x07\x02\x08\x04\x02") slotid 113 type QName(PackageNamespace(""), "String") value Utf8("$CarteMonde") end
 trait slot QName(PackageNamespace(""), "\x01\x07\x08\x02\x04\x06\x08\x03\x05\x02\x07\x06\x05") slotid 114 type QName(PackageNamespace(""), "String") value Utf8("$Fleches") end
 trait slot QName(PackageNamespace(""), "\x08\x07\x08\x03\x08\x08\x01\x07\x04\x08\x05") slotid 115 type QName(PackageNamespace(""), "String") value Utf8("<font color='#") end
 trait slot QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x05\x08\x07\x08\x07\x08") slotid 116 type QName(PackageNamespace(""), "String") value Utf8("$CactusSurble") end
 trait slot QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02") slotid 117 type QName(PackageNamespace(""), "Number") value Double(0.3) end
 trait slot QName(PackageNamespace(""), "\x06\x02\x01\x02\x08\x04\x06\x02\x05\x06\x04\x05\x07") slotid 118 type QName(PackageNamespace(""), "String") value Utf8("\n<N>") end
 trait slot QName(PackageNamespace(""), "\x06\x03\x07\x03\x07\x05\x08\x08\x02\x05\x06") slotid 119 type QName(PackageNamespace(""), "String") value Utf8("MESSAGE FORTERESSE INCONNU : 101,") end
end ; class
