class
 refid "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"
 instance QName(PackageNamespace(""), "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02")
  iinit
   refid "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 4
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal            6

     pushbyte            0
     setlocal            7

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x04\x05\x01\x04\x04\x08\x08\x04\x03\x01")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#0"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x02\x02\x02\x01\x05\x06\x07\x04\x03\x03\x01\x01")

     getlocal0
     getlocal1
     constructsuper      1

     jump                L108

L29:
     label
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal2

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal3

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x01\x05\x06\x07\x04\x03\x03\x01\x01")
     getlocal2
     getlocal3
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

     getlocal2
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     multiply
     getlocal3
     add
     convert_i
     setlocal            4

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal            5

     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#0"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     pushtrue
     construct           2
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal            7

     jump                L100

L75:
     label
     getlocal            6
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     getlocal            6
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     inclocal_i          7
L100:
     getlocal            7
     getlocal            5
     iflt                L75

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x01\x04\x04\x08\x08\x04\x03\x01")
     getlocal            4
     getlocal            6
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

L108:
     getlocal1
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     iftrue              L29

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x04\x05\x01\x04\x04\x08\x08\x04\x03\x01") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x02\x02\x02\x01\x05\x06\x07\x04\x03\x03\x01\x01") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 end ; instance
 cinit
  refid "\x06\x02\x03\x06\x05\x03\x08\x06\x02\x01\x04\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
