script ; 994
 sinit
  refid "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x08\x01\x08\x07\x06\x02\x02\x01\x02\x03")
  #include "%06%08%01%08%07%06%02%02%01%02%03.class.asasm"
 end ; trait
end ; script
