script ; 820
 sinit
  refid "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x01\x06\x07\x05\x04\x07\x07\x02\x04\x04\x05")
  #include "%06%01%06%07%05%04%07%07%02%04%04%05.class.asasm"
 end ; trait
end ; script
