class
 refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"
 instance QName(PackageNamespace(""), "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05")
  extends QName(PackageNamespace(""), "\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05")
  iinit
   refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/iinit"
   body
    maxstack 5
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x04\x05\x04\x05\x02\x08\x06\x07\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x04\x05\x01\x04\x06\x01\x07\x02\x06\x01\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x01\x05\x05\x08\x04\x01\x08\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x02\x06\x07\x07\x03\x04\x05\x01\x04")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x08\x06\x08\x03\x05\x02\x05\x03\x04\x06")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x07\x06\x06\x05\x02\x06\x02\x08\x08\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x02\x03\x01\x07\x07\x01\x06\x08\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x07\x05\x07\x08\x05\x04\x01\x03\x02\x07")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x02\x03\x03\x03\x04\x05\x08\x08\x04\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x08\x06\x08\x08\x08\x07\x05\x02\x07\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x02\x05\x08\x07\x02\x02\x07\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x01\x01\x04\x03\x06\x06\x07\x08")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x08\x06\x03\x07\x05\x04\x06\x02\x05\x05\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x01\x03\x04\x08\x01\x06\x02\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     constructprop       QName(PackageNamespace(""), "Array"), 2
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x05\x03\x08\x08\x08\x02\x07\x07\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x04\x06\x03\x08\x07\x08\x07\x05\x05\x02\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x04\x04\x02\x05\x07\x02\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x04\x08\x07\x07\x03\x04\x07\x08\x08\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x04\x05\x02\x02\x07\x05\x04\x05\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x02\x02\x01\x07\x04\x06\x03\x08\x07\x06\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x04\x02\x03\x06\x02\x06\x04\x02\x06\x01\x03\x07")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x05\x06\x06\x05\x07\x01\x04\x01\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x03\x05\x03\x06\x05\x06\x06\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x01\x08\x05\x04\x04\x02\x06\x02\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x03\x07\x05\x06\x06\x07")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     findpropstrict      QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x05\x05\x01\x05\x04\x03\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x06\x08\x03\x06\x07\x03\x05\x03\x07\x04\x05\x06\x08")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x02\x08\x07\x07\x05\x05\x01\x02\x07\x07\x03")
     callpropvoid        QName(PackageNamespace(""), "\x02\x05\x03\x03\x05\x06\x06\x01\x08\x02\x05\x03"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "\x06\x06\x07\x07\x07\x01\x08\x02\x06\x08\x06\x03\x01")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x06\x06\x07\x07\x07\x01\x08\x02\x06\x08\x06\x03\x01"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal            7

      getlocal2
      iffalse             L222

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x02\x08\x08\x04\x02\x03\x08\x01\x04\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x05\x03\x07\x03\x05\x01\x01\x08\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      iftrue              L211

      getlocal3
      pushnull
      strictequals
      iffalse             L30

      pushfalse
      jump                L39

L30:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x07\x08\x07\x02\x06\x05\x01\x04\x08\x01")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x05\x03\x07\x03\x05\x01\x01\x08\x05\x04")
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      convert_b
L39:
      convert_b
      setlocal            4

      getlocal3
      pushnull
      strictequals
      iffalse             L50

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
      jump                L72

L50:
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x04\x01\x01\x07\x05\x08\x02\x04\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      constructprop       QName(PackageNamespace(""), "RegExp"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      iffalse             L65

      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
      convert_i
      jump                L70

L65:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
L70:
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_i
L72:
      convert_i
      setlocal            5

      getlocal            4
      not
      dup
      iffalse             L98

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iftrue              L92

      pop
      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
L92:
      dup
      iftrue              L98

      pop
      getlocal            5
      pushint             16777215
      greaterthan
L98:
      iffalse             L195

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      iftrue              L118

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])

L118:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlocal2
      add
      callpropvoid        Multiname("push", [PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")]), 1

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      iffalse             L186

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      astypelate
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal            7

      getlocal1
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x01\x05\x05\x08\x04\x01\x08\x07")
      equals
      dup
      iffalse             L167

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x08\x05\x05\x01\x07\x08\x08\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
L167:
      iffalse             L173

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x08\x05\x05\x01\x07\x08\x08\x07")
      convert_i
      setlocal            6

      jump                L186

L173:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x08\x06\x08\x03\x05\x02\x05\x03\x04\x06")
      ifne                L186

      getlocal            7
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x02\x01\x08\x08\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      convert_i
      setlocal            6

L186:
      getlex              QName(PackageNamespace(""), "\x05\x03\x06\x03\x03\x05\x01\x01\x01\x07\x05\x05\x05")
      getlocal            6
      pushnull
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x06\x06\x07\x06\x03\x08\x06")
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 5

      jump                L210

L195:
      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      add
      getlocal2
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03"), 1

L210:
      jump                L221

L211:
      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlocal2
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03"), 1

L221:
      jump                L225

L222:
      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03"), 1

L225:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x08\x05\x01\x01\x04\x03\x06\x06\x07\x08")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x06\x08\x05\x01\x01\x04\x03\x06\x06\x07\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
      getlex              QName(PackageNamespace(""), "\x01\x05\x07\x07\x01\x05\x02\x07\x08\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x04\x04\x03\x02\x08\x04\x05")
      not
      setproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x04\x04\x03\x02\x08\x04\x05")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x04\x02\x03\x06\x02\x06\x04\x02\x06\x01\x03\x07")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x04\x04\x02\x03\x06\x02\x06\x04\x02\x06\x01\x03\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x06\x06\x05\x03\x05\x04\x05\x02\x05\x06")
      getlex              QName(PackageNamespace(""), "\x06\x06\x05\x03\x05\x04\x05\x02\x05\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x01\x04\x08\x08\x04\x05\x02")
      not
      setproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x01\x04\x08\x08\x04\x05\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x03\x08\x07\x06\x06\x05\x02\x06\x02\x08\x08\x08")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x03\x03\x08\x07\x06\x06\x05\x02\x06\x02\x08\x08\x08"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x08\x06\x08\x03\x05\x02\x05\x03\x04\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x06\x06\x07\x07\x07\x01\x08\x02\x06\x08\x06\x03\x01"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x07\x03\x05\x03\x06\x05\x06\x06\x03")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x01\x08\x07\x03\x05\x03\x06\x05\x06\x06\x03"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05")
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x03\x03\x08\x02\x07\x06\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x01\x04\x08\x08\x04\x05\x02")
      not
      setproperty         QName(PackageNamespace(""), "\x07\x06\x01\x07\x01\x04\x08\x08\x04\x05\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x03\x02\x06\x07\x07\x03\x04\x05\x01\x04")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x02\x03\x03\x02\x06\x07\x07\x03\x04\x05\x01\x04"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x02\x04\x01\x05\x05\x08\x04\x01\x08\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x06\x06\x07\x07\x07\x01\x08\x02\x06\x08\x06\x03\x01"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x02\x05\x06\x06\x07\x06\x03\x08\x06")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x03\x02\x05\x06\x06\x07\x06\x03\x08\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      getproperty         Multiname("length", [PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
L20:
      iffalse             L34

      findpropstrict      QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x08\x01\x01\x03\x02\x01\x07\x03\x07\x01\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x03\x02\x04\x01\x05\x08\x07\x03\x08\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      callproperty        Multiname("shift", [PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")]), 0
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      add
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x07\x08\x06\x06\x02\x06\x03\x06\x01\x02\x06\x03"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x03\x05\x04\x05\x02\x02\x07\x05\x04\x05\x01")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x01\x03\x05\x04\x05\x02\x02\x07\x05\x04\x05\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x06\x06\x05\x03\x05\x04\x05\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x01\x06\x08\x02\x03\x04\x06\x05\x06"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x07\x08\x06\x08\x04\x07\x03"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x06\x06\x05\x03\x05\x04\x05\x02\x05\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x02\x07\x08\x07\x06\x07\x01\x07\x02\x01\x05"), 0
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x07\x08\x06\x08\x04\x07\x03"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x05\x07\x05\x07\x08\x05\x04\x01\x03\x02\x07")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x03\x05\x07\x05\x07\x08\x05\x04\x01\x03\x02\x07"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L13

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      lessthan
L13:
      iffalse             L22

      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x04\x01\x06\x02\x08\x03\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x07\x06\x05\x01\x07\x02\x04\x03\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x04\x07\x04\x02\x03\x02\x02\x08\x07"), 2

      returnvoid

L22:
      getlex              QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x04\x01\x06\x02\x08\x03\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(PackageNamespace(""), "\x01\x01\x04\x07\x04\x02\x03\x02\x02\x08\x07"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x08\x04\x05\x01\x04\x06\x01\x07\x02\x06\x01\x08")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x01\x08\x04\x05\x01\x04\x06\x01\x07\x02\x06\x01\x08"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal3

      pushfalse
      setlocal            4

      pushfalse
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal1
      iftrue              L48

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      pushnull
      setproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      coerce_a
      setlocal            8

      jump                L43

L26:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal3
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

L43:
      hasnext2            8, 7
      iftrue              L26

      kill                8
      kill                7
      jump                L192

L48:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      iftrue              L57

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")

L57:
      getlocal2
      convert_b
      dup
      iftrue              L69

      pop
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      not
L69:
      convert_b
      setlocal            4

      getlocal            4
      convert_b
      setlocal            5

      getlocal            4
      iffalse             L85

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])

      jump                L118

L85:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      deleteproperty      MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      pop
      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      coerce_a
      setlocal            8

      jump                L114

L100:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal            6
      pushnull
      ifeq                L114

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal            5

      jump                L116

L114:
      hasnext2            8, 7
      iftrue              L100

L116:
      kill                8
      kill                7
L118:
      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      coerce_a
      setlocal            8

      jump                L188

L126:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal3

      getlocal            5
      iftrue              L146

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal3
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L188

L146:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      convert_b
      dup
      iftrue              L164

      pop
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x03\x01\x01\x01\x04\x02\x01\x01")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x05\x01\x08\x08\x06\x01\x07\x01\x02\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])
      convert_b
L164:
      iffalse             L184

      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L172

      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L172:
      getlocal3
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x02\x02\x02\x08\x06\x05\x03\x01\x06\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x02\x02\x02\x08\x06\x05\x03\x01\x06\x03")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L188

L184:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x03\x08\x08\x01\x02\x02\x05\x04\x04\x04")
      setproperty         QName(PackageNamespace(""), "alpha")

L188:
      hasnext2            8, 7
      iftrue              L126

      kill                8
      kill                7
L192:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x03\x04\x04\x02\x05\x07\x02\x05\x05")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x03\x03\x04\x04\x02\x05\x07\x02\x05\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x02\x06\x02\x06\x07\x07\x02\x05\x08\x06")
      iffalse             L79

      getlex              QName(PackageNamespace(""), "\x03\x03\x03\x07\x01\x03\x05\x01\x03\x02")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x02\x04\x02\x03\x02\x04\x01\x08\x07\x07\x01\x07")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x03\x03\x01\x03\x02\x03\x02\x07\x07\x08\x01")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x04\x02\x08\x07\x07\x05\x04\x01\x03\x06\x03")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         QName(PackageNamespace(""), "\x08\x06\x04\x08\x04\x02\x08\x01\x08\x05\x07\x02\x06")

      getlex              QName(PackageNamespace(""), "\x02\x04\x07\x06\x02\x07\x02\x08\x04\x07\x05\x02\x05")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         QName(PackageNamespace(""), "\x07\x04\x08\x03\x05\x05\x05\x07\x04\x02")

      getlex              QName(PackageNamespace(""), "\x02\x04\x07\x06\x02\x07\x02\x08\x04\x07\x05\x02\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "\x05\x01\x05\x04\x05\x05\x01\x07\x01\x05\x03\x02")

      getlex              QName(PackageNamespace(""), "\x02\x04\x07\x06\x02\x07\x02\x08\x04\x07\x05\x02\x05")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         QName(PackageNamespace(""), "\x06\x02\x06\x07\x06\x02\x06\x01\x01\x05\x04\x05\x02")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x08\x04\x05\x01\x07\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x06\x05\x08\x04\x01\x06\x02\x05\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x08\x04\x05\x01\x07\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x04\x04\x03\x08\x02\x05\x04\x06\x06\x08\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x08\x04\x05\x01\x07\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x07\x08\x02\x02\x04\x07\x01\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      setproperty         MultinameL([PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05#1"), PackageInternalNs(""), ProtectedNamespace("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05"), StaticProtectedNs("\x03\x03\x08\x05\x04\x04\x07\x02\x04\x07\x06")])

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x01\x01\x04\x02\x03\x02\x07\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x07\x04\x08\x02\x05\x07\x08\x06\x08\x04\x07\x03"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x07\x02\x05\x03\x08\x08\x08\x02\x07\x07\x01\x02")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x02\x07\x02\x05\x03\x08\x08\x08\x02\x07\x07\x01\x02"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      coerce_s
      setlocal1

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      coerce_a
      setlocal            4

      jump                L32

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      getlocal1
      ifne                L32

      getlex              QName(PackageNamespace(""), "\x01\x08\x04\x03\x02\x02\x01\x06\x06\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x07\x03\x08\x08\x04\x03\x05\x05\x01\x07\x08"), 1

      jump                L34

L32:
      hasnext2            4, 3
      iftrue              L17

L34:
      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x03\x03\x08\x01\x03\x07\x05\x06\x06\x07")
   method
    refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/\x06\x03\x03\x08\x01\x03\x07\x05\x06\x06\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x03\x03\x05\x05\x04\x04\x05\x07\x01")
      convert_b
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x02\x02\x02\x03\x01\x05\x02\x02")
      convert_b
L11:
      iffalse             L15

      getlex              QName(PackageNamespace(""), "\x04\x03\x08\x01\x07\x05\x08\x05\x05\x07")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x06\x03\x02\x08\x07\x02\x01\x07\x08\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
