class
 refid "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07"
 instance QName(PackageNamespace(""), "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07")
  extends QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07")
  iinit
   refid "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x02\x04\x02\x05\x06\x05\x06\x06\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructsuper      2

     getlex              QName(PackageNamespace(""), "\x05\x08\x03\x08\x01\x03\x03\x06\x05\x07")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x06\x02\x06\x04\x03\x03\x08\x01\x05\x04\x07\x02\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
