class
 refid "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"
 instance QName(PackageNamespace(""), "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04")
  iinit
   refid "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x06\x06\x08\x04\x02\x02\x06\x08\x07\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x05\x08\x08\x02\x05\x03\x06\x01\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x08\x03\x08\x03\x06\x04\x08\x05")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x05\x08\x04\x01\x07\x08\x06\x08\x02")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x02\x01\x07\x06\x01\x01\x04\x02\x01\x02\x02\x05")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     iffalse             L39

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x08\x01\x06\x06\x03\x08\x06\x05")

L39:
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     getlocal2
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L88

L61:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     inclocal_i          3
L88:
     getlocal3
     getlocal2
     iflt                L61

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x05\x07\x02\x04\x05\x02\x07\x07\x08\x02\x01\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x08\x08\x06\x07\x03\x08\x07\x01")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x01\x07\x04\x06\x07\x05\x07\x07\x06\x05")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x02\x06\x06\x08\x04\x02\x02\x06\x08\x07\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x05\x05\x08\x08\x02\x05\x03\x06\x01\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x08\x03\x08\x03\x06\x04\x08\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x07\x05\x08\x04\x01\x07\x08\x06\x08\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x01\x07\x06\x01\x01\x04\x02\x01\x02\x02\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x08\x01\x06\x06\x03\x08\x06\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x01\x05\x07\x02\x04\x05\x02\x07\x07\x08\x02\x01\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x05\x08\x08\x06\x07\x03\x08\x07\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x01\x07\x04\x06\x07\x05\x07\x07\x06\x05") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x06\x02\x02\x03\x05\x07\x02\x07\x08\x08\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
