script ; 786
 sinit
  refid "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07") slotid 1
  #include "%06%06%07%06%08%08%08%01%07%07%08%07%07.class.asasm"
 end ; trait
end ; script
