class
 refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"
 instance QName(PackageNamespace(""), "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04")
  iinit
   refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional True()
   optional Integer(1)
   optional Null()
   body
    maxstack 4
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x07\x06\x04\x07\x08\x05\x03\x01\x03\x08\x04")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     initproperty        QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x03\x07\x05\x04\x07\x06\x06\x06")

     getlocal0
     getlocal3
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x04\x04\x02\x04\x08\x02\x06\x06\x02\x03")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")

     getlocal0
     getlocal3
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x02\x01\x03\x04\x03\x06\x05\x06\x04")
     multiply
     initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
     iftrue              L63

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
     constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal1
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     callpropvoid        QName(PackageNamespace(""), "load"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "INIT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L63:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x01\x05\x01\x08\x05\x08\x03\x08\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "reset"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x07\x06\x04\x07\x08\x05\x03\x01\x03\x08\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x03\x07\x05\x04\x07\x06\x06\x06") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "pauseVideo")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/pauseVideo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")
      not
      initproperty        QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x06\x06\x02\x07\x04\x08\x03\x05\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      call                0
      pop
      kill                2
      jump                L33

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x01\x02\x02\x02\x01\x01\x05\x01\x06\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      call                0
      pop
      kill                2
L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x05\x04\x07\x06\x01\x04\x03\x04\x02\x08")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x04\x05\x04\x07\x06\x01\x04\x03\x04\x02\x08"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x05\x03\x06\x01\x03\x01\x05\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifnge               L22

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lecture")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/lecture"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal1
      iftrue              L8

      returnvoid

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal1
      getlocal1
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x06\x07\x08\x02\x02\x01\x04")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x05\x04\x08\x06\x05\x04\x08\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal3

      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x06\x06\x04\x03\x04\x04\x02\x08\x05\x05")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x04\x07\x08\x05\x03\x01\x03\x08\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
      iffalse             L62

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x05\x08\x02\x05\x08\x02\x06\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      coerce_a
      jump                L67

L62:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x04\x02\x01\x02\x05\x06\x06\x06\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      coerce_a
L67:
      call                3
      pop
      kill                3
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x01\x06\x06\x03\x03\x02\x08\x06")
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x06\x02\x03\x05\x01\x04\x07\x06\x03\x01\x07")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "unloadAndStop"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x06\x02\x02\x06\x06\x07\x08\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      call                0
      pop
      kill                2
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x07\x02\x05\x02\x04\x02\x05\x03\x01")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x04\x03\x07\x02\x05\x02\x04\x02\x05\x03\x01"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal1

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x06\x02\x02\x06\x06\x07\x08\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      call                0
      pop
      kill                1
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x07\x06\x02\x04\x04\x07\x03\x08\x04\x02\x03")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x04\x07\x06\x02\x04\x04\x07\x03\x08\x04\x02\x03"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x05\x01\x05\x07\x07\x06\x04\x04\x04\x02\x03")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x06\x05\x01\x05\x07\x07\x06\x04\x04\x04\x02\x03"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      iffalse             L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      getlocal1
      setproperty         Multiname("mouseEnabled", [PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      getlocal1
      setproperty         Multiname("mouseChildren", [PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
      getproperty         QName(PackageNamespace(""), "content")
      initproperty        QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x02\x03\x05\x02\x06\x05\x07\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x07\x01\x05\x04\x06\x04\x05\x05\x03\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05")
      call                2
      pop
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x02\x03\x05\x02\x06\x05\x07\x05\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x07\x03\x01\x04\x01\x05\x02\x02\x08\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x06\x02\x04\x04\x07\x03\x08\x04\x02\x03")
      call                2
      pop
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x02\x03\x05\x02\x06\x05\x07\x05\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x03\x03\x04\x03\x04\x05\x06\x04\x04\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x07\x06\x01\x04\x03\x04\x02\x08")
      call                2
      pop
      kill                2
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x02\x03\x07\x06\x01\x08\x04\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x03\x08\x03\x07\x04\x03\x02\x01")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05")
   method
    refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x04\x04\x05\x06\x02\x08\x03\x07\x01\x02\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      call                2
      pop
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08")
      convert_b
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x03\x07\x05\x04\x07\x06\x06\x06")
      convert_b
L30:
      iffalse             L31

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07")
      pushnull
      ifeq                L39

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
      callpropvoid        QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x02\x07\x04\x08\x08\x05\x07\x05\x08\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
