script ; 512
 sinit
  refid "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06")
  #include "%07%05%08%03%05%04%04%02%03%03%05%06.class.asasm"
 end ; trait
end ; script
