script ; 189
 sinit
  refid "\x07\x07\x07\x06\x02\x06\x05\x05\x08\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x07\x07\x06\x02\x06\x05\x05\x08\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x07\x07\x06\x02\x06\x05\x05\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x07\x07\x06\x02\x06\x05\x05\x08\x07") slotid 1
  #include "%07%07%07%06%02%06%05%05%08%07.class.asasm"
 end ; trait
end ; script
