script ; 36
 sinit
  refid "\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x06\x05\x03\x04\x04\x03\x04\x06\x07\x04")
  #include "%07%06%05%03%04%04%03%04%06%07%04.class.asasm"
 end ; trait
end ; script
