class
 refid "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05"
 instance QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05")
  iinit
   refid "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05/iinit"
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "normal")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x06\x05\x07\x05\x01\x08\x03\x06")
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal1

     jump                L29

L21:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08")
     constructprop       QName(PackageNamespace(""), "\x04\x04\x08\x06\x03\x06\x06\x02\x05\x06\x04\x08"), 0
     setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05/iinit#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05/iinit#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05"), StaticProtectedNs("\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05")])

     inclocal_i          1
L29:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x06\x04\x05\x05\x02\x02\x02\x05\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x06\x05\x07\x05\x01\x08\x03\x06")
     iflt                L21

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x04\x03\x01\x08\x04\x04\x05\x04\x07\x02\x02\x04") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "normal") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x03\x05\x03\x01\x04\x05\x03\x06\x04") type QName(PackageNamespace(""), "\x02\x01\x01\x03\x02\x05\x05\x05\x07\x07\x05") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x08\x06\x05\x07\x07\x07\x01\x06\x05\x04\x01") type QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x03\x04\x07\x08\x07\x01\x04\x06\x01\x04") type QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x08\x01\x07\x04\x04\x03\x04\x07\x05\x07\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x01\x03\x06\x03\x08\x05\x05\x07\x04\x08\x01\x07") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x01\x05\x06\x04\x08\x01\x07\x03\x07\x05\x02") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
