script ; 62
 sinit
  refid "\x07\x07\x07\x01\x04\x01\x04\x07\x04\x01\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x07\x07\x01\x04\x01\x04\x07\x04\x01\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x07\x07\x01\x04\x01\x04\x07\x04\x01\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x07\x07\x01\x04\x01\x04\x07\x04\x01\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x07\x07\x01\x04\x01\x04\x07\x04\x01\x04")
  #include "%07%07%07%01%04%01%04%07%04%01%04.class.asasm"
 end ; trait
end ; script
