script ; 175
 sinit
  refid "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04") slotid 1
  #include "%07%05%01%05%04%06%08%05%06%04.class.asasm"
 end ; trait
end ; script
