script ; 478
 sinit
  refid "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
  #include "%07%08%06%03%04%05%04%07%04%06%08%04%06.class.asasm"
 end ; trait
end ; script
