class
 refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04"
 instance QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  iinit
   refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01"
    param QName(PackageNamespace(""), "\x01\x02\x05\x03\x05\x04\x01\x05\x03\x05\x06")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x03\x05\x03\x02\x01\x02\x01\x02\x05\x07\x04")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x07\x03\x05\x03\x02\x01\x02\x01\x02\x05\x07\x04"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x08\x01\x04\x08\x02\x05\x04\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x07\x01\x04\x08\x08\x08\x07\x07\x06\x06\x03\x04")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x07\x07\x01\x04\x08\x08\x08\x07\x07\x06\x06\x03\x04"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x04\x03\x01\x08\x07\x07\x02\x05\x04\x08\x02")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x03\x01\x04\x03\x01\x08\x07\x07\x02\x05\x04\x08\x02"
    param QName(PackageNamespace(""), "\x03\x07\x04\x07\x03\x07\x05\x07\x04\x06\x07")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x03\x03\x04\x05\x05\x01\x06\x01\x04\x07\x04\x06")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x08\x03\x03\x04\x05\x05\x01\x06\x01\x04\x07\x04\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x08\x02\x08\x06\x02\x03\x07\x04\x08\x05")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x03\x08\x02\x08\x06\x02\x03\x07\x04\x08\x05"
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x04\x03\x01\x03\x01\x01\x04\x04\x06\x02\x04"
    param QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x08\x02\x08\x02\x04\x05\x05\x03\x06\x07\x03")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x03\x08\x02\x08\x02\x04\x05\x05\x03\x06\x07\x03"
    param QName(PackageNamespace(""), "\x05\x06\x06\x01\x02\x08\x07\x08\x04\x05\x05\x08\x04")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x08\x01\x06\x06\x01\x04\x07\x08\x05\x08\x07")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x06\x01\x08\x01\x06\x06\x01\x04\x07\x08\x05\x08\x07"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x02\x01\x04\x04\x02\x08\x05\x05\x04\x08")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x01\x02\x01\x04\x04\x02\x08\x05\x05\x04\x08"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x07\x01\x04\x08\x04\x03\x05\x03\x02\x02\x06")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x03\x01\x07\x01\x04\x08\x04\x03\x05\x03\x02\x02\x06"
    param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x02\x03\x01\x08\x08\x06\x07\x05\x02\x07\x05\x02")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x01\x02\x03\x01\x08\x08\x06\x07\x05\x02\x07\x05\x02"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"
    param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x06\x07\x03\x07\x07\x08\x07\x08\x06\x06\x01")
   method
    refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/\x02\x01\x06\x07\x03\x07\x07\x08\x07\x08\x06\x06\x01"
    param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
    param QName(PackageNamespace(""), "\x05\x04\x02\x05\x07\x07\x01\x03\x08\x07\x04\x05\x06")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
