script ; 420
 sinit
  refid "\x07\x06\x08\x03\x07\x08\x02\x03\x07\x04\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x06\x08\x03\x07\x08\x02\x03\x07\x04\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x07\x06\x08\x03\x07\x08\x02\x03\x07\x04\x08"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x06\x08\x03\x07\x08\x02\x03\x07\x04\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x06\x08\x03\x07\x08\x02\x03\x07\x04\x08")
  #include "%07%06%08%03%07%08%02%03%07%04%08.class.asasm"
 end ; trait
end ; script
