class
 refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08"
 instance QName(PackageNamespace(""), "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")
  iinit
   refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x08\x05\x01\x06\x06\x01\x02\x08\x08\x07\x05\x08")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x08\x05\x01\x06\x06\x01\x02\x08\x08\x07\x05\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x08\x05\x01\x06\x06\x01\x02\x08\x08\x07\x05\x08") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "\x04\x04\x06\x03\x07\x08\x04\x02\x08\x01\x04\x01\x06") flag FINAL dispid 3
  method
   refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x04\x04\x06\x03\x07\x08\x04\x02\x08\x01\x04\x01\x06"
   param QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     add
     setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     ifngt               L58

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02")
     add
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     ifnlt               L35

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     jump                L57

L35:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     greaterthan
     dup
     iftrue              L49

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01")
     negate
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     lessthan
L49:
     iffalse             L57

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     add
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

L57:
     jump                L98

L58:
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02")
     subtract
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     ifngt               L77

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     jump                L98

L77:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     lessthan
     dup
     iftrue              L90

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01")
     lessthan
L90:
     iffalse             L98

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     add
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

L98:
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     add
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     ifnlt               L142

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05")
     add
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     ifnlt               L129

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     jump                L141

L129:
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     ifnlt               L141

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     add
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

L141:
     jump                L171

L142:
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05")
     subtract
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     ifngt               L159

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     jump                L171

L159:
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     ifngt               L171

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     add
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

L171:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
     iffalse             L183

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
     ifngt               L183

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07")

L183:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05") flag FINAL dispid 4
  method
   refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
   body
    maxstack 7
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x06\x06\x01\x02\x08\x08\x07\x05\x08")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08"), StaticProtectedNs("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")])
     coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
     setlocal2

     getlocal2
     iffalse             L12

     getlocal2
     returnvalue

L12:
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x04\x08\x01\x02\x01\x08\x06\x08\x03\x06\x02")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal3

     getlocal1
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     rshift
     pushshort           255
     bitand
     setlocal            4

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     rshift
     pushshort           255
     bitand
     setlocal            5

     getlocal1
     pushshort           255
     bitand
     setlocal            6

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     getlocal3
     getproperty         Multiname("x_c", [PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08"), StaticProtectedNs("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")])
     getproperty         Multiname("x_c", [PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08"), StaticProtectedNs("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")])
     callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     divide
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     divide
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x07\x06\x07\x07\x02\x05\x03\x06\x03\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     findpropstrict      QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
     getlocal3
     constructprop       QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06"), 1
     coerce              QName(PackageNamespace(""), "\x05\x08\x05\x01\x08\x08\x04\x08\x07\x08\x05\x06")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x01\x06\x06\x01\x02\x08\x08\x07\x05\x08")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x05\x04\x05\x04\x05\x08\x06\x07\x06\x03\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08"), StaticProtectedNs("\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08")])

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x03\x03\x01\x07\x06\x07\x05\x05\x06\x03\x03") flag FINAL dispid 5
  method
   refid "\x07\x06\x03\x04\x05\x02\x05\x07\x01\x07\x08/\x06\x03\x03\x01\x07\x06\x07\x05\x05\x06\x03\x03"
   param QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     add
     setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
     add
     setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     add
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
     add
     setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
     iffalse             L42

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
     ifngt               L42

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07")

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
