class
 refid "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"
 instance QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
  iinit
   refid "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x04\x06\x02\x04\x03\x06\x08\x01\x07\x06\x08\x01")
    pushshort           1378
    pushshort           -1378
    add
    initproperty        QName(PackageNamespace(""), "\x01\x04\x06\x02\x04\x03\x06\x08\x01\x07\x06\x08\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x02\x07\x05\x02\x04\x06\x07\x08\x08")
    pushshort           7550
    pushshort           -7549
    add
    initproperty        QName(PackageNamespace(""), "\x08\x03\x02\x07\x05\x02\x04\x06\x07\x08\x08")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x07\x01\x02\x07\x01\x02\x07\x05\x02")
    pushshort           6052
    pushshort           -6050
    add
    initproperty        QName(PackageNamespace(""), "\x02\x05\x07\x01\x02\x07\x01\x02\x07\x05\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x02\x08\x08\x03\x05\x01\x05\x05\x01\x04\x05")
    pushshort           8218
    pushshort           -8215
    add
    initproperty        QName(PackageNamespace(""), "\x01\x02\x08\x08\x03\x05\x01\x05\x05\x01\x04\x05")

    findproperty        QName(PackageNamespace(""), "\x06\x06\x04\x03\x05\x05\x04\x04\x08\x06\x03\x07\x02")
    pushshort           3409
    pushshort           -3405
    add
    initproperty        QName(PackageNamespace(""), "\x06\x06\x04\x03\x05\x05\x04\x04\x08\x06\x03\x07\x02")

    findproperty        QName(PackageNamespace(""), "\x01\x01\x08\x07\x03\x01\x08\x05\x01\x06\x05\x07")
    pushshort           1563
    pushshort           -1558
    add
    initproperty        QName(PackageNamespace(""), "\x01\x01\x08\x07\x03\x01\x08\x05\x01\x06\x05\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x04\x06\x02\x04\x03\x06\x08\x01\x07\x06\x08\x01") slotid 1 type QName(PackageNamespace(""), "int") value Double(0) end
 trait const QName(PackageNamespace(""), "\x08\x03\x02\x07\x05\x02\x04\x06\x07\x08\x08") slotid 2 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x02\x05\x07\x01\x02\x07\x01\x02\x07\x05\x02") slotid 3 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x01\x02\x08\x08\x03\x05\x01\x05\x05\x01\x04\x05") slotid 4 type QName(PackageNamespace(""), "int") value Double(3) end
 trait const QName(PackageNamespace(""), "\x06\x06\x04\x03\x05\x05\x04\x04\x08\x06\x03\x07\x02") slotid 5 type QName(PackageNamespace(""), "int") value Double(4) end
 trait const QName(PackageNamespace(""), "\x01\x01\x08\x07\x03\x01\x08\x05\x01\x06\x05\x07") slotid 6 type QName(PackageNamespace(""), "int") value Double(5) end
 trait method QName(PackageNamespace(""), "\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05") flag FINAL dispid 3
  method
   refid "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x02\x04\x03\x06\x08\x01\x07\x06\x08\x01")
     ifne                L19

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x04\x04\x03\x04\x01\x04\x06\x06\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L19:
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x02\x07\x05\x02\x04\x06\x07\x08\x08")
     ifne                L36

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x01\x06\x04\x03\x07\x02\x08\x07\x07\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L36:
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x05\x07\x01\x02\x07\x01\x02\x07\x05\x02")
     ifne                L51

     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x07\x04\x06\x06\x04\x07\x06\x02\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L51:
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x08\x08\x03\x05\x01\x05\x05\x01\x04\x05")
     getlocal2
     ifne                L66

     getlocal1
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L66:
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x04\x03\x05\x05\x04\x04\x08\x06\x03\x07\x02")
     getlocal2
     ifne                L81

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L81:
     getlex              QName(PackageNamespace(""), "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x08\x07\x03\x01\x08\x05\x01\x06\x05\x07")
     getlocal2
     ifne                L94

     getlocal1
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     setproperty         Multiname("\x07\x02\x06\x03\x05\x03\x03\x05\x07\x04\x05\x02\x01", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     setproperty         Multiname("\x03\x08\x01\x04\x08\x03\x07\x06\x04\x03\x05\x06\x04", [PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06/\x04\x02\x08\x06\x08\x08\x02\x06\x08\x01\x04\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06"), StaticProtectedNs("\x07\x08\x06\x03\x04\x05\x04\x07\x04\x06\x08\x04\x06")])

     returnvoid

L94:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
