class
 refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03"
 instance QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
  iinit
   refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x04\x08\x04\x07\x08\x07\x07\x04\x02\x07\x06\x03\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     initproperty        QName(PackageNamespace(""), "\x02\x08\x06\x01\x01\x03\x04\x03\x05\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x05\x07\x05\x07\x02\x05\x05\x04")
     initproperty        QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")

     getlocal3
     iffalse             L40

     getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")

L40:
     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushint             16777215
     multiply
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x04\x05\x08\x08\x05\x06\x06\x08\x04\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x04\x07\x08\x07\x07\x04\x02\x07\x06\x03\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x06\x01\x01\x03\x04\x03\x05\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x08\x07\x01\x05\x07\x08\x01\x07\x07\x02\x08\x02\x08")
   method
    refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03/\x08\x07\x01\x05\x07\x08\x01\x07\x07\x02\x08\x02\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")
      iffalse             L19

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      getlex              QName(PackageNamespace(""), "\x04\x04\x04\x05\x01\x07\x07\x05\x02\x03\x01\x06")
      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x03\x03\x02\x05\x06\x01\x03\x03\x06\x07\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      callproperty        QName(PackageNamespace(""), "\x06\x04\x02\x03\x08\x04\x05\x01\x05\x03"), 4
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07")
   method
    refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03/\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02")
   method
    refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03/\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")
      iffalse             L129

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")
      convert_b
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")
      convert_b
L20:
      iffalse             L29

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal1

      jump                L120

L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")
      convert_b
      dup
      iffalse             L38

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")
      convert_b
L38:
      iffalse             L46

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal1

      jump                L120

L46:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")
      iffalse             L54

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal1

      jump                L120

L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")
      convert_b
      dup
      iffalse             L63

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")
      convert_b
L63:
      iffalse             L72

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal1

      jump                L120

L72:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")
      convert_b
      dup
      iffalse             L81

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")
      convert_b
L81:
      iffalse             L87

      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
      convert_i
      setlocal1

      jump                L120

L87:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")
      iffalse             L95

      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x05\x07\x03\x01\x07\x01\x02\x03")
      convert_i
      setlocal1

      jump                L120

L95:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")
      iffalse             L106

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal1

      jump                L120

L106:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")
      iffalse             L114

      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      convert_i
      setlocal1

      jump                L120

L114:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x05\x07\x05\x07\x02\x05\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal1

L120:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")
      ifeq                L129

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x05\x07\x08\x01\x07\x07\x02\x08\x02\x08"), 0

L129:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08") slotid 1 type QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03") end
end ; class
