script ; 137
 sinit
  refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
  #include "%07%03%02%02%08%02%07%06%03%03%06.class.asasm"
 end ; trait
end ; script
