script ; 671
 sinit
  refid "\x07\x07\x01\x03\x01\x02\x02\x03\x06\x02\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x07\x01\x03\x01\x02\x02\x03\x06\x02\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x07\x01\x03\x01\x02\x02\x03\x06\x02\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x07\x01\x03\x01\x02\x02\x03\x06\x02\x01") slotid 1
  #include "%07%07%01%03%01%02%02%03%06%02%01.class.asasm"
 end ; trait
end ; script
