class
 refid "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06"
 instance QName(PackageNamespace(""), "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06")
  iinit
   refid "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "x")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x07\x05\x08\x03\x05\x04\x04\x02\x03\x03\x05\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
