script ; 411
 sinit
  refid "\x07\x06\x02\x07\x06\x02\x01\x07\x07\x07\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x06\x02\x07\x06\x02\x01\x07\x07\x07\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x07\x06\x02\x07\x06\x02\x01\x07\x07\x07\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x06\x02\x07\x06\x02\x01\x07\x07\x07\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x06\x02\x07\x06\x02\x01\x07\x07\x07\x03")
  #include "%07%06%02%07%06%02%01%07%07%07%03.class.asasm"
 end ; trait
end ; script
