script ; 325
 sinit
  refid "\x07\x07\x05\x05\x03\x05\x05\x04\x08\x07\x03\x05\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x07\x05\x05\x03\x05\x05\x04\x08\x07\x03\x05\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
    newclass            "\x07\x07\x05\x05\x03\x05\x05\x04\x08\x07\x03\x05\x01"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x07\x05\x05\x03\x05\x05\x04\x08\x07\x03\x05\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x07\x05\x05\x03\x05\x05\x04\x08\x07\x03\x05\x01")
  #include "%07%07%05%05%03%05%05%04%08%07%03%05%01.class.asasm"
 end ; trait
end ; script
