script ; 948
 sinit
  refid "\x07\x01\x08\x02\x07\x02\x01\x06\x06\x02\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x01\x08\x02\x07\x02\x01\x06\x06\x02\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x07\x01\x08\x02\x07\x02\x01\x06\x06\x02\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x01\x08\x02\x07\x02\x01\x06\x06\x02\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x01\x08\x02\x07\x02\x01\x06\x06\x02\x07")
  #include "%07%01%08%02%07%02%01%06%06%02%07.class.asasm"
 end ; trait
end ; script
