script ; 138
 sinit
  refid "\x07\x05\x08\x07\x02\x03\x04\x05\x04\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x05\x08\x07\x02\x03\x04\x05\x04\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x07\x05\x08\x07\x02\x03\x04\x05\x04\x03"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x05\x08\x07\x02\x03\x04\x05\x04\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x05\x08\x07\x02\x03\x04\x05\x04\x03")
  #include "%07%05%08%07%02%03%04%05%04%03.class.asasm"
 end ; trait
end ; script
