class
 refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"
 instance QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
  iinit
   refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) value Null() end
  trait slot QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) value Null() end
  trait slot QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x01\x01\x06\x07\x06\x02\x01\x04\x07\x01\x03") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x08\x02\x03\x03\x06\x06\x03\x05\x01\x04\x02") type QName(PackageNamespace(""), "Function") value Null() end
  trait slot QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "MovieClip")>) value Null() end
  trait slot QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01") type QName(PackageNamespace(""), "\x06\x03\x03\x07\x01\x06\x02\x03\x04\x05\x02") value Null() end
  trait slot QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07") type QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01") value Null() end
  trait method QName(PackageNamespace(""), "\x08\x03\x08\x06\x04\x02\x07\x08\x05\x05\x08\x01\x07")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x08\x03\x08\x06\x04\x02\x07\x08\x05\x05\x08\x01\x07"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Null()
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal1
      ifnle               L21

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x04\x08\x06\x01\x07\x04\x08\x02\x08")
      callproperty        QName(PackageNamespace(""), "min"), 2
      initproperty        QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03")

L21:
      getlocal2
      convert_b
      dup
      iffalse             L31

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      equals
      not
L31:
      iffalse             L47

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")

      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
      getlocal0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifne                L47

      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
      getlocal0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L47:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      iftrue              L51

      returnvoid

L51:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03")
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      ifnlt               L91

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal            6

      jump                L86

L78:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      inclocal_i          6
L86:
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03")
      iflt                L78

      jump                L140

L91:
      jump                L135

L92:
      label
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x02\x02\x01\x06\x03\x01\x06\x08\x06\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal            7
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x01\x05\x05\x02\x06\x02\x08\x07\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x06\x02\x04\x05\x03\x06\x08\x03\x08")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            7
      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x02\x07\x07\x05\x08\x05\x04\x06")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "\x05\x05\x06\x02\x08\x05\x01\x03\x03\x03\x04"), 1

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      setproperty         QName(PackageNamespace(""), "y")

L135:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      getlocal3
      iflt                L92

L140:
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal            4

      jump                L166

L145:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x05\x05\x01\x07\x02\x07\x06"), 1
      dup
      setlocal            8

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x07\x07\x04\x06\x05\x02\x01\x07\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal            8
      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      call                1
      pop
      kill                8
      inclocal_i          4
L166:
      getlocal            4
      getlocal3
      iflt                L145

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x01\x07\x01\x07\x04\x08\x07\x05\x07\x02\x08")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x05\x01\x07\x01\x07\x04\x08\x07\x05\x07\x02\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal1

      jump                L26

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x05\x06\x04\x05\x08\x05\x05\x01\x07\x02\x07\x06"), 1
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x07\x07\x04\x06\x05\x02\x01\x07\x08\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal2
      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      call                1
      pop
      kill                2
      inclocal_i          1
L26:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      iflt                L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x06\x07\x07\x07\x01\x02\x08\x04\x07\x08\x03")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x06\x06\x07\x07\x07\x01\x02\x08\x04\x07\x08\x03"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x01\x02\x05\x07\x07\x05\x01\x04\x08\x02"), 0

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
      dup
      iffalse             L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      lessthan
L17:
      iffalse             L44

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      iffalse             L44

      getlocal2
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifeq                L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "couleur"), 1

      jump                L44

L34:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "couleur"), 3

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x05\x05\x04\x03\x02\x04\x04\x01\x06\x05")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x04\x08\x05\x05\x04\x03\x02\x04\x04\x01\x06\x05"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "MovieClip")>)
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")

      getlocal1
      pushnull
      ifeq                L125

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L120

L48:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")
      getlocal2
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal2
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x02\x02\x01\x06\x03\x01\x06\x08\x06\x05\x07")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x02\x07\x07\x05\x08\x05\x04\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlex              QName(PackageNamespace("flash.text"), "TextField")
      astypelate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x02\x07\x04\x07\x03\x04\x04\x02\x08\x07\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal3
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x05\x05\x05\x02\x05\x03\x03\x02\x01")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x02\x07\x07\x05\x08\x05\x04\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x07\x04\x02\x07\x03\x08\x01\x02\x08\x02\x03")
      callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")]), 2

      getlocal3
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x07\x07\x04\x06\x05\x02\x01\x07\x08\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      call                1
      pop
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      getlocal2
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])

      inclocal_i          2
L120:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      iflt                L48

      jump                L155

L125:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      applytype           1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      construct           1
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")

L155:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x07\x05\x04\x07\x03\x07\x05\x01\x01\x02")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x03\x07\x05\x04\x07\x03\x07\x05\x01\x01\x02"
    param QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      iftrue              L18

      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x04\x03\x05\x01\x07\x04\x01\x02\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x01\x08\x03\x01\x03\x02\x07\x08")
      getlocal2
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 4
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal1

      jump                L23

L18:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x08\x01\x08\x03\x01\x03\x02\x07\x08")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x03\x08\x08\x05\x06\x07\x02\x04\x05\x01\x05\x04"), 2

L23:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x08\x01\x08\x03\x01\x03\x02\x07\x08")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x01\x04\x08\x01\x08\x03\x01\x03\x02\x07\x08"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L11

      getlocal1
      getglobalscope
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")
      call                1
      pop
L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x03\x07\x04\x02\x07\x03\x08\x01\x02\x08\x02\x03")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x05\x03\x07\x04\x02\x07\x03\x08\x01\x02\x08\x02\x03"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      ifne                L11

      returnvoid

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x05\x06\x05\x02\x07\x07\x05\x08\x05\x04\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getproperty         Multiname("text", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      coerce_s
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x03\x03\x06\x08\x01\x07\x04\x07\x02\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      ifne                L37

      getlocal2
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
      setlocal2

L37:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x03\x01\x05\x02\x05\x03\x03\x08\x04")
      getlocal2
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlocal3
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "couleur"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x07\x05\x05\x04\x04\x07\x08\x08\x04")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x01\x05\x07\x05\x05\x04\x04\x07\x08\x08\x04"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x01\x02\x05\x07\x07\x05\x01\x04\x08\x02"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x01\x01\x06\x07\x06\x02\x01\x04\x07\x01\x03")
      iffalse             L35

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L31

L14:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      ifeq                L30

      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      callpropvoid        QName(PackageNamespace(""), "\x06\x06\x07\x08\x05\x03\x05\x03\x02\x04\x07"), 1

L30:
      inclocal_i          2
L31:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      iflt                L14

L35:
      getlocal1
      pushnull
      ifeq                L44

      getlocal1
      getglobalscope
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      call                1
      pop
L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x07\x01\x05\x02\x04\x01\x06\x05\x01\x06")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x06\x07\x01\x05\x02\x04\x01\x06\x05\x01\x06"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifeq                L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      dup
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x07\x07\x04\x06\x05\x02\x01\x07\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal2
      getlocal1
      call                1
      pop
      kill                2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x01\x02\x05\x07\x07\x05\x01\x04\x08\x02"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x03\x07\x08\x04\x08\x04\x07\x07\x08\x08\x05\x01")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x05\x03\x07\x08\x04\x08\x04\x07\x07\x08\x08\x05\x01"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x07\x05\x08\x02\x03\x03\x06\x06\x03\x05\x01\x04\x02")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x01\x01\x02\x05\x07\x07\x05\x01\x04\x08\x02")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x02\x01\x01\x02\x05\x07\x07\x05\x01\x04\x08\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      lessthan
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      greaterequals
L19:
      iffalse             L21

      returnvoid

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getproperty         QName(PackageNamespace(""), "couleurEnCours")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x04\x02\x05\x07\x07\x05\x07\x02\x01\x05\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      ifne                L31

      returnvoid

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getproperty         QName(PackageNamespace(""), "couleurEnCours")
      setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x08\x02\x03\x03\x06\x06\x03\x05\x01\x04\x02")
      iffalse             L46

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      callpropvoid        QName(PackageNamespace(""), "\x07\x05\x08\x02\x03\x03\x06\x06\x03\x05\x01\x04\x02"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x05\x06\x01\x05\x02\x06\x03\x03\x07")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x08\x01\x05\x06\x01\x05\x02\x06\x03\x03\x07"
    returns QName(PackageNamespace(""), "\x06\x03\x03\x07\x01\x06\x02\x03\x04\x05\x02")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      iftrue              L25

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x06\x03\x03\x07\x01\x06\x02\x03\x04\x05\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      constructprop       QName(PackageNamespace(""), "\x06\x03\x03\x07\x01\x06\x02\x03\x04\x05\x02"), 1
      initproperty        QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x01\x05\x02\x04\x01\x06\x05\x01\x06")
      callpropvoid        QName(PackageNamespace(""), "\x07\x02\x07\x08\x01\x02\x05\x02\x04\x08\x03\x06"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "couleur"), 3

L25:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x06\x02\x06\x02\x04\x05\x03\x06\x08\x03\x08")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x03\x06\x02\x06\x02\x04\x05\x03\x06\x08\x03\x08"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getproperty         Multiname("parent", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      iffalse             L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x05\x06\x02\x06\x06\x02\x07\x04\x04\x05\x01")
      getlocal2
      getproperty         Multiname("couleurEnCours", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      callpropvoid        QName(PackageNamespace(""), "couleur"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x08\x05\x05\x05\x02\x05\x03\x03\x02\x01")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x04\x01\x08\x05\x05\x05\x02\x05\x03\x03\x02\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")
      ifeq                L18

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x06\x06\x07\x07\x07\x01\x02\x08\x04\x07\x08\x03"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x04\x08\x05\x01\x06\x03\x02\x03\x07\x05")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x01\x05\x04\x08\x05\x01\x06\x03\x02\x03\x07\x05"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal2

      jump                L32

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x06\x05\x06\x08\x08\x02\x04\x08\x07\x06")
      getlocal2
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      setproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x04\x05\x05\x06\x05\x07\x04\x05\x06\x03")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      dup
      setlocal3

      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x04\x07\x07\x04\x06\x05\x02\x01\x07\x08\x01")
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      getlocal3
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
      call                1
      pop
      kill                3
      inclocal_i          2
L32:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x02\x08\x02\x03\x05\x05\x05\x02\x02\x01\x01")
      iflt                L7

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x06\x02\x02\x05\x06\x08\x07\x04\x07\x03")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x06\x01\x02\x07\x03\x08\x03\x08\x08\x06\x06\x02")
   method
    refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x04\x06\x01\x02\x07\x03\x08\x03\x08\x08\x06\x06\x02"
    param QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      iftrue              L20

      findpropstrict      QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x01\x02\x02\x02\x04\x08\x03\x03\x08\x06\x02")
      callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x05\x05\x04\x04\x07\x08\x08\x04")
      getlocal2
      constructprop       QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03"), 4
      coerce              QName(PackageNamespace(""), "\x03\x04\x04\x07\x08\x04\x06\x08\x02\x07\x04\x03")
      setlocal1

      jump                L25

L20:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x05\x05\x04\x04\x07\x08\x08\x04")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x03\x08\x08\x05\x06\x07\x02\x04\x05\x01\x05\x04"), 2

L25:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x07\x02\x04\x04\x08\x06\x01\x07\x04\x08\x02\x08")
    pushshort           6868
    pushshort           -6858
    add
    initproperty        QName(PackageNamespace(""), "\x07\x02\x04\x04\x08\x06\x01\x07\x04\x08\x02\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), PackageNamespace("__AS3__.vec")])
    getlocal0
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x07\x02\x04\x04\x08\x06\x01\x07\x04\x08\x02\x08") slotid 1 type QName(PackageNamespace(""), "int") value Double(10) end
 trait slot QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08") slotid 2 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait slot QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")>) end
 trait method QName(PackageNamespace(""), "\x06\x06\x07\x08\x05\x03\x05\x03\x02\x04\x07") flag FINAL dispid 3
  method
   refid "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06/\x06\x06\x07\x08\x05\x03\x05\x03\x02\x04\x07"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     setlocal3

     getlocal1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     lessthan
     dup
     iftrue              L15

     pop
     getlocal1
     pushint             16777215
     greaterthan
L15:
     iffalse             L17

     returnvoid

L17:
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     ifngt               L36

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L36:
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x04\x04\x07\x03\x08\x08\x08\x05\x08")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x04\x08\x06\x01\x07\x04\x08\x02\x08")
     callproperty        QName(PackageNamespace(""), "min"), 2
     setproperty         QName(PackageNamespace(""), "length")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal2

     jump                L95

L57:
     label
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
     coerce              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "\x07\x02\x01\x06\x01\x07\x08\x07\x05\x02\x03")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     equals
     dup
     iftrue              L76

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x03\x04\x08\x05\x02\x07\x01\x05\x07")
     getproperty         QName(PackageNamespace(""), "parent")
     not
L76:
     iffalse             L89

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

     getlocal2
     decrement_i
     setlocal2

     jump                L94

L89:
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06"), StaticProtectedNs("\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")])
     callpropvoid        QName(PackageNamespace(""), "\x05\x01\x07\x01\x07\x04\x08\x07\x05\x07\x02\x08"), 0

L94:
     inclocal_i          2
L95:
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x02\x08\x02\x07\x06\x03\x03\x06")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x08\x04\x02\x01\x01\x04\x06\x02\x05\x02")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L57

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
