script ; 59
 sinit
  refid "\x07\x03\x01\x05\x02\x02\x08\x01\x07\x02\x02\x04\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x03\x01\x05\x02\x02\x08\x01\x07\x02\x02\x04\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x03\x01\x05\x02\x02\x08\x01\x07\x02\x02\x04\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x03\x01\x05\x02\x02\x08\x01\x07\x02\x02\x04\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x03\x01\x05\x02\x02\x08\x01\x07\x02\x02\x04\x04")
  #include "%07%03%01%05%02%02%08%01%07%02%02%04%04.class.asasm"
 end ; trait
end ; script
