script ; 190
 sinit
  refid "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x03\x03\x01\x05\x06\x02\x08\x01\x01\x08\x04")
  #include "%07%03%03%01%05%06%02%08%01%01%08%04.class.asasm"
 end ; trait
end ; script
