script ; 481
 sinit
  refid "\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x08\x02\x04\x01\x06\x07\x04\x08\x08\x05")
  #include "%07%08%02%04%01%06%07%04%08%08%05.class.asasm"
 end ; trait
end ; script
