class
 refid "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03"
 instance QName(PackageNamespace(""), "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03")
  iinit
   refid "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03/iinit#0"), PrivateNamespace(null, "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03"), StaticProtectedNs("\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x08\x01\x07\x06\x05\x08\x07\x07\x03\x08")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x02\x04\x06\x03\x08\x04\x05\x08\x03\x08\x01\x08\x02")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x02\x08\x03\x03\x08\x03\x03\x04\x04\x01\x01\x02\x02")

     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     ifne                L31

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     initproperty        QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04")

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x01\x05\x08\x08\x02\x06\x01\x01\x06\x07\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x02\x08\x03\x03\x08\x03\x03\x04\x04\x01\x01\x02\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x04\x07\x08\x07\x07\x04\x02\x07\x06\x03\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x06\x03\x08\x04\x05\x08\x03\x08\x01\x08\x02") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x08\x01\x07\x06\x05\x08\x07\x07\x03\x08")>) end
 end ; instance
 cinit
  refid "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08") slotid 1 type QName(PackageNamespace(""), "\x07\x02\x08\x07\x02\x06\x02\x02\x07\x08\x03\x03") end
end ; class
