script ; 904
 sinit
  refid "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x07\x03\x08\x03\x01\x02\x03\x03\x03\x01\x04\x07")
  #include "%07%07%03%08%03%01%02%03%03%03%01%04%07.class.asasm"
 end ; trait
end ; script
