script ; 669
 sinit
  refid "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x06\x03\x04\x02\x08\x05\x04\x04\x07\x08\x07")
  #include "%07%06%03%04%02%08%05%04%04%07%08%07.class.asasm"
 end ; trait
end ; script
