script ; 522
 sinit
  refid "\x07\x05\x04\x01\x08\x08\x01\x03\x06\x07\x04\x08\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x05\x04\x01\x08\x08\x01\x03\x06\x07\x04\x08\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x07\x05\x04\x01\x08\x08\x01\x03\x06\x07\x04\x08\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x05\x04\x01\x08\x08\x01\x03\x06\x07\x04\x08\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x05\x04\x01\x08\x08\x01\x03\x06\x07\x04\x08\x04")
  #include "%07%05%04%01%08%08%01%03%06%07%04%08%04.class.asasm"
 end ; trait
end ; script
