class
 refid "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01"
 instance QName(PackageNamespace(""), "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01")
  iinit
   refid "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01/iinit"
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     not
     initproperty        QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x04\x02\x08\x07\x01\x03\x02\x02\x04\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x04\x07\x02\x02\x03\x07\x07\x08\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x02\x08\x08\x06\x08\x04\x02\x08\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x07\x01\x07\x07\x04\x04\x08\x04\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x07\x08\x07\x05\x08\x07\x08\x08\x07\x08\x05") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04")
   method
    refid "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01/\x04\x01\x07\x02\x02\x08\x02\x08\x01\x01\x07\x07\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x06\x08\x05\x04\x05\x08\x04\x02\x03\x01\x02")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x01\x02\x03\x07\x02\x05\x03")
      pushtrue
      pushint             11184640
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x07\x05\x08\x03\x02\x08\x07\x04"), 3

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x08\x08\x06\x08\x04\x02\x08\x07")
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x08\x07\x05\x08\x07\x08\x08\x07\x08\x05")
      iffalse             L74

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getproperty         QName(PackageNamespace(""), "numChildren")
      convert_i
      setlocal            4

      jump                L67

L47:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal            5

      getlocal            5
      iffalse             L67

      getlocal            5
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "currentFrame")
      add
      callpropvoid        QName(PackageNamespace(""), "gotoAndStop"), 1

L67:
      getlocal3
      increment_i
      dup
      convert_i
      setlocal3

      getlocal            4
      iflt                L47

L74:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getproperty         QName(PackageNamespace(""), "currentLabel")
      initproperty        QName(PackageNamespace(""), "\x08\x02\x07\x01\x07\x07\x04\x04\x08\x04\x02")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getproperty         QName(PackageNamespace(""), "scaleX")
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifnlt               L138

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      add
      initproperty        QName(PackageNamespace(""), "\x08\x04\x02\x08\x07\x01\x03\x02\x02\x04\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal2
      multiply
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      initproperty        QName(PackageNamespace(""), "\x05\x06\x04\x07\x02\x02\x03\x07\x07\x08\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      initproperty        QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")

      jump                L168

L138:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      add
      initproperty        QName(PackageNamespace(""), "\x08\x04\x02\x08\x07\x01\x03\x02\x02\x04\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      add
      initproperty        QName(PackageNamespace(""), "\x05\x06\x04\x07\x02\x02\x03\x07\x07\x08\x04")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "round"), 1
      initproperty        QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "round"), 1
      initproperty        QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")

L168:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x03\x03\x08\x05\x07\x02\x02\x05\x08")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x01\x02\x07\x06\x03\x02\x07\x07\x06")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x08\x07\x01\x03\x02\x02\x04\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x04\x07\x02\x02\x03\x07\x07\x08\x04")
      pushtrue
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      initproperty        QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x02\x01\x07\x07\x05\x04\x07\x05\x02\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")

      getlex              QName(PackageNamespace(""), "\x06\x08\x05\x04\x05\x08\x04\x02\x03\x01\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x01\x02\x03\x07\x02\x05\x03")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x07\x05\x08\x03\x02\x08\x07\x04"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x06\x06\x06\x06\x06\x01\x08\x01\x07\x04\x07")
   method
    refid "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01/\x05\x06\x06\x06\x06\x06\x01\x08\x01\x07\x04\x07"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x02\x05\x03\x07\x05\x02\x01\x03\x08\x08\x08\x01\x07")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x01\x02\x03\x05\x04\x07\x03\x04\x02\x03\x03")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x07\x02\x06\x04\x05\x03\x06\x03\x02\x04\x02\x01\x04")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x04\x04\x02\x07\x04\x06\x07\x08\x07\x08\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
