script ; 81
 sinit
  refid "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x07\x04\x06\x03\x01\x07\x05")
  #include "%07%03%07%05%02%07%04%06%03%01%07%05.class.asasm"
 end ; trait
end ; script
