class
 refid "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"
 instance QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
  iinit
   refid "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05/iinit"
   body
    maxstack 7
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x03\x04\x03\x06\x04\x06\x01\x07\x01\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
     getproperty         Multiname("x_non", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x02\x06\x07\x05\x05\x05\x08\x07\x03\x07\x08\x01"), 0
     not
     setproperty         Multiname("visible", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x01\x04\x05\x02\x06\x08\x07\x01\x07\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
     pushtrue
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x05\x06\x01\x06\x04\x05\x04\x02\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x03\x05\x02\x04\x02\x06\x02\x05\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     getproperty         Multiname("x_non", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x07\x02\x02\x01\x02\x04\x06\x05\x06\x08\x06\x06"), 0
     not
     setproperty         Multiname("visible", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x01\x04\x05\x02\x06\x08\x07\x01\x07\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
     pushtrue
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

     getlocal0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x08\x07\x03\x06\x06\x06\x03\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     initproperty        QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x07\x02\x01\x04\x06\x04\x03\x06\x03\x07")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     getproperty         Multiname("x_non", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x05\x06\x07\x04\x02\x06\x02\x01\x02\x04\x06"), 0
     not
     setproperty         Multiname("visible", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x01\x04\x05\x02\x06\x08\x07\x01\x07\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
     pushtrue
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x07\x06\x06\x04\x02\x08\x01\x01\x05\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x04\x07\x03\x06\x07\x04\x07\x06\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findproperty        QName(PackageNamespace(""), "cacheAsBitmap")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     initproperty        QName(PackageNamespace(""), "cacheAsBitmap")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait method QName(PackageNamespace(""), "\x03\x03\x01\x04\x05\x02\x06\x08\x07\x01\x07\x01\x02")
   method
    refid "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05/\x03\x03\x01\x04\x05\x02\x06\x08\x07\x01\x07\x01\x02"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal2
      getproperty         Multiname("x_non", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("visible", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
      setlocal3

      getlocal2
      getproperty         Multiname("x_non", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      not
      setproperty         Multiname("visible", [PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#0"), PackageNamespace(""), PrivateNamespace(null, "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x06\x05\x08\x03\x07\x08\x07\x07\x08")
      getlocal2
      ifne                L26

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x08\x08\x05\x04\x03\x03\x03\x03\x04\x06"), 1

      jump                L41

L26:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x05\x01\x01\x07\x04\x03\x01\x07")
      getlocal2
      ifne                L34

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x07\x05\x03\x06\x06\x02\x01\x08\x05"), 1

      jump                L41

L34:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x02\x08\x04\x02\x08\x06\x08\x08\x01")
      getlocal2
      ifne                L41

      getlex              QName(PackageNamespace(""), "\x02\x01\x01\x02\x08\x06\x06\x06\x05\x02\x06\x08")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x04\x08\x03\x05\x03\x03\x02\x07\x03\x05\x08\x06"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05") end
 trait method QName(PackageNamespace(""), "\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02") flag FINAL dispid 3
  method
   refid "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05/\x02\x04\x02\x04\x03\x01\x01\x04\x04\x06\x02"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 2
    localcount 6
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal2
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            5
     iftrue              L35

     getlex              QName(PackageNamespace(""), "\x07\x08\x03\x03\x02\x02\x08\x01\x08\x01\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

L35:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
