script ; 833
 sinit
  refid "\x07\x04\x04\x02\x06\x05\x08\x06\x07\x01\x04\x06\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x04\x04\x02\x06\x05\x08\x06\x07\x01\x04\x06\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x04\x04\x02\x06\x05\x08\x06\x07\x01\x04\x06\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x04\x04\x02\x06\x05\x08\x06\x07\x01\x04\x06\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x04\x04\x02\x06\x05\x08\x06\x07\x01\x04\x06\x08")
  #include "%07%04%04%02%06%05%08%06%07%01%04%06%08.class.asasm"
 end ; trait
end ; script
