script ; 971
 sinit
  refid "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x07\x04\x01\x08\x07\x07\x02\x08\x07\x06\x04\x01")
  #include "%07%04%01%08%07%07%02%08%07%06%04%01.class.asasm"
 end ; trait
end ; script
