class
 refid "\x08\x01\x06\x07\x03\x03\x04\x02\x04\x02\x08"
 instance QName(PackageNamespace(""), "\x08\x01\x06\x07\x03\x03\x04\x02\x04\x02\x08")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x01\x06\x07\x03\x03\x04\x02\x04\x02\x08")
  iinit
   refid "\x08\x01\x06\x07\x03\x03\x04\x02\x04\x02\x08/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x07\x02\x05\x03\x08\x06\x05\x08\x06\x08\x01\x06\x01")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x05\x07\x04\x04\x03\x06\x04\x04\x01\x07\x02\x05\x03")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x02\x05\x03\x08\x06\x05\x08\x06\x08\x01\x06\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x04\x04\x03\x06\x04\x04\x01\x07\x02\x05\x03") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "\x08\x01\x06\x07\x03\x03\x04\x02\x04\x02\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
