script ; 796
 sinit
  refid "\x08\x02\x06\x03\x06\x06\x07\x01\x04\x02\x02\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x02\x06\x03\x06\x06\x07\x01\x04\x02\x02\x06"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x02\x06\x03\x06\x06\x07\x01\x04\x02\x02\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x02\x06\x03\x06\x06\x07\x01\x04\x02\x02\x06") slotid 1
  #include "%08%02%06%03%06%06%07%01%04%02%02%06.class.asasm"
 end ; trait
end ; script
