script ; 104
 sinit
  refid "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06")
  #include "%08%05%02%01%08%01%06%03%05%05%08%06.class.asasm"
 end ; trait
end ; script
