class
 refid "\x08\x06\x06\x08\x08\x02\x07\x08\x07\x08\x06\x08"
 instance QName(PackageNamespace(""), "\x08\x06\x06\x08\x08\x02\x07\x08\x07\x08\x06\x08")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x06\x06\x08\x08\x02\x07\x08\x07\x08\x06\x08")
  iinit
   refid "\x08\x06\x06\x08\x08\x02\x07\x08\x07\x08\x06\x08/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     equals
     initproperty        QName(PackageNamespace(""), "\x03\x07\x06\x03\x03\x08\x01\x03\x06\x02\x07\x04\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x07\x06\x03\x03\x08\x01\x03\x06\x02\x07\x04\x01") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "\x08\x06\x06\x08\x08\x02\x07\x08\x07\x08\x06\x08/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
