script ; 634
 sinit
  refid "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02")
  #include "%08%04%02%05%05%07%06%03%04%03%01%02.class.asasm"
 end ; trait
end ; script
