script ; 253
 sinit
  refid "\x08\x01\x08\x08\x05\x08\x02\x02\x01\x04\x05\x07\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x01\x08\x08\x05\x08\x02\x02\x01\x04\x05\x07\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x01\x03\x01\x08\x01\x08\x02\x08\x04\x06")
    newclass            "\x08\x01\x08\x08\x05\x08\x02\x02\x01\x04\x05\x07\x07"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x01\x08\x08\x05\x08\x02\x02\x01\x04\x05\x07\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x01\x08\x08\x05\x08\x02\x02\x01\x04\x05\x07\x07")
  #include "%08%01%08%08%05%08%02%02%01%04%05%07%07.class.asasm"
 end ; trait
end ; script
