script ; 896
 sinit
  refid "\x08\x04\x05\x05\x08\x05\x07\x06\x03\x06\x02\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x04\x05\x05\x08\x05\x07\x06\x03\x06\x02\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
    pushscope

    getlex              QName(PackageNamespace(""), "\x04\x04\x06\x04\x02\x06\x03\x07\x07\x04")
    newclass            "\x08\x04\x05\x05\x08\x05\x07\x06\x03\x06\x02\x04"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x04\x05\x05\x08\x05\x07\x06\x03\x06\x02\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x04\x05\x05\x08\x05\x07\x06\x03\x06\x02\x04")
  #include "%08%04%05%05%08%05%07%06%03%06%02%04.class.asasm"
 end ; trait
end ; script
