class
 refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"
 instance QName(PackageNamespace(""), "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
  extends QName(PackageNamespace(""), "\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07")
  iinit
   refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 3
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x02\x02\x07\x04\x07\x01\x03\x04\x05\x07\x02\x07")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     initproperty        QName(ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), "\x01\x06\x07\x05\x06\x01\x04\x04\x06\x03\x04")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x02\x02\x07\x04\x07\x01\x03\x04\x05\x07\x02\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x06\x01\x08\x08\x01\x05\x04\x03\x06\x05\x01\x08\x06") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x04\x06\x02\x02\x05\x08\x01\x01\x02\x06\x04\x01") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), "\x01\x06\x07\x05\x06\x01\x04\x04\x06\x03\x04") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06") flag OVERRIDE
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L31

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      convert_b
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L26:
      iffalse             L31

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L31:
      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      getlocal0
      getsuper            QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06")
      getlocal0
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x06\x02\x06\x03\x02\x03\x02\x06\x07\x03\x04")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x05\x06\x02\x06\x03\x02\x03\x02\x06\x07\x03\x04"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x08\x08\x01\x05\x04\x03\x06\x05\x01\x08\x06")
      pushnull
      ifeq                L8

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x06\x01\x08\x08\x01\x05\x04\x03\x06\x05\x01\x08\x06"), 0

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x03\x04\x02\x04\x05\x02\x04")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x04\x02\x07\x06\x03\x04\x02\x04\x05\x02\x04"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      subtract
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x07\x07\x05\x02\x05\x06\x08\x08\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      iffalse             L31

      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x01\x06\x06\x04\x04\x02\x06\x05\x08")
      coerce_a
      jump                L36

L31:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      coerce_a
L36:
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      add
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x04\x05\x02\x04\x04\x02\x02\x07\x08\x08")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x01\x04\x04\x05\x02\x04\x04\x02\x02\x07\x08\x08"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x05\x05\x05\x01\x03\x08\x05\x02\x02\x07\x03\x08")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x07\x05\x05\x05\x01\x03\x08\x05\x02\x02\x07\x03\x08"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x01\x05\x05\x05\x03\x04\x07\x07\x06\x08\x07\x03")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x08\x01\x05\x05\x05\x03\x04\x07\x07\x06\x08\x07\x03"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "\x03\x05\x01\x07\x07\x02\x04\x02\x05\x04\x01"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01") flag OVERRIDE
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01"
    param QName(PackageNamespace(""), "Boolean")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "\x06\x02\x02\x03\x04\x08\x04\x01\x06\x06\x08\x07\x02")
      callpropvoid        QName(PackageNamespace(""), "\x06\x02\x02\x03\x04\x08\x04\x01\x06\x06\x08\x07\x02"), 0

      getlocal1
      iffalse             L15

      getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01#1"), PackageInternalNs(""), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

L15:
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      iffalse             L37

      jump                L33

L24:
      label
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(PackageNamespace(""), "removeChildAt"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L33:
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L24

      jump                L48

L37:
      jump                L45

L38:
      label
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L45:
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L38

L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      convert_b
      dup
      iffalse             L58

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L58:
      convert_b
      setlocal3

      jump                L66

L61:
      label
      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L66:
      getlex              QName(PackageNamespace(""), "numChildren")
      iftrue              L61

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      iffalse             L73

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05"), 0

L73:
      getlocal3
      iffalse             L79

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L79:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x07\x02\x01\x01\x06\x08\x01\x02\x07\x05\x02\x03\x05")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x05\x04\x06\x08\x03\x03\x06\x07\x02\x05\x01")
      getlex              QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x07\x02\x06\x03\x07\x02\x06\x01\x01\x01\x07\x07")
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x05\x04\x06\x08\x03\x03\x06\x07\x02\x05\x01")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x04\x04\x01\x05\x06\x06\x03\x03\x05\x08\x01\x08")
      getlex              QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x03\x03\x04\x08\x08\x06\x01\x02\x04\x02\x04")
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x04\x04\x01\x05\x06\x06\x03\x03\x05\x08\x01\x08")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x01\x06\x07\x04\x08\x02\x08\x01\x04\x01\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x01\x06\x07\x04\x08\x02\x08\x01\x04\x01\x02")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x01\x01\x05\x07\x03\x02\x07\x04\x03\x05\x01\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x01\x01\x05\x07\x03\x02\x07\x04\x03\x05\x01\x01")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x07\x05\x08\x03\x01\x05\x08\x04\x07\x07\x03\x05\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x07\x05\x08\x03\x01\x05\x08\x04\x07\x07\x03\x05\x08")

      findproperty        QName(PackageNamespace(""), "\x08\x08\x03\x08\x08\x01\x08\x03\x08\x01\x06\x07")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      initproperty        QName(PackageNamespace(""), "\x08\x08\x03\x08\x08\x01\x08\x03\x08\x01\x06\x07")

      findproperty        QName(PackageNamespace(""), "\x08\x02\x07\x03\x08\x01\x05\x01\x07\x06\x08\x04\x03")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x08\x02\x07\x03\x08\x01\x05\x01\x07\x06\x08\x04\x03")

      findproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x02\x06\x03\x05\x06\x03\x06\x05\x06\x05\x07\x04\x02")
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x04\x03\x03\x01\x04\x07\x03\x02\x07\x06\x05\x05\x01#1"), PackageInternalNs(""), StaticProtectedNs("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), StaticProtectedNs("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), StaticProtectedNs("\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      initproperty        QName(ProtectedNamespace("\x02\x03\x08\x03\x05\x03\x03\x02\x07\x01"), "\x02\x06\x03\x05\x06\x03\x06\x05\x06\x05\x07\x04\x02")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x06\x07\x02\x02\x07\x02\x03\x07\x08\x02\x04\x01")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x02\x06\x07\x02\x02\x07\x02\x03\x07\x08\x02\x04\x01"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 8
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x02\x05\x03\x01\x05\x06\x01\x07\x06\x04\x08"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      findpropstrict      QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushint             16569397
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
      constructprop       QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01"), 4
      coerce              QName(PackageNamespace(""), "\x02\x07\x04\x08\x04\x08\x07\x04\x01\x06\x01\x01")
      setlocal3

      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x07\x04\x04\x08\x04\x02\x03\x01\x01\x05")
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            4

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifne                L75

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
      multiply
      ifngt               L74

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x08\x03\x01\x01\x08\x02\x01\x07\x04\x04\x01")
      multiply
      setproperty         QName(PackageNamespace(""), "width")

L74:
      jump                L78

L75:
      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "width")

L78:
      jump                L92

L79:
      label
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "defaultTextFormat")
      getproperty         QName(PackageNamespace(""), "size")
      getlex              QName(PackageNamespace(""), "Number")
      astypelate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x05\x05\x02\x08\x04\x01\x02\x01\x07\x05"), 1

L92:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x08\x02\x07\x08\x03\x03\x06\x01")
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "textWidth")
      ifle                L79

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x04\x07\x01\x03\x04\x05\x07\x02\x07")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x04\x07\x01\x03\x04\x05\x07\x02\x07")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02") flag OVERRIDE
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "\x07\x06\x05\x08\x05\x06\x03\x02\x02\x02\x02"), 2
      findpropstrict      QName(PackageNamespace(""), "\x08\x07\x04\x06\x01\x06\x03\x06\x02\x05\x03\x08\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x07\x04\x06\x01\x06\x03\x06\x02\x05\x03\x08\x08"), 0
      iffalse             L42

      findpropstrict      QName(PackageNamespace(""), "\x04\x07\x05\x03\x04\x04\x01\x05\x03\x05\x02\x03\x03")
      callproperty        QName(PackageNamespace(""), "\x04\x07\x05\x03\x04\x04\x01\x05\x03\x05\x02\x03\x03"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05"), 0

      getlocal3
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      ifeq                L32

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "\x05\x04\x06\x08\x01\x05\x08\x07\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x05\x04\x06\x08\x01\x05\x08\x07\x05\x01\x08"), 0
      callpropvoid        QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06"), 1

      jump                L41

L32:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "\x05\x04\x06\x08\x01\x05\x08\x07\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x05\x04\x06\x08\x01\x05\x08\x07\x05\x01\x08"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x03\x08\x04\x04\x07\x04\x03\x08\x06")
      getlocal0
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

L41:
      jump                L44

L42:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x05\x01\x04\x07\x01\x02\x05\x06\x02\x06\x07")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x01\x04\x05\x01\x04\x07\x01\x02\x05\x06\x02\x06\x07"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x05\x01\x07\x07\x02\x04\x02\x05\x04\x01")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x03\x05\x01\x07\x07\x02\x04\x02\x05\x04\x01"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      not
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      not
L12:
      iffalse             L14

      returnvoid

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

L22:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal2

      jump                L37

L29:
      label
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          2
L37:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x01\x07\x05\x06\x06\x03\x06\x03\x03\x07\x07\x07")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iflt                L29

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07"), "\x01\x06\x07\x05\x06\x01\x04\x04\x06\x03\x04")

      getlocal1
      iffalse             L86

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PackageNamespace(""), "\x04\x06\x02\x02\x05\x08\x01\x01\x02\x06\x04\x01")

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      negate
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x03\x04\x07\x06\x08\x04\x05\x06\x05\x06")
      initproperty        QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x01\x05\x05\x05\x03\x04\x07\x07\x06\x08\x07\x03")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L121

L86:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x02\x05\x08\x01\x01\x02\x06\x04\x01")
      iffalse             L100

      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x02\x05\x08\x01\x01\x02\x06\x04\x01")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x02\x05\x08\x01\x01\x02\x06\x04\x01")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y")

      jump                L102

L100:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x03\x04\x02\x04\x05\x02\x04"), 0

L102:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x01\x05\x05\x05\x03\x04\x07\x07\x06\x08\x07\x03")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L121:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlocal1
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getlocal1
      setproperty         QName(PackageNamespace(""), "buttonMode")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x02\x08\x05\x07\x08\x05\x05\x02\x03\x02\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L15:
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x01\x08\x02\x08\x04\x07\x06\x04\x01")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      negate
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x07\x02\x05\x03\x01\x05\x06\x01\x07\x06\x04\x08")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x08\x07\x02\x05\x03\x01\x05\x06\x01\x07\x06\x04\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x02\x05\x06\x06\x04\x04\x08\x03\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x03\x06\x08\x04\x03\x07\x06\x06\x06\x01")
   method
    refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/\x02\x03\x06\x08\x04\x03\x07\x06\x06\x06\x01"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushnull
      ifstricteq          L9

      getlocal1
      coerce              QName(PackageNamespace(""), "Function")
      jump                L12

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x01\x04\x07\x01\x02\x05\x06\x02\x06\x07")
      coerce              QName(PackageNamespace(""), "Function")
L12:
      initproperty        QName(PackageNamespace(""), "\x06\x01\x08\x08\x01\x05\x04\x03\x06\x05\x01\x08\x06")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      convert_b
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L23:
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L30:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x08\x07\x05\x04\x03\x08\x08\x01\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
      getlex              QName(PackageNamespace(""), "\x01\x02\x05\x04\x03\x08\x03\x02\x05\x02\x04\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x06\x07\x07\x01\x05\x07\x03\x07\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
      initproperty        QName(PackageNamespace(""), "\x01\x05\x07\x04\x04\x06\x02\x08\x07\x01")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x01\x05\x02\x08\x07\x04\x02\x01\x08\x06")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x05\x01\x03\x08\x05\x02\x02\x07\x03\x08")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x04\x04\x05\x02\x04\x04\x02\x02\x07\x08\x08")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x06\x03\x02\x03\x02\x06\x07\x03\x04")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x05\x06\x06\x01\x08\x05\x02\x08\x05\x08\x08")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x03\x03\x04\x07\x04\x08\x04\x08\x08\x06\x04\x01")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x03\x05\x05\x06\x07\x01\x01\x06\x07\x04\x01\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
