class
 refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"
 instance QName(PackageNamespace(""), "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01")
  iinit
   refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/iinit"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x01\x02\x05\x04\x08\x05\x05\x08\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     initproperty        QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     initproperty        QName(PackageNamespace(""), "\x04\x02\x06\x01\x06\x01\x01\x01\x03\x06\x02\x08")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     pushint             9822197
     setproperty         QName(PackageNamespace(""), "opaqueBackground")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x05\x08\x02\x01\x07\x08\x03\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x06\x03\x07\x05\x04\x06\x04\x07\x03\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x02\x02\x03\x07\x05\x07\x02\x06\x01")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x07\x08\x02\x05\x06\x06\x01\x08\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x02\x02\x03\x07\x05\x07\x02\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x08\x07\x07\x08\x03\x05\x07\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x02\x05\x07\x04\x07\x04\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x08\x03\x03\x02\x05\x06\x01\x03\x03\x06\x07\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")>) end
  trait slot QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x07\x07\x04\x07\x06\x04\x08\x03\x02\x02\x06\x01\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x04\x02\x06\x01\x06\x01\x01\x01\x03\x06\x02\x08") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tempsPartieZero") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x05\x07\x02\x06\x06\x06\x08\x06") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x06\x03\x06\x04\x07\x08\x02\x06\x01\x05\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PackageNamespace(""), "\x08\x04\x02\x02\x07\x06\x01\x04\x08\x05\x08\x02")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x08\x04\x02\x02\x07\x06\x01\x04\x08\x05\x08\x02"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x03\x02\x08\x07\x06\x03\x01\x02\x02\x07\x04"), 0

      getlocal0
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      initproperty        QName(PackageNamespace(""), "tempsPartieZero")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tempsPartieZero")
      initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x07\x02\x06\x04\x07\x02\x07\x03\x01\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      initproperty        QName(PackageNamespace(""), "\x04\x02\x06\x01\x06\x01\x01\x01\x03\x06\x02\x08")

      getlex              QName(PackageNamespace(""), "\x02\x04\x08\x03\x02\x06\x02\x04\x04\x08")
      callpropvoid        QName(PackageNamespace(""), "\x05\x03\x04\x04\x03\x02\x01\x05\x08\x06\x04\x02\x05"), 0

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      jump                L51

L38:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal            4

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L51:
      getlocal2
      increment_i
      dup
      convert_i
      setlocal2

      getlocal3
      iflt                L38

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      iffalse             L66

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x04\x05\x02\x05\x07\x04\x07\x04\x05")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x08\x04\x05\x02\x05\x07\x04\x07\x04\x05"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal2

      getlocal2
      iftrue              L9

      returnvoid

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      convert_i
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x05\x04\x08\x06\x08\x05\x01\x04\x04\x03\x05")
      equals
      dup
      iftrue              L24

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x06\x08\x02\x07\x01\x03\x05\x02\x03\x01")
      equals
L24:
      dup
      iftrue              L31

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x06\x01\x03\x01\x03\x05\x01\x04\x01")
      equals
L31:
      convert_b
      setlocal            4

      getlocal            4
      convert_b
      dup
      iffalse             L41

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")
      convert_b
L41:
      iffalse             L50

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L50:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x08\x05\x05\x05\x02\x06\x06\x08\x05\x01\x02")
      equals
      dup
      iftrue              L61

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x06\x01\x01\x02\x06\x02\x01\x03\x07\x08")
      equals
L61:
      convert_b
      setlocal            5

      getlocal            5
      convert_b
      dup
      iffalse             L71

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")
      convert_b
L71:
      iffalse             L80

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L80:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x07\x02\x01\x07\x08\x06\x08\x05\x05\x04")
      equals
      dup
      iftrue              L91

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x06\x03\x01\x02\x05\x06\x06\x04\x06")
      equals
L91:
      convert_b
      setlocal            6

      getlocal            6
      convert_b
      dup
      iffalse             L101

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")
      convert_b
L101:
      iffalse             L110

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L110:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x08\x01\x01\x01\x05\x07\x01\x03\x06\x07")
      equals
      dup
      iftrue              L121

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x01\x07\x08\x06\x03\x03\x05\x04\x08")
      equals
L121:
      dup
      iftrue              L128

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x06\x05\x06\x07\x08\x06\x07\x02")
      equals
L128:
      convert_b
      setlocal            7

      getlocal            7
      convert_b
      dup
      iffalse             L138

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")
      convert_b
L138:
      iffalse             L147

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L147:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 14
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal            12

      pushnan
      setlocal            13

      getlex              QName(PackageNamespace(""), "stage")
      iftrue              L51

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x05\x08\x02\x01\x07\x08\x03\x08\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x06\x03\x07\x05\x04\x06\x04\x07\x03\x01")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x02\x02\x03\x07\x05\x07\x02\x06\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x07\x08\x02\x05\x06\x06\x01\x08\x07")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x01\x07\x02\x02\x03\x07\x05\x07\x02\x06\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x03\x08\x07\x07\x08\x03\x05\x07\x05\x02")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x02\x05\x07\x04\x07\x04\x05")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L51:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "tempsPartieZero")
      subtract
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      convert_i
      setlocal            4

      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08")
      ifeq                L144

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "\x05\x08\x03\x02\x08\x05\x02\x06\x05\x06\x08\x08")

      getlocal2
      negate
      getlex              QName(PackageNamespace(""), "\x01\x01\x05\x05\x06\x08\x01\x04\x06\x06\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x04\x08\x07\x06\x02\x07\x07\x08\x03\x07")
      add
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
      divide
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal            7
      ifngt               L96

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal            7

L96:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            7
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      getlocal            7
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x08\x05\x07\x07\x04\x03\x05\x02\x08\x07\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      modulo
      convert_i
      setlocal            9

      getlex              QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
      getlocal            8
      add
      getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x04\x03\x06\x08\x04\x04\x07\x04\x03\x07")
      add
      getlocal            9
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
      iffalse             L133

      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x02\x01\x06\x06\x01\x06\x04\x05")
      getlocal            9
      add
      coerce_a
      jump                L137

L133:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_a
L137:
      add
      setproperty         QName(PackageNamespace(""), "\x03\x01\x08\x06\x07\x07\x02\x03\x04\x05\x05")

      getlex              QName(PackageNamespace(""), "\x02\x07\x07\x08\x02\x03\x05\x03\x06\x04\x03\x08\x07")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x07\x08\x06\x06\x05\x07\x02\x03\x08\x05\x03"), 0

      getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
      callpropvoid        QName(PackageNamespace(""), "\x06\x04\x05\x04\x05\x05\x03\x03\x03\x06\x02\x03"), 0

L144:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x05\x07\x02\x06\x06\x06\x08\x06")
      iffalse             L194

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x03\x06\x04\x07\x08\x02\x06\x01\x05\x01")
      ifngt               L164

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x05\x07\x02\x06\x06\x06\x08\x06")

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      initproperty        QName(PackageNamespace(""), "y")

      jump                L194

L164:
      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

L194:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")
      negate
      getlocal2
      add
      convert_i
      setlocal            5

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "\x03\x07\x03\x05\x02\x04\x02\x04\x08\x05\x01")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")
      getlocal            5
      add
      initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")

      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      callproperty        QName(PackageNamespace(""), "\x02\x03\x04\x01\x07\x07\x05\x03\x08\x01\x08"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")
      ifnlt               L219

      getlocal0
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      callproperty        QName(PackageNamespace(""), "\x02\x03\x04\x01\x07\x07\x05\x03\x08\x01\x08"), 0
      initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")

L219:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")
      divide
      convert_i
      setlocal            6

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x07\x07\x03\x05\x07\x04\x07\x05\x01\x04\x04")
      getlocal            6
      multiply
      subtract
      initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x01\x08\x04\x06\x04\x06\x07\x02\x03")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal            6
      ifnlt               L323

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      convert_i
      setlocal            10

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            11

      jump                L316

L252:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal            12

      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x05\x07\x05\x07\x02\x05\x05\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifeq                L316

      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x03\x01\x06\x03\x02\x08\x06\x07\x08\x02")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x04\x04\x04\x06\x01\x06\x08\x06\x06\x04")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x02\x04\x04\x05\x04\x03\x07\x04\x05\x03\x06")
      multiply
      multiply
      convert_d
      setlocal            13

      getlocal            12
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x02\x08\x06\x01\x01\x03\x04\x03\x05\x08")
      multiply
      getlocal            6
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")

      getlocal            12
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            13
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x02\x08\x06\x01\x01\x03\x04\x03\x05\x08")
      multiply
      getlocal            6
      multiply
      add
      setproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

      getlocal            12
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            12
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "y")

L316:
      getlocal            10
      increment_i
      dup
      convert_i
      setlocal            10

      getlocal            11
      iflt                L252

L323:
      getlocal3
      iffalse             L342

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
      negate
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x05\x03\x06\x01\x03\x05\x07\x03")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L342:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x04\x07\x06\x04\x08\x03\x02\x02\x06\x01\x01")
      ifngt               L357

      getlocal0
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x04\x06\x01\x03\x07\x04\x03\x07\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      initproperty        QName(PackageNamespace(""), "\x07\x07\x04\x07\x06\x04\x08\x03\x02\x02\x06\x01\x01")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x08\x07\x01\x05\x07\x08\x01\x07\x07\x02\x08\x02\x08"), 0

L357:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x08\x06\x06\x05\x08\x04\x04\x05\x01")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x07\x08\x06\x06\x05\x08\x04\x04\x05\x01"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x05\x03\x08\x02\x08\x08\x06\x08\x01\x03")
      setlocal3

      getlocal3
      iffalse             L61

      getlex              QName(PackageNamespace(""), "\x01\x03\x01\x05\x01\x01\x02\x03\x05\x08\x01\x06")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x08\x02\x04\x08\x02\x05\x08\x05\x07")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      add
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x08\x05\x05\x03\x01\x05\x04\x08\x06")
      add
      getlocal1
      add
      pushbyte            0
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x01\x07\x08\x05\x06\x04\x03\x08\x08\x04\x07"), 5
      coerce              QName(PackageNamespace(""), "\x05\x04\x01\x01\x04\x05\x03\x03\x08")
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      negate
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      negate
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x08\x07\x04\x05\x01\x05\x01\x08")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x06\x01\x06\x03\x07\x05\x04\x06\x04\x07\x03\x01")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x05\x06\x01\x06\x03\x07\x05\x04\x06\x04\x07\x03\x01"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x01\x05\x06\x05\x07\x01\x07\x04\x08\x02")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x04\x01\x05\x06\x05\x07\x01\x07\x04\x08\x02"
    param QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x05\x06\x04\x06\x01\x08\x02\x02\x02")
      iffalse             L38

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x04\x01\x05\x07\x02\x03")
      subtract
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x06\x03\x03\x06\x05\x02\x06\x02\x06\x03\x02\x04")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getproperty         QName(PackageNamespace(""), "y")
      add
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "\x05\x05\x08\x04\x05\x04\x01\x05\x07\x02\x03")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x06\x02\x04\x06\x01\x04\x05\x05\x04")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "\x03\x06\x03\x03\x06\x05\x02\x06\x02\x06\x03\x02\x04")

L38:
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      add
      setproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      ifngt               L92

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02")
      add
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      ifnlt               L69

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

      jump                L91

L69:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
      dup
      iftrue              L83

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01")
      negate
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      lessthan
L83:
      iffalse             L91

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      add
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

L91:
      jump                L132

L92:
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x03\x04\x06\x01\x07\x08\x08\x01\x02\x07\x01\x02")
      subtract
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifnlt               L109

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

      jump                L132

L109:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      lessthan
      dup
      iftrue              L124

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x01\x02\x04\x07\x06\x07\x05\x01")
      lessthan
L124:
      iffalse             L132

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x03\x04\x08\x08\x02\x08\x04\x02\x01")
      add
      setproperty         QName(PackageNamespace(""), "\x04\x01\x08\x07\x07\x04\x05\x03\x02\x01")

L132:
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      add
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifnlt               L178

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05")
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      ifngt               L163

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

      jump                L177

L163:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      ifnlt               L177

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

L177:
      jump                L209

L178:
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x03\x01\x03\x01\x06\x06\x01\x07\x04\x08\x02\x01\x05")
      subtract
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      ifngt               L195

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

      jump                L209

L195:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifnlt               L209

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x06\x06\x01\x04\x08\x04\x05\x08\x05")
      add
      setproperty         QName(PackageNamespace(""), "\x06\x05\x05\x07\x03\x05\x05\x08\x03\x06")

L209:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
      iffalse             L221

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x08\x06\x05\x07\x06\x08\x04\x08")
      ifngt               L221

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x07\x05\x01\x06\x05\x04\x03\x06\x04\x03\x02\x07")

L221:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x01\x01\x03\x07\x01\x03\x08\x05\x03\x01"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      getlocal3
      iffalse             L26

L26:
      returnvoid

L27:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x04\x01\x08\x01\x02\x05\x01\x04\x05")
      ifne                L36

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
      callpropvoid        QName(PackageNamespace(""), "\x05\x01\x06\x05\x05\x04\x02\x01\x03\x01\x08\x01\x03"), 1

      returnvoid

L36:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x06\x02\x08\x04\x03\x04\x05\x03\x01\x07")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal2
      ifne                L52

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      getlocal3
      iffalse             L51

L51:
      returnvoid

L52:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x02\x08\x07\x03\x05\x05\x06\x01")
      ifne                L81

      findpropstrict      QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUTF"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readBoolean"), 0
      constructprop       QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03"), 3
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      setproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")

      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
      setproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x05\x08\x07\x05\x05\x03\x08\x03\x07\x06\x04"), 1

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x07\x02\x05\x08\x03\x06\x05\x07\x01\x02\x05"), 0

      returnvoid

L81:
      getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x07\x03\x03\x04\x05\x02\x07\x01\x05\x05\x06\x07")
      getlocal2
      ifne                L134

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")
      getlocal1
      callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal3

      getlocal3
      iffalse             L130

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")
      deleteproperty      MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03")
      getlocal3
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      deleteproperty      MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal            4

      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      negate
      ifeq                L123

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L123:
      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L130

      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L130:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x04\x06\x03\x04\x08\x06\x01\x06\x06\x04\x03\x06\x03")
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x07\x02\x05\x08\x03\x06\x05\x07\x01\x02\x05"), 0

      returnvoid

L134:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
      ifne                L147

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readByte"), 0
      initproperty        QName(PackageNamespace(""), "\x06\x08\x03\x03\x02\x05\x06\x01\x03\x03\x06\x07\x04")

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      callpropvoid        QName(PackageNamespace(""), "\x08\x04\x02\x02\x07\x06\x01\x04\x08\x05\x08\x02"), 1

      returnvoid

L147:
      getlocal2
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x01\x05\x07\x08\x03\x05\x04\x06")
      ifne                L166

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03")

      returnvoid

L166:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x01\x06\x05\x05\x04\x02\x01\x03\x01\x08\x01\x03")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x05\x01\x06\x05\x05\x04\x02\x01\x03\x01\x08\x01\x03"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      iftrue              L47

      getlocal0
      getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
      callproperty        QName(PackageNamespace(""), "\x07\x01\x07\x06\x03\x07\x04\x04\x03\x06\x02\x08"), 0
      initproperty        QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x08\x05\x02\x03\x07\x06\x06\x08\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x05\x07\x02\x01\x03\x08\x01\x02\x08\x07")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x01\x01\x06\x02\x07\x04\x08\x03\x02")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L47:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x04\x06\x01\x02\x06\x01\x06\x07\x04\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x02\x03\x05\x01\x01\x08\x08\x05\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      add
      add
      getlex              QName(PackageNamespace(""), "\x01\x02\x01\x06\x08\x03\x01\x05\x05\x08\x03\x04")
      getproperty         QName(PackageNamespace(""), "\x01\x05\x05\x04\x01\x04\x08\x07\x07\x07\x05")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getproperty         QName(PackageNamespace(""), "length")
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x01\x05\x01\x05\x03\x04\x07\x02\x08\x08\x05"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      coerce              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      setlocal2

      getlocal2
      iftrue              L9

      returnvoid

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      convert_i
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x03\x05\x04\x08\x06\x08\x05\x01\x04\x04\x03\x05")
      equals
      dup
      iftrue              L24

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x06\x08\x02\x07\x01\x03\x05\x02\x03\x01")
      equals
L24:
      dup
      iftrue              L31

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x06\x06\x01\x03\x01\x03\x05\x01\x04\x01")
      equals
L31:
      convert_b
      setlocal            4

      getlocal            4
      convert_b
      dup
      iffalse             L41

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")
      not
L41:
      iffalse             L50

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x05\x03\x06\x06\x06\x04\x04\x04\x06\x08\x08\x06")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L50:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x08\x05\x05\x05\x02\x06\x06\x08\x05\x01\x02")
      equals
      dup
      iftrue              L61

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x06\x07\x06\x01\x01\x02\x06\x02\x01\x03\x07\x08")
      equals
L61:
      convert_b
      setlocal            5

      getlocal            5
      convert_b
      dup
      iffalse             L71

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")
      not
L71:
      iffalse             L80

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x06\x02\x05\x03\x05\x03\x01\x05\x06\x05\x04")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L80:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x07\x02\x01\x07\x08\x06\x08\x05\x05\x04")
      equals
      dup
      iftrue              L91

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x01\x08\x06\x03\x01\x02\x05\x06\x06\x04\x06")
      equals
L91:
      convert_b
      setlocal            6

      getlocal            6
      convert_b
      dup
      iffalse             L101

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")
      not
L101:
      iffalse             L110

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x01\x01\x05\x01\x03\x01\x08\x03\x07\x05\x05")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L110:
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x07\x01\x08\x01\x01\x01\x05\x07\x01\x03\x06\x07")
      equals
      dup
      iftrue              L121

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x04\x08\x01\x07\x08\x06\x03\x03\x05\x04\x08")
      equals
L121:
      dup
      iftrue              L128

      pop
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x04\x01\x06\x07\x05\x08\x02\x08\x06\x08")
      getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x06\x05\x06\x07\x08\x06\x07\x02")
      equals
L128:
      convert_b
      setlocal            7

      getlocal            7
      convert_b
      dup
      iffalse             L138

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")
      not
L138:
      iffalse             L147

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x05\x07\x04\x03\x03\x08\x03\x02\x05\x06\x05")

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "\x07\x01\x04\x01\x06\x08\x06\x08\x06\x02"), 0

      returnvoid

L147:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x07\x05\x07\x07\x05\x07\x06\x05\x05\x08\x05")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x08\x07\x05\x07\x07\x05\x07\x06\x05\x05\x08\x05"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(5)
    optional Integer(150)
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x03\x06\x04\x07\x08\x02\x06\x01\x05\x01")
      lessthan
      dup
      iffalse             L17

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")
      lessthan
L17:
      iffalse             L19

      returnvoid

L19:
      getlocal0
      getlocal3
      getlocal2
      add
      initproperty        QName(PackageNamespace(""), "\x08\x06\x03\x06\x04\x07\x08\x02\x06\x01\x05\x01")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "\x05\x08\x01\x07\x07\x05\x07\x02\x03\x06\x02\x02")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x07\x01\x05\x07\x02\x06\x06\x06\x08\x06")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x05\x08\x07\x05\x05\x03\x08\x03\x07\x06\x04")
   method
    refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/\x05\x08\x07\x05\x05\x03\x08\x03\x07\x06\x04"
    param QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x08\x05\x04\x06\x02\x04\x01\x03\x05\x02\x02\x04")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x05\x07\x07\x07\x02\x08\x07\x03\x02\x07")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x05\x08\x07\x07\x03\x08\x04\x06\x07\x08\x03")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
      getlex              QName(PackageNamespace(""), "\x07\x08\x08\x06\x05\x04\x05\x06\x01\x08\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L30:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02") slotid 1 type QName(PackageNamespace(""), "\x08\x07\x08\x05\x02\x02\x04\x07\x02\x01\x01") end
end ; class
