class
 refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"
 instance QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
  iinit
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")

    findproperty        QName(PackageNamespace(""), "position")
    pushshort           3107
    pushshort           -3107
    add
    setproperty         QName(PackageNamespace(""), "position")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05") slotid 1 type QName(PackageNamespace("flash.display"), "Loader") end
 trait slot QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04") slotid 2 type QName(PackageNamespace(""), "Object") end
 trait slot QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08") slotid 4 type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01") slotid 5 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07") slotid 6 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01") slotid 7 type QName(PackageNamespace("flash.utils"), "Timer") end
 trait slot QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01") slotid 8 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "position") slotid 9 type QName(PackageNamespace(""), "int") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07") slotid 10 type QName(PackageNamespace(""), "Function") end
 trait method QName(PackageNamespace(""), "pauseVideo") flag FINAL dispid 3
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/pauseVideo"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")
     not
     setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")
     iffalse             L14

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callpropvoid        Multiname("pauseVideo", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 0

     jump                L17

L14:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callpropvoid        Multiname("playVideo", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x02\x07\x07\x04\x03\x02\x03\x01\x04\x05\x05\x06") flag FINAL dispid 4
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x02\x02\x07\x07\x04\x03\x02\x03\x01\x04\x05\x05\x06"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlocal2
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlocal3
     setproperty         QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     iftrue              L45

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
     constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
     setproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x04\x08\x02\x01\x02\x04\x01\x07\x05\x08\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     callpropvoid        QName(PackageNamespace(""), "load"), 1

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "INIT")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L45:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06")
     iffalse             L52

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "lecture"), 1

     jump                L55

L52:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08")

L55:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x08\x08\x03\x08\x03\x05\x04\x07\x08\x07\x01") flag FINAL dispid 5
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x06\x05\x08\x08\x03\x08\x03\x05\x04\x07\x08\x07\x01"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     getproperty         Multiname("_Musique", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")])
     dup
     setlocal2

     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x03\x08\x02\x05\x04\x06\x05\x08\x04\x04")
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")])
     getlocal2
     call                0
     pop
     kill                2
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05") flag FINAL dispid 6
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x06\x04\x04\x04\x07\x01\x07\x01\x04\x04\x05\x06")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08")
     iffalse             L13

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x05\x01\x06\x05\x02\x06\x06\x04\x06\x08")
     callpropvoid        QName(PackageNamespace(""), "lecture"), 1

L13:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x07\x04\x03\x08\x01\x02\x02\x03\x03\x05") flag FINAL dispid 7
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x01\x07\x04\x03\x08\x01\x02\x02\x03\x03\x05"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     findpropstrict      QName(PackageNamespace(""), "\x06\x03\x03\x07\x05\x08\x02\x05\x04\x03\x06")
     constructprop       QName(PackageNamespace(""), "\x06\x03\x03\x07\x05\x08\x02\x05\x04\x03\x06"), 0
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x03\x07\x02\x05\x02\x04\x02\x05\x03\x01") flag FINAL dispid 8
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x04\x03\x07\x02\x05\x02\x04\x02\x05\x03\x01"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     iffalse             L8

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callpropvoid        Multiname("stopVideo", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 0

L8:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02") flag FINAL dispid 9
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x07\x07\x07\x08\x08\x03\x06\x01\x07\x07\x02"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x03\x04\x03\x03\x05\x01\x07\x01")
     getlex              QName(PackageNamespace(""), "\x05\x02\x05\x07\x06\x06\x03\x03\x06\x02\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x02\x05\x07\x01\x01\x01\x05\x07\x04\x05")
     equals
     setlocal2

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getproperty         QName(PackageNamespace(""), "stage")
     iftrue              L28

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x03\x06\x01\x04\x02\x02\x06\x02\x07\x03\x04"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getproperty         QName(PackageNamespace(""), "stage")
     pushnull
     equals
     dup
     iffalse             L24

     pop
     getlocal2
     not
L24:
     iffalse             L28

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callpropvoid        Multiname("stopVideo", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 0

L28:
     getlocal2
     convert_b
     dup
     iffalse             L36

     pop
     getlex              QName(PackageNamespace(""), "\x05\x05\x07\x01\x03\x04\x04\x06\x03\x02\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x02\x01\x04\x06\x08\x03\x03\x02\x08\x02\x02")
     convert_b
L36:
     iffalse             L45

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     findpropstrict      QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x06\x07\x02\x05\x06\x04")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callproperty        Multiname("getCurrentTime", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 0
     constructprop       QName(PackageNamespace(""), "\x01\x04\x03\x08\x05\x06\x07\x02\x05\x06\x04"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L45:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x05\x01\x05\x07\x07\x06\x04\x04\x04\x02\x03") flag FINAL dispid 10
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x06\x05\x01\x05\x07\x07\x06\x04\x04\x04\x02\x03"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     iffalse             L13

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlocal1
     setproperty         Multiname("mouseEnabled", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")])

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlocal1
     setproperty         Multiname("mouseChildren", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")])

L13:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05") flag FINAL dispid 11
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x04\x01\x06\x06\x08\x02\x01\x03\x01\x05\x05"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getproperty         QName(PackageNamespace(""), "content")
     setproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x07\x01\x05\x04\x06\x04\x05\x05\x03\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x01\x08\x03\x05\x06\x08\x02\x05")
     callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 2

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07")
     pushnull
     ifeq                L24

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     callpropvoid        QName(PackageNamespace(""), "\x03\x06\x01\x02\x03\x06\x03\x04\x07\x02\x06\x07"), 1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x08\x03\x06\x01\x04\x02\x02\x06\x02\x07\x03\x04") flag FINAL dispid 12
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/\x06\x08\x03\x06\x01\x04\x02\x02\x06\x02\x07\x03\x04"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal1

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     iftrue              L9

     returnvoid

L9:
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x02\x01\x05\x03\x06\x08\x01\x07\x02")
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal1

     getlocal1
     not
     dup
     iftrue              L22

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "stage")
     not
L22:
     dup
     iftrue              L28

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     not
L28:
     iffalse             L30

     returnvoid

L30:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal1
     callproperty        QName(PackageNamespace(""), "toString"), 0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x01\x05\x01\x02\x08\x05\x04\x07\x03")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     ifeq                L60

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x05\x06\x01\x07\x06\x01\x01\x08\x02\x08\x05")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x07\x02\x01\x02\x04\x03\x07\x06\x04\x08")
     setproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x04\x01\x01\x04\x04\x05\x05\x02\x01\x01")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")

     jump                L70

L60:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x04\x04\x02\x04\x08\x02\x06\x06\x02\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x02\x01\x03\x04\x03\x06\x05\x06\x04")
     setproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")

L70:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     callpropvoid        Multiname("setSize", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 2

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     negate
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x05\x06\x05\x07\x05\x04\x02\x04\x08\x08\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lecture") flag FINAL dispid 13
  method
   refid "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01/lecture"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iftrue              L5

     returnvoid

L5:
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "reset"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x03\x08\x04\x08\x06\x06\x01\x06\x02\x01")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x06\x08\x03\x06\x01\x04\x02\x02\x06\x02\x07\x03\x04"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x02\x08\x02\x08\x05\x05\x07")
     callpropvoid        Multiname("setSize", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 2

     getlocal1
     getlocal1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x03\x06\x07\x08\x02\x02\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x03\x06\x05\x04\x08\x06\x05\x04\x08\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")])
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x07\x07\x05\x07\x01\x07\x02\x02\x03\x06\x04")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x02\x01\x01\x03\x08\x08\x07\x03\x08\x06\x08\x01")
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
     lessthan
     iffalse             L58

     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x08\x05\x08\x02\x05\x08\x02\x06\x04")
     coerce_a
     jump                L63

L58:
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x04\x04\x04\x02\x01\x02\x05\x06\x06\x06\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     coerce_a
L63:
     callpropvoid        Multiname("loadVideoById", [PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01"), StaticProtectedNs("\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")]), 3

     getlex              QName(PackageNamespace(""), "\x08\x01\x05\x01\x05\x02\x04\x01\x05\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x01\x03\x03\x07\x06\x03\x03\x02\x02\x05\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
