class
 refid "\x08\x04\x03\x08\x06\x04\x08\x01\x03\x07"
 instance QName(PackageNamespace(""), "\x08\x04\x03\x08\x06\x04\x08\x01\x03\x07")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x04\x03\x08\x06\x04\x08\x01\x03\x07")
  iinit
   refid "\x08\x04\x03\x08\x06\x04\x08\x01\x03\x07/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x03\x01\x02\x04\x07\x02\x07\x06\x01\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x02\x02\x03\x04\x03\x08\x05\x02\x02\x08")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x05\x01\x05\x05\x06\x07\x04\x05\x05\x08\x04\x07")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x01\x05\x07\x03\x06\x02\x01\x02\x03\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x06\x07\x06\x08\x07\x07\x01\x06\x08\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedShort"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x03\x05\x06\x05\x02\x03\x08\x06\x03\x01\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x03\x01\x05\x01\x06\x08\x07\x01\x03\x05")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x08\x01\x06\x06\x02\x01\x02\x04\x07\x01\x01")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x03\x01\x02\x04\x07\x02\x07\x06\x01\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x02\x03\x04\x03\x08\x05\x02\x02\x08") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x05\x01\x05\x05\x06\x07\x04\x05\x05\x08\x04\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x01\x05\x07\x03\x06\x02\x01\x02\x03\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x06\x07\x06\x08\x07\x07\x01\x06\x08\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x05\x06\x05\x02\x03\x08\x06\x03\x01\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x01\x05\x01\x06\x08\x07\x01\x03\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x01\x06\x06\x02\x01\x02\x04\x07\x01\x01") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x08\x04\x03\x08\x06\x04\x08\x01\x03\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
