script ; 975
 sinit
  refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x04\x02\x01\x03\x03\x05\x06\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x04\x02\x01\x03\x03\x05\x06\x01"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
  #include "%08%04%02%01%03%03%05%06%01.class.asasm"
 end ; trait
end ; script
