class
 refid "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04"
 instance QName(PackageNamespace(""), "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04")
  iinit
   refid "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04/iinit"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 0
     initproperty        QName(PackageNamespace(""), "v")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02")
     constructprop       QName(PackageNamespace(""), "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02"), 0
     initproperty        QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "v") type QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01") end
  trait slot QName(PackageNamespace(""), "\x01\x08\x06\x02\x05\x06\x06\x03\x05\x02\x03") type QName(PackageNamespace(""), "\x04\x02\x01\x04\x08\x01\x05\x07\x08\x04\x01\x02") end
 end ; instance
 cinit
  refid "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
