class
 refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"
 instance QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
  iinit
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03")
    pushtrue
    setproperty         QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03") slotid 1 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "\x05\x06\x08\x03\x04\x02\x06\x06\x04\x02\x08") slotid 2 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
 trait slot QName(PackageNamespace(""), "\x08\x07\x08\x05\x03\x06\x06\x02\x04\x01\x07\x01\x04") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Sprite")>) end
 trait slot QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02") slotid 4 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03") slotid 5 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07") slotid 6 type QName(PackageNamespace("flash.display"), "Sprite") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x08\x04\x07\x05\x01\x07\x05\x04\x08") slotid 7 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x01\x01\x02\x01\x07\x07\x03\x02\x01\x01\x05\x03\x05") slotid 8 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x03\x07\x04\x01\x03\x01\x05\x03\x03\x06\x07") slotid 9 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "\x06\x06\x08\x04\x06\x02\x06\x03\x05\x08\x08\x01") flag FINAL dispid 3
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x06\x06\x08\x04\x06\x02\x06\x03\x05\x08\x08\x01"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x08\x07\x01\x02\x08\x06\x04\x02\x03\x03\x05\x06\x01") flag FINAL dispid 4
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x08\x07\x01\x02\x08\x06\x04\x02\x03\x03\x05\x06\x01"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x07\x04\x03\x03\x07\x05\x08\x03\x07\x06\x06\x05"), 1
     setproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x04\x07\x07\x02\x08\x08\x08\x02\x07")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     getlocal2
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x06\x06\x01\x04\x07\x04\x08\x08\x01\x07")
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x07\x04\x03\x03\x07\x05\x08\x03\x07\x06\x06\x05") flag FINAL dispid 5
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x02\x07\x04\x03\x03\x07\x05\x08\x03\x07\x06\x06\x05"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 4
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03")
     iffalse             L23

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07"), 0

L23:
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x01\x03\x01\x05\x03\x03\x06\x07")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")])
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     iftrue              L173

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x05\x08\x07\x05\x07\x06\x04\x07\x08")
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x06\x05\x07\x05\x03\x06\x05")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x04\x07\x06\x04\x04\x03\x05\x03\x02")
     pushint             3811100
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x04\x01\x07\x01\x02\x02\x05\x07\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")])

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "italic")

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x02\x07\x01\x06\x02\x04\x08\x05\x07")
     setproperty         QName(PackageNamespace(""), "width")

     getlocal3
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x03\x04\x02\x06\x06\x04\x02\x08")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")])
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x03\x03\x06\x08\x07\x02\x05\x06\x02\x08\x08")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x05\x04\x02\x07\x07\x02\x04\x02\x08")
     getlocal3
     getproperty         QName(PackageNamespace(""), "width")
     add
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x04\x05\x02\x02\x05\x03\x01\x01\x05")
     getlocal3
     getproperty         QName(PackageNamespace(""), "height")
     add
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     convert_i
     setlocal            6

     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     convert_i
     setlocal            7

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            6
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            7
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     getlocal3
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            6
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlocal3
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            7
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

L173:
     getlocal2
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x03\x07\x08\x04\x03\x08\x02\x07\x05\x03") flag FINAL dispid 6
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x02\x03\x07\x08\x04\x03\x08\x02\x07\x05\x03"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     convert_b
     dup
     iffalse             L29

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L29:
     iffalse             L36

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L36:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x02\x04\x07\x08\x01\x01\x07\x08\x04\x08") flag FINAL dispid 7
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x01\x02\x04\x07\x08\x01\x01\x07\x08\x04\x08"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03")
     iffalse             L10

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07"), 0

L10:
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x03\x07\x08\x04\x03\x08\x02\x07\x05\x03"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlocal1
     setproperty         QName(PackageNamespace(""), "\x08\x01\x08\x04\x07\x05\x01\x07\x05\x04\x08")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlocal2
     setproperty         QName(PackageNamespace(""), "\x01\x01\x02\x01\x07\x07\x03\x02\x01\x01\x05\x03\x05")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getlocal1
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x04\x05\x08\x05\x08\x03\x06\x05\x01")
     getproperty         QName(PackageNamespace(""), "x")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x03\x04\x05\x08\x05\x08\x03\x06\x05\x01")
     getproperty         QName(PackageNamespace(""), "y")
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "\x01\x07\x06\x04\x06\x01\x05\x01\x03\x03\x03\x05")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x03\x06\x01\x05\x07\x08\x03\x05\x04\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal            5

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x05\x03\x06\x06\x02\x04\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            6

     jump                L126

L71:
     label
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x05\x03\x06\x06\x02\x04\x01\x07\x01\x04")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")])
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            7

     getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
     getlocal            7
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x02\x02\x07\x05\x04\x08\x05\x02\x03")
     getlex              QName(PackageNamespace(""), "\x06\x05\x02\x06\x01\x07\x08\x06\x07\x06\x08\x03\x02")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x03\x06\x07\x07\x05\x05\x08\x05\x07\x06")
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     callproperty        QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x01\x04\x06\x01\x02\x07\x03\x08"), 4
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     callproperty        QName(PackageNamespace(""), "cos"), 1
     getlocal            4
     multiply
     callproperty        QName(PackageNamespace(""), "\x04\x03\x01\x07\x04\x04\x06\x02\x02\x06\x06"), 2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     callproperty        QName(PackageNamespace(""), "sin"), 1
     getlocal            4
     multiply
     callpropvoid        QName(PackageNamespace(""), "\x08\x04\x01\x01\x07\x06\x04\x02\x03\x05\x04\x05"), 2

     getlocal3
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     multiply
     getlocal            6
     divide
     add
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x02\x07\x07\x02\x01\x07\x01\x02")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L126:
     getlocal            5
     increment_i
     dup
     convert_i
     setlocal            5

     getlocal            6
     iflt                L71

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x07\x08\x08\x05\x03\x05\x02\x03\x01\x03") flag FINAL dispid 8
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x07\x08\x08\x05\x03\x05\x02\x03\x01\x03"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     convert_b
     dup
     iffalse             L12

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L12:
     iffalse             L19

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "\x02\x07\x04\x03\x03\x07\x05\x08\x03\x07\x06\x06\x05"), 1
     setproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x03\x03\x06\x05\x07\x07\x03\x06\x07")
     setproperty         QName(PackageNamespace(""), "alpha")

     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x04\x07\x07\x02\x08\x08\x08\x02\x07")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x08\x04\x07\x05\x01\x07\x05\x04\x08")
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x01\x07\x07\x03\x02\x01\x01\x05\x03\x05")
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x03\x06\x02\x03\x07\x05\x04\x07\x03\x01\x05\x04") flag FINAL dispid 9
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x02\x03\x06\x02\x03\x07\x05\x04\x07\x03\x01\x05\x04"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     callpropvoid        QName(PackageNamespace(""), "\x02\x03\x07\x08\x04\x03\x08\x02\x07\x05\x03"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     convert_b
     dup
     iffalse             L14

     pop
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L14:
     iffalse             L21

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x04\x01\x08\x07\x07\x07\x04\x07\x08\x04\x05\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x07\x06\x02\x03\x02\x04\x05\x07")
     getlocal1
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x01\x08\x04\x07\x05\x01\x07\x05\x04\x08")
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x01\x01\x02\x01\x07\x07\x03\x02\x01\x01\x05\x03\x05")
     constructprop       QName(PackageNamespace(""), "\x02\x04\x07\x06\x02\x03\x02\x04\x05\x07"), 3
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07") flag FINAL dispid 10
  method
   refid "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01/\x02\x04\x03\x05\x07\x04\x01\x04\x02\x08\x06\x07"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x04\x06\x05\x06\x06\x01\x06\x01\x06\x03\x04\x03")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x03\x07\x04\x01\x03\x01\x05\x03\x03\x06\x07")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "\x05\x06\x08\x03\x04\x02\x06\x06\x04\x02\x08")

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), StaticProtectedNs("\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "\x08\x07\x08\x05\x03\x06\x06\x02\x04\x01\x07\x01\x04")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal1

     jump                L77

L30:
     label
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x03\x04\x02\x06\x06\x04\x02\x08")
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x05\x06\x08\x01\x04\x01\x08\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal1
     add
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04"), 2
     coerce              QName(PackageNamespace(""), "\x07\x02\x05\x02\x08\x04\x01\x05\x06\x01\x01\x05\x04")
     setlocal2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x08\x05\x06\x08\x01\x04\x01\x08\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     getlocal1
     add
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x08\x05\x03\x06\x06\x02\x04\x01\x07\x01\x04")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x02\x03\x06\x02\x03\x07\x05\x04\x07\x03\x01\x05\x04")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x02\x08\x04\x08\x04\x01\x03\x07\x06\x02\x06"), 2

     getlocal2
     getlex              QName(PackageNamespace(""), "\x08\x01\x04\x03\x04\x03\x02\x07\x03\x04\x07\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x08\x05\x03\x05\x02\x03\x01\x03")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "\x05\x02\x01\x06\x01\x06\x06\x06\x05\x05\x05\x01\x03"), 2

     inclocal_i          1
L77:
     getlocal1
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x07\x02\x02\x02\x01\x01\x02\x03\x04\x05")
     iflt                L30

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
