script ; 49
 sinit
  refid "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x05\x07\x01\x02\x06\x03\x06\x04\x07\x04\x04")
  #include "%08%05%07%01%02%06%03%06%04%07%04%04.class.asasm"
 end ; trait
end ; script
