class
 refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01"
 instance QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01")
  iinit
   refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/iinit"
   body
    maxstack 10
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x06\x01\x05\x07\x01\x02\x04\x02")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 7
     initproperty        QName(PackageNamespace(""), "\x08\x08\x06\x07\x05\x01\x06\x04\x05\x03\x07\x05\x08")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x01\x04\x08\x05\x01\x02\x07\x02\x08\x01\x06\x03")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 7
     initproperty        QName(PackageNamespace(""), "\x05\x04\x04\x06\x04\x05\x07\x01\x02\x01\x05\x08")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "\x05\x02\x03\x01\x05\x06\x08\x02\x05\x04\x07\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x06\x05\x04\x07\x08\x04\x08\x01\x02\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x02\x01\x06\x01\x07\x04\x02\x08\x04\x02\x05\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x01\x05\x01\x02\x06\x08\x05\x04\x07\x07") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x05\x07\x08\x02\x06\x01\x03\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x06\x06\x01\x08\x01\x02\x06\x07\x07\x01\x03\x04") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "\x08\x08\x06\x07\x05\x01\x06\x04\x05\x03\x07\x05\x08") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x04\x06\x04\x05\x07\x01\x02\x01\x05\x08") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait method QName(PackageNamespace(""), "\x05\x08\x01\x06\x08\x08\x01\x03\x05\x03\x03\x04")
   method
    refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x05\x08\x01\x06\x08\x08\x01\x03\x05\x03\x03\x04"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
    flag HAS_OPTIONAL
    optional False()
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x06\x08\x02\x05\x01\x06\x04\x01\x03\x06")
      constructprop       QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02"), 1
      coerce              QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      setlocal            4

      getlocal            4
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x06\x01\x06\x04\x04\x03\x04\x08\x02\x03\x03"), 3

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x07\x02\x02\x07\x03\x07\x01\x03\x05\x02\x06")
      iffalse             L23

      getlocal            4
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x05\x01\x06\x07\x03\x08\x05\x01\x04\x08\x01")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L28

L23:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x02\x02\x01\x06\x01\x08\x02\x01\x01\x07\x05")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L28:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x02\x06\x04\x02\x07\x03\x03\x06\x07\x01\x07")
   method
    refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x04\x08\x02\x06\x04\x02\x07\x03\x03\x06\x07\x01\x07"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x02\x06\x01\x08\x01\x06\x06\x08\x05\x07")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal2

      getlocal2
      iffalse             L29

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x02\x01\x07\x05\x07\x06\x06\x07")

      getlocal2
      callproperty        QName(PackageNamespace(""), "\x07\x04\x01\x02\x05\x05\x01\x02\x05\x01\x01\x08"), 0
      convert_b
      dup
      iftrue              L24

      pop
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x08\x01\x02\x07\x01\x07\x02\x02\x07\x07\x06\x06\x06"), 0
      convert_b
L24:
      iffalse             L29

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      coerce              QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      setlocal3

      getlocal3
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L49

      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x02\x05\x06\x04\x04\x02\x02\x08\x01\x01\x01")
   method
    refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x08\x02\x05\x06\x04\x04\x02\x02\x08\x01\x01\x01"
    param QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            9

      pushfalse
      setlocal            10

      getlocal1
      iftrue              L13

      returnvoid

L13:
      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x02\x01\x07\x05\x07\x06\x06\x07")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x05\x01\x08\x08\x06\x01\x07\x01\x02\x06")
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      coerce              QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      setlocal            8

      getlocal            8
      not
      dup
      iftrue              L34

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      getlocal2
      equals
      not
L34:
      iffalse             L87

      getlocal            8
      convert_b
      dup
      iffalse             L43

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L43:
      iffalse             L48

      getlocal            8
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L48:
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "\x05\x08\x01\x06\x08\x08\x01\x03\x05\x03\x03\x04"), 1
      coerce              QName(PackageNamespace(""), "\x02\x02\x06\x03\x04\x08\x04\x03\x02")
      setlocal            8

      getlocal            8
      getlocal2
      setproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")

      getlocal            8
      getlocal2
      pushnull
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "\x01\x06\x06\x01\x06\x04\x04\x03\x04\x08\x02\x03\x03"), 3

      getlocal            8
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x05\x01\x06\x04\x05\x03\x07\x05\x08")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal            8
      getlocal            7
      not
      setproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x07\x02\x04\x01\x07\x01\x01\x08")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x04\x03\x05\x01\x08\x08\x06\x01\x07\x01\x02\x06")
      getlocal            8
      setproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])

      getlocal            8
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getlocal            4
      setproperty         QName(PackageNamespace(""), "y")

L87:
      getlocal            7
      convert_b
      dup
      iffalse             L95

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      not
L95:
      iffalse             L141

      getlocal            8
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x06\x04\x05\x07\x01\x02\x01\x05\x08")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
      getlex              QName(PackageNamespace(""), "\x01\x07\x02\x05\x08\x02\x03\x02\x05\x04\x05\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x06\x01\x08\x06\x04\x07\x05\x02\x05\x07")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
      getproperty         QName(PackageNamespace(""), "\x02\x05\x03\x06\x08\x08\x08\x01\x02\x08\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      pushfalse
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x07\x02\x02\x03\x06\x03\x07\x08\x02\x08\x02\x04\x05")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      negate
      callpropvoid        QName(PackageNamespace(""), "\x04\x03\x06\x06\x07\x02\x08\x05\x06\x01\x07\x04\x02"), 7

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x05\x04\x08\x01\x01\x07\x06\x04\x07\x05\x05\x03\x04"), 1

      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x03\x04\x03\x03\x05\x01\x07\x01")
      ifne                L140

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x04\x07\x07\x02\x04\x01\x07\x01\x01\x08")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L140:
      jump                L177

L141:
      getlocal            7
      not
      dup
      iffalse             L149

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      convert_b
L149:
      iffalse             L177

      getlocal            8
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")

      getlocal            8
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x08\x06\x07\x05\x01\x06\x04\x05\x03\x07\x05\x08")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

      getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x03\x04\x03\x03\x05\x01\x07\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifne                L177

      getlocal            8
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L177

      getlocal            8
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L177:
      getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x03\x04\x03\x03\x05\x01\x07\x01")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      ifne                L189

      getlocal            8
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getlocal            4
      setproperty         QName(PackageNamespace(""), "y")

      jump                L301

L189:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L271

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            9

      getlocal            9
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x06\x04\x03\x05\x02\x04\x01\x07\x02")
      equals
      dup
      iftrue              L215

      pop
      getlocal            9
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x04\x07\x04\x03\x07\x04\x08\x07\x01\x01")
      equals
L215:
      iffalse             L224

      getlocal1
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      greaterthan
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

      jump                L271

L224:
      getlocal            9
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x02\x03\x02\x03\x01\x04\x04\x08\x03\x01")
      equals
      dup
      iftrue              L237

      pop
      getlocal            9
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x01\x07\x05\x08\x01\x08\x02\x01")
      equals
L237:
      iffalse             L271

      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      greaterthan
      setlocal            10

      getlocal            10
      convert_b
      dup
      iffalse             L252

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      not
L252:
      dup
      iftrue              L263

      pop
      getlocal            10
      not
      dup
      iffalse             L263

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      convert_b
L263:
      iffalse             L271

      getlocal1
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      greaterthan
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

L271:
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      equals
      not
      dup
      iftrue              L284

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      equals
      not
L284:
      iffalse             L301

      getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "\x03\x08\x01\x04\x01\x01\x08\x02\x02\x05\x05\x07"), 1

      getlex              QName(PackageNamespace(""), "\x03\x08\x02\x03\x01\x06\x03\x06\x04\x08\x04\x04\x07")
      getlocal            8
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      callproperty        QName(PackageNamespace(""), "\x01\x04\x03\x04\x04\x01\x04\x06\x01\x02\x07\x03\x08"), 2
      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      callproperty        QName(PackageNamespace(""), "\x04\x03\x01\x07\x04\x04\x06\x02\x02\x06\x06"), 2
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "\x08\x04\x01\x01\x07\x06\x04\x02\x03\x05\x04\x05"), 2

L301:
      getlocal            8
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x03\x07\x07\x03\x07\x07\x02\x05\x04\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x04\x08\x06\x01\x05\x06\x02\x02\x05\x06\x03\x04\x06")
   method
    refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x04\x08\x06\x01\x05\x06\x02\x02\x05\x06\x03\x04\x06"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            4

      pushfalse
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
      coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
      setlocal1

      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      convert_b
      dup
      iffalse             L24

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
      convert_b
L24:
      iffalse             L227

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x08\x01\x02\x06\x07\x07\x01\x03\x04")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x02\x01\x07\x05\x07\x06\x06\x07")

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      convert_b
      setlocal2

      getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x05\x08\x01\x07\x03\x04\x03\x03\x05\x01\x07\x01")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
      getproperty         QName(PackageNamespace(""), "\x05\x06\x01\x01\x05\x02\x03\x01\x03\x07\x05\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      ifeq                L74

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x02\x01\x06\x01\x07\x04\x02\x08\x04\x02\x05\x07")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x08\x08\x03\x06\x01\x01\x08\x07\x08\x06"), 0
      ifeq                L55

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

      jump                L74

L55:
      getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x02\x03\x01\x05\x06\x08\x02\x05\x04\x07\x06")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x07\x06\x05\x04\x07\x08\x04\x08\x01\x02\x01")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x03\x07\x07\x01\x02\x03\x03\x08"), 4
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      ifngt               L74

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

L74:
      getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
      callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x01\x05\x01\x02\x06\x08\x05\x04\x07\x07")
      subtract
      getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
      getproperty         QName(PackageNamespace(""), "\x02\x01\x08\x04\x07\x06\x02\x05\x03\x08\x08\x02\x06")
      ifnlt               L89

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      convert_b
      setlocal2

L89:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      ifeq                L98

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

L98:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x07\x08\x02\x06\x01\x03\x01")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      ifeq                L108

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      convert_b
      setlocal2

L108:
      getlocal2
      iffalse             L226

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x06\x01\x05\x01\x02\x06\x08\x05\x04\x07\x07")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      initproperty        QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "\x05\x02\x03\x01\x05\x06\x08\x02\x05\x04\x07\x06")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "\x07\x06\x05\x04\x07\x08\x04\x08\x01\x02\x01")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x06\x07\x04\x08\x07\x07\x05\x01\x04\x03")
      initproperty        QName(PackageNamespace(""), "\x05\x07\x05\x07\x08\x02\x06\x01\x03\x01")

      getlocal0
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x08\x08\x03\x06\x01\x01\x08\x07\x08\x06"), 0
      initproperty        QName(PackageNamespace(""), "\x06\x02\x01\x06\x01\x07\x04\x02\x08\x04\x02\x05\x07")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x05\x03\x01\x07\x04\x05\x08\x03\x01\x08\x08\x03")
      constructprop       QName(PackageNamespace(""), "\x04\x08\x03\x04\x01\x04\x02\x08\x05\x05\x08\x05\x03"), 2
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x04\x05\x05\x07\x04\x02\x04\x02\x07\x04\x05\x06")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x02\x01\x03\x03\x05\x06\x01#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x02\x01\x03\x03\x05\x06\x01"), StaticProtectedNs("\x08\x04\x02\x01\x03\x03\x05\x06\x01")])
      coerce              QName(PackageNamespace(""), "\x04\x06\x08\x01\x07\x02\x07\x06\x01\x05\x03\x01\x01")
      setlocal            4

      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x06\x04\x03\x05\x02\x04\x01\x07\x02")
      equals
      dup
      iftrue              L167

      pop
      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x04\x04\x07\x04\x03\x07\x04\x08\x07\x01\x01")
      equals
L167:
      iffalse             L177

      getlocal1
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      greaterthan
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

      jump                L226

L177:
      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x01\x06\x02\x03\x02\x03\x01\x04\x04\x08\x03\x01")
      equals
      dup
      iftrue              L190

      pop
      getlocal            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x06\x05\x05\x06\x05\x03\x08\x03\x08\x07\x08\x01")
      getproperty         QName(PackageNamespace(""), "\x04\x03\x03\x01\x07\x05\x08\x01\x08\x02\x01")
      equals
L190:
      iffalse             L226

      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "x")
      lessthan
      setlocal            5

      getlocal            5
      convert_b
      dup
      iffalse             L206

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      not
L206:
      dup
      iftrue              L217

      pop
      getlocal            5
      not
      dup
      iffalse             L217

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      convert_b
L217:
      iffalse             L226

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "\x04\x08\x06\x02\x06\x06\x08\x08\x07\x08\x04")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x06\x06\x06\x02\x06\x05\x04\x05\x04\x05\x05")
      getproperty         QName(PackageNamespace(""), "x")
      lessthan
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

L226:
      jump                L247

L227:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x06\x01\x08\x01\x02\x06\x07\x07\x01\x03\x04")
      iffalse             L247

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      initproperty        QName(PackageNamespace(""), "\x06\x06\x01\x08\x01\x02\x06\x07\x07\x01\x03\x04")

      getlocal1
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "\x02\x03\x04\x02\x02\x01\x07\x05\x07\x06\x06\x07")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01")
      constructprop       QName(PackageNamespace(""), "\x06\x03\x07\x01\x03\x05\x04\x02\x01\x06\x01"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x01\x03\x03\x01\x08\x03\x05\x02\x06"), 1

L247:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x04\x02\x02\x07\x06\x01\x04\x08\x05\x08\x02")
   method
    refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x08\x04\x02\x02\x07\x06\x01\x04\x08\x05\x08\x02"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "\x06\x01\x05\x06\x07\x03\x02\x01\x01\x05\x03\x05\x08")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01") end
 trait method QName(PackageNamespace(""), "\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08") flag FINAL dispid 3
  method
   refid "\x08\x04\x02\x01\x03\x03\x05\x06\x01/\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08"
   returns QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     iftrue              L9

     getlex              QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
     getlocal0
     construct           0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

L9:
     getlex              QName(PackageNamespace(""), "\x08\x04\x02\x01\x03\x03\x05\x06\x01")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
