class
 refid "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02"
 instance QName(PackageNamespace(""), "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02")
  iinit
   refid "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x04\x03\x08\x06\x04\x02\x08\x08\x01\x06\x05\x01") flag FINAL dispid 3
  method
   refid "\x08\x04\x02\x05\x05\x07\x06\x03\x04\x03\x01\x02/\x04\x03\x08\x06\x04\x02\x08\x08\x01\x06\x05\x01"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x08\x05\x01\x06\x03\x03")
     callpropvoid        QName(PackageNamespace(""), "\x08\x08\x03\x04\x01\x07\x08\x02\x04\x04\x05\x08"), 0

     getlex              QName(PackageNamespace(""), "\x03\x02\x06\x04\x04\x01\x03\x03\x05\x02\x06")
     callpropvoid        QName(PackageNamespace(""), "\x08\x07\x08\x01\x02\x05\x02\x07\x01\x07\x03\x08"), 0

     getlex              QName(PackageNamespace(""), "\x04\x03\x02\x02\x06\x07\x07\x05\x03\x02\x05")
     callpropvoid        QName(PackageNamespace(""), "\x04\x01\x08\x02\x06\x05\x02\x02\x06\x04\x05"), 0

     getlex              QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "\x08\x04\x08\x06\x03\x07\x06\x02\x05\x02\x05\x05\x02")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
