script ; 545
 sinit
  refid "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
  #include "%08%07%08%02%01%04%08%05%06%01%06%08%03.class.asasm"
 end ; trait
end ; script
