class
 refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"
 instance QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
  iinit
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x01\x02\x01\x03\x06\x01\x04\x05\x03")
    pushshort           8422
    pushshort           -8421
    add
    initproperty        QName(PackageNamespace(""), "\x01\x02\x07\x01\x02\x01\x03\x06\x01\x04\x05\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x04\x04\x05\x06\x08\x01\x01\x01\x03\x05\x08")
    pushshort           2827
    pushshort           -2825
    add
    initproperty        QName(PackageNamespace(""), "\x04\x04\x04\x05\x06\x08\x01\x01\x01\x03\x05\x08")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x08\x07\x06\x01\x01\x07\x06\x07\x06")
    pushshort           6783
    pushshort           -6780
    add
    initproperty        QName(PackageNamespace(""), "\x08\x08\x08\x07\x06\x01\x01\x07\x06\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x01\x05\x08\x06\x06\x05\x08\x04\x01\x01\x04\x04\x01")
    pushshort           9159
    pushshort           -9155
    add
    initproperty        QName(PackageNamespace(""), "\x01\x05\x08\x06\x06\x05\x08\x04\x01\x01\x04\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x01\x05\x08\x03\x08")
    pushshort           988
    pushshort           -983
    add
    initproperty        QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x01\x05\x08\x03\x08")

    findproperty        QName(PackageNamespace(""), "\x05\x05\x06\x04\x03\x04\x01\x07\x03\x02\x04\x04")
    pushshort           4950
    pushshort           -4940
    add
    initproperty        QName(PackageNamespace(""), "\x05\x05\x06\x04\x03\x04\x01\x07\x03\x02\x04\x04")

    findproperty        QName(PackageNamespace(""), "\x01\x06\x05\x07\x04\x04\x03\x04\x02\x05\x02")
    pushshort           3067
    pushshort           -3056
    add
    initproperty        QName(PackageNamespace(""), "\x01\x06\x05\x07\x04\x04\x03\x04\x02\x05\x02")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x06\x06\x05\x07\x02\x05\x01\x08\x06")
    pushshort           3367
    pushshort           6633
    add
    initproperty        QName(PackageNamespace(""), "\x03\x08\x06\x06\x05\x07\x02\x05\x01\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")
    getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
    applytype           1
    construct           0
    setproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "\x01\x02\x07\x01\x02\x01\x03\x06\x01\x04\x05\x03") slotid 1 type QName(PackageNamespace(""), "int") value Double(1) end
 trait const QName(PackageNamespace(""), "\x04\x04\x04\x05\x06\x08\x01\x01\x01\x03\x05\x08") slotid 2 type QName(PackageNamespace(""), "int") value Double(2) end
 trait const QName(PackageNamespace(""), "\x08\x08\x08\x07\x06\x01\x01\x07\x06\x07\x06") slotid 3 type QName(PackageNamespace(""), "int") value Double(3) end
 trait const QName(PackageNamespace(""), "\x01\x05\x08\x06\x06\x05\x08\x04\x01\x01\x04\x04\x01") slotid 4 type QName(PackageNamespace(""), "int") value Double(4) end
 trait const QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x01\x05\x08\x03\x08") slotid 5 type QName(PackageNamespace(""), "int") value Double(5) end
 trait const QName(PackageNamespace(""), "\x05\x05\x06\x04\x03\x04\x01\x07\x03\x02\x04\x04") slotid 6 type QName(PackageNamespace(""), "int") value Double(10) end
 trait const QName(PackageNamespace(""), "\x01\x06\x05\x07\x04\x04\x03\x04\x02\x05\x02") slotid 7 type QName(PackageNamespace(""), "int") value Double(11) end
 trait const QName(PackageNamespace(""), "\x03\x08\x06\x06\x05\x07\x02\x05\x01\x08\x06") slotid 8 type QName(PackageNamespace(""), "int") value Double(10000) end
 trait slot QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05") slotid 9 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")>) end
 trait slot QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07") slotid 10 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "\x03\x03\x07\x02\x08\x04\x06\x04\x01\x07\x07") flag FINAL dispid 3
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x03\x03\x07\x02\x08\x04\x06\x04\x01\x07\x07"
   param QName(PackageNamespace(""), "\x05\x03\x04\x07\x07\x01\x06\x02\x08\x05\x04")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 11
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            6

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x08\x08\x06\x07\x03\x06\x07\x02\x08\x07")
     coerce_s
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "Array")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x06\x08\x04\x08\x08\x06\x07\x03\x06\x07\x02\x08\x07")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x05\x05\x07\x02\x04\x02\x01\x08\x08\x01\x04\x03")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x06\x01\x02\x05\x05\x07\x07\x06\x03\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x03\x06\x05\x04\x07\x06\x03\x04\x03\x05")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x02\x01\x07\x06\x04\x08\x07\x04\x06\x05\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x04\x04\x01\x08\x08\x01\x02\x06\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x07\x04\x04\x01\x08\x04\x06\x02\x04")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x08\x04\x01\x05\x05\x06\x02\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     constructprop       QName(PackageNamespace(""), "Array"), 10
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlocal3
     pushfalse
     callproperty        QName(PackageNamespace(""), "\x01\x08\x07\x05\x06\x07\x03\x06\x08\x07\x06"), 2
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "\x04\x07\x02\x06\x08\x02\x03\x04\x07\x08\x06")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x04\x03\x02\x08\x03\x07\x05\x01\x08\x06\x07")
     callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
     callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
     callproperty        QName(PackageNamespace(""), "\x08\x07\x05\x03\x04\x07\x02\x06\x07\x04\x08\x01\x01"), 1
     getglobalscope
     findpropstrict      QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x02\x05\x06\x05\x03\x06\x05\x04")
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     callproperty        QName(PackageNamespace(""), "\x03\x06\x07\x03\x01\x07\x06\x04\x04\x06\x07\x07\x02"), 0
     divide
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x06\x05\x08\x06\x04\x08\x06\x06\x04")
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     callproperty        QName(PackageNamespace(""), "\x03\x06\x07\x03\x01\x07\x06\x04\x04\x06\x07\x07\x02"), 0
     divide
     constructprop       QName(PackageNamespace(""), "\x03\x08\x07\x05\x08\x07\x04\x04\x07\x01"), 2
     getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x03\x05\x05\x02\x08\x01\x03\x05\x06"), 0
     call                2
     pop
     getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x05\x02\x06\x02\x07\x05\x07\x05\x08")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x04\x06\x08\x06\x06\x03\x07\x02\x07\x03")
     callpropvoid        QName(PackageNamespace(""), "\x03\x07\x08\x04\x06\x08\x06\x06\x03\x07\x02\x07\x03"), 1

     getlocal2
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x04\x04\x06\x01\x04\x08\x08\x01")
     ifeq                L111

     getlocal            4
     getlocal2
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "\x08\x05\x03\x03\x07\x04\x02\x06\x07\x05\x08\x07\x02"), 2

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x01\x08\x04\x07\x03\x01\x03\x08\x06")
     callpropvoid        QName(PackageNamespace(""), "\x02\x06\x03\x04\x02\x03\x06\x04\x02\x07\x02"), 1

     jump                L128

L111:
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     convert_b
     dup
     iffalse             L121

     pop
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L121:
     iffalse             L128

     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L128:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x08\x08\x07\x08\x04\x01\x05\x05\x06\x02\x06")
     coerce_s
     setlocal            5

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x08\x02\x05\x03\x03\x06\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     ifne                L170

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlocal            5
     pushtrue
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 2
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            6

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x04\x06\x08\x06\x06\x03\x07\x02\x07\x03")
     iftrue              L157

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     setproperty         QName(PackageNamespace(""), "scaleX")

L157:
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x06\x06\x08\x07\x03\x06\x07\x07\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x02\x07\x01\x08\x06\x07\x08\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

L170:
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x07\x03\x02\x07\x03\x04\x07\x04\x01\x08")
     iffalse             L208

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal            4
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x01\x07\x05\x01\x04\x05\x04\x07\x08")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x02\x07\x07\x05\x05\x01")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "buttonMode")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
     setproperty         QName(PackageNamespace(""), "useHandCursor")

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x01\x07\x03\x02\x07\x03\x04\x07\x04\x01\x08")
     setproperty         QName(PackageNamespace(""), "\x05\x04\x05\x05\x08\x04\x08\x06\x03\x03\x07\x08")

     jump                L212

L208:
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

L212:
     getlocal            4
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "\x07\x08\x08\x08\x06\x05\x08\x04\x06\x08\x01"), 1

     getlocal            4
     getproperty         QName(PackageNamespace(""), "\x05\x07\x03\x02\x02\x04\x07\x04\x02\x05\x01\x08")
     callpropvoid        QName(PackageNamespace(""), "\x05\x04\x03\x04\x05\x07\x04\x04\x07\x08\x05\x02"), 0

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     convert_b
     dup
     iffalse             L230

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     greaterthan
L230:
     iffalse             L244

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07")
     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x06\x06\x05\x07\x02\x05\x01\x08\x06")
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07")
     constructprop       QName(PackageNamespace(""), "Array"), 2
     setproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])

L244:
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x08\x03\x07\x08\x03\x01\x07\x06\x07")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x01\x05\x04\x03\x08\x02\x07\x07\x05\x05\x01") flag FINAL dispid 4
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x01\x05\x04\x03\x08\x02\x07\x07\x05\x05\x01"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     astypelate
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05") flag FINAL dispid 5
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     astypelate
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x03\x07\x07\x01\x02\x03\x03\x08"), 4
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     getlocal3
     ifnlt               L29

     returnvoid

L29:
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x05\x04\x05\x05\x08\x04\x08\x06\x03\x03\x07\x08")
     convert_i
     setlocal            4

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x01\x02\x01\x03\x06\x01\x04\x05\x03")
     ifne                L42

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x07\x05\x05\x02\x01\x01\x05\x06\x05\x07")
     callpropvoid        Multiname("Clique_Magasin", [PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")]), 0

     jump                L127

L42:
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x05\x08\x06\x06\x05\x08\x04\x01\x01\x04\x04\x01")
     equals
     dup
     iftrue              L53

     pop
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x07\x06\x01\x01\x07\x06\x07\x06")
     equals
L53:
     dup
     iftrue              L60

     pop
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x01\x05\x08\x03\x08")
     equals
L60:
     dup
     iffalse             L66

     pop
     getlex              QName(PackageNamespace(""), "\x04\x01\x08\x07\x05\x05\x01\x01\x04\x04\x04\x01\x07")
     getproperty         QName(PackageNamespace(""), "\x06\x08\x08\x07\x07\x04\x05\x05\x05\x02\x05\x06")
     convert_b
L66:
     iffalse             L93

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     convert_i
     setlocal            5

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x08\x07\x06\x01\x01\x07\x06\x07\x06")
     ifne                L82

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            5

     jump                L92

L82:
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x03\x01\x06\x01\x05\x08\x03\x08")
     getlocal            4
     ifne                L92

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            5

L92:
     jump                L127

L93:
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x03\x04\x01\x07\x03\x02\x04\x04")
     equals
     dup
     iftrue              L104

     pop
     getlocal            4
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x06\x05\x07\x04\x04\x03\x04\x02\x05\x02")
     equals
L104:
     iffalse             L127

     getlex              QName(PackageNamespace(""), "\x05\x05\x03\x06\x07\x02\x08\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x02\x07\x06\x06\x07\x06\x07\x05\x06\x03")
     iffalse             L113

     getlex              QName(PackageNamespace(""), "\x05\x05\x03\x06\x07\x02\x08\x07\x06")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x02\x07\x06\x06\x07\x06\x07\x05\x06\x03")
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"), 2

L113:
     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x08\x07\x05\x02\x03\x05\x08\x05\x03\x03\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

     getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x04\x05\x06\x07\x07\x02\x07\x08")
     getlocal2
     getproperty         QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x06\x07\x03\x01\x04\x02\x03\x04\x08\x05"), 1
     callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

L127:
     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07") flag FINAL dispid 6
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x02\x07\x07\x06\x06\x04\x04\x08\x05\x04\x07"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07")

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x06\x08\x03\x07\x08\x03\x01\x07\x06\x07")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x04\x01\x07\x05\x01\x04\x05\x04\x07\x08") flag FINAL dispid 7
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x04\x01\x07\x05\x01\x04\x05\x04\x07\x08"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     astypelate
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal2

     getlex              QName(PackageNamespace(""), "\x06\x01\x06\x03\x07\x08\x06\x05\x03\x06\x03")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "\x02\x08\x01\x03\x07\x07\x01\x02\x03\x03\x08"), 4
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x02\x08\x07\x04\x06\x02\x03\x04\x02")
     ifngt               L24

     returnvoid

L24:
     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x05\x07\x04\x01\x05\x06\x02\x07\x08\x02\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x05\x07\x04\x01\x05\x06\x02\x07\x08\x02\x08")
     callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
     getlex              QName(PackageNamespace(""), "\x04\x01\x01\x01\x07\x08\x06\x04\x03\x03\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x08\x05\x07\x04\x01\x05\x06\x02\x07\x08\x02\x08")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "\x03\x06\x06\x08\x03\x07\x08\x03\x01\x07\x06\x07") flag FINAL dispid 8
  method
   refid "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04/\x03\x06\x06\x08\x03\x07\x08\x03\x01\x07\x06\x07"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     getlex              QName(PackageNamespace(""), "\x01\x08\x07\x06\x08\x08\x06\x01\x02\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x02\x02\x01\x08\x01\x06\x05\x08\x05\x07\x03\x02"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")
     getproperty         QName(PackageNamespace(""), "length")
     convert_i
     setlocal            4

     jump                L176

L25:
     label
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x02\x02\x03\x06\x08\x01\x07\x04\x07\x08\x05")
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])
     coerce              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     setlocal            5

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x08\x05\x03\x06\x08\x01\x06\x07\x04\x06\x01\x01")
     callpropvoid        QName(PackageNamespace(""), "\x04\x03\x06\x03\x07\x04\x03\x08\x07\x05\x04\x05\x01"), 0

     getlocal            5
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "x")
     lessthan
     dup
     iffalse             L47

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
     not
L47:
     iffalse             L89

     getlocal            5
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "\x03\x07\x08\x04\x06\x08\x06\x06\x03\x07\x02\x07\x03"), 1

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x01\x08\x05\x06\x02\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x08\x02\x05\x03\x03\x06\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     ifne                L88

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     convert_b
     dup
     iffalse             L74

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L74:
     iffalse             L81

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     jump                L84

L81:
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     convert_i
L84:
     callproperty        QName(PackageNamespace(""), "getChildAt"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     setproperty         QName(PackageNamespace(""), "scaleX")

L88:
     jump                L139

L89:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "\x08\x07\x08\x02\x01\x04\x08\x05\x06\x01\x06\x08\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x07\x05\x03\x01\x02\x08\x05\x02\x08")
     getproperty         QName(PackageNamespace(""), "x")
     greaterthan
     dup
     iffalse             L101

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x02\x04\x03\x06\x04\x03\x05\x07\x08\x08\x02\x05")
     convert_b
L101:
     iffalse             L139

     getlocal            5
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "\x03\x07\x08\x04\x06\x08\x06\x06\x03\x07\x02\x07\x03"), 1

     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x07\x03\x07\x05\x02\x01\x08\x05\x06\x02\x02\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x07\x04\x08\x02\x05\x03\x03\x06\x08\x06")
     ifne                L139

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     convert_b
     dup
     iffalse             L126

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "\x05\x07\x01\x05\x03\x08\x05\x03\x02\x03")
     getproperty         QName(PackageNamespace(""), "parent")
     convert_b
L126:
     iffalse             L131

     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     convert_i
     jump                L134

L131:
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     convert_i
L134:
     callproperty        QName(PackageNamespace(""), "getChildAt"), 1
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     setproperty         QName(PackageNamespace(""), "scaleX")

L139:
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x08\x01\x03\x07\x05\x05\x05\x07\x07")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     getlocal            6
     convert_b
     dup
     iffalse             L158

     pop
     getlocal2
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])
     greaterthan
L158:
     iffalse             L176

     getlex              QName(PackageNamespace(""), "\x05\x04\x07\x05\x01\x01\x08\x08\x05\x06\x04\x04\x06")
     getlocal            5
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])
     callpropvoid        QName(PackageNamespace(""), "\x01\x06\x03\x08\x03\x07\x04\x02\x08\x07\x07"), 2

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlocal2
     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x06\x06\x05\x07\x02\x05\x01\x08\x06")
     add
     setproperty         MultinameL([PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04"), StaticProtectedNs("\x08\x02\x08\x08\x07\x06\x02\x01\x07\x01\x04")])

L176:
     getlocal3
     increment_i
     dup
     convert_i
     setlocal3

     getlocal            4
     iflt                L25

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
