class
 refid "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"
 instance QName(PackageNamespace(""), "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06")
  extends QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06")
  iinit
   refid "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 7
    localcount 10
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     pushnan
     setlocal            9

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#0"), PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#0"), PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x04\x08\x07\x05\x05\x07\x01\x06\x05\x01\x08\x05\x04")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x06\x06\x08\x04\x02\x02\x06\x08\x07\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x02\x06\x02\x05\x01\x04\x06\x06\x04\x05")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     convert_i
     setlocal2

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L105

L83:
     label
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     convert_i
     setlocal            7

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal            8

     getlocal            7
     getlocal            8
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     divide
     add
     convert_d
     setlocal            9

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02")
     getlocal            9
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L105:
     getlocal3
     getlocal2
     iflt                L83

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x08\x03\x08\x04\x02\x07\x07\x02\x05\x03\x01\x03")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x06\x05\x05\x08\x08\x02\x05\x03\x06\x01\x04")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x05\x07\x03\x01\x05\x06\x04\x05\x08")
     multiply
     initproperty        QName(PackageNamespace(""), "\x05\x07\x08\x03\x08\x03\x06\x04\x08\x05")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x08\x07\x04\x08\x03\x06\x02\x01\x08\x02\x05")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     initproperty        QName(PackageNamespace(""), "\x07\x04\x06\x03\x06\x07\x03\x04\x06\x07\x06\x08\x06")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x03\x06\x07\x05\x08\x04\x01\x07\x08\x06\x08\x02")

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     initproperty        QName(PackageNamespace(""), "\x02\x08\x02\x07\x03\x07\x04\x07\x07\x03")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     iffalse             L146

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUTF"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x08\x01\x06\x06\x03\x08\x06\x05")

L146:
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal3

     jump                L164

L157:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x05\x05\x07\x01\x06\x05\x01\x08\x05\x04")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L164:
     getlocal3
     getlocal            4
     iflt                L157

     getlocal1
     callproperty        QName(PackageNamespace(""), "readByte"), 0
     convert_i
     setlocal            5

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#0"), PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x01\x01\x03\x05\x04\x08\x06\x04\x03\x03\x01\x04")
     applytype           1
     getlocal            5
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace(""), "\x04\x05\x01\x08\x07\x06\x07\x07\x08\x04\x08\x06")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal3

     jump                L200

L184:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x04\x05\x01\x08\x07\x06\x07\x07\x08\x04\x08\x06")
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "\x01\x01\x03\x05\x04\x08\x06\x04\x03\x03\x01\x04")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     constructprop       QName(PackageNamespace(""), "\x01\x01\x03\x05\x04\x08\x06\x04\x03\x03\x01\x04"), 4
     setproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#0"), PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")])

     inclocal_i          3
L200:
     getlocal3
     getlocal            5
     iflt                L184

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x03\x08\x04\x02\x04\x01\x01\x05\x04\x06\x02")

     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal            6

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#0"), PrivateNamespace(null, "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/iinit#1"), PackageNamespace(""), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06"), StaticProtectedNs("\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     convert_i
     setlocal3

     jump                L231

L225:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04")
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L231:
     getlocal3
     increment_i
     dup
     convert_i
     setlocal3

     getlocal            6
     iflt                L225

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x02\x06\x06\x08\x04\x02\x02\x06\x08\x07\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x01\x07\x04\x04\x08\x05\x01\x01") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x02\x02\x06\x02\x05\x01\x04\x06\x06\x04\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x03\x07\x03\x06\x07\x08\x02\x01\x02\x02") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x03\x08\x04\x02\x07\x07\x02\x05\x03\x01\x03") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x05\x05\x08\x08\x02\x05\x03\x06\x01\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x05\x07\x08\x03\x08\x03\x06\x04\x08\x05") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x07\x08\x07\x04\x08\x03\x06\x02\x01\x08\x02\x05") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x04\x06\x03\x06\x07\x03\x04\x06\x07\x06\x08\x06") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x03\x06\x07\x05\x08\x04\x01\x07\x08\x06\x08\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x02\x08\x02\x07\x03\x07\x04\x07\x07\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x08\x05\x07\x03\x07\x08\x01\x06\x06\x03\x08\x06\x05") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x08\x07\x05\x05\x07\x01\x06\x05\x01\x08\x05\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "\x04\x05\x01\x08\x07\x06\x07\x07\x08\x04\x08\x06") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x01\x01\x03\x05\x04\x08\x06\x04\x03\x03\x01\x04")>) end
  trait slot QName(PackageNamespace(""), "\x06\x03\x08\x04\x02\x04\x01\x01\x05\x04\x06\x02") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x07\x03\x05\x01\x02\x08\x01\x02\x04\x05\x06\x04") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 end ; instance
 cinit
  refid "\x08\x05\x02\x01\x08\x01\x06\x03\x05\x05\x08\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
