class
 refid "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06"
 instance QName(PackageNamespace(""), "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06")
  iinit
   refid "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x04\x03\x07\x08\x01\x03\x08\x07\x07\x01\x08\x07") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x05\x03\x08\x01\x05\x02\x02\x01\x07\x05\x04\x02\x07") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "\x03\x05\x02\x05\x06\x05\x04\x03\x02\x04\x04\x03") flag FINAL dispid 3
  method
   refid "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06/\x03\x05\x02\x05\x06\x05\x04\x03\x02\x04\x04\x03"
   param QName(PackageNamespace(""), "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06")
   param QName(PackageNamespace(""), "\x08\x05\x07\x03\x03\x01\x07\x01\x03\x06\x03\x05\x06")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     getproperty         QName(PackageNamespace(""), "\x05\x03\x08\x01\x05\x02\x02\x01\x07\x05\x04\x02\x07")
     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x03\x08\x01\x05\x02\x02\x01\x07\x05\x04\x02\x07")
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
