script ; 519
 sinit
  refid "\x08\x04\x05\x07\x07\x07\x06\x03\x05\x08\x08\x02\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x04\x05\x07\x07\x07\x06\x03\x05\x08\x08\x02\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x04\x05\x07\x07\x07\x06\x03\x05\x08\x08\x02\x08"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x04\x05\x07\x07\x07\x06\x03\x05\x08\x08\x02\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x04\x05\x07\x07\x07\x06\x03\x05\x08\x08\x02\x08")
  #include "%08%04%05%07%07%07%06%03%05%08%08%02%08.class.asasm"
 end ; trait
end ; script
