class
 refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"
 instance QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
  iinit
   refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/iinit"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 11
    localcount 10
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            9

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x05\x05\x02\x08\x01\x02\x07\x03\x01\x03")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x06\x04\x01\x06\x05\x05\x06\x08\x03\x05\x06\x07\x07")

     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     negate
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x04\x02\x03\x06\x07\x06\x08\x08\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x08\x01\x06\x02\x03\x01\x07\x01\x03")
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x04\x08\x07\x02\x02\x03\x06\x07\x03\x06\x08\x03\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal2
     getlex              QName(PackageNamespace(""), "\x05\x06\x05\x05\x05\x05\x01\x08\x05\x07\x04\x03\x05")
     getproperty         QName(PackageNamespace(""), "\x06\x04\x04\x08\x04\x05\x01\x03\x04\x04\x01\x06")
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x07\x03\x02\x05\x08\x04\x04\x02\x08\x07")
     callproperty        QName(PackageNamespace(""), "\x07\x01\x07\x06\x03\x07\x04\x04\x03\x06\x02\x08"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x04\x03\x01\x02\x06\x07\x01\x01\x06\x04\x05\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 9
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
     getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x04\x04\x02\x07\x06\x07\x04\x03\x05\x07\x06\x02")
     getproperty         QName(PackageNamespace(""), "\x07\x02\x05\x06\x05\x06\x06\x05\x04\x07\x03\x07")
     setproperty         QName(PackageNamespace(""), "text")

     getlocal3
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x05\x08\x05\x02\x08\x07\x08\x08\x08\x02\x07\x07\x08")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x07\x01\x03\x05\x01\x01\x03\x03\x04\x04\x08\x03"), 1
     coerce              QName(PackageNamespace("flash.display"), "MovieClip")
     setlocal            4

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     multiply
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     convert_i
     setlocal            5

     jump                L279

L177:
     label
     findpropstrict      QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     divide
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     multiply
     subtract
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     lessthan
     iffalse             L199

     pushint             3289680
     jump                L200

L199:
     pushint             5255731
L200:
     constructprop       QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01"), 2
     coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
     setlocal            6

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x08\x01\x02\x07\x03\x01\x03")
     getlocal            6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     ifnlt               L239

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02")
     getlocal            5
     multiply
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     setproperty         QName(PackageNamespace(""), "\x03\x05\x04\x05\x07\x07\x02\x01\x01\x05\x04\x05")

     getlocal            6
     getlocal            5
     setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x01\x03\x08\x04\x07\x05\x08")

     jump                L278

L239:
     getlocal            6
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     divide
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x08\x08\x05\x07\x04\x07\x07\x03\x06\x02")
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     subtract
     multiply
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     setproperty         QName(PackageNamespace(""), "\x03\x05\x04\x05\x07\x07\x02\x01\x01\x05\x04\x05")

     getlocal            6
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
     getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     getlocal            5
     add
     setproperty         QName(PackageNamespace(""), "\x02\x07\x05\x01\x03\x08\x04\x07\x05\x08")

L278:
     inclocal_i          5
L279:
     getlocal            5
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     iflt                L177

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x04\x01\x06\x05\x05\x06\x08\x03\x05\x06\x07\x07")
     iffalse             L353

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x06\x08\x04\x06\x03\x05\x05\x04\x01\x08")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x02\x02\x05\x04\x06\x03\x05\x01\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x01\x06\x01\x01\x05\x05\x05\x01\x05\x08\x08")
     pushnull
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            7

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x02\x04\x02\x05\x06\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x05\x08\x05\x08\x05\x05\x06\x08\x01\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x02\x01\x04\x03\x05\x01\x07\x04\x01\x02\x02")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     pushnull
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            8

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L384

L353:
     findpropstrict      QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x07\x08\x05\x04\x04\x03\x07\x08\x01\x01\x07\x08\x06")
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x08\x06\x08\x01\x03\x04\x08\x08\x04\x05\x08")
     getproperty         QName(PackageNamespace(""), "\x05\x05\x06\x04\x02\x04\x02\x05\x06\x05\x06\x06\x03")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     subtract
     getlex              QName(PackageNamespace(""), "\x01\x06\x03\x05\x06\x03\x02\x08\x05\x01")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x05\x01\x03\x03\x02\x02\x07\x03\x05\x01\x05\x01")
     callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
     callproperty        QName(PackageNamespace(""), "\x05\x06\x06\x03\x08\x04\x04\x07\x08\x08"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
     pushnull
     getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
     getproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x08\x03\x02\x04\x08\x08\x01\x08\x05\x02\x02\x02")
     subtract
     pushfalse
     constructprop       QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04"), 7
     coerce              QName(PackageNamespace(""), "\x05\x07\x04\x05\x01\x03\x05\x06\x01\x01\x04")
     setlocal            9

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            9
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L384:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x05\x02\x08\x01\x02\x07\x03\x01\x03") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")>) end
  trait slot QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")>) end
  trait slot QName(PackageNamespace(""), "\x06\x04\x01\x06\x05\x05\x06\x08\x03\x05\x06\x07\x07") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05")
   method
    refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/\x05\x01\x02\x04\x02\x07\x02\x08\x07\x05\x07\x08\x05"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
      pushnull
      setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x06\x01\x04\x04\x07\x06\x03\x04\x04\x05\x01\x03")
      constructprop       QName(PackageNamespace(""), "\x06\x01\x04\x04\x07\x06\x03\x04\x04\x05\x01\x03"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x01\x06\x01\x01\x05\x05\x05\x01\x05\x08\x08")
   method
    refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/\x01\x01\x06\x01\x01\x05\x05\x05\x01\x05\x08\x08"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L7

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L7:
      getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
      pushnull
      setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

      getlex              QName(PackageNamespace(""), "\x03\x04\x08\x05\x01\x01\x07\x01\x02\x08\x02\x07\x03")
      getproperty         QName(PackageNamespace(""), "\x07\x03\x05\x04\x07\x02\x07\x08\x03\x06\x08\x03")
      findpropstrict      QName(PackageNamespace(""), "\x03\x06\x02\x03\x05\x08\x03\x01\x08\x02")
      constructprop       QName(PackageNamespace(""), "\x03\x06\x02\x03\x05\x08\x03\x01\x08\x02"), 0
      callpropvoid        QName(PackageNamespace(""), "\x04\x04\x01\x05\x06\x02\x08\x07\x02\x04\x07\x02\x08"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x08\x07\x03\x08\x03\x04\x04\x03\x08\x08\x08")
   method
    refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/\x07\x08\x07\x03\x08\x03\x04\x04\x03\x08\x08\x08"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x08\x01\x02\x07\x03\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal1
      multiply
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
      setlocal            6

      getlocal            6
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "\x04\x07\x05\x05\x08\x08\x02\x08\x02\x06\x03\x08\x07"), 3

      getlocal            6
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      setproperty         QName(PackageNamespace(""), "\x06\x07\x06\x05\x06\x08\x05\x08\x07\x02\x06\x08")

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08")
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x03\x07\x02\x05\x02\x02\x02\x01\x07\x04\x02\x03")
   method
    refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/\x03\x03\x07\x02\x05\x02\x02\x02\x01\x07\x04\x02\x03"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x05\x02\x08\x01\x02\x07\x03\x01\x03")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      getlocal1
      multiply
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "\x03\x08\x01\x08\x02\x07\x04\x04\x06\x02\x07\x02\x04"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
   method
    refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      getlex              QName(PackageNamespace(""), "parent")
      iftrue              L20

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x04\x04\x05\x08\x05\x02\x02\x04\x01\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x01\x06\x07\x07\x01\x08\x01\x05\x05\x06")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid

L20:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal            4

      jump                L109

L36:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "\x02\x04\x05\x06\x06\x04\x05\x07\x08\x01")
      setlocal            5

      getlocal            5
      getproperty         QName(PackageNamespace(""), "\x06\x07\x06\x05\x06\x08\x05\x08\x07\x02\x06\x08")
      negate
      getlocal2
      add
      getlex              QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x02\x08\x05\x01\x05\x01\x05\x04\x08\x03")
      divide
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlocal            6
      ifnlt               L75

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x02\x05\x04\x08\x07\x01\x08\x03\x03\x06\x08")
      getlocal            4
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal3
      decrement_i
      setlocal3

      getlocal            4
      decrement_i
      setlocal            4

      getlocal            5
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid

L75:
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      getlocal            6
      negate
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      add
      multiply
      convert_d
      setlocal            7

      getlocal            5
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            7
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            7
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlocal            7
      add
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      inclocal_i          4
L109:
      getlocal            4
      getlocal3
      iflt                L36

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")
    pushshort           9099
    pushshort           -8599
    add
    setproperty         QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")
    pushshort           7822
    pushshort           -7462
    add
    setproperty         QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07")

    findproperty        QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07")
    pushshort           6028
    pushshort           -6008
    add
    setproperty         QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07")

    findproperty        QName(PackageNamespace(""), "\x04\x02\x02\x08\x05\x01\x05\x01\x05\x04\x08\x03")
    pushshort           5607
    pushshort           -5107
    add
    setproperty         QName(PackageNamespace(""), "\x04\x02\x02\x08\x05\x01\x05\x01\x05\x04\x08\x03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x08\x04\x07\x03\x02\x05\x01\x08\x01\x04") end
 trait slot QName(PackageNamespace(""), "\x01\x02\x07\x07\x06\x05\x02\x08\x01\x06\x07\x06\x06") slotid 2 type QName(PackageNamespace(""), "int") value Double(500) end
 trait slot QName(PackageNamespace(""), "\x03\x04\x06\x02\x08\x08\x08\x01\x08\x07") slotid 3 type QName(PackageNamespace(""), "int") value Double(360) end
 trait slot QName(PackageNamespace(""), "\x08\x08\x01\x04\x02\x05\x03\x07\x04\x01\x07\x07") slotid 4 type QName(PackageNamespace(""), "int") value Double(20) end
 trait slot QName(PackageNamespace(""), "\x04\x02\x02\x08\x05\x01\x05\x01\x05\x04\x08\x03") slotid 5 type QName(PackageNamespace(""), "int") value Double(500) end
end ; class
