class
 refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"
 instance QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
  iinit
   refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/iinit"
   param QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
     getlocal0
     setproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x06\x05\x02\x05\x01\x04\x06\x01\x07\x05\x06\x06\x02")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x07\x03\x06\x07\x04\x04\x08\x07\x02\x02\x04\x08\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "\x05\x03\x02\x02\x07\x04\x03\x05\x07\x03\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "\x06\x05\x02\x05\x01\x04\x06\x01\x07\x05\x06\x06\x02") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")>) end
  trait slot QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")>) end
  trait slot QName(PackageNamespace(""), "\x05\x05\x07\x05\x08\x06\x05\x03\x04\x01\x06") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "\x02\x05\x02\x08\x08\x02\x04\x08\x01\x08\x04\x05\x03")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x02\x05\x02\x08\x08\x02\x04\x08\x01\x08\x04\x05\x03"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")
      not
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      equals
L14:
      iffalse             L16

      returnvoid

L16:
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

      jump                L30

L21:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")])
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "\x02\x01\x08\x02\x04\x05\x02\x03\x08\x07\x06\x08"), 2

      inclocal_i          3
L30:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L21

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x04\x04\x05\x01\x05\x02\x02\x02\x03\x08\x06\x05")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x01\x04\x04\x05\x01\x05\x02\x02\x02\x03\x08\x06\x05"
    param QName(PackageNamespace("flash.display"), "MovieClip")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal2
      iffalse             L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L13

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x07\x06\x08\x03\x06\x03\x02\x06\x08\x05\x01\x06")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x07\x06\x08\x03\x06\x03\x02\x06\x08\x05\x01\x06"
    param QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x01\x07\x06\x04\x07\x04\x03\x01\x02\x06\x05\x04\x05")
      iffalse             L69

      getlocal0
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      initproperty        QName(PackageNamespace(""), "\x05\x05\x07\x05\x08\x06\x05\x03\x04\x01\x06")

      findpropstrict      QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x08\x01\x07\x03\x08\x07\x02\x04\x05\x03\x04\x07")
      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x05\x05\x03\x08\x06\x06\x05\x05\x07")
      getproperty         QName(PackageNamespace(""), "\x07\x07\x06\x03\x02\x08\x07\x03\x03\x05\x01")
      getlocal1
      constructprop       QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), 3
      coerce              QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x01\x02\x06\x05\x04\x06\x07\x07\x04\x06\x05")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal3

      jump                L63

L36:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")])
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x04\x06\x04\x04\x07\x02\x01\x03\x01")
      ifne                L54

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")])
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L62

L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03")
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"), StaticProtectedNs("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")])
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L62:
      inclocal_i          3
L63:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L36

      jump                L127

L69:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x02\x07\x03\x04\x06\x04\x04\x07\x02\x01\x03\x01")
      ifne                L80

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L110

L80:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x04\x02\x06\x03\x02\x05\x05\x05\x01\x05\x07\x04")
      ifne                L91

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x07\x03\x07\x02\x01\x01\x06\x07\x07\x03")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L110

L91:
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x01\x06\x03\x08\x04\x04\x05")
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      ifne                L110

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlocal1
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x06\x06\x08\x04\x05\x03\x07\x01\x05\x02")
      convert_b
      dup
      iftrue              L109

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x01\x05\x01\x04\x06\x08\x04\x08\x06\x01")
      convert_b
L109:
      callpropvoid        QName(PackageNamespace(""), "\x02\x04\x03\x01\x03\x01\x02\x06\x05\x06\x04"), 2

L110:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x02\x05\x01\x04\x06\x01\x07\x05\x06\x06\x02")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x04\x06\x06\x08\x04\x05\x03\x07\x01\x05\x02")
      iffalse             L121

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x01\x02\x04\x02\x03\x01\x08\x06\x01\x05\x08\x06"), 1

      jump                L127

L121:
      getlocal1
      getproperty         QName(PackageNamespace(""), "\x02\x01\x05\x01\x04\x06\x08\x04\x08\x06\x01")
      iffalse             L127

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "\x01\x05\x06\x03\x08\x03\x03\x02\x05\x02\x05"), 1

L127:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x08\x06\x01\x06\x03\x07\x04\x07\x01\x06\x05")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x08\x06\x01\x06\x03\x07\x04\x07\x01\x06\x05"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      getglobalscope
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      call                1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x01\x06\x03\x07\x04\x07\x01\x06\x05")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x07\x06\x05\x03\x01\x02\x06\x04\x04\x01\x08\x05")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "numChildren")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      equals
      dup
      iffalse             L57

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L57:
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x02\x05\x01\x04\x07\x03\x07\x05\x02\x08\x05")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x02\x05\x01\x04\x07\x03\x07\x05\x02\x08\x05"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      getglobalscope
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      call                1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      convert_b
      dup
      iffalse             L17

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L17:
      iffalse             L22

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "numChildren")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      equals
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L35:
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x02\x04\x02\x03\x01\x08\x06\x01\x05\x08\x06")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x01\x02\x04\x02\x03\x01\x08\x06\x01\x05\x08\x06"
    param QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      getglobalscope
      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x01\x06\x05\x06\x07\x05\x05\x02\x06\x02\x01\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      call                1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "Array")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushint             16763904
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x03\x08\x01\x08\x04\x08\x06\x02\x05\x06\x06\x03")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      getlex              QName(PackageNamespace(""), "\x03\x06\x07\x05\x04\x02\x02\x02\x06\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x03\x06\x05\x06\x04\x06\x02\x03\x03\x06\x02\x06")
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      constructprop       QName(PackageNamespace(""), "Array"), 1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x02\x01\x08\x05\x07\x01\x06\x06\x04\x02\x06")
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal2
      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x04\x02\x03\x06\x01\x06\x02\x06")
      getproperty         QName(PackageNamespace(""), "\x01\x03\x03\x05\x06\x03\x04\x05\x05\x03\x06\x08\x04")
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x08\x06\x01\x06\x03\x07\x04\x07\x01\x06\x05")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x01\x06\x03\x08\x04\x04\x05")
      ifeq                L82

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L82:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      not
      dup
      iffalse             L95

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "numChildren")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
L95:
      iffalse             L101

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "\x01\x05\x06\x03\x08\x03\x03\x02\x05\x02\x05")
   method
    refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x01\x05\x06\x03\x08\x03\x03\x02\x05\x02\x05"
    param QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      getglobalscope
      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "\x01\x06\x05\x06\x07\x05\x05\x02\x06\x02\x01\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x07\x06\x07\x02\x07\x07\x07\x03\x02\x06\x05"), 0
      call                1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x05\x01\x04\x07\x03\x07\x05\x02\x08\x05")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "\x03\x04\x03\x01\x05\x04\x04\x07\x01\x02\x05")
      getlocal2
      pushtrue
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "\x08\x08\x01\x05\x08\x04\x06\x07\x03\x07"), 3

      getlocal1
      getproperty         QName(PackageNamespace(""), "\x05\x04\x01\x01\x06\x06\x03\x03\x05\x01\x02\x04")
      getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      getproperty         QName(PackageNamespace(""), "\x08\x02\x06\x01\x06\x03\x08\x04\x04\x05")
      ifeq                L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "parent")
      not
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      getproperty         QName(PackageNamespace(""), "numChildren")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      greaterthan
L44:
      iffalse             L50

      getlex              QName(PackageNamespace(""), "\x01\x01\x06\x07\x05\x08\x05\x04\x02")
      getproperty         QName(PackageNamespace(""), "\x08\x04\x05\x06\x07\x07\x01\x02\x05\x06\x05\x01\x02")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x04\x04\x07\x05\x07\x08\x05\x07\x05\x07\x05\x07\x05")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03") slotid 1 type QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07") end
 trait method QName(PackageNamespace(""), "\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08") flag FINAL dispid 3
  method
   refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07/\x03\x03\x05\x08\x05\x04\x08\x02\x02\x04\x02\x03\x08"
   returns QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
     getproperty         QName(PackageNamespace(""), "\x03\x06\x02\x04\x04\x07\x07\x05\x01\x05\x03\x03")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
