script ; 997
 sinit
  refid "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x05\x05\x03\x05\x01\x08\x07\x03\x06\x07")
  #include "%08%05%05%03%05%01%08%07%03%06%07.class.asasm"
 end ; trait
end ; script
