script ; 491
 sinit
  refid "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02_x_TransformiceFLA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02_x_TransformiceFLA"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02_x_TransformiceFLA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x02\x08\x04\x06\x07\x05\x08\x01\x01\x06\x02_x_TransformiceFLA") slotid 1
  #include "%08%02%08%04%06%07%05%08%01%01%06%02_x_TransformiceFLA.class.asasm"
 end ; trait
end ; script
