class
 refid "\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05"
 instance QName(PackageNamespace(""), "\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05")
  extends QName(PackageNamespace(""), "\x03\x07\x07\x03\x07\x05\x01\x02\x08")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05")
  iinit
   refid "\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x03\x04\x05\x02\x06\x05\x05\x03\x07\x02\x02\x03\x04")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04")

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     getlex              QName(PackageNamespace(""), "\x01\x04\x03\x06\x01\x01\x02\x08\x08\x04")
     getproperty         QName(PackageNamespace(""), "\x04\x04\x02\x02\x06\x07\x02\x03\x08\x08\x01")
     equals
     dup
     iftrue              L25

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     getlex              QName(PackageNamespace(""), "\x07\x05\x01\x05\x04\x06\x08\x05\x06\x04")
     getproperty         QName(PackageNamespace(""), "\x02\x06\x03\x04\x03\x03\x05\x02\x05\x02\x01\x01\x01")
     equals
L25:
     iffalse             L30

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x03\x04\x01\x03\x02\x01\x01\x04\x04\x06\x04\x06")
     getproperty         QName(PackageNamespace(""), "\x06\x01\x07\x02\x05\x06\x03\x04\x01\x07\x04\x05")
     initproperty        QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04")

L30:
     findproperty        QName(PackageNamespace(""), "\x05\x02\x05\x05\x04\x02\x05\x08\x03\x07\x04")
     getlocal3
     initproperty        QName(PackageNamespace(""), "\x05\x02\x05\x05\x04\x02\x05\x08\x03\x07\x04")

     findproperty        QName(PackageNamespace(""), "\x07\x03\x05\x02\x04\x05\x06\x01\x08\x04\x05\x08\x05")
     getlocal            4
     initproperty        QName(PackageNamespace(""), "\x07\x03\x05\x02\x04\x05\x06\x01\x08\x04\x05\x08\x05")

     findproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x03\x04\x01\x04\x04\x02\x03\x07\x02")
     getlocal            5
     initproperty        QName(PackageNamespace(""), "\x05\x02\x01\x06\x03\x04\x01\x04\x04\x02\x03\x07\x02")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "\x02\x04\x06\x02\x05\x04\x03\x04\x03\x05\x04\x08\x08")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "\x02\x04\x06\x02\x05\x04\x03\x04\x03\x05\x04\x08\x08") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "\x01\x02\x04\x07\x01\x06\x03\x02\x06\x07\x08")
      getproperty         QName(PackageNamespace(""), "\x03\x04\x02\x07\x01\x04\x04\x07\x02\x03\x01")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x01\x05\x06\x03\x02\x02\x07\x06\x03\x07\x04")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x05\x01\x05\x04\x08\x08\x02\x03\x05\x02\x08\x06\x08")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x05\x02\x05\x05\x04\x02\x05\x08\x03\x07\x04")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x03\x02\x05\x08\x02\x04\x02\x03\x07\x02\x05")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x07\x03\x05\x02\x04\x05\x06\x01\x08\x04\x05\x08\x05")
      add
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x06\x05\x06\x03\x08\x05\x04\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x06\x08\x05\x01\x04\x07\x03\x04\x08\x08\x01")
      callproperty        QName(PackageNamespace(""), "\x06\x02\x06\x03\x02\x08\x05\x07\x01\x06\x05\x04\x08"), 1
      add
      getlex              QName(PackageNamespace(""), "\x05\x02\x01\x06\x03\x04\x01\x04\x04\x02\x03\x07\x02")
      add
      getlex              QName(PackageNamespace(""), "\x02\x05\x08\x08\x01\x04\x08\x08\x05\x03\x08\x02")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x02\x06\x08\x05\x04\x01\x01\x08\x06")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x02\x04\x06\x02\x05\x04\x03\x04\x03\x05\x04\x08\x08")
      add
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x04\x06\x01\x07\x05\x07\x02\x05\x08\x05")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x04\x05\x05\x04\x05\x08\x02\x06\x05\x04\x05/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
