script ; 506
 sinit
  refid "\x08\x07\x07\x03\x05\x03\x02\x01\x08\x05\x07\x05.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "\x08\x07\x07\x03\x05\x03\x02\x01\x08\x05\x07\x05"
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x07\x07\x03\x05\x03\x02\x01\x08\x05\x07\x05")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x07\x07\x03\x05\x03\x02\x01\x08\x05\x07\x05") slotid 1
  #include "%08%07%07%03%05%03%02%01%08%05%07%05.class.asasm"
 end ; trait
end ; script
