script ; 664
 sinit
  refid "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    pushscope

    getlex              QName(PackageNamespace(""), "\x06\x04\x06\x08\x02\x07\x02\x07\x07")
    newclass            "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x08\x05\x01\x06\x08\x07\x06\x04\x01")
  #include "%08%08%05%01%06%08%07%06%04%01.class.asasm"
 end ; trait
end ; script
