script ; 736
 sinit
  refid "\x08\x05\x06\x01\x01\x06\x02\x08\x08\x08\x03\x08.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x05\x06\x01\x01\x06\x02\x08\x08\x08\x03\x08", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x08\x07\x06\x04\x08\x04\x03\x06\x01\x07\x08")
    newclass            "\x08\x05\x06\x01\x01\x06\x02\x08\x08\x08\x03\x08"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x05\x06\x01\x01\x06\x02\x08\x08\x08\x03\x08")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x05\x06\x01\x01\x06\x02\x08\x08\x08\x03\x08")
  #include "%08%05%06%01%01%06%02%08%08%08%03%08.class.asasm"
 end ; trait
end ; script
