script ; 864
 sinit
  refid "\x08\x07\x04\x04\x07\x05\x02\x02\x05\x02.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("\x08\x07\x04\x04\x07\x05\x02\x02\x05\x02", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    pushscope

    getlex              QName(PackageNamespace(""), "\x05\x07\x07\x05\x02\x02\x01\x02\x03\x06\x03\x06")
    newclass            "\x08\x07\x04\x04\x07\x05\x02\x02\x05\x02"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "\x08\x07\x04\x04\x07\x05\x02\x02\x05\x02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "\x08\x07\x04\x04\x07\x05\x02\x02\x05\x02")
  #include "%08%07%04%04%07%05%02%02%05%02.class.asasm"
 end ; trait
end ; script
