class
 refid "\x08\x03\x08\x06\x07\x01\x08\x01\x04\x08\x06"
 instance QName(PackageNamespace(""), "\x08\x03\x08\x06\x07\x01\x08\x01\x04\x08\x06")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x03\x08\x06\x07\x01\x08\x01\x04\x08\x06")
  iinit
   refid "\x08\x03\x08\x06\x07\x01\x08\x01\x04\x08\x06/iinit"
   body
    maxstack 4
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     newarray            2
     initproperty        QName(PackageNamespace(""), "\x03\x07\x05\x08\x02\x06\x07\x06\x02\x07\x05")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     newarray            2
     initproperty        QName(PackageNamespace(""), "\x05\x05\x07\x06\x01\x01\x03\x05\x01\x02\x08\x07")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x03\x07\x05\x08\x02\x06\x07\x06\x02\x07\x05") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "\x05\x05\x07\x06\x01\x01\x03\x05\x01\x02\x08\x07") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "\x08\x03\x08\x06\x07\x01\x08\x01\x04\x08\x06/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
