class
 refid "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"
 instance QName(PackageNamespace(""), "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")
  iinit
   refid "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
   body
    maxstack 6
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x05\x08\x03\x03\x05\x08\x07\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x02\x03\x02\x06\x04\x08\x04\x06\x08\x08\x03")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x06\x06\x07\x06\x08\x08\x08\x01\x07\x07\x08\x07\x07")
     getproperty         QName(PackageNamespace(""), "\x07\x07\x07\x08\x05\x08\x03\x03\x05\x08\x07\x02")
     initproperty        QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x05\x01\x02\x03\x04")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
     getproperty         QName(PackageNamespace(""), "\x03\x01\x01\x01\x03\x05\x05\x04\x06\x01\x05")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     initproperty        QName(PackageNamespace(""), "\x05\x04\x04\x01\x05\x02\x02\x06\x05\x06\x02\x01\x01")

     getlocal0
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     negate
     initproperty        QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x02\x07\x02\x03\x05\x02\x05\x06\x07\x08\x05\x02\x05")
     initproperty        QName(PackageNamespace(""), "\x01\x04\x05\x06\x02\x02\x03\x01\x02\x08\x06")

     getlocal0
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x07\x05\x01\x01\x01\x07\x07\x08\x01\x02\x02\x07")
     initproperty        QName(PackageNamespace(""), "\x07\x02\x07\x02\x06\x05\x06\x04\x06\x08\x03\x04")

     getlocal0
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04")
     initproperty        QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04")

     getlocal0
     getlocal3
     getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x01\x02\x02\x08\x03\x06\x05\x08")
     initproperty        QName(PackageNamespace(""), "\x08\x06\x08\x01\x02\x02\x08\x03\x06\x05\x08")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "\x02\x03\x02\x06\x04\x08\x04\x06\x08\x08\x03")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.geom"), "Point")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")

     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     convert_i
     setlocal            4

     jump                L64

L63:
     label
L64:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x06\x02\x02\x03\x01\x02\x08\x06")
     getlocal            4
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04")
     multiply
     add
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x02\x07\x02\x06\x05\x06\x04\x06\x08\x03\x04")
     getlocal            4
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x01\x02\x02\x08\x03\x06\x05\x08")
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          4
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     subtract
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x01\x05\x02\x02\x06\x05\x06\x02\x01\x01")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x02\x03\x02\x06\x04\x08\x04\x06\x08\x08\x03")
     add
     iflt                L63

     getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
     getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
     negate
     convert_i
     setlocal            4

     jump                L107

L106:
     label
L107:
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x04\x05\x06\x02\x02\x03\x01\x02\x08\x06")
     getlocal            4
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04")
     multiply
     add
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x07\x02\x07\x02\x06\x05\x06\x04\x06\x08\x03\x04")
     getlocal            4
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x08\x06\x08\x01\x02\x02\x08\x03\x06\x05\x08")
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

     getlocal            4
     decrement_i
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
     getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
     getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
     callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
     getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x04\x04\x01\x05\x02\x02\x06\x05\x06\x02\x01\x01")
     negate
     ifgt                L106

     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x05\x01\x02\x03\x04")
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04")
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     convert_i
     setlocal            5

     jump                L157

L151:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
     getlocal3
     callproperty        QName(PackageNamespace(""), "\x04\x07\x07\x03\x06\x05\x03\x07\x05\x02\x01\x03\x04"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L157:
     getlocal            5
     dup
     decrement_i
     setlocal            5

     iftrue              L151

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")>) end
  trait slot QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "Point")>) end
  trait slot QName(PackageNamespace(""), "\x01\x04\x05\x06\x02\x02\x03\x01\x02\x08\x06") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x07\x02\x07\x02\x06\x05\x06\x04\x06\x08\x03\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x03\x05\x03\x07\x04\x04\x04\x04\x01\x02\x07\x04") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x08\x06\x08\x01\x02\x02\x08\x03\x06\x05\x08") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "\x02\x03\x02\x06\x04\x08\x04\x06\x08\x08\x03") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x05\x01\x02\x03\x04") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x05\x04\x04\x01\x05\x02\x02\x06\x05\x06\x02\x01\x01") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "\x02\x01\x08\x02\x04\x05\x02\x03\x08\x07\x06\x08")
   method
    refid "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04/\x02\x01\x08\x02\x04\x05\x02\x03\x08\x07\x06\x08"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      greaterequals
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      lessequals
L32:
      dup
      iffalse             L43

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      lessequals
L43:
      dup
      iffalse             L73

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      greaterthan
      dup
      iftrue              L73

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      greaterthan
L73:
      iffalse             L75

      returnvoid

L75:
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      convert_i
      setlocal3

      jump                L139

L82:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      lessequals
      dup
      iffalse             L106

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      lessequals
L106:
      dup
      iffalse             L136

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      greaterthan
      dup
      iftrue              L136

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      add
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      greaterthan
L136:
      iffalse             L138

      jump                L149

L138:
      inclocal_i          3
L139:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x07\x02\x08\x08\x06\x05\x02\x08\x03\x07\x03\x04\x03")
      getproperty         QName(PackageNamespace(""), "\x04\x05\x04\x03\x04\x04\x04\x03\x06\x01\x04")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      subtract
      iflt                L82

L149:
      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "\x06\x05\x03\x06\x04\x05\x07\x05\x08\x07\x04")

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x01\x04\x06\x05\x04\x08\x01\x06\x01\x03")
      getproperty         QName(PackageNamespace(""), "\x02\x06\x01\x02\x05\x01\x01\x04\x07\x05\x05")
      callproperty        QName(PackageNamespace(""), "\x01\x06\x06\x06\x04\x05\x02\x01\x02\x04\x05\x04\x06"), 1
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace(""), "\x02\x04\x04\x05\x06\x01\x08\x07\x07\x05\x03")
      getproperty         QName(PackageNamespace(""), "\x01\x07\x08\x06\x06\x03\x07\x08\x01\x05\x08\x02")
      convert_i
      setlocal            6

      jump                L209

L169:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      coerce              QName(PackageNamespace(""), "\x05\x04\x02\x01\x04\x05\x03\x07\x03\x05")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "\x03\x03\x07\x05\x07\x07\x02\x07\x04\x01\x07")
      getlocal3
      getlocal            6
      add
      getlocal            5
      subtract
      getproperty         MultinameL([PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#0"), PackageNamespace(""), PrivateNamespace(null, "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04"), StaticProtectedNs("\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04")])
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x06\x04\x01\x06\x05\x03\x02\x04\x07"), 1
      callproperty        QName(PackageNamespace(""), "\x03\x01\x08\x02\x06\x04\x01\x06\x05\x03\x02\x04\x07"), 1
      iffalse             L208

      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlex              QName(PackageNamespace(""), "\x03\x06\x01\x06\x01\x01\x01\x04\x08\x04\x03\x08")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      callproperty        QName(PackageNamespace(""), "\x08\x08\x08\x02\x05\x07\x01\x01\x04\x05\x08\x06\x01"), 1
      convert_d
      setlocal            9

      getlocal            7
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "\x07\x08\x03\x08\x07\x03\x04\x07\x07\x06\x08\x06\x03"), 2

L208:
      inclocal_i          6
L209:
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "\x05\x06\x08\x05\x08\x07\x02\x07\x06\x07\x05\x04\x01")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L169

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "\x08\x05\x05\x01\x05\x05\x02\x07\x03\x01\x02\x08\x04/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
