class
 refid "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07"
 instance QName(PackageNamespace(""), "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07")
  iinit
   refid "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "\x08\x01\x01\x02\x06\x02\x05\x04\x04\x06\x08\x08\x07/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "\x02\x03\x01\x04\x07\x03\x05\x07\x05\x08\x06")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x02\x03\x01\x04\x07\x03\x05\x07\x05\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x05\x07\x07\x01\x06\x06\x03\x03\x02\x08\x06")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x05\x07\x07\x01\x06\x06\x03\x03\x02\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x02\x05\x06\x04\x05\x06\x07\x05\x02\x01\x06\x05")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x02\x05\x06\x04\x05\x06\x07\x05\x02\x01\x06\x05")

    findproperty        QName(PackageNamespace(""), "\x03\x07\x04\x04\x04\x04\x07\x08\x02\x02\x04")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x03\x07\x04\x04\x04\x04\x07\x08\x02\x02\x04")

    findproperty        QName(PackageNamespace(""), "\x08\x04\x08\x06\x03\x07\x06\x02\x05\x02\x05\x05\x02")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x08\x04\x08\x06\x03\x07\x06\x02\x05\x02\x05\x05\x02")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x05\x05\x04\x04\x04\x02\x02\x07\x06")
    pushshort           6172
    pushshort           -6172
    add
    setproperty         QName(PackageNamespace(""), "\x02\x02\x05\x05\x04\x04\x04\x02\x02\x07\x06")

    findproperty        QName(PackageNamespace(""), "\x03\x04\x02\x04\x07\x01\x08\x03\x01\x04\x04\x06")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x03\x04\x02\x04\x07\x01\x08\x03\x01\x04\x04\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x07\x01\x01\x02\x05\x01\x05\x05\x06\x06\x03")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x07\x07\x01\x01\x02\x05\x01\x05\x05\x06\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x05\x06\x01\x06\x08\x02\x03\x04\x06\x05\x06")
    pushtrue
    setproperty         QName(PackageNamespace(""), "\x05\x06\x01\x06\x08\x02\x03\x04\x06\x05\x06")

    findproperty        QName(PackageNamespace(""), "\x04\x06\x05\x02\x02\x02\x03\x01\x05\x02\x02")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x04\x06\x05\x02\x02\x02\x03\x01\x05\x02\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x02\x06\x02\x06\x07\x07\x02\x05\x08\x06")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x08\x03\x02\x06\x02\x06\x07\x07\x02\x05\x08\x06")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x07\x07\x03\x06\x08\x04\x04\x03\x04\x02")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x07\x08\x07\x07\x03\x06\x08\x04\x04\x03\x04\x02")

    findproperty        QName(PackageNamespace(""), "\x08\x03\x01\x05\x03\x02\x05\x01\x08\x01\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x08\x03\x01\x05\x03\x02\x05\x01\x08\x01\x01")

    findproperty        QName(PackageNamespace(""), "\x02\x02\x08\x04\x08\x06\x03\x01\x06\x05\x03\x01\x07")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x02\x02\x08\x04\x08\x06\x03\x01\x06\x05\x03\x01\x07")

    findproperty        QName(PackageNamespace(""), "\x07\x03\x02\x02\x06\x03\x01\x02\x05\x08\x04\x02\x03")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x07\x03\x02\x02\x06\x03\x01\x02\x05\x08\x04\x02\x03")

    findproperty        QName(PackageNamespace(""), "\x01\x08\x07\x03\x03\x05\x05\x04\x04\x05\x07\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x01\x08\x07\x03\x03\x05\x05\x04\x04\x05\x07\x01")

    findproperty        QName(PackageNamespace(""), "\x04\x07\x06\x02\x03\x03\x05\x02\x08\x01\x04\x01")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x04\x07\x06\x02\x03\x03\x05\x02\x08\x01\x04\x01")

    findproperty        QName(PackageNamespace(""), "\x07\x08\x01\x05\x08\x02\x04\x07\x07\x06\x03")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x07\x08\x01\x05\x08\x02\x04\x07\x07\x06\x03")

    findproperty        QName(PackageNamespace(""), "\x04\x08\x04\x08\x05\x01\x04\x06\x05\x05\x05\x01\x07")
    pushfalse
    setproperty         QName(PackageNamespace(""), "\x04\x08\x04\x08\x05\x01\x04\x06\x05\x05\x05\x01\x07")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "\x06\x08\x01\x04\x06\x06\x04\x02\x04\x08\x07") slotid 1 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x08\x04\x03\x05\x01\x08\x08\x06\x01\x07\x01\x02\x06") slotid 2 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x07\x02\x08\x01\x03\x08\x08\x03\x02\x07\x01\x01\x02") slotid 3 type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "\x06\x08\x04\x04\x03\x06\x05\x07\x04\x07\x08") slotid 4 type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "\x05\x02\x04\x01\x01\x04\x01\x05\x02\x07\x06") slotid 5 type QName(PackageNamespace(""), "int") end
 trait slot QName(PackageNamespace(""), "\x02\x03\x01\x04\x07\x03\x05\x07\x05\x08\x06") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x05\x07\x07\x01\x06\x06\x03\x03\x02\x08\x06") slotid 7 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x02\x05\x06\x04\x05\x06\x07\x05\x02\x01\x06\x05") slotid 8 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x03\x07\x04\x04\x04\x04\x07\x08\x02\x02\x04") slotid 9 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x08\x04\x08\x06\x03\x07\x06\x02\x05\x02\x05\x05\x02") slotid 10 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x02\x02\x05\x05\x04\x04\x04\x02\x02\x07\x06") slotid 11 type QName(PackageNamespace(""), "Number") value Double(0) end
 trait slot QName(PackageNamespace(""), "\x03\x04\x02\x04\x07\x01\x08\x03\x01\x04\x04\x06") slotid 12 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x07\x07\x01\x01\x02\x05\x01\x05\x05\x06\x06\x03") slotid 13 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x08\x02\x05\x03\x01\x07\x01\x05\x02\x01\x04\x08\x02") slotid 14 type QName(PackageNamespace(""), "String") end
 trait slot QName(PackageNamespace(""), "\x08\x01\x04\x06\x02\x02\x04\x06\x02\x05\x05\x08") slotid 15 type QName(PackageNamespace(""), "Boolean") end
 trait slot QName(PackageNamespace(""), "\x05\x06\x01\x06\x08\x02\x03\x04\x06\x05\x06") slotid 16 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "\x04\x06\x05\x02\x02\x02\x03\x01\x05\x02\x02") slotid 17 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x08\x03\x02\x06\x02\x06\x07\x07\x02\x05\x08\x06") slotid 18 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x07\x08\x07\x07\x03\x06\x08\x04\x04\x03\x04\x02") slotid 19 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x08\x03\x01\x05\x03\x02\x05\x01\x08\x01\x01") slotid 20 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x02\x02\x08\x04\x08\x06\x03\x01\x06\x05\x03\x01\x07") slotid 21 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x07\x03\x02\x02\x06\x03\x01\x02\x05\x08\x04\x02\x03") slotid 22 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x01\x08\x07\x03\x03\x05\x05\x04\x04\x05\x07\x01") slotid 23 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x04\x07\x06\x02\x03\x03\x05\x02\x08\x01\x04\x01") slotid 24 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x07\x08\x01\x05\x08\x02\x04\x07\x07\x06\x03") slotid 25 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "\x04\x08\x04\x08\x05\x01\x04\x06\x05\x05\x05\x01\x07") slotid 26 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
