script ; 911
 sinit
  refid "liMembreTribuMC_xml$39d3c5aa4c55d60395c977c66334152f-883562832.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    dup
    pushscope

    newclass            "liMembreTribuMC_xml$39d3c5aa4c55d60395c977c66334152f-883562832"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "liMembreTribuMC_xml$39d3c5aa4c55d60395c977c66334152f-883562832")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "liMembreTribuMC_xml$39d3c5aa4c55d60395c977c66334152f-883562832")
  #include "liMembreTribuMC_xml$39d3c5aa4c55d60395c977c66334152f-883562832.class.asasm"
 end ; trait
end ; script
