script ; 428
 sinit
  refid "tribulle.composants._types:ProxyChatTribulle.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.composants._types:ProxyChatTribulle"
    popscope
    initproperty        QName(PackageNamespace("tribulle.composants._types"), "ProxyChatTribulle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.composants._types"), "ProxyChatTribulle")
  #include "ProxyChatTribulle.class.asasm"
 end ; trait
end ; script
