script ; 678
 sinit
  refid "org.osflash.signals:IOnceSignal.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "org.osflash.signals:IOnceSignal"
    initproperty        QName(PackageNamespace("org.osflash.signals"), "IOnceSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals"), "IOnceSignal")
  #include "IOnceSignal.class.asasm"
 end ; trait
end ; script
