class
 refid "org.osflash.signals:Signal"
 instance QName(PackageNamespace("org.osflash.signals"), "Signal")
  extends QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
  implements QName(PackageNamespace("org.osflash.signals"), "ISignal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.osflash.signals:Signal")
  iinit
   refid "org.osflash.signals:Signal/iinit"
   flag NEED_REST
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     equals
     dup
     iffalse             L14

     pop
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "org.osflash.signals:Signal/iinit#0"), ProtectedNamespace("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal"), StaticProtectedNs("Object"), PackageNamespace("org.osflash.signals"), PackageInternalNs("org.osflash.signals"), PrivateNamespace(null, "org.osflash.signals:Signal/iinit#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
L14:
     iffalse             L19

     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "org.osflash.signals:Signal/iinit#0"), ProtectedNamespace("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal"), StaticProtectedNs("Object"), PackageNamespace("org.osflash.signals"), PackageInternalNs("org.osflash.signals"), PrivateNamespace(null, "org.osflash.signals:Signal/iinit#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L21

L19:
     getlocal1
     coerce_a
L21:
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "add")
   method
    refid "org.osflash.signals:Signal/add"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "registerListener")
      getlocal1
      callproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "registerListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.osflash.signals:Signal/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
