script ; 186
 sinit
  refid "org.osflash.signals:Slot.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "org.osflash.signals:Slot"
    popscope
    initproperty        QName(PackageNamespace("org.osflash.signals"), "Slot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals"), "Slot")
  #include "Slot.class.asasm"
 end ; trait
end ; script
