class
 refid "tribulle.enums:ChatEventEnum"
 instance QName(PackageNamespace("tribulle.enums"), "ChatEventEnum")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "tribulle.enums:ChatEventEnum/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "tribulle.enums:ChatEventEnum/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "TEXTE_NOM_JOUEUR") type QName(PackageNamespace(""), "String") value Utf8("clicTexteNomJoueurEvent") end
end ; class
