script ; 16
 sinit
  refid "tribulle.enums:EnumTypeMessagePrive.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.enums:EnumTypeMessagePrive"
    popscope
    initproperty        QName(PackageNamespace("tribulle.enums"), "EnumTypeMessagePrive")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.enums"), "EnumTypeMessagePrive")
  #include "EnumTypeMessagePrive.class.asasm"
 end ; trait
end ; script
