class
 refid "cuicui.utils:GestionnaireAssets"
 instance QName(PackageNamespace("cuicui.utils"), "GestionnaireAssets")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "cuicui.utils:GestionnaireAssets/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "cuicui.utils:GestionnaireAssets/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible")
    swap
    initproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
    swap
    initproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")

    newarray            0
    findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger")
    swap
    initproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "ressourcesGraphique") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
 trait slot QName(PackageNamespace(""), "x_ressourcesTransformicePourTribulle") type QName(PackageNamespace(""), "Object") end
 trait const QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger") type QName(PackageNamespace(""), "Array") end
 trait slot QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage") type QName(PackageNamespace("flash.display"), "Loader") end
 trait slot QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours") type QName(PackageNamespace(""), "String") end
 trait method QName(PackageNamespace(""), "recupImageDistante")
  method
   refid "cuicui.utils:GestionnaireAssets/recupImageDistante"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   flag HAS_OPTIONAL
   optional Utf8("http://www.transformice.com/images/")
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     getlocal1
     add
     coerce_s
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     iffalse             L21

     getlocal3
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "bitmapData")

     jump                L42

L21:
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     iffalse             L31

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal3
     callpropvoid        Multiname("push", [PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

     jump                L42

L31:
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "Array")
     getlocal3
     constructprop       QName(PackageNamespace(""), "Array"), 1
     setproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage")
     callpropvoid        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage"), 0

L42:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage")
  method
   refid "cuicui.utils:GestionnaireAssets/lancementChargementImage"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")
     iffalse             L5

     returnvoid

L5:
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifne                L10

     returnvoid

L10:
     pushtrue
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")

L14:
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageACharger")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")

     findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
     constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     pushstring          "complete"
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "finChargementImage")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     pushstring          "ioError"
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "erreurChargementImage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")
     pushstring          "?d="
     add
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "time")
     add
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     callpropvoid        QName(PackageNamespace(""), "load"), 1

L48:
     jump                L65

L49:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     pushfalse
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")

     findpropstrict      QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage")
     callpropvoid        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage"), 0

     popscope
L65:
     returnvoid
    end ; code
    try from L14 to L48 target L49 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("cuicui.utils"), "E") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "finChargementImage")
  method
   refid "cuicui.utils:GestionnaireAssets/finChargementImage"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("flash.display"), "Bitmap")
     getglobalscope
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargeurImage")
     getproperty         QName(PackageNamespace(""), "content")
     call                1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     findpropstrict      QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "affichageImage")
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "affichageImage"), 1

     pushfalse
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")

     findpropstrict      QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage")
     callpropvoid        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "erreurChargementImage")
  method
   refid "cuicui.utils:GestionnaireAssets/erreurChargementImage"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushfalse
     findproperty        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")
     swap
     setproperty         QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "chargementEnCours")

     findpropstrict      QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage")
     callpropvoid        QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "lancementChargementImage"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "affichageImage")
  method
   refid "cuicui.utils:GestionnaireAssets/affichageImage"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushnull
     setlocal2

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageDisponible")
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            4

     iffalse             L38

     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCoursDeChargement")
     getlex              QName(PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), "imageEnCours")
     deleteproperty      MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pop
     pushbyte            0
     setlocal3

     jump                L34

L24:
     label
     getlocal            4
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#0"), StaticProtectedNs("cuicui.utils:GestionnaireAssets"), StaticProtectedNs("Object"), PackageNamespace("cuicui.utils"), PackageInternalNs("cuicui.utils"), PrivateNamespace(null, "cuicui.utils:GestionnaireAssets#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlocal2
     getlocal1
     setproperty         QName(PackageNamespace(""), "bitmapData")

     inclocal_i          3
L34:
     getlocal3
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L24

L38:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
