script ; 988
 sinit
  refid "com.hurlant.crypto.hash:IHash.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "com.hurlant.crypto.hash:IHash"
    initproperty        QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
  #include "IHash.class.asasm"
 end ; trait
end ; script
