class
 refid "com.hurlant.crypto.hash:IHash"
 instance QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
  flag INTERFACE
  iinit
   refid "com.hurlant.crypto.hash:IHash/iinit"
  end ; method
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "getInputSize")
   method
    refid "com.hurlant.crypto.hash:IHash:getInputSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "getHashSize")
   method
    refid "com.hurlant.crypto.hash:IHash:getHashSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "x_hash")
   method
    refid "com.hurlant.crypto.hash:IHash:x_hash"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "toString")
   method
    refid "com.hurlant.crypto.hash:IHash:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.crypto.hash:IHash/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
