script ; 939
 sinit
  refid "com.hurlant.crypto.hash:SHABase.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.hurlant.crypto.hash:SHABase"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.hash"), "SHABase")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.hash"), "SHABase")
  #include "SHABase.class.asasm"
 end ; trait
end ; script
