script ; 537
 sinit
  refid "tribulle.composants:AscenseurChat.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "tribulle.composants:AscenseurChat"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("tribulle.composants"), "AscenseurChat")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.composants"), "AscenseurChat")
  #include "AscenseurChat.class.asasm"
 end ; trait
end ; script
