class
 refid "tribulle.composants:ListMembresTribu"
 instance QName(PackageNamespace("tribulle.composants"), "ListMembresTribu")
  extends QName(PackageNamespace("com.bit101.components"), "List")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("tribulle.composants:ListMembresTribu")
  iinit
   refid "tribulle.composants:ListMembresTribu/iinit"
   param QName(PackageNamespace("tribulle.composants"), "ComposantTribu")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   body
    maxstack 5
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "TRI_PAR_RANG")
     findproperty        QName(PackageNamespace(""), "_triPrincipal")
     swap
     setproperty         QName(PackageNamespace(""), "_triPrincipal")

     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructsuper      4

     getlocal1
     findproperty        QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "_composantTribu")
     swap
     setproperty         QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "_composantTribu")

     getlex              QName(PackageNamespace("tribulle.composants"), "ElementListeMembreTribu")
     findproperty        QName(ProtectedNamespace("com.bit101.components:List"), "_listItemClass")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:List"), "_listItemClass")

     pushbyte            52
     findproperty        QName(ProtectedNamespace("com.bit101.components:List"), "_listItemHeight")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:List"), "_listItemHeight")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_afficherMembresDeconnectes") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_triMembresParNomAsc") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "_triMembresParRangAsc") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "_triPrincipal") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "_composantTribu") type QName(PackageNamespace("tribulle.composants"), "ComposantTribu") end
  trait method QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "tri")
   method
    refid "tribulle.composants:ListMembresTribu/tri"
    param QName(PackageNamespace("tribulle.type"), "MembreTribu")
    param QName(PackageNamespace("tribulle.type"), "MembreTribu")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnull
      setlocal            5

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "_triPrincipal")
      getlex              QName(PackageNamespace(""), "TRI_PAR_NOM")
      ifne                L35

      getlex              QName(PackageNamespace(""), "_triMembresParNomAsc")
      iffalse             L24

      getlocal1
      getproperty         QName(PackageNamespace(""), "nom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "nom")
      ifnlt               L20

      pushbyte            255
      jump                L21

L20:
      pushdouble          1
L21:
      convert_i
      setlocal3

      jump                L34

L24:
      getlocal1
      getproperty         QName(PackageNamespace(""), "nom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "nom")
      ifngt               L31

      pushbyte            255
      jump                L32

L31:
      pushdouble          1
L32:
      convert_i
      setlocal3

L34:
      jump                L106

L35:
      getlocal1
      getproperty         QName(PackageNamespace(""), "idRang")
      getlocal2
      getproperty         QName(PackageNamespace(""), "idRang")
      ifne                L65

      getlex              QName(PackageNamespace(""), "_triMembresParNomAsc")
      iffalse             L53

      getlocal1
      getproperty         QName(PackageNamespace(""), "nom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "nom")
      ifnlt               L49

      pushbyte            255
      jump                L50

L49:
      pushdouble          1
L50:
      convert_i
      setlocal3

      jump                L63

L53:
      getlocal1
      getproperty         QName(PackageNamespace(""), "nom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "nom")
      ifngt               L60

      pushbyte            255
      jump                L61

L60:
      pushdouble          1
L61:
      convert_i
      setlocal3

L63:
      getlocal3
      returnvalue

L65:
      getlex              QName(PackageNamespace("tribulle.gestionnaires"), "GestionnaireTribu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "idRang")
      callproperty        QName(PackageNamespace(""), "getRangDepuisId"), 1
      coerce              QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang")
      setlocal            4

      getlex              QName(PackageNamespace("tribulle.gestionnaires"), "GestionnaireTribu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getlocal2
      getproperty         QName(PackageNamespace(""), "idRang")
      callproperty        QName(PackageNamespace(""), "getRangDepuisId"), 1
      coerce              QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang")
      setlocal            5

      getlocal            4
      pushnull
      ifne                L84

      pushbyte            1
      returnvalue

L84:
      getlocal            5
      pushnull
      ifne                L89

      pushbyte            255
      returnvalue

L89:
      getlex              QName(PackageNamespace(""), "_triMembresParRangAsc")
      iffalse             L99

      getlocal            4
      getproperty         QName(PackageNamespace(""), "ordre")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "ordre")
      subtract
      convert_i
      setlocal3

      jump                L106

L99:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "ordre")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "ordre")
      subtract
      convert_i
      setlocal3

L106:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "ajouterMembre")
   method
    refid "tribulle.composants:ListMembresTribu/ajouterMembre"
    param QName(PackageNamespace("tribulle.type"), "MembreTribu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "items")
      setlocal            4

      jump                L34

L9:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      istypelate
      iffalse             L34

      getlex              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      getglobalscope
      getlocal2
      call                1
      coerce              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      ifne                L34

      findpropstrict      QName(PackageNamespace(""), "sort")
      getlex              QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "tri")
      callpropvoid        QName(PackageNamespace(""), "sort"), 1

      returnvoid

L34:
      hasnext2            4, 5
      iftrue              L9

      findpropstrict      QName(PackageNamespace(""), "addItem")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addItem"), 1

      findpropstrict      QName(PackageNamespace(""), "sort")
      getlex              QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "tri")
      callpropvoid        QName(PackageNamespace(""), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "afficherMembres")
   method
    refid "tribulle.composants:ListMembresTribu/afficherMembres"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:List"), "_items")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace("tribulle.gestionnaires"), "GestionnaireTribu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getproperty         QName(PackageNamespace(""), "membres")
      setlocal3

      jump                L35

L17:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      setlocal1

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      dup
      iftrue              L31

      pop
      getlex              QName(PackageNamespace("tribulle.utils"), "UtilTribu")
      getlocal1
      callproperty        QName(PackageNamespace(""), "estEnLigne"), 1
      convert_b
L31:
      iffalse             L35

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L35:
      hasnext2            3, 4
      iftrue              L17

      findpropstrict      QName(PackageNamespace(""), "setItems")
      getlocal2
      getlex              QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "tri")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "retirerMembre")
   method
    refid "tribulle.composants:ListMembresTribu/retirerMembre"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("tribulle.gestionnaires"), "GestionnaireTribu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getproperty         QName(PackageNamespace(""), "membres")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), ProtectedNamespace("tribulle.composants:ListMembresTribu"), StaticProtectedNs("tribulle.composants:ListMembresTribu"), StaticProtectedNs("com.bit101.components:List"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("tribulle.type"), PackageNamespace("tribulle.composants"), PackageInternalNs("tribulle.composants"), PrivateNamespace(null, "tribulle.composants:ListMembresTribu#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "removeItem")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeItem"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onResultatMembresTribu")
   method
    refid "tribulle.composants:ListMembresTribu/onResultatMembresTribu"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("tribulle.type"), "MembreTribu")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "afficherMembres")
      callpropvoid        QName(PackageNamespace(""), "afficherMembres"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleNouveauMembre")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleNouveauMembre"
    param QName(PackageNamespace("tribulle.type"), "MembreTribu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "ajouterMembre")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "ajouterMembre"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleDepartMembre")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleDepartMembre"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "retirerMembre")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "retirerMembre"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleExclusion")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleExclusion"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "retirerMembre")
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "retirerMembre"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleDeconnexionMembre")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleDeconnexionMembre"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      iffalse             L9

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      jump                L33

L9:
      getlex              QName(PackageNamespace("tribulle.gestionnaires"), "GestionnaireTribu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getproperty         QName(PackageNamespace(""), "membres")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), ProtectedNamespace("tribulle.composants:ListMembresTribu"), StaticProtectedNs("tribulle.composants:ListMembresTribu"), StaticProtectedNs("com.bit101.components:List"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("tribulle.type"), PackageNamespace("tribulle.composants"), PackageInternalNs("tribulle.composants"), PrivateNamespace(null, "tribulle.composants:ListMembresTribu#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("tribulle.type"), "MembreTribu")
      dup
      setlocal            4

      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "online")
      not
L26:
      iffalse             L31

      findpropstrict      QName(PackageNamespace(""), "removeItem")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "removeItem"), 1

      jump                L33

L31:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleConnexionMembre")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleConnexionMembre"
    param QName(PackageNamespace("tribulle.type"), "MembreTribu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      iffalse             L7

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      jump                L10

L7:
      findpropstrict      QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "ajouterMembre")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "tribulle.composants:ListMembresTribu#0"), "ajouterMembre"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleConnexionMembres")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleConnexionMembres"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("tribulle.type"), "MembreTribu")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      iffalse             L7

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      jump                L9

L7:
      findpropstrict      QName(PackageNamespace(""), "afficherMembres")
      callpropvoid        QName(PackageNamespace(""), "afficherMembres"), 0

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleDeconnexionMembres")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleDeconnexionMembres"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      iffalse             L7

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      jump                L9

L7:
      findpropstrict      QName(PackageNamespace(""), "afficherMembres")
      callpropvoid        QName(PackageNamespace(""), "afficherMembres"), 0

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleModificationLocalisationMembreTribu")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleModificationLocalisationMembreTribu"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onSignaleChangementRang")
   method
    refid "tribulle.composants:ListMembresTribu/onSignaleChangementRang"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onResultatRenommerRang")
   method
    refid "tribulle.composants:ListMembresTribu/onResultatRenommerRang"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTri")
   method
    refid "tribulle.composants:ListMembresTribu/setTri"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "_triPrincipal")
      swap
      setproperty         QName(PackageNamespace(""), "_triPrincipal")

      getlocal1
      getlex              QName(PackageNamespace(""), "TRI_PAR_NOM")
      ifne                L15

      getlex              QName(PackageNamespace(""), "_triMembresParNomAsc")
      not
      findproperty        QName(PackageNamespace(""), "_triMembresParNomAsc")
      swap
      setproperty         QName(PackageNamespace(""), "_triMembresParNomAsc")

      jump                L20

L15:
      getlex              QName(PackageNamespace(""), "_triMembresParRangAsc")
      not
      findproperty        QName(PackageNamespace(""), "_triMembresParRangAsc")
      swap
      setproperty         QName(PackageNamespace(""), "_triMembresParRangAsc")

L20:
      findpropstrict      QName(PackageNamespace(""), "afficherMembres")
      callpropvoid        QName(PackageNamespace(""), "afficherMembres"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "changerAffichageMembresDeconnectes")
   method
    refid "tribulle.composants:ListMembresTribu/changerAffichageMembresDeconnectes"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      not
      findproperty        QName(PackageNamespace(""), "_afficherMembresDeconnectes")
      swap
      setproperty         QName(PackageNamespace(""), "_afficherMembresDeconnectes")

      findpropstrict      QName(PackageNamespace(""), "afficherMembres")
      callpropvoid        QName(PackageNamespace(""), "afficherMembres"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.composants:ListMembresTribu/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "TRI_PAR_NOM") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "TRI_PAR_RANG") type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
