<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewTosco.exe" version="2.0.0.2" publicKeyToken="5075efef8770b993" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HDD.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewTosco" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewTosco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewTosco.exe" size="3038208">
      <assemblyIdentity name="NewTosco" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FrhqyQbYWpfM07o0dirZPeK0Y5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewTosco154OriginalCriptografia.dll" size="10283520">
      <assemblyIdentity name="NewTosco154OriginalCriptografia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ck3sd1fA5HCA9xyWL3ESDpZf6QQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewToscoEditColorTextLogo.dll" size="2316288">
      <assemblyIdentity name="NewToscoEditColorTextLogo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gi+WWk2vOn2B3/pLwBpuKHv9SIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewToscoLibEd153.dll" size="10551808">
      <assemblyIdentity name="NewToscoLibEd153" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eS1zxK3uZKGmjYm30M1U2+SLSjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPemkzo+0EsnT7EO1Y/fyNb/eD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HDD.ico" size="242169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PakU5fDzjLjZb/gVtLjxeRarkPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewTosco.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Gustavo-PC\Gustavo" issuerKeyHash="c246010f2321a56f5f8725f8cb1144c060d57e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XZAxlhyuzr/TnAbO0ZyE4jKrKGU=</DigestValue></Reference></SignedInfo><SignatureValue>S2KssEPXYjVLUWXi774KFpAMtJb6idtHuwScGw2RvPsrwzt/SVRQASMNkTFx6udvJU3BzSD0wvUGnCn820W5dIIm5WRxZb6Kv6zhlT0tz8A+smccD6wehomxESS0W0m3a/CchlL+gjMfRC9dXsmADzKczWa6WJT6RiZd7AtU0hU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVidWBo12E2dhrs9wwgLGlCcPIkEcyTMJpaaIuihq3UK91xdG8tvDTUhHkMh4PArt3iEO38trRTk0Lm8oAUJA8nlCnAwT5f8a8GeWBTa1jlwDttRfTi7nXGYHB3fL6nRhtZr2VSRguryfWBIhji6I6OUVZyAZnCOQqHCAu2trjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6528ab32e2849cd1ce069cd3bfceae1c9631905d" Description="" Url=""><as:assemblyIdentity name="NewTosco.exe" version="2.0.0.2" publicKeyToken="5075efef8770b993" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gustavo-PC\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hvoux/SsZBesTZm143Rt3xOBbZw=</DigestValue></Reference></SignedInfo><SignatureValue>BY8/0BbDHAUWE1C8p6JQgWaLbcYQptoPeIrTXzjziX3qZwQPsyj3cTGi0MpfuUbsc3uoRxHyCXbAIeVHsDIWb3tdfqbO9rD1XYoYEAk2VJubr3MdRkFsq01UcJDgYy6fdYSV/SYIwcFZxfqfGyR6FqaYk4hqmnY6c0rpHOXb2RE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVidWBo12E2dhrs9wwgLGlCcPIkEcyTMJpaaIuihq3UK91xdG8tvDTUhHkMh4PArt3iEO38trRTk0Lm8oAUJA8nlCnAwT5f8a8GeWBTa1jlwDttRfTi7nXGYHB3fL6nRhtZr2VSRguryfWBIhji6I6OUVZyAZnCOQqHCAu2trjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFl/jQ6JZz59ChPTtX2ZbgTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwB1AHMAdABhAHYAbwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wHhcNMTIxMTA2MDIwODM2WhcNMTMxMTA2MDgwODM2WjAvMS0wKwYDVQQDHiQARwB1AHMAdABhAHYAbwAtAFAAQwBcAEcAdQBzAHQAYQB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFYnVgaNdhNnYa7PcMICxpQnDyJBHMkzCaWmiLooat1CvdcXRvLbw01IR5DIeDwK7d4hDt/La0U5NC5vKAFCQPJ5QpwME+X/GvBnlgU2tY5cA7bUX04u51xmBwd3y+p0YbWa9lUkYLq8n1gSIY4uiOjlFWcgGZwjkKhwgLtra43AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiSEJ63uZ/PNmuMd978nUmi1Xb3JAPmqoqOCoB4iSwqHeXCnppyOj6OZxMJ3+scZg6T6Mm6a/Oi5CazziOnu8Efst4ZcRn6nE65IG83pX1ueNASwpOMMXIebZC3YMcJNE27nyDc3ho1iP95R5R4r6dAahSY3I8VHv4qeBImyFCS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>