script ; 337
 sinit
  refid "tribulle.categories:CategorieChat.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.categories:CategorieChat"
    popscope
    initproperty        QName(PackageNamespace("tribulle.categories"), "CategorieChat")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.categories"), "CategorieChat")
  #include "CategorieChat.class.asasm"
 end ; trait
end ; script
