script ; 53
 sinit
  refid "tribulle.categories:CategorieAmis.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("lapitchnet.reseau"), "Categorie")
    dup
    pushscope

    newclass            "tribulle.categories:CategorieAmis"
    popscope
    popscope
    initproperty        QName(PackageNamespace("tribulle.categories"), "CategorieAmis")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.categories"), "CategorieAmis")
  #include "CategorieAmis.class.asasm"
 end ; trait
end ; script
