script ; 718
 sinit
  refid "tribulle.categories:CategorieDonneesUtilisateur.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("lapitchnet.reseau"), "Categorie")
    dup
    pushscope

    newclass            "tribulle.categories:CategorieDonneesUtilisateur"
    popscope
    popscope
    initproperty        QName(PackageNamespace("tribulle.categories"), "CategorieDonneesUtilisateur")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.categories"), "CategorieDonneesUtilisateur")
  #include "CategorieDonneesUtilisateur.class.asasm"
 end ; trait
end ; script
