class
 refid "lapitchnet.pools:ByteArrayPool"
 instance QName(PackageNamespace("lapitchnet.pools"), "ByteArrayPool")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "lapitchnet.pools:ByteArrayPool/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "lapitchnet.pools:ByteArrayPool/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    applytype           1
    construct           0
    findproperty        QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays")
    swap
    setproperty         QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.utils"), "ByteArray")>) end
 trait method QName(PackageNamespace(""), "cree")
  method
   refid "lapitchnet.pools:ByteArrayPool/cree"
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L9

     getlex              QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L9:
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "recycle")
  method
   refid "lapitchnet.pools:ByteArrayPool/recycle"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PrivateNamespace(null, "lapitchnet.pools:ByteArrayPool"), "_byteArrays")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
