script ; 450
 sinit
  refid "tribulle.utils:UtilTribu.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.utils:UtilTribu"
    popscope
    initproperty        QName(PackageNamespace("tribulle.utils"), "UtilTribu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.utils"), "UtilTribu")
  #include "UtilTribu.class.asasm"
 end ; trait
end ; script
