script ; 618
 sinit
  refid "tribulle.utils:UtilDate.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.utils:UtilDate"
    popscope
    initproperty        QName(PackageNamespace("tribulle.utils"), "UtilDate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.utils"), "UtilDate")
  #include "UtilDate.class.asasm"
 end ; trait
end ; script
