script ; 354
 sinit
  refid "tribulle.utils:UtilTribulle.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.utils:UtilTribulle"
    popscope
    initproperty        QName(PackageNamespace("tribulle.utils"), "UtilTribulle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.utils"), "UtilTribulle")
  #include "UtilTribulle.class.asasm"
 end ; trait
end ; script
