class
 refid "tribulle.utils:UtilTribulle"
 instance QName(PackageNamespace("tribulle.utils"), "UtilTribulle")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "tribulle.utils:UtilTribulle/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "tribulle.utils:UtilTribulle/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "GENRE_INCONNU") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "GENRE_FILLE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "GENRE_GARCON") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait slot QName(PackageNamespace(""), "PREFIX_URL_ATELIER801") type QName(PackageNamespace(""), "String") value Utf8("http://www.atelier801.com") end
 trait method QName(PackageNamespace(""), "afficherResultatTribulle")
  method
   refid "tribulle.utils:UtilTribulle/afficherResultatTribulle"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag NEED_REST
   flag HAS_OPTIONAL
   optional Utf8("INFORMATION")
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "["
     getlocal2
     add
     pushstring          "] "
     add
     getlex              QName(PackageNamespace("lapitchnet.langues"), "MoteurLangueTribulle")
     pushstring          "erreur.tribulle."
     getlocal2
     add
     getlocal            4
     callproperty        QName(PackageNamespace(""), "recupTexte"), 2
     add
     coerce_s
     setlocal            5

     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     getlocal1
     getproperty         QName(PackageNamespace(""), "stage")
     getlocal3
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "popupInformation"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "afficherResultatInvitationTribu")
  method
   refid "tribulle.utils:UtilTribulle/afficherResultatInvitationTribu"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("lapitchnet.langues"), "MoteurLangueTribulle")
     pushstring          "texte.invitation.tribu."
     getlocal2
     add
     getlocal            4
     callproperty        QName(PackageNamespace(""), "recupTexte"), 2
     coerce_s
     setlocal            5

     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     getlocal1
     getproperty         QName(PackageNamespace(""), "stage")
     getlocal3
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "popupInformation"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "afficherResultatDemandeEnMariage")
  method
   refid "tribulle.utils:UtilTribulle/afficherResultatDemandeEnMariage"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("lapitchnet.langues"), "MoteurLangueTribulle")
     pushstring          "texte.demandeEnMariage."
     getlocal2
     add
     getlocal            4
     callproperty        QName(PackageNamespace(""), "recupTexte"), 2
     coerce_s
     setlocal            5

     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     getlocal1
     getproperty         QName(PackageNamespace(""), "stage")
     getlocal3
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "popupInformation"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "estMemeJoueur")
  method
   refid "tribulle.utils:UtilTribulle/estMemeJoueur"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     equals
     dup
     iftrue              L11

     pop
     getlocal2
     pushnull
     equals
L11:
     iffalse             L14

     pushfalse
     returnvalue

L14:
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "estJoueurCourant")
  method
   refid "tribulle.utils:UtilTribulle/estJoueurCourant"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "estMemeJoueur")
     getlocal1
     getlex              QName(PackageNamespace("lapitchnet.moteurjeu"), "Constantes")
     getproperty         QName(PackageNamespace(""), "LOGIN")
     callproperty        QName(PackageNamespace(""), "estMemeJoueur"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "estJoueur")
  method
   refid "tribulle.utils:UtilTribulle/estJoueur"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("lapitchnet.moteurjeu"), "Constantes")
     getproperty         QName(PackageNamespace(""), "ID")
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "estInvite")
  method
   refid "tribulle.utils:UtilTribulle/estInvite"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("lapitchnet.moteurjeu"), "Constantes")
     getproperty         QName(PackageNamespace(""), "LOGIN")
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "*"
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getUrlAvatar")
  method
   refid "tribulle.utils:UtilTribulle/getUrlAvatar"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "http://avatars.atelier801.com/"
     getlocal1
     pushshort           10000
     modulo
     add
     pushstring          "/"
     add
     getlocal1
     add
     pushstring          "_50.jpg"
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "_destinataireMessage") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait method QName(PackageNamespace(""), "envoiMessagePrive")
  method
   refid "tribulle.utils:UtilTribulle/envoiMessagePrive"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     findproperty        QName(PackageNamespace(""), "_destinataireMessage")
     swap
     setproperty         QName(PackageNamespace(""), "_destinataireMessage")

     findpropstrict      QName(PrivateNamespace(null, "tribulle.utils:UtilTribulle"), "recoitTokenEnvoiMessage")
     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_token")
     callpropvoid        QName(PrivateNamespace(null, "tribulle.utils:UtilTribulle"), "recoitTokenEnvoiMessage"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "tribulle.utils:UtilTribulle"), "recoitTokenEnvoiMessage")
  method
   refid "tribulle.utils:UtilTribulle/recoitTokenEnvoiMessage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_invite")
     iftrue              L28

     getlex              QName(PackageNamespace("flash.net"), "navigateToURL")
     getglobalscope
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PackageNamespace(""), "PREFIX_URL_ATELIER801")
     pushstring          "/new-dialog?lo="
     add
     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     callproperty        QName(PackageNamespace(""), "getNomJoueurWeb"), 0
     add
     pushstring          "&to="
     add
     getlocal1
     add
     pushstring          "&ad="
     add
     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     getlex              QName(PackageNamespace(""), "_destinataireMessage")
     callproperty        QName(PackageNamespace(""), "getNomJoueurWeb"), 1
     add
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     pushstring          "_blank"
     call                2
     pop
L28:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getUrlForum")
  method
   refid "tribulle.utils:UtilTribulle/getUrlForum"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     setlocal2

     getlocal1
     pushbyte            0
     greaterequals
     dup
     iffalse             L15

     pop
     getlocal1
     pushbyte            100
     equals
     not
L15:
     iffalse             L94

     findpropstrict      QName(PackageNamespace(""), "getCommunauteTribulle")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getCommunauteTribulle"), 1
     coerce              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     setlocal2

     getlocal2
     pushnull
     equals
     dup
     iftrue              L33

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "INTERNATIONALE")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L33:
     dup
     iftrue              L42

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "TCHEQUE")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L42:
     dup
     iftrue              L51

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "CROATE")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L51:
     dup
     iftrue              L60

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "SLOVAQUE")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L60:
     dup
     iftrue              L69

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "LETTON")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L69:
     dup
     iftrue              L78

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "ESTONIENNE")
     getproperty         QName(PackageNamespace(""), "id")
     equals
L78:
     iffalse             L84

     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "ANGLAISE")
     coerce              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     setlocal2

     jump                L94

L84:
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "CHINOISE")
     getproperty         QName(PackageNamespace(""), "id")
     ifne                L94

     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "TAIWANAISE")
     coerce              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     setlocal2

L94:
     getlocal2
     pushnull
     ifeq                L138

     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_invite")
     iffalse             L114

     getlex              QName(PackageNamespace(""), "PREFIX_URL_ATELIER801")
     pushstring          "/section?f="
     add
     getlex              QName(PackageNamespace("tribulle"), "ClientTribulle")
     callproperty        QName(PackageNamespace(""), "getInstance"), 0
     getproperty         QName(PackageNamespace(""), "typeService")
     getproperty         QName(PackageNamespace(""), "idForum")
     add
     pushstring          "&c="
     add
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     add
     returnvalue

L114:
     getlex              QName(PackageNamespace(""), "PREFIX_URL_ATELIER801")
     pushstring          "/section?f="
     add
     getlex              QName(PackageNamespace("tribulle"), "ClientTribulle")
     callproperty        QName(PackageNamespace(""), "getInstance"), 0
     getproperty         QName(PackageNamespace(""), "typeService")
     getproperty         QName(PackageNamespace(""), "idForum")
     add
     pushstring          "&c="
     add
     getlocal2
     getproperty         QName(PackageNamespace(""), "id")
     add
     pushstring          "&lo="
     add
     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     callproperty        QName(PackageNamespace(""), "getNomJoueurWeb"), 0
     add
     pushstring          "&to="
     add
     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_token")
     add
     returnvalue

L138:
     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_invite")
     iffalse             L145

     getlex              QName(PackageNamespace(""), "PREFIX_URL_ATELIER801")
     pushstring          "/forums"
     add
     returnvalue

L145:
     getlex              QName(PackageNamespace(""), "PREFIX_URL_ATELIER801")
     pushstring          "/forums?lo="
     add
     getlex              QName(PackageNamespace("tribulle.utils"), "UtilUI")
     callproperty        QName(PackageNamespace(""), "getNomJoueurWeb"), 0
     add
     pushstring          "&to="
     add
     getlex              QName(PackageNamespace("tribulle"), "ProxyTribulle")
     getproperty         QName(PackageNamespace(""), "x_token")
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getCommunauteTribulle")
  method
   refid "tribulle.utils:UtilTribulle/getCommunauteTribulle"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushbyte            0
     setlocal            5

     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "_ids")
     setlocal            4

     jump                L52

L10:
     label
     getlocal            4
     getlocal            5
     nextname
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     getproperty         QName(PackageNamespace(""), "_ids")
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "tribulle.utils:UtilTribulle"), StaticProtectedNs("tribulle.utils:UtilTribulle"), StaticProtectedNs("Object"), PackageNamespace("tribulle.utils"), PackageInternalNs("tribulle.utils"), PrivateNamespace(null, "tribulle.utils:UtilTribulle/getCommunauteTribulle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     getlocal2
     pushstring          "idTfm"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     dup
     iffalse             L32

     pop
     getlocal2
     getproperty         Multiname("idTfm", [PrivateNamespace(null, "tribulle.utils:UtilTribulle"), StaticProtectedNs("tribulle.utils:UtilTribulle"), StaticProtectedNs("Object"), PackageNamespace("tribulle.utils"), PackageInternalNs("tribulle.utils"), PrivateNamespace(null, "tribulle.utils:UtilTribulle/getCommunauteTribulle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     equals
L32:
     iffalse             L37

     getlocal2
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     astypelate
     returnvalue

L37:
     getlocal2
     pushstring          "idCommunauteTfm"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     dup
     iffalse             L47

     pop
     getlocal2
     getproperty         Multiname("idCommunauteTfm", [PrivateNamespace(null, "tribulle.utils:UtilTribulle"), StaticProtectedNs("tribulle.utils:UtilTribulle"), StaticProtectedNs("Object"), PackageNamespace("tribulle.utils"), PackageInternalNs("tribulle.utils"), PrivateNamespace(null, "tribulle.utils:UtilTribulle/getCommunauteTribulle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     equals
L47:
     iffalse             L52

     getlocal2
     getlex              QName(PackageNamespace("tribulle.serveur.auto.metadonnees"), "MetadonneesCommunaute")
     astypelate
     returnvalue

L52:
     hasnext2            4, 5
     iftrue              L10

     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
