class
 refid "com.bit101.components:ComboBox"
 instance QName(PackageNamespace("com.bit101.components"), "ComboBox")
  extends QName(PackageNamespace("com.bit101.components"), "Component")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:ComboBox")
  iinit
   refid "com.bit101.components:ComboBox/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Utf8("")
   optional Null()
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal            4
     findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")

     getlocal            5
     findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_items")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_items")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton") type QName(PackageNamespace("com.bit101.components"), "PushButton") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_items") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton") type QName(PackageNamespace("com.bit101.components"), "PushButton") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list") type QName(PackageNamespace("com.bit101.components"), "List") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_openPosition") type QName(PackageNamespace(""), "String") value Utf8("bottom") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage") type QName(PackageNamespace("flash.display"), "Stage") end
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:ComboBox:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "init"), 0
      findpropstrict      QName(PackageNamespace(""), "setSize")
      pushbyte            100
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "addChildren") flag OVERRIDE
   method
    refid "com.bit101.components:ComboBox:addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "addChildren"), 0
      findpropstrict      QName(PackageNamespace("com.bit101.components"), "List")
      pushnull
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_items")
      constructprop       QName(PackageNamespace("com.bit101.components"), "List"), 4
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoHideScrollBar")

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      pushstring          "select"
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onSelect")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("com.bit101.components"), "PushButton")
      getlocal0
      pushbyte            0
      dup
      pushstring          ""
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onDropDown")
      constructprop       QName(PackageNamespace("com.bit101.components"), "PushButton"), 5
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")

      findpropstrict      QName(PackageNamespace("com.bit101.components"), "PushButton")
      getlocal0
      pushbyte            0
      dup
      pushstring          "v"
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onDropDown")
      constructprop       QName(PackageNamespace("com.bit101.components"), "PushButton"), 5
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
   method
    refid "com.bit101.components:ComboBox:setLabelButtonLabel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "selectedItem")
      pushnull
      ifne                L9

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")
      setproperty         QName(PackageNamespace(""), "label")

      jump                L39

L9:
      getlex              QName(PackageNamespace(""), "selectedItem")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L19

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      getlex              QName(PackageNamespace(""), "selectedItem")
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      setproperty         QName(PackageNamespace(""), "label")

      jump                L39

L19:
      getlex              QName(PackageNamespace(""), "selectedItem")
      pushstring          "label"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      dup
      iffalse             L29

      pop
      getlex              QName(PackageNamespace(""), "selectedItem")
      getproperty         Multiname("label", [PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#0"), ProtectedNamespace("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
L29:
      iffalse             L35

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      getlex              QName(PackageNamespace(""), "selectedItem")
      getproperty         Multiname("label", [PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#0"), ProtectedNamespace("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "label")

      jump                L39

L35:
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      getlex              QName(PackageNamespace(""), "selectedItem")
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#0"), ProtectedNamespace("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:ComboBox"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ComboBox:setLabelButtonLabel#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      setproperty         QName(PackageNamespace(""), "label")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList")
   method
    refid "com.bit101.components:ComboBox:removeList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L9

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L9:
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onStageClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      pushstring          "v"
      setproperty         QName(PackageNamespace(""), "label")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.bit101.components:ComboBox/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      pushbyte            1
      add
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "listItemHeight")
      multiply
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addItem")
   method
    refid "com.bit101.components:ComboBox/addItem"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addItem"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addItemAt")
   method
    refid "com.bit101.components:ComboBox/addItemAt"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addItemAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeItem")
   method
    refid "com.bit101.components:ComboBox/removeItem"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeItem"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeItemAt")
   method
    refid "com.bit101.components:ComboBox/removeItemAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeItemAt"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeAll")
   method
    refid "com.bit101.components:ComboBox/removeAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onDropDown")
   method
    refid "com.bit101.components:ComboBox:onDropDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      not
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      iffalse             L51

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_openPosition")
      pushstring          "bottom"
      ifne                L22

      getlocal2
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      setproperty         QName(PackageNamespace(""), "y")

      jump                L29

L22:
      getlocal2
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems")
      negate
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "listItemHeight")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L29:
      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      pushstring          "click"
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onStageClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      pushstring          "^"
      setproperty         QName(PackageNamespace(""), "label")

      jump                L53

L51:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList"), 0

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onStageClick")
   method
    refid "com.bit101.components:ComboBox:onStageClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      equals
      dup
      iftrue              L13

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_labelButton")
      equals
L13:
      iffalse             L15

      returnvoid

L15:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      callproperty        QName(PackageNamespace(""), "contains"), 2
      iffalse             L32

      returnvoid

L32:
      pushfalse
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onSelect")
   method
    refid "com.bit101.components:ComboBox:onSelect"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_dropDownButton")
      pushstring          "v"
      setproperty         QName(PackageNamespace(""), "label")

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L20:
      iffalse             L24

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onAddedToStage")
   method
    refid "com.bit101.components:ComboBox:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_stage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ComboBox"), "onRemovedFromStage")
   method
    refid "com.bit101.components:ComboBox:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "removeList"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectedIndex")
   method
    refid "com.bit101.components:ComboBox/selectedIndex/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "selectedIndex")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectedIndex")
   method
    refid "com.bit101.components:ComboBox/selectedIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "selectedIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectedItem")
   method
    refid "com.bit101.components:ComboBox/selectedItem/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "selectedItem")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectedItem")
   method
    refid "com.bit101.components:ComboBox/selectedItem/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "selectedItem")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "defaultColor")
   method
    refid "com.bit101.components:ComboBox/defaultColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "defaultColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "defaultColor")
   method
    refid "com.bit101.components:ComboBox/defaultColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "defaultColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectedColor")
   method
    refid "com.bit101.components:ComboBox/selectedColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "selectedColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectedColor")
   method
    refid "com.bit101.components:ComboBox/selectedColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "selectedColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rolloverColor")
   method
    refid "com.bit101.components:ComboBox/rolloverColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "rolloverColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rolloverColor")
   method
    refid "com.bit101.components:ComboBox/rolloverColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "rolloverColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "listItemHeight")
   method
    refid "com.bit101.components:ComboBox/listItemHeight/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "listItemHeight")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "listItemHeight")
   method
    refid "com.bit101.components:ComboBox/listItemHeight/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "listItemHeight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "openPosition")
   method
    refid "com.bit101.components:ComboBox/openPosition/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_openPosition")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_openPosition")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "openPosition")
   method
    refid "com.bit101.components:ComboBox/openPosition/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_openPosition")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "defaultLabel")
   method
    refid "com.bit101.components:ComboBox/defaultLabel/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "setLabelButtonLabel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "defaultLabel")
   method
    refid "com.bit101.components:ComboBox/defaultLabel/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_defaultLabel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "numVisibleItems")
   method
    refid "com.bit101.components:ComboBox/numVisibleItems/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      findproperty        QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "numVisibleItems")
   method
    refid "com.bit101.components:ComboBox/numVisibleItems/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_numVisibleItems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "items")
   method
    refid "com.bit101.components:ComboBox/items/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "items")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "items")
   method
    refid "com.bit101.components:ComboBox/items/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "items")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "listItemClass")
   method
    refid "com.bit101.components:ComboBox/listItemClass/setter"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "listItemClass")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "listItemClass")
   method
    refid "com.bit101.components:ComboBox/listItemClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "listItemClass")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "alternateColor")
   method
    refid "com.bit101.components:ComboBox/alternateColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "alternateColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "alternateColor")
   method
    refid "com.bit101.components:ComboBox/alternateColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "alternateColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "alternateRows")
   method
    refid "com.bit101.components:ComboBox/alternateRows/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "alternateRows")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "alternateRows")
   method
    refid "com.bit101.components:ComboBox/alternateRows/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "alternateRows")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoHideScrollBar")
   method
    refid "com.bit101.components:ComboBox/autoHideScrollBar/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getlocal1
      setproperty         QName(PackageNamespace(""), "autoHideScrollBar")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoHideScrollBar")
   method
    refid "com.bit101.components:ComboBox/autoHideScrollBar/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_list")
      getproperty         QName(PackageNamespace(""), "autoHideScrollBar")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isOpen")
   method
    refid "com.bit101.components:ComboBox/isOpen/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ComboBox"), "_open")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:ComboBox/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TOP") type QName(PackageNamespace(""), "String") value Utf8("top") end
 trait const QName(PackageNamespace(""), "BOTTOM") type QName(PackageNamespace(""), "String") value Utf8("bottom") end
end ; class
