class
 refid "com.bit101.components:IndicatorLight"
 instance QName(PackageNamespace("com.bit101.components"), "IndicatorLight")
  extends QName(PackageNamespace("com.bit101.components"), "Component")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:IndicatorLight")
  iinit
   refid "com.bit101.components:IndicatorLight/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Integer(16711680)
   optional Utf8("")
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal            4
     findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")

     getlocal            5
     findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label") type QName(PackageNamespace("com.bit101.components"), "Label") end
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:IndicatorLight:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "init"), 0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           500
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      pushstring          "timer"
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "onTimer")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "addChildren") flag OVERRIDE
   method
    refid "com.bit101.components:IndicatorLight:addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.bit101.components"), "Label")
      getlocal0
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")
      constructprop       QName(PackageNamespace("com.bit101.components"), "Label"), 4
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "drawLite")
   method
    refid "com.bit101.components:IndicatorLight:drawLite"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")
      iffalse             L12

      pushint             16777215
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L17

L12:
      pushint             16777215
      pushbyte            0
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

L17:
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal1

      getlocal1
      pushbyte            10
      dup
      pushbyte            0
      pushdouble          -2.5
      pushdouble          -2.5
      callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushstring          "radial"
      getlocal2
      pushbyte            1
      dup
      newarray            2
      pushbyte            0
      pushshort           255
      newarray            2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            5
      dup
      dup
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "onTimer")
   method
    refid "com.bit101.components:IndicatorLight:onTimer"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")
      not
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.bit101.components:IndicatorLight/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "drawLite")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "drawLite"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      pushbyte            10
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_label")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Component"), "_width")

      pushbyte            10
      findproperty        QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Component"), "_height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flash")
   method
    refid "com.bit101.components:IndicatorLight/flash"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(500)
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            1
      ifnlt               L12

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      pushfalse
      findproperty        QName(PackageNamespace(""), "isLit")
      swap
      setproperty         QName(PackageNamespace(""), "isLit")

      returnvoid

L12:
      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "delay")

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "isLit")
   method
    refid "com.bit101.components:IndicatorLight/isLit/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "drawLite")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "drawLite"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isLit")
   method
    refid "com.bit101.components:IndicatorLight/isLit/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_lit")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "color")
   method
    refid "com.bit101.components:IndicatorLight/color/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "color")
   method
    refid "com.bit101.components:IndicatorLight/color/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isFlashing")
   method
    refid "com.bit101.components:IndicatorLight/isFlashing/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_timer")
      getproperty         QName(PackageNamespace(""), "running")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "label")
   method
    refid "com.bit101.components:IndicatorLight/label/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "label")
   method
    refid "com.bit101.components:IndicatorLight/label/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:IndicatorLight"), "_labelText")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:IndicatorLight/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
