class
 refid "com.bit101.components:ListItem"
 instance QName(PackageNamespace("com.bit101.components"), "ListItem")
  extends QName(PackageNamespace("com.bit101.components"), "Component")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:ListItem")
  iinit
   refid "com.bit101.components:ListItem/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal            4
     findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label") type QName(PackageNamespace("com.bit101.components"), "Label") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_defaultColor") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selectedColor") type QName(PackageNamespace(""), "uint") value Integer(14540253) end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_rolloverColor") type QName(PackageNamespace(""), "uint") value Integer(15658734) end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selected") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(ProtectedNamespace("com.bit101.components:ListItem"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:ListItem:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "init"), 0
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "setSize")
      pushbyte            100
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ListItem"), "addChildren") flag OVERRIDE
   method
    refid "com.bit101.components:ListItem:addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "addChildren"), 0
      findpropstrict      QName(PackageNamespace("com.bit101.components"), "Label")
      getlocal0
      pushbyte            5
      pushbyte            0
      constructprop       QName(PackageNamespace("com.bit101.components"), "Label"), 3
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.bit101.components:ListItem/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selected")
      iffalse             L12

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selectedColor")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      jump                L21

L12:
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver")
      iffalse             L18

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_rolloverColor")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      jump                L21

L18:
      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_defaultColor")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

L21:
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      pushnull
      ifne                L33

      returnvoid

L33:
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L43

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      setproperty         QName(PackageNamespace(""), "text")

      jump                L63

L43:
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      pushstring          "label"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      dup
      iffalse             L53

      pop
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      getproperty         Multiname("label", [PrivateNamespace(null, "com.bit101.components:ListItem/draw#0"), ProtectedNamespace("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ListItem/draw#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
L53:
      iffalse             L59

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      getproperty         Multiname("label", [PrivateNamespace(null, "com.bit101.components:ListItem/draw#0"), ProtectedNamespace("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ListItem/draw#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "text")

      jump                L63

L59:
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_label")
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.bit101.components:ListItem/draw#0"), ProtectedNamespace("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:ListItem"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:ListItem/draw#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      setproperty         QName(PackageNamespace(""), "text")

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ListItem"), "onMouseOver")
   method
    refid "com.bit101.components:ListItem:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOut"
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      pushtrue
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:ListItem"), "onMouseOut")
   method
    refid "com.bit101.components:ListItem:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOut"
      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushfalse
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_mouseOver")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "data")
   method
    refid "com.bit101.components:ListItem/data/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "com.bit101.components:ListItem/data/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selected")
   method
    refid "com.bit101.components:ListItem/selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selected")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selected")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selected")
   method
    refid "com.bit101.components:ListItem/selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "defaultColor")
   method
    refid "com.bit101.components:ListItem/defaultColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_defaultColor")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_defaultColor")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "defaultColor")
   method
    refid "com.bit101.components:ListItem/defaultColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_defaultColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectedColor")
   method
    refid "com.bit101.components:ListItem/selectedColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selectedColor")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selectedColor")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectedColor")
   method
    refid "com.bit101.components:ListItem/selectedColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_selectedColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rolloverColor")
   method
    refid "com.bit101.components:ListItem/rolloverColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:ListItem"), "_rolloverColor")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:ListItem"), "_rolloverColor")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rolloverColor")
   method
    refid "com.bit101.components:ListItem/rolloverColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:ListItem"), "_rolloverColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:ListItem/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
