class
 refid "com.bit101.components:Slider"
 instance QName(PackageNamespace("com.bit101.components"), "Slider")
  extends QName(PackageNamespace("com.bit101.components"), "Component")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:Slider")
  iinit
   refid "com.bit101.components:Slider/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional Utf8("horizontal")
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
     swap
     setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")

     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      3

     getlocal            5
     pushnull
     ifeq                L18

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "change"
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_back") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_backClick") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_value") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_max") type QName(PackageNamespace(""), "Number") value Integer(100) end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_min") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick") type QName(PackageNamespace(""), "Number") value Double(0.01) end
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:Slider:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "init"), 0
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L12

      findpropstrict      QName(PackageNamespace(""), "setSize")
      pushbyte            100
      pushbyte            10
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      jump                L16

L12:
      findpropstrict      QName(PackageNamespace(""), "setSize")
      pushbyte            10
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "addChildren") flag OVERRIDE
   method
    refid "com.bit101.components:Slider:addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "getShadow")
      pushbyte            2
      pushtrue
      callproperty        QName(ProtectedNamespace("com.bit101.components:Component"), "getShadow"), 2
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "getShadow")
      pushbyte            1
      callproperty        QName(ProtectedNamespace("com.bit101.components:Component"), "getShadow"), 1
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushstring          "mouseDown"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrag")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushtrue
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "drawBack")
   method
    refid "com.bit101.components:Slider:drawBack"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "BACKGROUND")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_backClick")
      iffalse             L27

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      pushstring          "mouseDown"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onBackClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L31

L27:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_back")
      pushstring          "mouseDown"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onBackClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "drawHandle")
   method
    refid "com.bit101.components:Slider:drawHandle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "BUTTON_FACE")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L25

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      pushbyte            2
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      jump                L36

L25:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      pushbyte            2
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L36:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
   method
    refid "com.bit101.components:Slider:correctValue"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      ifngt               L20

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      callproperty        QName(PackageNamespace(""), "min"), 2
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      callproperty        QName(PackageNamespace(""), "max"), 2
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L34

L20:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      callproperty        QName(PackageNamespace(""), "max"), 2
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      callproperty        QName(PackageNamespace(""), "min"), 2
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle")
   method
    refid "com.bit101.components:Slider:positionHandle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L24

      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      divide
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      jump                L44

L24:
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      divide
      getlocal1
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.bit101.components:Slider/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "drawBack")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "drawBack"), 0

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "drawHandle")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "drawHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSliderParams")
   method
    refid "com.bit101.components:Slider/setSliderParams"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "minimum")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "maximum")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "onBackClick")
   method
    refid "com.bit101.components:Slider:onBackClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L46

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlocal0
      pushstring          "mouseX"
      getproperty         MultinameL([PrivateNamespace(null, "com.bit101.components:Slider:onBackClick#0"), ProtectedNamespace("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:Slider:onBackClick#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L90

L46:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlocal0
      pushstring          "mouseY"
      getproperty         MultinameL([PrivateNamespace(null, "com.bit101.components:Slider:onBackClick#0"), ProtectedNamespace("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.bit101.components"), PackageInternalNs("com.bit101.components"), PrivateNamespace(null, "com.bit101.components:Slider:onBackClick#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L90:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrag")
   method
    refid "com.bit101.components:Slider:onDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrop")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onSlide")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L25

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

      jump                L36

L25:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrop")
   method
    refid "com.bit101.components:Slider:onDrop"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrop")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "onSlide")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "stopDrag")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Slider"), "onSlide")
   method
    refid "com.bit101.components:Slider:onSlide"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L24

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L43

L24:
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L43:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlocal2
      ifeq                L51

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "backClick")
   method
    refid "com.bit101.components:Slider/backClick/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_backClick")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_backClick")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "backClick")
   method
    refid "com.bit101.components:Slider/backClick/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_backClick")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "value")
   method
    refid "com.bit101.components:Slider/value/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "value")
   method
    refid "com.bit101.components:Slider/value/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick")
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick")
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rawValue")
   method
    refid "com.bit101.components:Slider/rawValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maximum")
   method
    refid "com.bit101.components:Slider/maximum/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maximum")
   method
    refid "com.bit101.components:Slider/maximum/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minimum")
   method
    refid "com.bit101.components:Slider/minimum/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "positionHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minimum")
   method
    refid "com.bit101.components:Slider/minimum/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "tick")
   method
    refid "com.bit101.components:Slider/tick/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tick")
   method
    refid "com.bit101.components:Slider/tick/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_tick")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:Slider/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HORIZONTAL") type QName(PackageNamespace(""), "String") value Utf8("horizontal") end
 trait const QName(PackageNamespace(""), "VERTICAL") type QName(PackageNamespace(""), "String") value Utf8("vertical") end
end ; class
