class
 refid "com.bit101.components:Style"
 instance QName(PackageNamespace("com.bit101.components"), "Style")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.bit101.components:Style/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.bit101.components:Style/cinit"
  body
   maxstack 11
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace(""), "Array")
    findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
    pushbyte            1
    pushbyte            45
    pushint             6126992
    pushbyte            1
    pushbyte            0
    pushbyte            1
    dup
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 9
    constructprop       QName(PackageNamespace(""), "Array"), 1
    findproperty        QName(PackageNamespace(""), "FILTRE_BOUTON")
    swap
    setproperty         QName(PackageNamespace(""), "FILTRE_BOUTON")

    findpropstrict      QName(PackageNamespace(""), "Array")
    findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
    pushbyte            1
    pushbyte            45
    pushbyte            0
    pushbyte            1
    pushint             6126992
    pushbyte            1
    dup
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 9
    constructprop       QName(PackageNamespace(""), "Array"), 1
    findproperty        QName(PackageNamespace(""), "FILTRE_BOUTON_ENFONCE")
    swap
    setproperty         QName(PackageNamespace(""), "FILTRE_BOUTON_ENFONCE")

    findpropstrict      QName(PackageNamespace(""), "Array")
    findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
    pushbyte            1
    pushbyte            45
    pushint             6983586
    pushbyte            1
    pushbyte            0
    pushbyte            1
    dup
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 9
    constructprop       QName(PackageNamespace(""), "Array"), 1
    findproperty        QName(PackageNamespace(""), "EFFET_BISEAU_FENETRE")
    swap
    setproperty         QName(PackageNamespace(""), "EFFET_BISEAU_FENETRE")

    findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
    pushstring          "Tahoma"
    pushbyte            16
    pushint             40349
    pushtrue
    constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 4
    findproperty        QName(PackageNamespace(""), "TEXTE_TITRE_FENETRE")
    swap
    setproperty         QName(PackageNamespace(""), "TEXTE_TITRE_FENETRE")

    findpropstrict      QName(PackageNamespace(""), "Array")
    findpropstrict      QName(PackageNamespace("flash.filters"), "BevelFilter")
    pushbyte            1
    pushbyte            45
    pushbyte            0
    pushbyte            1
    pushint             6126992
    pushbyte            1
    dup
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.filters"), "BevelFilter"), 9
    constructprop       QName(PackageNamespace(""), "Array"), 1
    findproperty        QName(PackageNamespace(""), "FILTRE_FOND_SAISIE")
    swap
    setproperty         QName(PackageNamespace(""), "FILTRE_FOND_SAISIE")

    findpropstrict      QName(PackageNamespace("flash.text"), "StyleSheet")
    constructprop       QName(PackageNamespace("flash.text"), "StyleSheet"), 0
    findproperty        QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
    swap
    setproperty         QName(PackageNamespace(""), "GLOBAL_STYLESHEET")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          1.3
    pushdouble          1.3
    pushdouble          1.3
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    findproperty        QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurLumiere")
    swap
    initproperty        QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurLumiere")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
    findproperty        QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurNormal")
    swap
    initproperty        QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurNormal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "TEXT_BACKGROUND") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
 trait slot QName(PackageNamespace(""), "BACKGROUND") type QName(PackageNamespace(""), "uint") value Integer(13421772) end
 trait slot QName(PackageNamespace(""), "BUTTON_FACE") type QName(PackageNamespace(""), "uint") value Integer(3952740) end
 trait slot QName(PackageNamespace(""), "BUTTON_DOWN") type QName(PackageNamespace(""), "uint") value Integer(2438461) end
 trait slot QName(PackageNamespace(""), "FILTRE_BOUTON") type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "FILTRE_BOUTON_ENFONCE") type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "EFFET_BISEAU_FENETRE") type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "FOND_TITRE_FENETRE") type QName(PackageNamespace(""), "int") value Integer(2570047) end
 trait slot QName(PackageNamespace(""), "FOND_FENETRE") type QName(PackageNamespace(""), "int") value Integer(3294800) end
 trait slot QName(PackageNamespace(""), "TEXTE_TITRE_FENETRE") type QName(PackageNamespace("flash.text"), "TextFormat") end
 trait slot QName(PackageNamespace(""), "COULEUR_TEXTE_SAISIE") type QName(PackageNamespace(""), "int") value Integer(4513245) end
 trait slot QName(PackageNamespace(""), "COULEUR_FOND_TEXTE_SAISIE") type QName(PackageNamespace(""), "int") value Integer(3952740) end
 trait slot QName(PackageNamespace(""), "FILTRE_FOND_SAISIE") type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "INPUT_TEXT") type QName(PackageNamespace(""), "uint") value Integer(3355443) end
 trait slot QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT") type QName(PackageNamespace(""), "uint") value Integer(12763866) end
 trait slot QName(PackageNamespace(""), "DROPSHADOW") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PackageNamespace(""), "PANEL") type QName(PackageNamespace(""), "uint") value Integer(15987699) end
 trait slot QName(PackageNamespace(""), "PROGRESS_BAR") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
 trait slot QName(PackageNamespace(""), "LIST_DEFAULT") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
 trait slot QName(PackageNamespace(""), "LIST_ALTERNATE") type QName(PackageNamespace(""), "uint") value Integer(15987699) end
 trait slot QName(PackageNamespace(""), "LIST_SELECTED") type QName(PackageNamespace(""), "uint") value Integer(13421772) end
 trait slot QName(PackageNamespace(""), "LIST_ROLLOVER") type QName(PackageNamespace(""), "uint") value Integer(14540253) end
 trait slot QName(PackageNamespace(""), "SCROLLBAR_MARGIN") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "SCROLLBAR_SIZE") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait slot QName(PackageNamespace(""), "embedFonts") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "x_policeInterface") type QName(PackageNamespace(""), "String") value Utf8("Verdana") end
 trait slot QName(PackageNamespace(""), "fontSize") type QName(PackageNamespace(""), "Number") value Integer(11) end
 trait const QName(PackageNamespace(""), "DARK") type QName(PackageNamespace(""), "String") value Utf8("dark") end
 trait const QName(PackageNamespace(""), "LIGHT") type QName(PackageNamespace(""), "String") value Utf8("light") end
 trait const QName(PackageNamespace(""), "TRANSFORMICE") type QName(PackageNamespace(""), "String") value Utf8("transformice") end
 trait const QName(PackageNamespace(""), "MODOPWET") type QName(PackageNamespace(""), "String") value Utf8("pwet") end
 trait slot QName(PackageNamespace(""), "GLOBAL_STYLESHEET") type QName(PackageNamespace("flash.text"), "StyleSheet") end
 trait method QName(PackageNamespace(""), "initialisationStyle")
  method
   refid "com.bit101.components:Style/initialisationStyle"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "a:hover"
     pushstring          "color"
     pushstring          "#2ECF73"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "a:active"
     pushstring          "color"
     pushstring          "#2ECF73"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "BL"
     pushstring          "color"
     pushstring          "#6C77C1"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "BV"
     pushstring          "color"
     pushstring          "#2F7FCC"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "CE"
     pushstring          "color"
     pushstring          "#E88F4F"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "CEP"
     pushstring          "color"
     pushstring          "#F0A78E"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "CH"
     pushstring          "color"
     pushstring          "#98E2EB"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "CS"
     pushstring          "color"
     pushstring          "#EFCE8F"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "G"
     pushstring          "color"
     pushstring          "#60608F"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "J"
     pushstring          "color"
     pushstring          "#BABD2F"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "N"
     pushstring          "color"
     pushstring          "#C2C2DA"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "N2"
     pushstring          "color"
     pushstring          "#9292AA"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "PT"
     pushstring          "color"
     pushstring          "#2EBA7E"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "PS"
     pushstring          "color"
     pushstring          "#F1C4F6"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "R"
     pushstring          "color"
     pushstring          "#CB546B"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "ROSE"
     pushstring          "color"
     pushstring          "#ED67EA"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "S"
     pushstring          "color"
     pushstring          "#CAA4CF"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "T"
     pushstring          "color"
     pushstring          "#A4CF9E"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "TD"
     pushstring          "textAlign"
     pushstring          "right"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "TG"
     pushstring          "textAlign"
     pushstring          "left"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "TI"
     pushstring          "fontSize"
     pushstring          "14"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "V"
     pushstring          "color"
     pushstring          "#009D9D"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "VP"
     pushstring          "color"
     pushstring          "#2ECF73"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "GLOBAL_STYLESHEET")
     pushstring          "VI"
     pushstring          "color"
     pushstring          "#C53DFF"
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setStyle")
  method
   refid "com.bit101.components:Style/setStyle"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L146

L5:
     label
     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     pushbyte            11
     setproperty         QName(PackageNamespace(""), "fontSize")

     getlocal0
     pushint             12763866
     setproperty         QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT")

     getlocal0
     pushint             3294800
     setproperty         QName(PackageNamespace(""), "BACKGROUND")

     getlocal0
     pushint             3294800
     setproperty         QName(PackageNamespace(""), "TEXT_BACKGROUND")

     getlocal0
     pushint             3294800
     setproperty         QName(PackageNamespace(""), "PANEL")

     getlocal0
     pushint             3952740
     setproperty         QName(PackageNamespace(""), "BUTTON_FACE")

     getlocal0
     pushint             2438461
     setproperty         QName(PackageNamespace(""), "BUTTON_DOWN")

     getlocal0
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")

     getlocal0
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "SCROLLBAR_SIZE")

     getlocal0
     pushint             3294800
     setproperty         QName(PackageNamespace(""), "LIST_DEFAULT")

     getlocal0
     pushint             2514011
     setproperty         QName(PackageNamespace(""), "LIST_SELECTED")

     getlocal0
     pushint             2511196
     setproperty         QName(PackageNamespace(""), "LIST_ROLLOVER")

     jump                L159

L46:
     label
     getlocal0
     pushbyte            10
     setproperty         QName(PackageNamespace(""), "fontSize")

     getlocal0
     pushint             40349
     setproperty         QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT")

     getlocal0
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "BUTTON_FACE")

     getlocal0
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "BUTTON_DOWN")

     getlocal0
     pushint             1118481
     setproperty         QName(PackageNamespace(""), "LIST_DEFAULT")

     getlocal0
     pushint             2236962
     setproperty         QName(PackageNamespace(""), "LIST_SELECTED")

     getlocal0
     pushint             4473924
     setproperty         QName(PackageNamespace(""), "LIST_ROLLOVER")

     jump                L159

L69:
     label
     getlocal0
     pushint             4473924
     setproperty         QName(PackageNamespace(""), "BACKGROUND")

     getlocal0
     pushint             6710886
     setproperty         QName(PackageNamespace(""), "BUTTON_FACE")

     getlocal0
     pushint             2236962
     setproperty         QName(PackageNamespace(""), "BUTTON_DOWN")

     getlocal0
     pushint             12303291
     setproperty         QName(PackageNamespace(""), "INPUT_TEXT")

     getlocal0
     pushint             13421772
     setproperty         QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT")

     getlocal0
     pushint             6710886
     setproperty         QName(PackageNamespace(""), "PANEL")

     getlocal0
     pushint             6710886
     setproperty         QName(PackageNamespace(""), "PROGRESS_BAR")

     getlocal0
     pushint             5592405
     setproperty         QName(PackageNamespace(""), "TEXT_BACKGROUND")

     getlocal0
     pushint             4473924
     setproperty         QName(PackageNamespace(""), "LIST_DEFAULT")

     getlocal0
     pushint             3750201
     setproperty         QName(PackageNamespace(""), "LIST_ALTERNATE")

     getlocal0
     pushint             6710886
     setproperty         QName(PackageNamespace(""), "LIST_SELECTED")

     getlocal0
     pushint             7829367
     setproperty         QName(PackageNamespace(""), "LIST_ROLLOVER")

     jump                L159

L107:
     label
L108:
     label
     getlocal0
     pushint             13421772
     setproperty         QName(PackageNamespace(""), "BACKGROUND")

     getlocal0
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "BUTTON_FACE")

     getlocal0
     pushint             15658734
     setproperty         QName(PackageNamespace(""), "BUTTON_DOWN")

     getlocal0
     pushint             3355443
     setproperty         QName(PackageNamespace(""), "INPUT_TEXT")

     getlocal0
     pushint             6710886
     setproperty         QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT")

     getlocal0
     pushint             15987699
     setproperty         QName(PackageNamespace(""), "PANEL")

     getlocal0
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "PROGRESS_BAR")

     getlocal0
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "TEXT_BACKGROUND")

     getlocal0
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "LIST_DEFAULT")

     getlocal0
     pushint             15987699
     setproperty         QName(PackageNamespace(""), "LIST_ALTERNATE")

     getlocal0
     pushint             13421772
     setproperty         QName(PackageNamespace(""), "LIST_SELECTED")

     getlocal0
     pushint             14540253
     setproperty         QName(PackageNamespace(""), "LIST_ROLLOVER")

     jump                L159

L146:
     pushstring          "transformice"
     getlocal2
     ifstricteq          L5

     pushstring          "pwet"
     getlocal2
     ifstricteq          L46

     pushstring          "dark"
     getlocal2
     ifstricteq          L69

     pushstring          "light"
     getlocal2
     ifstricteq          L107

     jump                L108

L159:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurLumiere") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurNormal") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait method QName(PackageNamespace(""), "effetLumiere")
  method
   refid "com.bit101.components:Style/effetLumiere"
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     iffalse             L21

     getlocal1
     pushstring          "mouseOver"
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris1")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal1
     pushstring          "mouseOut"
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris2")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal3
     iffalse             L20

     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace(""), "useHandCursor")

     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace(""), "buttonMode")

L20:
     jump                L39

L21:
     getlocal1
     pushstring          "mouseOver"
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris1")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlocal1
     pushstring          "mouseOut"
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris2")
     callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

     getlocal1
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurNormal")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     getlocal1
     pushfalse
     setproperty         QName(PackageNamespace(""), "useHandCursor")

     getlocal1
     pushfalse
     setproperty         QName(PackageNamespace(""), "buttonMode")

L39:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris1")
  method
   refid "com.bit101.components:Style/lumiereSouris1"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurLumiere")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.bit101.components:Style"), "lumiereSouris2")
  method
   refid "com.bit101.components:Style/lumiereSouris2"
   param QName(PackageNamespace("flash.events"), "MouseEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "currentTarget")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     astypelate
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.bit101.components:Style"), "couleurNormal")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
