class
 refid "com.bit101.components:Text"
 instance QName(PackageNamespace("com.bit101.components"), "Text")
  extends QName(PackageNamespace("com.bit101.components"), "Component")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:Text")
  iinit
   refid "com.bit101.components:Text/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            5
     pushbyte            0
     ifnle               L11

     getlex              QName(PackageNamespace("com.bit101.components"), "Style")
     getproperty         QName(PackageNamespace(""), "fontSize")
     jump                L13

L11:
     getlocal            5
     coerce_a
L13:
     findproperty        QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")
     swap
     setproperty         QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     findpropstrict      QName(PackageNamespace(""), "setSize")
     pushshort           200
     pushbyte            100
     callpropvoid        QName(PackageNamespace(""), "setSize"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_tf") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_text") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_editable") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_panel") type QName(PackageNamespace("com.bit101.components"), "Panel") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_html") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_format") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_marginX") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(ProtectedNamespace("com.bit101.components:Text"), "_marginY") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait slot QName(PrivateNamespace(null, "com.bit101.components:Text"), "_multiline") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("com.bit101.components:Text"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:Text:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Component"), "init"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Text"), "addChildren") flag OVERRIDE
   method
    refid "com.bit101.components:Text:addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.bit101.components"), "Panel")
      getlocal0
      constructprop       QName(PackageNamespace("com.bit101.components"), "Panel"), 1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_panel")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_panel")

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_panel")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "TEXT_BACKGROUND")
      setproperty         QName(PackageNamespace(""), "color")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "x_policeInterface")
      getlex              QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "COULEUR_TEXTE_DEFAUT")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 3
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_format")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_format")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      findproperty        QName(PackageNamespace(""), "_tf")
      swap
      setproperty         QName(PackageNamespace(""), "_tf")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginX")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginY")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "embedFonts")
      setproperty         QName(PackageNamespace(""), "embedFonts")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(PrivateNamespace(null, "com.bit101.components:Text"), "_multiline")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlex              QName(PackageNamespace(""), "_tf")
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlex              QName(PackageNamespace(""), "_tf")
      pushtrue
      setproperty         QName(PackageNamespace(""), "selectable")

      getlex              QName(PackageNamespace(""), "_tf")
      pushstring          "input"
      setproperty         QName(PackageNamespace(""), "type")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_format")
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlex              QName(PackageNamespace(""), "_tf")
      pushstring          "change"
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "_tf")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "changementCouleur")
   method
    refid "com.bit101.components:Text/changementCouleur"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tf")
      getlocal1
      setproperty         QName(PackageNamespace(""), "textColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.bit101.components:Text/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_panel")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_panel")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginX")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginY")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginX")
      pushbyte            2
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_marginY")
      pushbyte            2
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_html")
      iffalse             L36

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L39

L36:
      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      setproperty         QName(PackageNamespace(""), "text")

L39:
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_editable")
      iffalse             L51

      getlex              QName(PackageNamespace(""), "_tf")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "_tf")
      pushtrue
      setproperty         QName(PackageNamespace(""), "selectable")

      getlex              QName(PackageNamespace(""), "_tf")
      pushstring          "input"
      setproperty         QName(PackageNamespace(""), "type")

      jump                L60

L51:
      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable")
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "_tf")
      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable")
      setproperty         QName(PackageNamespace(""), "selectable")

      getlex              QName(PackageNamespace(""), "_tf")
      pushstring          "dynamic"
      setproperty         QName(PackageNamespace(""), "type")

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.bit101.components:Text"), "onChange")
   method
    refid "com.bit101.components:Text:onChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tf")
      getproperty         QName(PackageNamespace(""), "text")
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_text")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "text")
   method
    refid "com.bit101.components:Text/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_text")

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      pushnull
      ifne                L13

      pushstring          ""
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_text")

L13:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "com.bit101.components:Text/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "htmlText")
   method
    refid "com.bit101.components:Text/htmlText/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_html")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_html")

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_text")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_text")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textField")
   method
    refid "com.bit101.components:Text/textField/getter"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tf")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "editable")
   method
    refid "com.bit101.components:Text/editable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_editable")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_editable")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "editable")
   method
    refid "com.bit101.components:Text/editable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_editable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectable")
   method
    refid "com.bit101.components:Text/selectable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectable")
   method
    refid "com.bit101.components:Text/selectable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_selectable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "html")
   method
    refid "com.bit101.components:Text/html/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.bit101.components:Text"), "_html")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Text"), "_html")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "html")
   method
    refid "com.bit101.components:Text/html/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_html")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    refid "com.bit101.components:Text/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "enabled")
      swap
      setsuper            QName(PackageNamespace(""), "enabled")

      getlex              QName(PackageNamespace(""), "_tf")
      getlocal1
      setproperty         QName(PackageNamespace(""), "tabEnabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "multiline")
   method
    refid "com.bit101.components:Text/multiline/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.bit101.components:Text"), "_multiline")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "multiline")
   method
    refid "com.bit101.components:Text/multiline/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace(null, "com.bit101.components:Text"), "_multiline")
      swap
      setproperty         QName(PrivateNamespace(null, "com.bit101.components:Text"), "_multiline")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxChars")
   method
    refid "com.bit101.components:Text/maxChars/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tf")
      getlocal1
      setproperty         QName(PackageNamespace(""), "maxChars")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxChars")
   method
    refid "com.bit101.components:Text/maxChars/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tf")
      getproperty         QName(PackageNamespace(""), "maxChars")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCursorPositionAtTheEnd")
   method
    refid "com.bit101.components:Text/setCursorPositionAtTheEnd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_editable")
      iffalse             L15

      getlex              QName(PackageNamespace(""), "_tf")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "_tf")
      getlocal1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "fontSize")
   method
    refid "com.bit101.components:Text/fontSize/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")
      swap
      setproperty         QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_format")
      pushnull
      ifeq                L12

      getlex              QName(ProtectedNamespace("com.bit101.components:Text"), "_format")
      getlex              QName(PrivateNamespace(null, "com.bit101.components:Text"), "_fontSize")
      setproperty         QName(PackageNamespace(""), "size")

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:Text/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
