class
 refid "com.bit101.components:VScrollBar"
 instance QName(PackageNamespace("com.bit101.components"), "VScrollBar")
  extends QName(PackageNamespace("com.bit101.components"), "ScrollBar")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.bit101.components:VScrollBar")
  iinit
   refid "com.bit101.components:VScrollBar/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   optional True()
   body
    maxstack 7
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "vertical"
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructsuper      6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.bit101.components:VScrollBar/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
