class
 refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse"
 instance QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_DemandeNouveauxMessagesPrivesWebEnMasse")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetEntrant")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/iinit"
   param QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "connexion")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "connexion") type QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion") end
  trait slot QName(PackageNamespace(""), "idsUtilisateurs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes")
   method
    refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            2
      getlex              QName(PackageNamespace(""), "idsUtilisateurs")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lecture")
   method
    refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/lecture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal3
      construct           1
      findproperty        QName(PackageNamespace(""), "idsUtilisateurs")
      swap
      setproperty         QName(PackageNamespace(""), "idsUtilisateurs")

      pushbyte            0
      setlocal2

      jump                L26

L19:
      label
      getlex              QName(PackageNamespace(""), "idsUtilisateurs")
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      setproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/lecture#0"), ProtectedNamespace("tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse"), StaticProtectedNs("tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.entree"), PackageInternalNs("tribulle.auto.protocole.entree"), PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/lecture#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      inclocal_i          2
L26:
      getlocal2
      getlocal3
      iflt                L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.entree:ET_DemandeNouveauxMessagesPrivesWebEnMasse/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
