class
 refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu"
 instance QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatListeHistoriqueTribu")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetEntrant")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSequenciel")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/iinit"
   param QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "connexion")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "connexion") type QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion") end
  trait slot QName(PackageNamespace(""), "idSequence") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "entrees") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_EntreeHistoriqueTribu")>) end
  trait slot QName(PackageNamespace(""), "total") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getIdSequence")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/getIdSequence"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "idSequence")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "precedentListeHistoriqueTribu") type QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_ListeHistoriqueTribu") end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L19

L9:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "entrees")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu#0"), ProtectedNamespace("tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu"), StaticProtectedNs("tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.entree"), PackageInternalNs("tribulle.auto.protocole.entree"), PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "getTaille"), 0
      add
      convert_i
      setlocal1

      inclocal_i          2
L19:
      getlocal2
      getlex              QName(PackageNamespace(""), "entrees")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      pushbyte            10
      getlocal1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lecture")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/lecture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "idSequence")
      swap
      setproperty         QName(PackageNamespace(""), "idSequence")

      getlocal1
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_EntreeHistoriqueTribu")
      applytype           1
      getlocal3
      construct           1
      findproperty        QName(PackageNamespace(""), "entrees")
      swap
      setproperty         QName(PackageNamespace(""), "entrees")

      pushbyte            0
      setlocal            4

      jump                L32

L24:
      label
      getlex              QName(PackageNamespace(""), "entrees")
      getlocal            4
      getlex              QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_EntreeHistoriqueTribu")
      getlocal1
      callproperty        QName(PackageNamespace(""), "cree"), 1
      setproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu#0"), ProtectedNamespace("tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu"), StaticProtectedNs("tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.entree"), PackageInternalNs("tribulle.auto.protocole.entree"), PrivateNamespace(null, "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      inclocal_i          4
L32:
      getlocal            4
      getlocal3
      iflt                L24

      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "total")
      swap
      setproperty         QName(PackageNamespace(""), "total")

      getlex              QName(PackageNamespace(""), "connexion")
      getlex              QName(PackageNamespace(""), "idSequence")
      callproperty        QName(Namespace("lapitchnet.reseau.interfaces:IConnexion"), "recupereSequence"), 1
      coerce              QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSortant")
      setlocal2

      getlocal2
      pushnull
      ifeq                L62

      getlocal2
      getlex              QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_ListeHistoriqueTribu")
      istypelate
      iffalse             L62

      getlex              QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_ListeHistoriqueTribu")
      getglobalscope
      getlocal2
      call                1
      findproperty        QName(PackageNamespace(""), "precedentListeHistoriqueTribu")
      swap
      setproperty         QName(PackageNamespace(""), "precedentListeHistoriqueTribu")

      getlex              QName(PackageNamespace(""), "precedentListeHistoriqueTribu")
      getlocal0
      setproperty         QName(PackageNamespace(""), "suivantResultatListeHistoriqueTribu")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.entree:ET_ResultatListeHistoriqueTribu/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
