class
 refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang"
 instance QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatAjouterRang")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetEntrant")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSequenciel")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/iinit"
   param QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "connexion")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "connexion") type QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion") end
  trait slot QName(PackageNamespace(""), "idSequence") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rang") type QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang") end
  trait method QName(PackageNamespace(""), "getIdSequence")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/getIdSequence"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "idSequence")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "precedentAjouterRang") type QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_AjouterRang") end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      getlex              QName(PackageNamespace(""), "rang")
      callproperty        QName(PackageNamespace(""), "getTaille"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lecture")
   method
    refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/lecture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "idSequence")
      swap
      setproperty         QName(PackageNamespace(""), "idSequence")

      getlex              QName(PackageNamespace("tribulle.auto.protocole.type"), "TT_Rang")
      getlocal1
      callproperty        QName(PackageNamespace(""), "cree"), 1
      findproperty        QName(PackageNamespace(""), "rang")
      swap
      setproperty         QName(PackageNamespace(""), "rang")

      getlex              QName(PackageNamespace(""), "connexion")
      getlex              QName(PackageNamespace(""), "idSequence")
      callproperty        QName(Namespace("lapitchnet.reseau.interfaces:IConnexion"), "recupereSequence"), 1
      coerce              QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSortant")
      setlocal2

      getlocal2
      pushnull
      ifeq                L35

      getlocal2
      getlex              QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_AjouterRang")
      istypelate
      iffalse             L35

      getlex              QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_AjouterRang")
      getglobalscope
      getlocal2
      call                1
      findproperty        QName(PackageNamespace(""), "precedentAjouterRang")
      swap
      setproperty         QName(PackageNamespace(""), "precedentAjouterRang")

      getlex              QName(PackageNamespace(""), "precedentAjouterRang")
      getlocal0
      setproperty         QName(PackageNamespace(""), "suivantResultatAjouterRang")

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.entree:ET_ResultatAjouterRang/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
