script ; 644
 sinit
  refid "tribulle.auto.protocole.entree:ET_SignaleMembreRejointCanal.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.entree:ET_SignaleMembreRejointCanal"
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembreRejointCanal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembreRejointCanal")
  #include "ET_SignaleMembreRejointCanal.class.asasm"
 end ; trait
end ; script
