class
 refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang"
 instance QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleChangementRang")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetEntrant")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/iinit"
   param QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "connexion")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "connexion") type QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IConnexion") end
  trait slot QName(PackageNamespace(""), "idMembre") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "nomMembre") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "idRang") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "nomRang") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes")
   method
    refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            12
      getlex              QName(PackageNamespace(""), "nomMembre")
      getproperty         QName(PackageNamespace(""), "length")
      add
      getlex              QName(PackageNamespace(""), "nomRang")
      getproperty         QName(PackageNamespace(""), "length")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lecture")
   method
    refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/lecture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "idMembre")
      swap
      setproperty         QName(PackageNamespace(""), "idMembre")

      getlocal1
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      findproperty        QName(PackageNamespace(""), "nomMembre")
      swap
      setproperty         QName(PackageNamespace(""), "nomMembre")

      getlocal1
      callproperty        QName(PackageNamespace(""), "readInt"), 0
      findproperty        QName(PackageNamespace(""), "idRang")
      swap
      setproperty         QName(PackageNamespace(""), "idRang")

      getlocal1
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      convert_i
      setlocal2

      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      findproperty        QName(PackageNamespace(""), "nomRang")
      swap
      setproperty         QName(PackageNamespace(""), "nomRang")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
