script ; 96
 sinit
  refid "tribulle.auto.protocole.entree:ET_SignaleChangementRang.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.entree:ET_SignaleChangementRang"
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleChangementRang")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleChangementRang")
  #include "ET_SignaleChangementRang.class.asasm"
 end ; trait
end ; script
