script ; 964
 sinit
  refid "tribulle.auto.protocole.entree:ET_SignaleChangementCodeMaisonTFM.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.entree:ET_SignaleChangementCodeMaisonTFM"
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleChangementCodeMaisonTFM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleChangementCodeMaisonTFM")
  #include "ET_SignaleChangementCodeMaisonTFM.class.asasm"
 end ; trait
end ; script
