script ; 51
 sinit
  refid "tribulle.auto.protocole.sortie:ST_ChangerCodeMaisonTFM.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("lapitchnet.reseau"), "PaquetSortant")
    dup
    pushscope

    newclass            "tribulle.auto.protocole.sortie:ST_ChangerCodeMaisonTFM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_ChangerCodeMaisonTFM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_ChangerCodeMaisonTFM")
  #include "ST_ChangerCodeMaisonTFM.class.asasm"
 end ; trait
end ; script
