class
 refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"
 instance QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_MiseAJourLocalisations")
  extends QName(PackageNamespace("lapitchnet.reseau"), "PaquetSortant")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSequenciel")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/iinit"
   param QName(PackageNamespace(""), "int")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "idSequence")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "idsUtilisateurs")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "localisations")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "communautes")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "idSequence") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "idsUtilisateurs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "localisations") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "communautes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait method QName(PackageNamespace(""), "getIdSequence")
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/getIdSequence"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "idSequence")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "suivantResultatMiseAJourLocalisations") type QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatMiseAJourLocalisations") end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes") flag OVERRIDE
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      jump                L21

L9:
      label
      getlocal2
      pushbyte            2
      getlex              QName(PackageNamespace(""), "localisations")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#0"), ProtectedNamespace("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("lapitchnet.reseau:PaquetSortant"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.sortie"), PackageInternalNs("tribulle.auto.protocole.sortie"), PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "length")
      add
      add
      convert_i
      setlocal2

      inclocal_i          1
L21:
      getlocal1
      getlex              QName(PackageNamespace(""), "localisations")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      pushbyte            10
      getlex              QName(PackageNamespace(""), "idsUtilisateurs")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      multiply
      add
      getlocal2
      add
      getlex              QName(PackageNamespace(""), "communautes")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "ecriture") flag OVERRIDE
   method
    refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/ecriture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace(""), "idSequence")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlex              QName(PackageNamespace(""), "idsUtilisateurs")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      pushbyte            0
      setlocal            4

      jump                L28

L21:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "idsUtilisateurs")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#0"), ProtectedNamespace("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("lapitchnet.reseau:PaquetSortant"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.sortie"), PackageInternalNs("tribulle.auto.protocole.sortie"), PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      inclocal_i          4
L28:
      getlocal            4
      getlocal            6
      iflt                L21

      getlex              QName(PackageNamespace(""), "localisations")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            7

      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      pushbyte            0
      setlocal3

      jump                L48

L41:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "localisations")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#0"), ProtectedNamespace("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("lapitchnet.reseau:PaquetSortant"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.sortie"), PackageInternalNs("tribulle.auto.protocole.sortie"), PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      inclocal_i          3
L48:
      getlocal3
      getlocal            7
      iflt                L41

      getlex              QName(PackageNamespace(""), "communautes")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      pushbyte            0
      setlocal            5

      jump                L68

L61:
      label
      getlocal1
      getlex              QName(PackageNamespace(""), "communautes")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#0"), ProtectedNamespace("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations"), StaticProtectedNs("lapitchnet.reseau:PaquetSortant"), StaticProtectedNs("Object"), PackageNamespace("tribulle.auto.protocole.sortie"), PackageInternalNs("tribulle.auto.protocole.sortie"), PrivateNamespace(null, "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations#1"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      inclocal_i          5
L68:
      getlocal            5
      getlocal2
      iflt                L61

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.sortie:ST_MiseAJourLocalisations/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
