class
 refid "tribulle.auto.protocole.sortie:ST_RenommerTribu"
 instance QName(PackageNamespace("tribulle.auto.protocole.sortie"), "ST_RenommerTribu")
  extends QName(PackageNamespace("lapitchnet.reseau"), "PaquetSortant")
  implements QName(PackageNamespace("lapitchnet.reseau.interfaces"), "IPaquetSequenciel")
  flag SEALED
  iinit
   refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "idSequence")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "ancienNom")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "nouveauNom")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "idSequence") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "ancienNom") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "nouveauNom") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getIdSequence")
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/getIdSequence"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "idSequence")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "suivantResultatRenommerTribu") type QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatRenommerTribu") end
  trait getter QName(PackageNamespace(""), "droit")
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/droit/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "log"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "typeTaille")
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/typeTaille/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "estCrypte")
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/estCrypte"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTailleDonnes") flag OVERRIDE
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/getTailleDonnes"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            8
      getlex              QName(PackageNamespace(""), "ancienNom")
      getproperty         QName(PackageNamespace(""), "length")
      add
      getlex              QName(PackageNamespace(""), "nouveauNom")
      getproperty         QName(PackageNamespace(""), "length")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "ecriture") flag OVERRIDE
   method
    refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/ecriture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "idSequence")
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "ancienNom")
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "nouveauNom")
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.sortie:ST_RenommerTribu/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
