script ; 626
 sinit
  refid "lapitchnet.log:Logger.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "lapitchnet.log:Logger"
    popscope
    initproperty        QName(PackageNamespace("lapitchnet.log"), "Logger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("lapitchnet.log"), "Logger")
  #include "Logger.class.asasm"
 end ; trait
end ; script
