class
 refid "tribulle.auto.protocole.categorie:CT_Ami"
 instance QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Ami")
  flag INTERFACE
  iinit
   refid "tribulle.auto.protocole.categorie:CT_Ami/iinit"
  end ; method
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatAjoutAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatAjoutAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatAjoutAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatRetireAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatRetireAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatRetireAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatListeAmis")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatListeAmis"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatListeAmis")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeErreurListeAmis")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeErreurListeAmis"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ErreurListeAmis")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleAjoutAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleAjoutAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleAjoutAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleModificationLocalisationAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleModificationLocalisationAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleModificationLocalisationAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleRetraitAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleRetraitAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleRetraitAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleConnexionAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleConnexionAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleConnexionAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleDeconnexionAmi")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleDeconnexionAmi"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleDeconnexionAmi")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleConnexionAmis")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleConnexionAmis"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleConnexionAmis")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleDeconnexionAmis")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleDeconnexionAmis"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleDeconnexionAmis")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleAjoutAmiBidirectionnel")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleAjoutAmiBidirectionnel"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleAjoutAmiBidirectionnel")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleRetraitAmiBidirectionnel")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleRetraitAmiBidirectionnel"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleRetraitAmiBidirectionnel")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatDemandeEnMariage")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatDemandeEnMariage"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatDemandeEnMariage")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeErreurDemandeEnMariage")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeErreurDemandeEnMariage"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ErreurDemandeEnMariage")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleDemandeEnMariage")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleDemandeEnMariage"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleDemandeEnMariage")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatRepondDemandeEnMariage")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatRepondDemandeEnMariage"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatRepondDemandeEnMariage")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleMariage")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleMariage"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMariage")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeResultatDemandeDivorce")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeResultatDemandeDivorce"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatDemandeDivorce")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Ami"), "executeSignaleDivorce")
   method
    refid "tribulle.auto.protocole.categorie:CT_Ami:executeSignaleDivorce"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleDivorce")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.categorie:CT_Ami/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
