class
 refid "tribulle.auto.protocole.categorie:CT_Chat"
 instance QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Chat")
  flag INTERFACE
  iinit
   refid "tribulle.auto.protocole.categorie:CT_Chat/iinit"
  end ; method
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatMessageCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatMessageCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatMessageCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleMessageCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleMessageCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMessageCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatRejoindreCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatRejoindreCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatRejoindreCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatQuitterCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatQuitterCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatQuitterCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleRejointCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleRejointCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleRejointCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleQuitteCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleQuitteCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleQuitteCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleMembreRejointCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleMembreRejointCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembreRejointCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleMembresRejoignentCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleMembresRejoignentCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembresRejoignentCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleMembreQuitteCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleMembreQuitteCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembreQuitteCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeSignaleMembresQuittentCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeSignaleMembresQuittentCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_SignaleMembresQuittentCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatMessagePrive")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatMessagePrive"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatMessagePrive")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeRecoitMessagePriveSysteme")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeRecoitMessagePriveSysteme"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_RecoitMessagePriveSysteme")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeRecoitMessagePrive")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeRecoitMessagePrive"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_RecoitMessagePrive")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatDefinitModeSilence")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatDefinitModeSilence"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatDefinitModeSilence")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeResultatDemandeMembresCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeResultatDemandeMembresCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ResultatDemandeMembresCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("tribulle.auto.protocole.categorie:CT_Chat"), "executeErreurDemandeMembresCanal")
   method
    refid "tribulle.auto.protocole.categorie:CT_Chat:executeErreurDemandeMembresCanal"
    param QName(PackageNamespace("tribulle.auto.protocole.entree"), "ET_ErreurDemandeMembresCanal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "tribulle.auto.protocole.categorie:CT_Chat/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
