script ; 107
 sinit
  refid "tribulle.auto.protocole.categorie:CT_Defaut.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "tribulle.auto.protocole.categorie:CT_Defaut"
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Defaut")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Defaut")
  #include "CT_Defaut.class.asasm"
 end ; trait
end ; script
