script ; 891
 sinit
  refid "tribulle.auto.protocole.categorie:CT_Service.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "tribulle.auto.protocole.categorie:CT_Service"
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Service")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Service")
  #include "CT_Service.class.asasm"
 end ; trait
end ; script
