script ; 256
 sinit
  refid "tribulle.auto.protocole.categorie:CT_Tribu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "tribulle.auto.protocole.categorie:CT_Tribu"
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Tribu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Tribu")
  #include "CT_Tribu.class.asasm"
 end ; trait
end ; script
