script ; 461
 sinit
  refid "tribulle.auto.protocole.categorie:CT_Utilisateur.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "tribulle.auto.protocole.categorie:CT_Utilisateur"
    initproperty        QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Utilisateur")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.auto.protocole.categorie"), "CT_Utilisateur")
  #include "CT_Utilisateur.class.asasm"
 end ; trait
end ; script
