class
 refid "com.bit101.components:ScrollBar/ScrollSlider"
 instance QName(PrivateNamespace(null, "com.bit101.components:ScrollBar"), "ScrollSlider")
  extends QName(PackageNamespace("com.bit101.components"), "Slider")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider")
  iinit
   refid "com.bit101.components:ScrollBar/ScrollSlider/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional Null()
   optional Integer(0)
   optional Integer(0)
   optional Null()
   body
    maxstack 5
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     getlocal            5
     pushnull
     ifeq                L15

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "change"
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L15:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "init") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Slider"), "init"), 0
      findpropstrict      QName(PackageNamespace(""), "setSliderParams")
      pushbyte            1
      dup
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setSliderParams"), 3

      pushtrue
      findproperty        QName(PackageNamespace(""), "backClick")
      swap
      setproperty         QName(PackageNamespace(""), "backClick")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "drawHandle") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:drawHandle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L63

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent")
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal1
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "BUTTON_FACE")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      getlocal1
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      pushbyte            2
      multiply
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      jump                L117

L63:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent")
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      pushbyte            2
      subtract
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "BUTTON_FACE")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      pushbyte            2
      multiply
      subtract
      getlocal1
      getlex              QName(PackageNamespace("com.bit101.components"), "Style")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_MARGIN")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L117:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:positionHandle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L25

      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      divide
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      jump                L44

L25:
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_d
      setlocal1

      getlex              QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging")
      iftrue              L44

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      divide
      getlocal1
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "setThumbPercent")
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/setThumbPercent"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "min"), 2
      findproperty        QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent")
      swap
      setproperty         QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onBackClick") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:onBackClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L51

      getlocal0
      pushstring          "mouseX"
      getproperty         MultinameL([PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), StaticProtectedNs("FilePrivateNS:ScrollBar:ScrollSlider"), StaticProtectedNs("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.bit101.components:ScrollBar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      ifnlt               L30

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      ifngt               L21

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      subtract
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L27

L21:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      add
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L27:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

      jump                L48

L30:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      ifngt               L40

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      add
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L46

L40:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      subtract
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L46:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

L48:
      findpropstrict      QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle"), 0

      jump                L96

L51:
      getlocal0
      pushstring          "mouseY"
      getproperty         MultinameL([PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), StaticProtectedNs("FilePrivateNS:ScrollBar:ScrollSlider"), StaticProtectedNs("com.bit101.components:Slider"), StaticProtectedNs("com.bit101.components:Component"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.bit101.components:ScrollBar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      ifnlt               L76

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      ifngt               L67

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      subtract
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L73

L67:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      add
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L73:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

      jump                L94

L76:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      ifngt               L86

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      add
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L92

L86:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      dup
      getproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      subtract
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L92:
      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Slider"), "correctValue"), 0

L94:
      findpropstrict      QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle")
      callpropvoid        QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "positionHandle"), 0

L96:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onDrag") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:onDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onDrop")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onSlide")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L26

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

      jump                L38

L26:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      dup
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

L38:
      pushtrue
      findproperty        QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging")
      swap
      setproperty         QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onDrop") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:onDrop"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("com.bit101.components:Slider"), "onDrop"), 1
      pushfalse
      findproperty        QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging")
      swap
      setproperty         QName(PrivateNamespace(null, "com.bit101.components:ScrollBar/ScrollSlider"), "_dragging")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "onSlide") flag OVERRIDE
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/FilePrivateNS:ScrollBar:ScrollSlider:onSlide"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_orientation")
      pushstring          "horizontal"
      ifne                L34

      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "width")
      ifne                L17

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L33

L17:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_width")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L33:
      jump                L59

L34:
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "height")
      ifne                L43

      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

      jump                L59

L43:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(ProtectedNamespace("com.bit101.components:Component"), "_height")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_handle")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_max")
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      subtract
      multiply
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_min")
      add
      findproperty        QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      swap
      setproperty         QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")

L59:
      getlex              QName(ProtectedNamespace("com.bit101.components:Slider"), "_value")
      getlocal2
      ifeq                L67

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "pageSize")
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/pageSize/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      swap
      setproperty         QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")

      findpropstrict      QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate")
      callpropvoid        QName(ProtectedNamespace("com.bit101.components:Component"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "pageSize")
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/pageSize/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_pageSize")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "thumbPercent")
   method
    refid "com.bit101.components:ScrollBar/ScrollSlider/thumbPercent/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("FilePrivateNS:ScrollBar:ScrollSlider"), "_thumbPercent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.bit101.components:ScrollBar/ScrollSlider/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
