script ; 567
 sinit
  refid "tribulle.type:Onglet.sinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.type:Onglet"
    popscope
    initproperty        QName(PackageNamespace("tribulle.type"), "Onglet")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "tribulle.type:Onglet/MembreCanal"
    popscope
    initproperty        QName(PrivateNamespace(null, "tribulle.type:Onglet#1"), "MembreCanal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("tribulle.type"), "Onglet")
  #include "Onglet.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "tribulle.type:Onglet#1"), "MembreCanal")
  #include "Onglet/MembreCanal.class.asasm"
 end ; trait
end ; script
